<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Migrations/20210416225610_01_Init.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('20210416225610__01___init_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">20210416225610_01_Init.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="20210416225610__01___init_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore.Migrations;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_core.html">Core</a>.<a class="code" href="namespace_movie_recommendation_1_1_core_1_1_extentions.html">Extentions</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">MovieRecommendation.Dal.Migrations</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html">_01_Init</a> : Migration</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a6e06c30138c2cd84695d2eda2b851675">    9</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a6e06c30138c2cd84695d2eda2b851675">Up</a>(MigrationBuilder migrationBuilder)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            migrationBuilder.CreateTable(</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                name: <span class="stringliteral">&quot;Movies&quot;</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                columns: table =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                    Id = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">false</span>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                        .Annotation(<span class="stringliteral">&quot;Sqlite:Autoincrement&quot;</span>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    SyncId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    Title = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    Overview = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    UserId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    OriginalLanguage = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    OriginalTitle = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    Popularity = table.Column&lt;<span class="keywordtype">float</span>&gt;(type: <span class="stringliteral">&quot;REAL&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    PosterPath = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    ReleaseDate = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    Video = table.Column&lt;<span class="keywordtype">bool</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    BackdropPath = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    IsActive = table.Column&lt;<span class="keywordtype">bool</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">true</span>, defaultValue: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    IsDelete = table.Column&lt;<span class="keywordtype">bool</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">true</span>, defaultValue: <span class="keyword">false</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                constraints: table =&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    table.PrimaryKey(<span class="stringliteral">&quot;PK_Movies&quot;</span>, x =&gt; x.Id);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                });</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            migrationBuilder.CreateTable(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                name: <span class="stringliteral">&quot;Users&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                columns: table =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    Id = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">false</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        .Annotation(<span class="stringliteral">&quot;Sqlite:Autoincrement&quot;</span>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Guid = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Name = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Surname = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    UserName = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    Email = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    Password = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    Token = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                constraints: table =&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    table.PrimaryKey(<span class="stringliteral">&quot;PK_Users&quot;</span>, x =&gt; x.Id);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                });</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            migrationBuilder.CreateTable(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                name: <span class="stringliteral">&quot;Votes&quot;</span>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                columns: table =&gt; <span class="keyword">new</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    Id = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">false</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        .Annotation(<span class="stringliteral">&quot;Sqlite:Autoincrement&quot;</span>, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    UserId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    MovieId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    VoteValue = table.Column&lt;<span class="keywordtype">byte</span>&gt;(type: <span class="stringliteral">&quot;INTEGER&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    VoteNote = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;TEXT&quot;</span>, nullable: <span class="keyword">true</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                constraints: table =&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    table.PrimaryKey(<span class="stringliteral">&quot;PK_Votes&quot;</span>, x =&gt; x.Id);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    table.ForeignKey(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        name: <span class="stringliteral">&quot;FK_Votes_Movies_MovieId&quot;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        column: x =&gt; x.MovieId,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        principalTable: <span class="stringliteral">&quot;Movies&quot;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        principalColumn: <span class="stringliteral">&quot;Id&quot;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        onDelete: ReferentialAction.Cascade);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                });</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            migrationBuilder.CreateIndex(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                name: <span class="stringliteral">&quot;IX_Votes_MovieId&quot;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                table: <span class="stringliteral">&quot;Votes&quot;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                column: <span class="stringliteral">&quot;MovieId&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a43773d585e699b6b3e6a0c81c64f82f7">   83</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a43773d585e699b6b3e6a0c81c64f82f7">Down</a>(MigrationBuilder migrationBuilder)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            migrationBuilder.DropTable(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                name: <span class="stringliteral">&quot;Users&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            migrationBuilder.DropTable(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                name: <span class="stringliteral">&quot;Votes&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            migrationBuilder.DropTable(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                name: <span class="stringliteral">&quot;Movies&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html">MovieRecommendation.Dal.Migrations._01_Init</a></div><div class="ttdef"><b>Definition:</b> <a href="20210416225610__01___init_8cs_source.html#l00007">20210416225610_01_Init.cs:8</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init_html_a43773d585e699b6b3e6a0c81c64f82f7"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a43773d585e699b6b3e6a0c81c64f82f7">MovieRecommendation.Dal.Migrations._01_Init.Down</a></div><div class="ttdeci">override void Down(MigrationBuilder migrationBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="20210416225610__01___init_8cs_source.html#l00083">20210416225610_01_Init.cs:83</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init_html_a6e06c30138c2cd84695d2eda2b851675"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a6e06c30138c2cd84695d2eda2b851675">MovieRecommendation.Dal.Migrations._01_Init.Up</a></div><div class="ttdeci">override void Up(MigrationBuilder migrationBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="20210416225610__01___init_8cs_source.html#l00009">20210416225610_01_Init.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_extentions_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_extentions.html">MovieRecommendation.Core.Extentions</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core.html">MovieRecommendation.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_migrations_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">MovieRecommendation.Dal.Migrations</a></div><div class="ttdef"><b>Definition:</b> <a href="20210416225610__01___init_8cs_source.html#l00005">20210416225610_01_Init.cs:6</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html">MovieRecommendation.Dal</a></li><li class="navelem"><a class="el" href="dir_4c9723407a17587bd47f27205321bf18.html">Migrations</a></li><li class="navelem"><a class="el" href="20210416225610__01___init_8cs.html">20210416225610_01_Init.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
