<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Migrations/20210416233954_02_addDefaultUser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('20210416233954__02__add_default_user_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">20210416233954_02_addDefaultUser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="20210416233954__02__add_default_user_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore.Migrations;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_core.html">Core</a>.<a class="code" href="namespace_movie_recommendation_1_1_core_1_1_extentions.html">Extentions</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">MovieRecommendation.Dal.Migrations</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html">_02_addDefaultUser</a> : Migration</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a6f1c0bcaeea10a79f3aae593a746e049">    9</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a6f1c0bcaeea10a79f3aae593a746e049">Up</a>(MigrationBuilder migrationBuilder)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            migrationBuilder.InsertData(<span class="stringliteral">&quot;Users&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                , <span class="keyword">new</span> <span class="keywordtype">string</span>[] { <span class="stringliteral">&quot;Guid&quot;</span>, <span class="stringliteral">&quot;Name&quot;</span>, <span class="stringliteral">&quot;Surname&quot;</span>, <span class="stringliteral">&quot;UserName&quot;</span>, <span class="stringliteral">&quot;Email&quot;</span>, <span class="stringliteral">&quot;Password&quot;</span> }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                , <span class="keyword">new</span> <span class="keywordtype">string</span>[] { Guid.NewGuid().ToString(), <span class="stringliteral">&quot;Demo User Name&quot;</span>, <span class="stringliteral">&quot;Surname&quot;</span>, <span class="stringliteral">&quot;demouser&quot;</span>, <span class="stringliteral">&quot;demo@demo.com&quot;</span>, <span class="stringliteral">&quot;123456&quot;</span>.ToSha512() });</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a37c5a50bc8a9ddfb626e49239a9496e4">   16</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a37c5a50bc8a9ddfb626e49239a9496e4">Down</a>(MigrationBuilder migrationBuilder)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html">MovieRecommendation.Dal.Migrations._02_addDefaultUser</a></div><div class="ttdef"><b>Definition:</b> <a href="20210416233954__02__add_default_user_8cs_source.html#l00007">20210416233954_02_addDefaultUser.cs:8</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user_html_a37c5a50bc8a9ddfb626e49239a9496e4"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a37c5a50bc8a9ddfb626e49239a9496e4">MovieRecommendation.Dal.Migrations._02_addDefaultUser.Down</a></div><div class="ttdeci">override void Down(MigrationBuilder migrationBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="20210416233954__02__add_default_user_8cs_source.html#l00016">20210416233954_02_addDefaultUser.cs:16</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user_html_a6f1c0bcaeea10a79f3aae593a746e049"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a6f1c0bcaeea10a79f3aae593a746e049">MovieRecommendation.Dal.Migrations._02_addDefaultUser.Up</a></div><div class="ttdeci">override void Up(MigrationBuilder migrationBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="20210416233954__02__add_default_user_8cs_source.html#l00009">20210416233954_02_addDefaultUser.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_extentions_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_extentions.html">MovieRecommendation.Core.Extentions</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core.html">MovieRecommendation.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_migrations_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">MovieRecommendation.Dal.Migrations</a></div><div class="ttdef"><b>Definition:</b> <a href="20210416225610__01___init_8cs_source.html#l00005">20210416225610_01_Init.cs:6</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html">MovieRecommendation.Dal</a></li><li class="navelem"><a class="el" href="dir_4c9723407a17587bd47f27205321bf18.html">Migrations</a></li><li class="navelem"><a class="el" href="20210416233954__02__add_default_user_8cs.html">20210416233954_02_addDefaultUser.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
