<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Controllers/AccountController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_account_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AccountController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_account_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Options;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.IdentityModel.Tokens.Jwt;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Microsoft.IdentityModel.Tokens;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Security.Claims;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Authorization;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Http;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_core.html">Core</a>.<a class="code" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">Tools</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation_1_1_web_api.html">   20</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [Route(<span class="stringliteral">&quot;api/[controller]&quot;</span>)]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [ApiController]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html">AccountController</a> : ControllerBase</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a063479dffcbfc102eb0f2cb3eefa447a">   26</a></span>&#160;        <span class="keyword">private</span> readonly ILogger&lt;AccountController&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a063479dffcbfc102eb0f2cb3eefa447a">Logger</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a6342c47fd5217319aeec83b1c5c028ef">   27</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a6342c47fd5217319aeec83b1c5c028ef">UserService</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">   28</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">JwtConfigModel</a> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">_JwtConfigModel</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#aa53c8d17c93938e69c3b75e16d5bdf9e">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#aa53c8d17c93938e69c3b75e16d5bdf9e">AccountController</a>(ILogger&lt;AccountController&gt; logger, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a> userService, IOptions&lt;JwtConfigModel&gt; options)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a063479dffcbfc102eb0f2cb3eefa447a">Logger</a> = logger;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a6342c47fd5217319aeec83b1c5c028ef">UserService</a> = userService;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">_JwtConfigModel</a> = options.Value;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Route(<span class="stringliteral">&quot;login&quot;</span>)]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a1987b3b3cac1f4fb2462b7a159f49aa5">   46</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a1987b3b3cac1f4fb2462b7a159f49aa5">Login</a>([FromBody] <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">LoginDto</a> loginModel)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            var _user = await <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a6342c47fd5217319aeec83b1c5c028ef">UserService</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a227455d65d5a01dab89418c764632724">LoginAsync</a>(loginModel);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (_user == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var securityKey = <span class="keyword">new</span> SymmetricSecurityKey(Encoding.UTF8.GetBytes(<a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">_JwtConfigModel</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a02ea5dced7cf98b8040bfe9e9c157137">Secret</a>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var signinCredential = <span class="keyword">new</span> SigningCredentials(securityKey, SecurityAlgorithms.HmacSha256Signature);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var jwt = <span class="keyword">new</span> JwtSecurityToken(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    issuer: <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">_JwtConfigModel</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a7971ae04c98d77f0b78be86754f0f80b">Issuer</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    audience: <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">_JwtConfigModel</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a2a87e95fc0ebd195996ad80494871bdf">Audience</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    expires: DateTime.Now.AddMinutes(<a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">_JwtConfigModel</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#aaa214113ba32d973bcac3547a1281e82">ExpMinute</a>),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    notBefore: DateTime.Now,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    claims: <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ab0774693d1888a76b776701872edac09">SetClaims</a>(_user, <span class="keyword">new</span> List&lt;OperationClaim&gt;()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html">OperationClaim</a>{ Id = 1, Name = <span class="stringliteral">&quot;Admin&quot;</span> },</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html">OperationClaim</a>{ Id = 2, Name = <span class="stringliteral">&quot;User&quot;</span> },</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html">OperationClaim</a>{ Id = 2, Name = <span class="stringliteral">&quot;Senior&quot;</span> }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    signingCredentials: signinCredential</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var jwtHandle = <span class="keyword">new</span> JwtSecurityTokenHandler();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var token = jwtHandle.WriteToken(jwt);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            _user.Token = token;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _user.Password = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(<span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> { Result = _user });</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [Authorize(Roles = <span class="stringliteral">&quot;Manager, Senior&quot;</span>)]</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [Route(<span class="stringliteral">&quot;UserInfo&quot;</span>)]</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#afdd0f6f3d2bcc5f9f60230050e899ee2">   85</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#afdd0f6f3d2bcc5f9f60230050e899ee2">GetUserInfo</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//var _userNameAndSurname = User.FindFirst(ClaimTypes.Name)?.Value;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var _userID = (<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a>.FindFirst(ClaimTypes.NameIdentifier) != <span class="keyword">null</span>) </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            ? Convert.ToInt32(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a>.FindFirst(ClaimTypes.NameIdentifier)?.Value) </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            : -1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (_userID &lt;= 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> await Task.FromResult(<span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> { Result = <span class="stringliteral">&quot;Hatalı veya geçersiz kullanıcı bilgisi&quot;</span>, StatusCode = StatusCodes.Status400BadRequest });</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var _user = await <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a6342c47fd5217319aeec83b1c5c028ef">UserService</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a35ef31f233101127598ae087881f0361">GetUserAsync</a>(_userID);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            var _result = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html">UserResponseDto</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (_user != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                _result = _user.ToResponseDto();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(<span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> { Result = _result, StatusCode = StatusCodes.Status200OK });</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ab0774693d1888a76b776701872edac09">  111</a></span>&#160;        <span class="keyword">private</span> IEnumerable&lt;Claim&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ab0774693d1888a76b776701872edac09">SetClaims</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a> user, List&lt;OperationClaim&gt; operationClaims)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var claims = <span class="keyword">new</span> List&lt;Claim&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            claims.Add(<span class="keyword">new</span> Claim(JwtRegisteredClaimNames.Email, user.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#adcf25ed8c77367d593a01a2a03a30a48">Email</a>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.NameIdentifier, user.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">Id</a>.ToString()));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Name, $<span class="stringliteral">&quot;{ user.Name} { user.Surname}&quot;</span>));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            claims.Add(<span class="keyword">new</span> Claim(<span class="stringliteral">&quot;Status&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            operationClaims.Select(x =&gt; x.Name).ToList().ForEach(role =&gt; claims.Add(<span class="keyword">new</span> Claim(ClaimTypes.Role, role)));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> claims;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity_html_a6fccb0fea579b649c9afe824cf6ae25e"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">MovieRecommendation.Domain.Abstract.BaseEntity.Id</a></div><div class="ttdeci">TType Id</div><div class="ttdoc">Her tabloda olmasi gereken id bilgisi bulunmakta olup, Id bilgisine ait key ve identity gibi bilgiler...</div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00019">BaseEntity.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">MovieRecommendation.Domain.Dtos.JwtConfigModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00003">JwtConfigModel.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html_a02ea5dced7cf98b8040bfe9e9c157137"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a02ea5dced7cf98b8040bfe9e9c157137">MovieRecommendation.Domain.Dtos.JwtConfigModel.Secret</a></div><div class="ttdeci">string Secret</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00005">JwtConfigModel.cs:5</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html_a2a87e95fc0ebd195996ad80494871bdf"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a2a87e95fc0ebd195996ad80494871bdf">MovieRecommendation.Domain.Dtos.JwtConfigModel.Audience</a></div><div class="ttdeci">string Audience</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00009">JwtConfigModel.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html_a7971ae04c98d77f0b78be86754f0f80b"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a7971ae04c98d77f0b78be86754f0f80b">MovieRecommendation.Domain.Dtos.JwtConfigModel.Issuer</a></div><div class="ttdeci">string Issuer</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00007">JwtConfigModel.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html_aaa214113ba32d973bcac3547a1281e82"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#aaa214113ba32d973bcac3547a1281e82">MovieRecommendation.Domain.Dtos.JwtConfigModel.ExpMinute</a></div><div class="ttdeci">int ExpMinute</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00011">JwtConfigModel.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">MovieRecommendation.Domain.Dtos.LoginDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_dto_8cs_source.html#l00003">LoginDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html">MovieRecommendation.Domain.Dtos.OperationClaim</a></div><div class="ttdef"><b>Definition:</b> <a href="_operation_claim_8cs_source.html#l00003">OperationClaim.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">MovieRecommendation.Domain.Dtos.ResultModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00003">ResultModel.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html">MovieRecommendation.Domain.Dtos.UserResponseDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00003">UserResponseDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">MovieRecommendation.Domain.Entities.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00005">User.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html_adcf25ed8c77367d593a01a2a03a30a48"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#adcf25ed8c77367d593a01a2a03a30a48">MovieRecommendation.Domain.Entities.User.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html">MovieRecommendation.WebApi.Controllers.AccountController</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00024">AccountController.cs:25</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller_html_a063479dffcbfc102eb0f2cb3eefa447a"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a063479dffcbfc102eb0f2cb3eefa447a">MovieRecommendation.WebApi.Controllers.AccountController.Logger</a></div><div class="ttdeci">readonly ILogger&lt; AccountController &gt; Logger</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00026">AccountController.cs:26</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller_html_a1987b3b3cac1f4fb2462b7a159f49aa5"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a1987b3b3cac1f4fb2462b7a159f49aa5">MovieRecommendation.WebApi.Controllers.AccountController.Login</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; Login([FromBody] LoginDto loginModel)</div><div class="ttdoc">Id bilgisine ait olan video bilgisini dondurur</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00046">AccountController.cs:46</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller_html_a6342c47fd5217319aeec83b1c5c028ef"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a6342c47fd5217319aeec83b1c5c028ef">MovieRecommendation.WebApi.Controllers.AccountController.UserService</a></div><div class="ttdeci">readonly IUserService UserService</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00027">AccountController.cs:27</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller_html_aa53c8d17c93938e69c3b75e16d5bdf9e"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#aa53c8d17c93938e69c3b75e16d5bdf9e">MovieRecommendation.WebApi.Controllers.AccountController.AccountController</a></div><div class="ttdeci">AccountController(ILogger&lt; AccountController &gt; logger, IUserService userService, IOptions&lt; JwtConfigModel &gt; options)</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00030">AccountController.cs:30</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller_html_ab0774693d1888a76b776701872edac09"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ab0774693d1888a76b776701872edac09">MovieRecommendation.WebApi.Controllers.AccountController.SetClaims</a></div><div class="ttdeci">IEnumerable&lt; Claim &gt; SetClaims(User user, List&lt; OperationClaim &gt; operationClaims)</div><div class="ttdoc">Login(LoginDto)methodu içerisinde çağrılıyor olup, kullanıcı yetki ve rollerin claim içerisine atanma...</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00111">AccountController.cs:111</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller_html_ae913b8e14bbfc0772d3009405528e152"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">MovieRecommendation.WebApi.Controllers.AccountController._JwtConfigModel</a></div><div class="ttdeci">readonly JwtConfigModel _JwtConfigModel</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00028">AccountController.cs:28</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller_html_afdd0f6f3d2bcc5f9f60230050e899ee2"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#afdd0f6f3d2bcc5f9f60230050e899ee2">MovieRecommendation.WebApi.Controllers.AccountController.GetUserInfo</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; GetUserInfo()</div><div class="ttdoc">Kullanıcıya ait user bilgilerini döndürür. Lakin öncelikle ilgili kullanıcının login olması ve token ...</div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00085">AccountController.cs:85</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">MovieRecommendation.Domain.Interfaces.IUserService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_service_8cs_source.html#l00007">IUserService.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service_html_a227455d65d5a01dab89418c764632724"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a227455d65d5a01dab89418c764632724">MovieRecommendation.Domain.Interfaces.IUserService.LoginAsync</a></div><div class="ttdeci">Task&lt; User &gt; LoginAsync(LoginDto loginDto)</div><div class="ttdoc">LoginDto, Usernesnesi ile gonderilen bilgilere gore veritabani uzerinde kontrol yapip bilgiler dogru ...</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service_html_a35ef31f233101127598ae087881f0361"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a35ef31f233101127598ae087881f0361">MovieRecommendation.Domain.Interfaces.IUserService.GetUserAsync</a></div><div class="ttdeci">Task&lt; User &gt; GetUserAsync(int userId)</div><div class="ttdoc">UserId bilgisi ile eslesen veritabani kullanicisina ait bilgilerin geri alinmasini saglar</div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_tools_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_model_tools_8cs_source.html#l00006">EntityModelTools.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core.html">MovieRecommendation.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_1_1_controllers_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00020">AccountController.cs:21</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_9321eac68c7af312dd561db121ede1f7.html">MovieRecommendation.WebApi</a></li><li class="navelem"><a class="el" href="dir_5646ef4420339630cd17840062b8b0bd.html">Controllers</a></li><li class="navelem"><a class="el" href="_account_controller_8cs.html">AccountController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
