<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Bll/Concrete/CronJobManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cron_job_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CronJobManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cron_job_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Net.Http.Headers;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation.html">   14</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html">CronJobManager</a> : <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1c4038f99acfd749c5c1c2fff0877cea">   18</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1c4038f99acfd749c5c1c2fff0877cea">TmdbApiInfo</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">   20</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">IsRunning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">   24</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">CounterActiveSync</a> = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a19eccb51f29bc363dc83cf6695247c2e">   26</a></span>&#160;        <span class="keyword">private</span> readonly IConfiguration <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a19eccb51f29bc363dc83cf6695247c2e">Configuration</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a5e26bba1a71f3e69d72f94f85837fe80">   27</a></span>&#160;        <span class="keyword">private</span> readonly IServiceProvider <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a5e26bba1a71f3e69d72f94f85837fe80">ServiceProvider</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#af391143bd8d72a0ca006e8f87e64cd43">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#af391143bd8d72a0ca006e8f87e64cd43">CronJobManager</a>(IServiceProvider serviceProvider, IConfiguration configuration, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> tmdbApiInfo)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a5e26bba1a71f3e69d72f94f85837fe80">ServiceProvider</a> = serviceProvider;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a19eccb51f29bc363dc83cf6695247c2e">Configuration</a> = configuration;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">TmdbApiInfo</a> = tmdbApiInfo;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a> = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#adcf350f6f2b90b65c1b8dcf1d68ab71d">   43</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#adcf350f6f2b90b65c1b8dcf1d68ab71d">GetSyncStatusAsync</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">IsRunning</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                var _statusDetail = <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> as <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html">CronJobStatusModel</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (_statusDetail != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    _statusDetail.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#a575e33111a5c49a7bc89c7d981c3aee7">ProcessDetails</a> += $<span class="stringliteral">&quot; Movie sync tool is {IsRunning} \r\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> = _statusDetail;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> = $<span class="stringliteral">&quot; Movie sync tool is {IsRunning} \r\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(<a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a9a866aeec0c8b4fe3b3aa73f41516e12">   66</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a9a866aeec0c8b4fe3b3aa73f41516e12">RunSyncTmdbMovieAsync</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">IsRunning</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">CounterActiveSync</a> += 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                var _data = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d">GetReadDataFromTmdbWebPage</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> (_data == <span class="keyword">null</span> || _data.results == <span class="keyword">null</span> || _data.results.Count == 0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">using</span> (var scope = <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a5e26bba1a71f3e69d72f94f85837fe80">ServiceProvider</a>.CreateScope())</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    var _unitOfWork = scope.ServiceProvider.GetRequiredService&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a>&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="comment">// verileri kontrol edip güncelliyoruz</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1ad5a0ba37fc8bc514c6e583a7444e30">MovieCheckAndUpdateDb</a>(_unitOfWork, _data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">catch</span> (Exception _ex)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                var _error = _ex;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">finally</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a20fe048e51e23dc9968c3dbd8681b5f9">FinishThread</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a20fe048e51e23dc9968c3dbd8681b5f9">  102</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a20fe048e51e23dc9968c3dbd8681b5f9">FinishThread</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">CounterActiveSync</a> -= 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">CounterActiveSync</a> == 0)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">IsRunning</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d">  115</a></span>&#160;        <span class="keyword">private</span> async Task&lt;TmdbRequestDto&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d">GetReadDataFromTmdbWebPage</a>(<span class="keywordtype">bool</span> syncAllData = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            var _guid = Guid.NewGuid();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            var _resultStatus = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html">CronJobStatusModel</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            var _resultRequest = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            var _activePage = 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            var _url = <span class="keywordtype">string</span>.Format(</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            <span class="stringliteral">@&quot;{0}</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">                                ?language=tr-TR</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">                                &amp;sort_by=popularity.desc</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">                                &amp;include_adult=false</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">                                &amp;include_video=false</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">                                &amp;page=[page]</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">                                &amp;with_watch_monetization_types=flatrate&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                , <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">TmdbApiInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa74b94ce806e5293fb7634bd4d2e9ce2">Discover</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    .Trim().Replace(<span class="stringliteral">&quot;\r\n&quot;</span>, <span class="keywordtype">string</span>.Empty).Replace(<span class="stringliteral">&quot;\t&quot;</span>, <span class="keywordtype">string</span>.Empty).Replace(<span class="stringliteral">&quot; &quot;</span>, <span class="keywordtype">string</span>.Empty);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            _resultStatus.Step = 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            _resultStatus.ProcessId = _guid;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            _resultStatus.ProcessDetails = <span class="stringliteral">&quot;Servisten veri okuma islemi baslatildi&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            _resultStatus.TotalProcess = <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">CounterActiveSync</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> = _resultStatus;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            System.Threading.Thread.Sleep(1000);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">using</span> (var _httpClient = <span class="keyword">new</span> HttpClient())</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                _httpClient.DefaultRequestHeaders.Authorization = <span class="keyword">new</span> AuthenticationHeaderValue(<span class="stringliteral">&quot;Bearer&quot;</span>, <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">TmdbApiInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a7fe19c669631990434b55ad53586fdee">V4Auth</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                _resultRequest = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#aa2179953e2e4919c9a0657f86f55020c">GetDataFromTmdbWebPage</a>(_httpClient, _url.Replace(<span class="stringliteral">&quot;[page]&quot;</span>, _activePage.ToString()));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//toplam sayfa sayisi 1 den buyuk ise isleme devam ediyoruz</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">true</span> == syncAllData &amp;&amp; _resultRequest != <span class="keyword">null</span> &amp;&amp; _resultRequest.total_pages &gt; 1)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">for</span> (_activePage = 2; _activePage &lt;= _resultRequest.total_pages; _activePage++)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        _resultStatus.Step = _activePage;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        _resultStatus.ProcessId = _guid;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        _resultStatus.ProcessDetails = $<span class="stringliteral">&quot;TotalPage: {_resultRequest.total_pages}    ActivePage: {_activePage}    ProcessDetail: Servisten veri okuma islemi devam ediyor&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> = _resultStatus;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        var _data = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#aa2179953e2e4919c9a0657f86f55020c">GetDataFromTmdbWebPage</a>(_httpClient, _url.Replace(<span class="stringliteral">&quot;[page]&quot;</span>, _activePage.ToString()));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="keywordflow">if</span> (_data == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        _resultRequest.results.AddRange(_data.results);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">                #region alternative</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">//if (true == syncAllData &amp;&amp; _result != null &amp;&amp; _result.total_pages &gt; 1)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">//{</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">//    for (_activePage = 2; _activePage &lt;= _result.total_pages; _activePage++)</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">//    {</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">//        using var _response = await _httpClient.GetAsync(_url.Replace(&quot;[page]&quot;, _activePage.ToString()));</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//        using var content = _response.Content;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">//        //get the json result from your api</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">//        var _dataFromApi = await content.ReadAsStringAsync();</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">//        if (_dataFromApi == null || string.IsNullOrWhiteSpace(_dataFromApi))</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">//            break;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">//         var _deserialize = JsonSerializer.Deserialize&lt;TmdbRequestDto&gt;(_dataFromApi);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">//        if (_deserialize == null || _deserialize.results == null)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">//            break;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="comment">//        _result.results.AddRange(_deserialize.results);</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="comment">//    }</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="comment">//}</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                #endregion</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> _resultRequest;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#aa2179953e2e4919c9a0657f86f55020c">  206</a></span>&#160;        <span class="keyword">private</span> async Task&lt;TmdbRequestDto&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#aa2179953e2e4919c9a0657f86f55020c">GetDataFromTmdbWebPage</a>(HttpClient httpClient, <span class="keywordtype">string</span> url)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keyword">using</span> var _response = await httpClient.GetAsync(url);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keyword">using</span> var content = _response.Content;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//get the json result from your api</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            var _dataFromApi = await content.ReadAsStringAsync();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrWhiteSpace(_dataFromApi))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> JsonSerializer.Deserialize&lt;<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a>&gt;(_dataFromApi);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1ad5a0ba37fc8bc514c6e583a7444e30">  226</a></span>&#160;        <span class="keyword">private</span> async Task&lt;bool&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1ad5a0ba37fc8bc514c6e583a7444e30">MovieCheckAndUpdateDb</a>(<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork,<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a> movieData)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            var _resultStatus = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html">CronJobStatusModel</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            _resultStatus.Step = 1;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            _resultStatus.ProcessDetails = $<span class="stringliteral">&quot;Db ile senkronizasyon işlemi başlatıldı&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> = _resultStatus;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            var _counter = movieData?.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ad98d295f1d4983c2ad02e5dcb88ce99d">results</a>?.Count ?? 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            var _step = 1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// ilk adim veritabaninda olan filmlerin listesini cikarmak</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">foreach</span> (var movie <span class="keywordflow">in</span> movieData.results)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                _step += 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                _resultStatus.Step = _step;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                _resultStatus.ProcessDetails = $<span class="stringliteral">&quot;TotalRecord: {_counter}    Step: {_step}    SyncId: {movie.id}    Nolu veri senkronize ediliyor&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> = _resultStatus;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                var _movieDataByDB = await unitOfWork.Movies.GetWithMovieBySyncIdAsync(movie.id);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span> (_movieDataByDB == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    _movieDataByDB = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    _movieDataByDB.Overview = movie.overview;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    _movieDataByDB.Title = movie.title;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    _movieDataByDB.OriginalLanguage = movie.original_language;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    _movieDataByDB.OriginalTitle = movie.original_title;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    _movieDataByDB.Popularity = movie.popularity;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    _movieDataByDB.PosterPath = movie.poster_path;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    _movieDataByDB.ReleaseDate = movie.release_date;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    _movieDataByDB.BackdropPath = movie.backdrop_path;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    _movieDataByDB.Video = movie.video;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    _movieDataByDB.UserId = -1;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    _movieDataByDB.SyncId = movie.id;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    await unitOfWork.Movies.AddAsync(_movieDataByDB);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    _movieDataByDB.Overview = movie.overview;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    _movieDataByDB.Title = movie.title;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    _movieDataByDB.OriginalLanguage = movie.original_language;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    _movieDataByDB.OriginalTitle = movie.original_title;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    _movieDataByDB.Popularity = movie.popularity;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    _movieDataByDB.PosterPath = movie.poster_path;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    _movieDataByDB.ReleaseDate = movie.release_date;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    _movieDataByDB.BackdropPath = movie.backdrop_path;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    _movieDataByDB.Video = movie.video;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    _movieDataByDB.UserId = -1;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            _resultStatus.ProcessDetails = $<span class="stringliteral">&quot;Veri senkronizasyonu tamamlaniyor&quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a>.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> = _resultStatus;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">// degisiklikleri uyguluyoruz</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            await unitOfWork.CommitAsync(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">        #region Demo_RunSyncTmdbMovieAsync</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//public async Task RunSyncTmdbMovieAsync()</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//{</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//    IsRunning = true;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">//    CounterActiveSync += 1;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//    await Task.Run(</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">//       () =&gt;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">//       {</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">//           var _guid = Guid.NewGuid();</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//           var _result = new CronJobStatusModel();</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//           for (int _counter = 0; _counter &lt; 50; _counter++)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//           {</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">//               System.Threading.Thread.Sleep(800);</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">//               _result.Step = _counter + 1;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">//               _result.ProcessId = _guid;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//               _result.ProcessDetails = &quot;Islem devem ediyor&quot;;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//               _result.TotalProcess = CounterActiveSync;</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//               ResultModelInfo.Result = _result;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//           }</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">//           CounterActiveSync -= 1;</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">//           if (CounterActiveSync == 0)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//               IsRunning = false;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//       }</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="comment">//   );</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html">MovieRecommendation.Bll.Concrete.CronJobManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00016">CronJobManager.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a19eccb51f29bc363dc83cf6695247c2e"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a19eccb51f29bc363dc83cf6695247c2e">MovieRecommendation.Bll.Concrete.CronJobManager.Configuration</a></div><div class="ttdeci">readonly IConfiguration Configuration</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00026">CronJobManager.cs:26</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a1ad5a0ba37fc8bc514c6e583a7444e30"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1ad5a0ba37fc8bc514c6e583a7444e30">MovieRecommendation.Bll.Concrete.CronJobManager.MovieCheckAndUpdateDb</a></div><div class="ttdeci">async Task&lt; bool &gt; MovieCheckAndUpdateDb(IUnitOfWork unitOfWork, TmdbRequestDto movieData)</div><div class="ttdoc">Film bilgilerini kontrol edip veritabanina yazan method Kontrol için servisten gelen verinin id bilgi...</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00226">CronJobManager.cs:226</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a1c4038f99acfd749c5c1c2fff0877cea"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1c4038f99acfd749c5c1c2fff0877cea">MovieRecommendation.Bll.Concrete.CronJobManager.TmdbApiInfo</a></div><div class="ttdeci">readonly ITmdbApiInfo TmdbApiInfo</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00018">CronJobManager.cs:18</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a1f0696f0dff7b5fc82e4d74f2bfa5f8a"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">MovieRecommendation.Bll.Concrete.CronJobManager.CounterActiveSync</a></div><div class="ttdeci">static int CounterActiveSync</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00024">CronJobManager.cs:24</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a20fe048e51e23dc9968c3dbd8681b5f9"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a20fe048e51e23dc9968c3dbd8681b5f9">MovieRecommendation.Bll.Concrete.CronJobManager.FinishThread</a></div><div class="ttdeci">void FinishThread()</div><div class="ttdoc">FinishThread methodu yardımı ile calisan thread bittiginde CounterActiveSync degerini 1 azaltip IsRun...</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00102">CronJobManager.cs:102</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a263b56abf5d16e305a87b02cbb3899e1"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">MovieRecommendation.Bll.Concrete.CronJobManager.IsRunning</a></div><div class="ttdeci">static bool IsRunning</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00020">CronJobManager.cs:20</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a5e26bba1a71f3e69d72f94f85837fe80"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a5e26bba1a71f3e69d72f94f85837fe80">MovieRecommendation.Bll.Concrete.CronJobManager.ServiceProvider</a></div><div class="ttdeci">readonly IServiceProvider ServiceProvider</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00027">CronJobManager.cs:27</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a7ef355b94f1487a30acf5c07866ee68d"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d">MovieRecommendation.Bll.Concrete.CronJobManager.GetReadDataFromTmdbWebPage</a></div><div class="ttdeci">async Task&lt; TmdbRequestDto &gt; GetReadDataFromTmdbWebPage(bool syncAllData=true)</div><div class="ttdoc">Tmdb web servisinden bilgi okumak icin kullanilan method</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00115">CronJobManager.cs:115</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a950a8fe951af34b2db25c9766768eec7"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">MovieRecommendation.Bll.Concrete.CronJobManager.ResultModelInfo</a></div><div class="ttdeci">static ResultModel ResultModelInfo</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00022">CronJobManager.cs:22</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_a9a866aeec0c8b4fe3b3aa73f41516e12"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a9a866aeec0c8b4fe3b3aa73f41516e12">MovieRecommendation.Bll.Concrete.CronJobManager.RunSyncTmdbMovieAsync</a></div><div class="ttdeci">async Task RunSyncTmdbMovieAsync()</div><div class="ttdoc">Sync isleminin baslatilmasini sagliyor</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00066">CronJobManager.cs:66</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_aa2179953e2e4919c9a0657f86f55020c"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#aa2179953e2e4919c9a0657f86f55020c">MovieRecommendation.Bll.Concrete.CronJobManager.GetDataFromTmdbWebPage</a></div><div class="ttdeci">async Task&lt; TmdbRequestDto &gt; GetDataFromTmdbWebPage(HttpClient httpClient, string url)</div><div class="ttdoc">GetReadDataFromTmdbWebPage(bool)methodu icerisinde cagriliyor olup, servis uzerinden sayfa sayfa bilg...</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00206">CronJobManager.cs:206</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_adcf350f6f2b90b65c1b8dcf1d68ab71d"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#adcf350f6f2b90b65c1b8dcf1d68ab71d">MovieRecommendation.Bll.Concrete.CronJobManager.GetSyncStatusAsync</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; GetSyncStatusAsync()</div><div class="ttdoc">Mevcutta calisan sync bilgilerini dondurur</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00043">CronJobManager.cs:43</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html_af391143bd8d72a0ca006e8f87e64cd43"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#af391143bd8d72a0ca006e8f87e64cd43">MovieRecommendation.Bll.Concrete.CronJobManager.CronJobManager</a></div><div class="ttdeci">CronJobManager(IServiceProvider serviceProvider, IConfiguration configuration, ITmdbApiInfo tmdbApiInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00029">CronJobManager.cs:29</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_status_model_8cs_source.html#l00005">CronJobStatusModel.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model_html_a575e33111a5c49a7bc89c7d981c3aee7"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#a575e33111a5c49a7bc89c7d981c3aee7">MovieRecommendation.Domain.Dtos.CronJobStatusModel.ProcessDetails</a></div><div class="ttdeci">string ProcessDetails</div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_status_model_8cs_source.html#l00011">CronJobStatusModel.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">MovieRecommendation.Domain.Dtos.ResultModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00003">ResultModel.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html_af25c8c93b950991f0668e710bcc2d14f"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">MovieRecommendation.Domain.Dtos.ResultModel.Result</a></div><div class="ttdeci">object Result</div><div class="ttdoc">Geri dondurulmesini istedigimiz iceriklerin atandigi property</div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00019">ResultModel.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00005">TmdbApiInfo.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html_a7fe19c669631990434b55ad53586fdee"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a7fe19c669631990434b55ad53586fdee">MovieRecommendation.Domain.Dtos.TmdbApiInfo.V4Auth</a></div><div class="ttdeci">string V4Auth</div><div class="ttdoc">Api 4 yapisi ile veri almak icin kullanilan token bilgisi</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00019">TmdbApiInfo.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html_aa74b94ce806e5293fb7634bd4d2e9ce2"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa74b94ce806e5293fb7634bd4d2e9ce2">MovieRecommendation.Domain.Dtos.TmdbApiInfo.Discover</a></div><div class="ttdeci">string Discover</div><div class="ttdoc">Servis uzerinden film bilgilerini almak icin kullanilacak url bilgisi</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00032">TmdbApiInfo.cs:32</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00006">TmdbRequestDto.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto_html_ad98d295f1d4983c2ad02e5dcb88ce99d"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ad98d295f1d4983c2ad02e5dcb88ce99d">MovieRecommendation.Domain.Dtos.TmdbRequestDto.results</a></div><div class="ttdeci">List&lt; TmDbResult &gt; results</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00039">TmdbRequestDto.cs:39</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00009">Movie.cs:10</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a></div><div class="ttdoc">AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interf...</div><div class="ttdef"><b>Definition:</b> <a href="_i_tmdb_api_info_8cs_source.html#l00006">ITmdbApiInfo.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">MovieRecommendation.Domain.IUnitOfWork</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00007">IUnitOfWork.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">MovieRecommendation.Domain.Interfaces.ICronJobs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00006">ICronJobs.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_bll_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_047926727b23ccda1791bd8ac7e3cd44.html">MovieRecommendation.Bll</a></li><li class="navelem"><a class="el" href="dir_61b886018caf3427c524e18975b3ce5f.html">Concrete</a></li><li class="navelem"><a class="el" href="_cron_job_manager_8cs.html">CronJobManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
