<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Controllers/CronMovieApi.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cron_movie_api_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CronMovieApi.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cron_movie_api_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_core.html">Core</a>.<a class="code" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">Tools</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Route(<span class="stringliteral">&quot;api/[controller]&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [ApiController]</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html">CronMovieApi</a> : ControllerBase</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#ab920b343442b2327460b450661b7e1e2">   15</a></span>&#160;        <span class="keyword">private</span> readonly IConfiguration <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#ab920b343442b2327460b450661b7e1e2">Configuration</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a15aa19f0903bdb5abd9ec75a915f5d70">   16</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a15aa19f0903bdb5abd9ec75a915f5d70">TmdbApiInfo</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">   17</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">CronJobs</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a65fcc2874c5c3aff1f9075872bc89928">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a65fcc2874c5c3aff1f9075872bc89928">CronMovieApi</a>(IConfiguration configuration, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> tmdbApiInfo, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a> cronJobs)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#ab920b343442b2327460b450661b7e1e2">Configuration</a> = configuration;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">TmdbApiInfo</a> = tmdbApiInfo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">CronJobs</a> = cronJobs;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//CronJobs = new CronJobs(TmdbApiInfo);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [Route(<span class="stringliteral">&quot;runSync&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a78e53cb14cc138e784fe89962f1911e0">   33</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a78e53cb14cc138e784fe89962f1911e0">GetRunSync</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">CronJobs</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#a86404c3c90ea1c66fc96c59211efc839">RunSyncTmdbMovieAsync</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_thread_tools.html">ThreadTools</a>.<a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_thread_tools.html#a8c5b1cf38ee7687e0c3652470533fa9a">Delay</a>(250);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">CronJobs</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#ad9987ad158c7829a6aa8f6bd31ddf057">GetSyncStatusAsync</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//return await Task.FromResult(new ResultModel { Result = TmdbApiInfo });</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [Route(<span class="stringliteral">&quot;getSyncStatus&quot;</span>)]</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a0576f322d83c8b408d9c3e71de1322e6">   48</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a0576f322d83c8b408d9c3e71de1322e6">GetSyncStatus</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//return await Task.FromResult(new ResultModel { Result = TmdbApiInfo });</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">CronJobs</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#ad9987ad158c7829a6aa8f6bd31ddf057">GetSyncStatusAsync</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_thread_tools_html"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_thread_tools.html">MovieRecommendation.Core.Tools.ThreadTools</a></div><div class="ttdef"><b>Definition:</b> <a href="_thread_tools_8cs_source.html#l00003">ThreadTools.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_thread_tools_html_a8c5b1cf38ee7687e0c3652470533fa9a"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_thread_tools.html#a8c5b1cf38ee7687e0c3652470533fa9a">MovieRecommendation.Core.Tools.ThreadTools.Delay</a></div><div class="ttdeci">static void Delay(int delayMilliSecond)</div><div class="ttdef"><b>Definition:</b> <a href="_thread_tools_8cs_source.html#l00005">ThreadTools.cs:5</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00005">TmdbApiInfo.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html">MovieRecommendation.WebApi.Controllers.CronMovieApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_movie_api_8cs_source.html#l00013">CronMovieApi.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api_html_a0576f322d83c8b408d9c3e71de1322e6"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a0576f322d83c8b408d9c3e71de1322e6">MovieRecommendation.WebApi.Controllers.CronMovieApi.GetSyncStatus</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; GetSyncStatus()</div><div class="ttdoc">Arka planda başlatılan sync bilgisini döndürür</div><div class="ttdef"><b>Definition:</b> <a href="_cron_movie_api_8cs_source.html#l00048">CronMovieApi.cs:48</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api_html_a15aa19f0903bdb5abd9ec75a915f5d70"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a15aa19f0903bdb5abd9ec75a915f5d70">MovieRecommendation.WebApi.Controllers.CronMovieApi.TmdbApiInfo</a></div><div class="ttdeci">readonly ITmdbApiInfo TmdbApiInfo</div><div class="ttdef"><b>Definition:</b> <a href="_cron_movie_api_8cs_source.html#l00016">CronMovieApi.cs:16</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api_html_a474fe6d63fd98723871d07bfbee25c49"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">MovieRecommendation.WebApi.Controllers.CronMovieApi.CronJobs</a></div><div class="ttdeci">readonly ICronJobs CronJobs</div><div class="ttdef"><b>Definition:</b> <a href="_cron_movie_api_8cs_source.html#l00017">CronMovieApi.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api_html_a65fcc2874c5c3aff1f9075872bc89928"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a65fcc2874c5c3aff1f9075872bc89928">MovieRecommendation.WebApi.Controllers.CronMovieApi.CronMovieApi</a></div><div class="ttdeci">CronMovieApi(IConfiguration configuration, ITmdbApiInfo tmdbApiInfo, ICronJobs cronJobs)</div><div class="ttdef"><b>Definition:</b> <a href="_cron_movie_api_8cs_source.html#l00019">CronMovieApi.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api_html_a78e53cb14cc138e784fe89962f1911e0"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a78e53cb14cc138e784fe89962f1911e0">MovieRecommendation.WebApi.Controllers.CronMovieApi.GetRunSync</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; GetRunSync()</div><div class="ttdoc">Manuel olarak sync işleminin başlatılmasını sağlar</div><div class="ttdef"><b>Definition:</b> <a href="_cron_movie_api_8cs_source.html#l00033">CronMovieApi.cs:33</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api_html_ab920b343442b2327460b450661b7e1e2"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#ab920b343442b2327460b450661b7e1e2">MovieRecommendation.WebApi.Controllers.CronMovieApi.Configuration</a></div><div class="ttdeci">readonly IConfiguration Configuration</div><div class="ttdef"><b>Definition:</b> <a href="_cron_movie_api_8cs_source.html#l00015">CronMovieApi.cs:15</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a></div><div class="ttdoc">AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interf...</div><div class="ttdef"><b>Definition:</b> <a href="_i_tmdb_api_info_8cs_source.html#l00006">ITmdbApiInfo.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">MovieRecommendation.Domain.Interfaces.ICronJobs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00006">ICronJobs.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs_html_a86404c3c90ea1c66fc96c59211efc839"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#a86404c3c90ea1c66fc96c59211efc839">MovieRecommendation.Domain.Interfaces.ICronJobs.RunSyncTmdbMovieAsync</a></div><div class="ttdeci">Task RunSyncTmdbMovieAsync()</div><div class="ttdoc">Sync isleminin baslatilmasini sagliyor</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs_html_ad9987ad158c7829a6aa8f6bd31ddf057"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#ad9987ad158c7829a6aa8f6bd31ddf057">MovieRecommendation.Domain.Interfaces.ICronJobs.GetSyncStatusAsync</a></div><div class="ttdeci">Task&lt; ResultModel &gt; GetSyncStatusAsync()</div><div class="ttdoc">Mevcutta calisan sync bilgilerini dondurur</div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_tools_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_model_tools_8cs_source.html#l00006">EntityModelTools.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core.html">MovieRecommendation.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_1_1_controllers_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00020">AccountController.cs:21</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_9321eac68c7af312dd561db121ede1f7.html">MovieRecommendation.WebApi</a></li><li class="navelem"><a class="el" href="dir_5646ef4420339630cd17840062b8b0bd.html">Controllers</a></li><li class="navelem"><a class="el" href="_cron_movie_api_8cs.html">CronMovieApi.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
