<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Core/Tools/EntityModelTools.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_entity_model_tools_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EntityModelTools.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_model_tools_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html">EntityModelTools</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a4fbea7ce085c22dfae0d32d6520b6aaf">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a> <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a4fbea7ce085c22dfae0d32d6520b6aaf">ToDto</a>(<span class="keyword">this</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            =&gt; <span class="keyword">new</span>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                SyncId = movie?.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a7d2572f8034b8c2de2676aa7bbedee17">SyncId</a> ?? -1,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                Id = movie?.Id ?? -1,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                Title = movie?.Title ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                Overview = movie?.Overview ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                BackdropPath = movie?.BackdropPath ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                OriginalLanguage = movie?.OriginalLanguage ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                OriginalTitle = movie?.OriginalTitle ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                Popularity = movie?.Popularity ?? 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                PosterPath = movie?.PosterPath ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                ReleaseDate = movie?.ReleaseDate ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                Video = movie?.Video ?? <span class="keyword">false</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                VoteCount = movie?.Votes?.Count ?? -1,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                VoteAverage = (movie != <span class="keyword">null</span>) </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                ? movie.Votes != <span class="keyword">null</span> &amp;&amp; movie.Votes.Count &gt; 0 ?  movie.Votes.Average(p =&gt; p.VoteValue) : 0</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                : 0</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#aa902d28e18311cf218fbd3fe3da57a91">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a> <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#aa902d28e18311cf218fbd3fe3da57a91">ToDto</a>(<span class="keyword">this</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> tmdbApiInfo)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            =&gt; <span class="keyword">new</span>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                SyncId = movie?.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a7d2572f8034b8c2de2676aa7bbedee17">SyncId</a> ?? -1,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                Id = movie?.Id ?? -1,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                Title = movie?.Title ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                Overview = movie?.Overview ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                BackdropPath = !<span class="keywordtype">string</span>.IsNullOrWhiteSpace(movie?.BackdropPath) ? <span class="keywordtype">string</span>.Concat(tmdbApiInfo.ImageUrl, movie.BackdropPath) : <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                OriginalLanguage = movie?.OriginalLanguage ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                OriginalTitle = movie?.OriginalTitle ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                Popularity = movie?.Popularity ?? 0,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                PosterPath = (!<span class="keywordtype">string</span>.IsNullOrWhiteSpace(movie?.PosterPath)) ? <span class="keywordtype">string</span>.Concat(tmdbApiInfo.ImageUrl, movie.PosterPath) : <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                ReleaseDate = movie?.ReleaseDate ?? <span class="keywordtype">string</span>.Empty,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                Video = movie?.Video ?? <span class="keyword">false</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                VoteCount = movie?.Votes?.Count ?? -1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                VoteAverage = (movie != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                ? movie.Votes != <span class="keyword">null</span> &amp;&amp; movie.Votes.Count &gt; 0 ? movie.Votes.Average(p =&gt; p.VoteValue) : 0</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                : 0</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            };</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#adba0c9f10ad90480b360b0ec9bcb9097">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html">UserResponseDto</a> <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#adba0c9f10ad90480b360b0ec9bcb9097">ToResponseDto</a>(<span class="keyword">this</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a> user)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            =&gt; <span class="keyword">new</span>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                UserId = user.Id,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                Guid = user.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#aa3c24e86cbb7dacfe3e1b03d8d6193c7">Guid</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                UserName = user.UserName,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                Email = user.Email,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                Name = user.Name,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Surname = user.Surname</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a78eab9652480ce7f4fb5d6e909766167">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a> <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a78eab9652480ce7f4fb5d6e909766167">ToEntity</a>(<span class="keyword">this</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a> commentAndVoteDto)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            =&gt; <span class="keyword">new</span>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                MovieId = commentAndVoteDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a430893e86f7513e4245b5c64c23326ce">MovieId</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                VoteNote = commentAndVoteDto.Comment,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                VoteValue = commentAndVoteDto.Rating</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools_html"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html">MovieRecommendation.Core.Tools.EntityModelTools</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_model_tools_8cs_source.html#l00008">EntityModelTools.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools_html_a4fbea7ce085c22dfae0d32d6520b6aaf"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a4fbea7ce085c22dfae0d32d6520b6aaf">MovieRecommendation.Core.Tools.EntityModelTools.ToDto</a></div><div class="ttdeci">static ResultMovieDto ToDto(this Movie movie)</div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools_html_a78eab9652480ce7f4fb5d6e909766167"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a78eab9652480ce7f4fb5d6e909766167">MovieRecommendation.Core.Tools.EntityModelTools.ToEntity</a></div><div class="ttdeci">static Vote ToEntity(this CommentAndVoteDto commentAndVoteDto)</div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools_html_aa902d28e18311cf218fbd3fe3da57a91"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#aa902d28e18311cf218fbd3fe3da57a91">MovieRecommendation.Core.Tools.EntityModelTools.ToDto</a></div><div class="ttdeci">static ResultMovieDto ToDto(this Movie movie, ITmdbApiInfo tmdbApiInfo)</div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools_html_adba0c9f10ad90480b360b0ec9bcb9097"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#adba0c9f10ad90480b360b0ec9bcb9097">MovieRecommendation.Core.Tools.EntityModelTools.ToResponseDto</a></div><div class="ttdeci">static UserResponseDto ToResponseDto(this User user)</div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00006">CommentAndVoteDto.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">MovieRecommendation.Domain.Dtos.ResultMovieDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00010">ResultMovieDto.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_a7d2572f8034b8c2de2676aa7bbedee17"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a7d2572f8034b8c2de2676aa7bbedee17">MovieRecommendation.Domain.Dtos.ResultMovieDto.SyncId</a></div><div class="ttdeci">int SyncId</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00014">ResultMovieDto.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html">MovieRecommendation.Domain.Dtos.UserResponseDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00003">UserResponseDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html_aa3c24e86cbb7dacfe3e1b03d8d6193c7"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#aa3c24e86cbb7dacfe3e1b03d8d6193c7">MovieRecommendation.Domain.Dtos.UserResponseDto.Guid</a></div><div class="ttdeci">string Guid</div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00007">UserResponseDto.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00009">Movie.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">MovieRecommendation.Domain.Entities.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00005">User.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_vote_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">MovieRecommendation.Domain.Entities.Vote</a></div><div class="ttdef"><b>Definition:</b> <a href="_vote_8cs_source.html#l00006">Vote.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_vote_html_a430893e86f7513e4245b5c64c23326ce"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a430893e86f7513e4245b5c64c23326ce">MovieRecommendation.Domain.Entities.Vote.MovieId</a></div><div class="ttdeci">int MovieId</div><div class="ttdoc">Film Id</div><div class="ttdef"><b>Definition:</b> <a href="_vote_8cs_source.html#l00017">Vote.cs:17</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a></div><div class="ttdoc">AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interf...</div><div class="ttdef"><b>Definition:</b> <a href="_i_tmdb_api_info_8cs_source.html#l00006">ITmdbApiInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_tools_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_model_tools_8cs_source.html#l00006">EntityModelTools.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_fd5cf6919733c96e9563019cf915d02c.html">MovieRecommendation.Core</a></li><li class="navelem"><a class="el" href="dir_db83bb8a4acfca5ab378508118291218.html">Tools</a></li><li class="navelem"><a class="el" href="_entity_model_tools_8cs.html">EntityModelTools.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
