<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Hangfire/HangfireJobs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hangfire_jobs_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HangfireJobs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hangfire_jobs_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Hangfire;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">MovieRecommendation.WebApi.Hangfire</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html">HangfireJobs</a> : <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html">IHangfireJobs</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a2a033cbfcbf405d42214943bb3491490">   11</a></span>&#160;        <span class="keyword">private</span> readonly IConfiguration <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a2a033cbfcbf405d42214943bb3491490">Configuration</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a90cbe3f9c45c137f70ea78ebc7304bb2">   12</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a90cbe3f9c45c137f70ea78ebc7304bb2">CronJobs</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a14acf69e3f2b31d0be425cf5c0eb967e">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a14acf69e3f2b31d0be425cf5c0eb967e">HangfireJobs</a>(IConfiguration configuration, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a> cronJobs)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a2a033cbfcbf405d42214943bb3491490">Configuration</a> = configuration;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a90cbe3f9c45c137f70ea78ebc7304bb2">CronJobs</a> = cronJobs;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">//https://crontab.guru/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="comment">//RecurringJob.AddOrUpdate(&quot;JobId&quot;, () =&gt; ProcessRecurringJob(), &quot;*/1 * * * *&quot;, queue: &quot;default&quot;);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a5b4a5f6beb8c7efb525967b2dcaca61c">Init</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a5b4a5f6beb8c7efb525967b2dcaca61c">   28</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a5b4a5f6beb8c7efb525967b2dcaca61c">Init</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// default queue altında jobId id bilgisi ile 59 dk ara ile çalışan bir job tanımlıyoruz</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            RecurringJob.AddOrUpdate(<span class="stringliteral">&quot;JobId&quot;</span>, () =&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a90cbe3f9c45c137f70ea78ebc7304bb2">CronJobs</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#a86404c3c90ea1c66fc96c59211efc839">RunSyncTmdbMovieAsync</a>(), <span class="stringliteral">&quot;*/59 * * * *&quot;</span>, queue: <span class="stringliteral">&quot;default&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a522831a8ba2033b9310011b226e940f8">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a522831a8ba2033b9310011b226e940f8">ProcessRecurringJob</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            System.Diagnostics.Debug.WriteLine($<span class="stringliteral">&quot;Process Time: {DateTime.Now}    Process Detail: CronJob Çalıştı&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a></div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00009">HangfireJobs.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs_html_a14acf69e3f2b31d0be425cf5c0eb967e"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a14acf69e3f2b31d0be425cf5c0eb967e">MovieRecommendation.WebApi.Hangfire.HangfireJobs.HangfireJobs</a></div><div class="ttdeci">HangfireJobs(IConfiguration configuration, ICronJobs cronJobs)</div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00014">HangfireJobs.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs_html_a2a033cbfcbf405d42214943bb3491490"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a2a033cbfcbf405d42214943bb3491490">MovieRecommendation.WebApi.Hangfire.HangfireJobs.Configuration</a></div><div class="ttdeci">readonly IConfiguration Configuration</div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00011">HangfireJobs.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs_html_a522831a8ba2033b9310011b226e940f8"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a522831a8ba2033b9310011b226e940f8">MovieRecommendation.WebApi.Hangfire.HangfireJobs.ProcessRecurringJob</a></div><div class="ttdeci">void ProcessRecurringJob()</div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00034">HangfireJobs.cs:34</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs_html_a5b4a5f6beb8c7efb525967b2dcaca61c"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a5b4a5f6beb8c7efb525967b2dcaca61c">MovieRecommendation.WebApi.Hangfire.HangfireJobs.Init</a></div><div class="ttdeci">void Init()</div><div class="ttdoc">Hangfire zamanlanmiş görevlerin tanımlandığı method</div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00028">HangfireJobs.cs:28</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs_html_a90cbe3f9c45c137f70ea78ebc7304bb2"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a90cbe3f9c45c137f70ea78ebc7304bb2">MovieRecommendation.WebApi.Hangfire.HangfireJobs.CronJobs</a></div><div class="ttdeci">readonly ICronJobs CronJobs</div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00012">HangfireJobs.cs:12</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html">MovieRecommendation.Domain.Abstract.IHangfireJobs</a></div><div class="ttdoc">Dependency injection islemi icin kullanilmaktadir.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hangfire_jobs_8cs_source.html#l00006">IHangfireJobs.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">MovieRecommendation.Domain.Interfaces.ICronJobs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00006">ICronJobs.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs_html_a86404c3c90ea1c66fc96c59211efc839"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#a86404c3c90ea1c66fc96c59211efc839">MovieRecommendation.Domain.Interfaces.ICronJobs.RunSyncTmdbMovieAsync</a></div><div class="ttdeci">Task RunSyncTmdbMovieAsync()</div><div class="ttdoc">Sync isleminin baslatilmasini sagliyor</div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_1_1_hangfire_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">MovieRecommendation.WebApi.Hangfire</a></div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00007">HangfireJobs.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_9321eac68c7af312dd561db121ede1f7.html">MovieRecommendation.WebApi</a></li><li class="navelem"><a class="el" href="dir_da7994c5d5c321519f57005d2243f3cc.html">Hangfire</a></li><li class="navelem"><a class="el" href="_hangfire_jobs_8cs.html">HangfireJobs.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
