<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Interfaces/IMovieService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_movie_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMovieService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_movie_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq.Expressions;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a40ddfe1ba50dc9ca57c5f9e5c997c95a">   18</a></span>&#160;        Task&lt;IEnumerable&lt;Movie&gt;&gt; <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a40ddfe1ba50dc9ca57c5f9e5c997c95a">GetAllMovies</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">   25</a></span>&#160;        Task&lt;ResultMovieWithPaginationModel&gt; <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">GetAllMoviesByPageFilter</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a> paginationDto);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">   33</a></span>&#160;        Task&lt;ResultMovieDto&gt; <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">GetMovieById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> userId);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a785a06fa7e8a6495dd9d164896714ef9">   40</a></span>&#160;        Task&lt;ResultMovieDto&gt; <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a785a06fa7e8a6495dd9d164896714ef9">GetMovieBySyncId</a>(<span class="keywordtype">int</span> syncId);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a6eea43462232b7afae9f0f21f36159f4">   47</a></span>&#160;        Task&lt;Movie&gt; <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a6eea43462232b7afae9f0f21f36159f4">CreateMovie</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> newMovie);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#ac9a1c3c24f30ba3b4ba97c6f0d98ad2a">   55</a></span>&#160;        Task <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#ac9a1c3c24f30ba3b4ba97c6f0d98ad2a">UpdateMovie</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movieToBeUpdated, <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9b4f4285ffc8b47f67570775e952c44a">   62</a></span>&#160;        Task <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9b4f4285ffc8b47f67570775e952c44a">DeleteMovie</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a3bd05eeaf3f23481fb777ff0caf28b0c">   71</a></span>&#160;        Task&lt;bool&gt; <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a3bd05eeaf3f23481fb777ff0caf28b0c">Recommend</a>(<span class="keywordtype">int</span> movieID, <span class="keywordtype">int</span> userID, <span class="keywordtype">string</span> toMail);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">MovieRecommendation.Domain.Dtos.PaginationDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00003">PaginationDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00009">Movie.cs:10</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">MovieRecommendation.Domain.Interfaces.IMovieService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_service_8cs_source.html#l00012">IMovieService.cs:13</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_a3bd05eeaf3f23481fb777ff0caf28b0c"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a3bd05eeaf3f23481fb777ff0caf28b0c">MovieRecommendation.Domain.Interfaces.IMovieService.Recommend</a></div><div class="ttdeci">Task&lt; bool &gt; Recommend(int movieID, int userID, string toMail)</div><div class="ttdoc">Film Tavsiyesi</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_a40ddfe1ba50dc9ca57c5f9e5c997c95a"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a40ddfe1ba50dc9ca57c5f9e5c997c95a">MovieRecommendation.Domain.Interfaces.IMovieService.GetAllMovies</a></div><div class="ttdeci">Task&lt; IEnumerable&lt; Movie &gt; &gt; GetAllMovies()</div><div class="ttdoc">Tum film bilgilerini veritabanindan almak icin kullaniliyor</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_a6eea43462232b7afae9f0f21f36159f4"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a6eea43462232b7afae9f0f21f36159f4">MovieRecommendation.Domain.Interfaces.IMovieService.CreateMovie</a></div><div class="ttdeci">Task&lt; Movie &gt; CreateMovie(Movie newMovie)</div><div class="ttdoc">Yeni bir film eklemek icin kullanilir</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_a785a06fa7e8a6495dd9d164896714ef9"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a785a06fa7e8a6495dd9d164896714ef9">MovieRecommendation.Domain.Interfaces.IMovieService.GetMovieBySyncId</a></div><div class="ttdeci">Task&lt; ResultMovieDto &gt; GetMovieBySyncId(int syncId)</div><div class="ttdoc">Film syncId bilgisine gore veritabani uzerindeki bilgiyi dondurur</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_a9235c64c8cc5a6bd75d9b4cfda3fd029"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">MovieRecommendation.Domain.Interfaces.IMovieService.GetMovieById</a></div><div class="ttdeci">Task&lt; ResultMovieDto &gt; GetMovieById(int id, int userId)</div><div class="ttdoc">Id bilgisine gore veritabanindan ilgili filmi getirmek icin kullanilir</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_a9b4f4285ffc8b47f67570775e952c44a"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9b4f4285ffc8b47f67570775e952c44a">MovieRecommendation.Domain.Interfaces.IMovieService.DeleteMovie</a></div><div class="ttdeci">Task DeleteMovie(Movie movie)</div><div class="ttdoc">Film silmek icin kullaniliyor</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_ac9a1c3c24f30ba3b4ba97c6f0d98ad2a"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#ac9a1c3c24f30ba3b4ba97c6f0d98ad2a">MovieRecommendation.Domain.Interfaces.IMovieService.UpdateMovie</a></div><div class="ttdeci">Task UpdateMovie(Movie movieToBeUpdated, Movie movie)</div><div class="ttdoc">Mevcutta ki filmi guncellemek icin kullaniliyor</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_aeb21dfdb92f98795055296fd0665670f"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">MovieRecommendation.Domain.Interfaces.IMovieService.GetAllMoviesByPageFilter</a></div><div class="ttdeci">Task&lt; ResultMovieWithPaginationModel &gt; GetAllMoviesByPageFilter(PaginationDto paginationDto)</div><div class="ttdoc">PaginationDtobilgilerine gore filtreleme yapip geriye veri dondurulmesini saglar</div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_e96002f6603aed5ae1baedbc08739705.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_movie_service_8cs.html">IMovieService.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
