<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Interfaces/IUserService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_user_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IUserService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_user_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a227455d65d5a01dab89418c764632724">   16</a></span>&#160;        Task&lt;User&gt; <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a227455d65d5a01dab89418c764632724">LoginAsync</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">LoginDto</a> loginDto);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a35ef31f233101127598ae087881f0361">   24</a></span>&#160;        Task&lt;User&gt; <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a35ef31f233101127598ae087881f0361">GetUserAsync</a>(<span class="keywordtype">int</span> userId);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">MovieRecommendation.Domain.Dtos.LoginDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_dto_8cs_source.html#l00003">LoginDto.cs:4</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">MovieRecommendation.Domain.Interfaces.IUserService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_service_8cs_source.html#l00007">IUserService.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service_html_a227455d65d5a01dab89418c764632724"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a227455d65d5a01dab89418c764632724">MovieRecommendation.Domain.Interfaces.IUserService.LoginAsync</a></div><div class="ttdeci">Task&lt; User &gt; LoginAsync(LoginDto loginDto)</div><div class="ttdoc">LoginDto, Usernesnesi ile gonderilen bilgilere gore veritabani uzerinde kontrol yapip bilgiler dogru ...</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service_html_a35ef31f233101127598ae087881f0361"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a35ef31f233101127598ae087881f0361">MovieRecommendation.Domain.Interfaces.IUserService.GetUserAsync</a></div><div class="ttdeci">Task&lt; User &gt; GetUserAsync(int userId)</div><div class="ttdoc">UserId bilgisi ile eslesen veritabani kullanicisina ait bilgilerin geri alinmasini saglar</div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_e96002f6603aed5ae1baedbc08739705.html">Interfaces</a></li><li class="navelem"><a class="el" href="_i_user_service_8cs.html">IUserService.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
