<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/JwtConfigModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_jwt_config_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JwtConfigModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jwt_config_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">JwtConfigModel</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a02ea5dced7cf98b8040bfe9e9c157137">    5</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a02ea5dced7cf98b8040bfe9e9c157137">Secret</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a7971ae04c98d77f0b78be86754f0f80b">    7</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a7971ae04c98d77f0b78be86754f0f80b">Issuer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a2a87e95fc0ebd195996ad80494871bdf">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a2a87e95fc0ebd195996ad80494871bdf">Audience</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#aaa214113ba32d973bcac3547a1281e82">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#aaa214113ba32d973bcac3547a1281e82">ExpMinute</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">MovieRecommendation.Domain.Dtos.JwtConfigModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00003">JwtConfigModel.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html_a02ea5dced7cf98b8040bfe9e9c157137"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a02ea5dced7cf98b8040bfe9e9c157137">MovieRecommendation.Domain.Dtos.JwtConfigModel.Secret</a></div><div class="ttdeci">string Secret</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00005">JwtConfigModel.cs:5</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html_a2a87e95fc0ebd195996ad80494871bdf"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a2a87e95fc0ebd195996ad80494871bdf">MovieRecommendation.Domain.Dtos.JwtConfigModel.Audience</a></div><div class="ttdeci">string Audience</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00009">JwtConfigModel.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html_a7971ae04c98d77f0b78be86754f0f80b"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a7971ae04c98d77f0b78be86754f0f80b">MovieRecommendation.Domain.Dtos.JwtConfigModel.Issuer</a></div><div class="ttdeci">string Issuer</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00007">JwtConfigModel.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html_aaa214113ba32d973bcac3547a1281e82"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#aaa214113ba32d973bcac3547a1281e82">MovieRecommendation.Domain.Dtos.JwtConfigModel.ExpMinute</a></div><div class="ttdeci">int ExpMinute</div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00011">JwtConfigModel.cs:11</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_3e3301ad0f960202d9226560631ef2c1.html">Dtos</a></li><li class="navelem"><a class="el" href="_jwt_config_model_8cs.html">JwtConfigModel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
