<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.XUnitTest/MailToolsTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mail_tools_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MailToolsTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mail_tools_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_bll.html">Bll</a>.<a class="code" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">Concrete</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_core.html">Core</a>.<a class="code" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">Tools</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_web_api.html">WebApi</a>.<a class="code" href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">Hangfire</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Xunit;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> Xunit.Abstractions;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation_1_1_x_unit_test.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_x_unit_test.html">MovieRecommendation.XUnitTest</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html">MailToolsTest</a> : IClassFixture&lt;DependencySetupFixture&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">// &lt;summary&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa185b593a84b43e545913ecea856f374">   19</a></span>&#160;<span class="comment"></span>        <span class="keyword">private</span> readonly ITestOutputHelper <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa185b593a84b43e545913ecea856f374">Output</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a4c7224797fb76c1068da0ed1ded09a53">   20</a></span>&#160;        <span class="keyword">private</span> ServiceProvider <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a4c7224797fb76c1068da0ed1ded09a53">_serviceProvide</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a245ab24948877ba7f5482f44b2671ea6">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a245ab24948877ba7f5482f44b2671ea6">MailToolsTest</a>(ITestOutputHelper output, <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html">DependencySetupFixture</a> fixture)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa185b593a84b43e545913ecea856f374">Output</a> = output;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a4c7224797fb76c1068da0ed1ded09a53">_serviceProvide</a> = fixture.<a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a8acee83198d490b5ea7b338a33aec29b">ServiceProvider</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Fact]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa028996c504c516613cf8246935a76e4">   29</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa028996c504c516613cf8246935a76e4">SendMail</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//var _result = await MailTools.SendEmailAsync(&quot;cikit70119@whipjoy.com&quot;, &quot;Demo Mail&quot;, &quot;Demo mail içeriği&quot;);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//Assert.True(_result, &quot;Mail gönderim işlemi başarılıdır&quot;);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//Assert.False(string.IsNullOrWhiteSpace(data), &quot;Data parametresi null veya boş geçilemez&quot;);</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html">DependencySetupFixture</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a55e7e1c3b8dbddde45bd95738c1d3458">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a55e7e1c3b8dbddde45bd95738c1d3458">DependencySetupFixture</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//var configuration = new ConfigurationBuilder();</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var _serviceCollection = <span class="keyword">new</span> ServiceCollection();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var _tmdbApiInfo = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">TmdbApiInfo</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var _confMailServer = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html">ConfMailServer</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// appsettings.json data to model</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a250c162a18664b10842deb1a1fbc0b1b">Configuration</a>.GetSection(<span class="stringliteral">&quot;TmdbApiInfo&quot;</span>).Bind(_tmdbApiInfo);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a250c162a18664b10842deb1a1fbc0b1b">Configuration</a>.GetSection(<span class="stringliteral">&quot;MailServer&quot;</span>).Bind(_confMailServer);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            _serviceCollection.Configure&lt;<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">JwtConfigModel</a>&gt;(<a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a250c162a18664b10842deb1a1fbc0b1b">Configuration</a>.GetSection(<span class="stringliteral">&quot;JwtConfig&quot;</span>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            _serviceCollection.AddSingleton&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a>&gt;(x =&gt; _tmdbApiInfo);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            _serviceCollection.AddSingleton&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">IConfMailServer</a>&gt;(x =&gt; _confMailServer);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            _serviceCollection.AddSingleton&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a>, <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html">CronJobManager</a>&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            _serviceCollection.AddSingleton&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html">IHangfireJobs</a>, <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html">HangfireJobs</a>&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            _serviceCollection.AddScoped&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a>, <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieManager</a>&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            _serviceCollection.AddScoped&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a>, <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html">UserManager</a>&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            _serviceCollection.AddScoped&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a>, <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html">VoteManager</a>&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            _serviceCollection.AddScoped&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a>, <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html">MailTools</a>&gt;();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a250c162a18664b10842deb1a1fbc0b1b">   64</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a250c162a18664b10842deb1a1fbc0b1b">Configuration</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#ac6026411751bbefabf27ae67fdd72127">configuration</a> == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    var builder = <span class="keyword">new</span> ConfigurationBuilder().AddJsonFile($<span class="stringliteral">&quot;appsettings.json&quot;</span>, optional: <span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#ac6026411751bbefabf27ae67fdd72127">configuration</a> = builder.Build();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#ac6026411751bbefabf27ae67fdd72127">configuration</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a8acee83198d490b5ea7b338a33aec29b">   78</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a8acee83198d490b5ea7b338a33aec29b">ServiceProvider</a> <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a8acee83198d490b5ea7b338a33aec29b">ServiceProvider</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#ac6026411751bbefabf27ae67fdd72127">   80</a></span>&#160;        <span class="keyword">private</span> IConfiguration <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#ac6026411751bbefabf27ae67fdd72127">configuration</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html">MovieRecommendation.Bll.Concrete.CronJobManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00016">CronJobManager.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00015">MovieManager.cs:16</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html">MovieRecommendation.Bll.Concrete.UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_8cs_source.html#l00010">UserManager.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html">MovieRecommendation.Bll.Concrete.VoteManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_vote_manager_8cs_source.html#l00013">VoteManager.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools_html"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html">MovieRecommendation.Core.Tools.MailTools</a></div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_8cs_source.html#l00008">MailTools.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html">MovieRecommendation.Domain.Dtos.ConfMailServer</a></div><div class="ttdef"><b>Definition:</b> <a href="_conf_mail_server_8cs_source.html#l00005">ConfMailServer.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">MovieRecommendation.Domain.Dtos.JwtConfigModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00003">JwtConfigModel.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00005">TmdbApiInfo.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a></div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00009">HangfireJobs.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture_html"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html">MovieRecommendation.XUnitTest.DependencySetupFixture</a></div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00039">MailToolsTest.cs:40</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture_html_a250c162a18664b10842deb1a1fbc0b1b"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a250c162a18664b10842deb1a1fbc0b1b">MovieRecommendation.XUnitTest.DependencySetupFixture.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00064">MailToolsTest.cs:65</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture_html_a55e7e1c3b8dbddde45bd95738c1d3458"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a55e7e1c3b8dbddde45bd95738c1d3458">MovieRecommendation.XUnitTest.DependencySetupFixture.DependencySetupFixture</a></div><div class="ttdeci">DependencySetupFixture()</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00041">MailToolsTest.cs:41</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture_html_a8acee83198d490b5ea7b338a33aec29b"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a8acee83198d490b5ea7b338a33aec29b">MovieRecommendation.XUnitTest.DependencySetupFixture.ServiceProvider</a></div><div class="ttdeci">ServiceProvider ServiceProvider</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00078">MailToolsTest.cs:78</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture_html_ac6026411751bbefabf27ae67fdd72127"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#ac6026411751bbefabf27ae67fdd72127">MovieRecommendation.XUnitTest.DependencySetupFixture.configuration</a></div><div class="ttdeci">IConfiguration configuration</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00080">MailToolsTest.cs:80</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test_html"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html">MovieRecommendation.XUnitTest.MailToolsTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00014">MailToolsTest.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test_html_a245ab24948877ba7f5482f44b2671ea6"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a245ab24948877ba7f5482f44b2671ea6">MovieRecommendation.XUnitTest.MailToolsTest.MailToolsTest</a></div><div class="ttdeci">MailToolsTest(ITestOutputHelper output, DependencySetupFixture fixture)</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00022">MailToolsTest.cs:22</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test_html_a4c7224797fb76c1068da0ed1ded09a53"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a4c7224797fb76c1068da0ed1ded09a53">MovieRecommendation.XUnitTest.MailToolsTest._serviceProvide</a></div><div class="ttdeci">ServiceProvider _serviceProvide</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00020">MailToolsTest.cs:20</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test_html_aa028996c504c516613cf8246935a76e4"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa028996c504c516613cf8246935a76e4">MovieRecommendation.XUnitTest.MailToolsTest.SendMail</a></div><div class="ttdeci">async void SendMail()</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00029">MailToolsTest.cs:29</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test_html_aa185b593a84b43e545913ecea856f374"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa185b593a84b43e545913ecea856f374">MovieRecommendation.XUnitTest.MailToolsTest.Output</a></div><div class="ttdeci">readonly ITestOutputHelper Output</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00019">MailToolsTest.cs:19</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">MovieRecommendation.Domain.Abstract.IConfMailServer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_conf_mail_server_8cs_source.html#l00003">IConfMailServer.cs:4</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html">MovieRecommendation.Domain.Abstract.IHangfireJobs</a></div><div class="ttdoc">Dependency injection islemi icin kullanilmaktadir.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hangfire_jobs_8cs_source.html#l00006">IHangfireJobs.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">MovieRecommendation.Domain.Abstract.IMailTools</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mail_tools_8cs_source.html#l00009">IMailTools.cs:10</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a></div><div class="ttdoc">AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interf...</div><div class="ttdef"><b>Definition:</b> <a href="_i_tmdb_api_info_8cs_source.html#l00006">ITmdbApiInfo.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">MovieRecommendation.Domain.Interfaces.ICronJobs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00006">ICronJobs.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">MovieRecommendation.Domain.Interfaces.IMovieService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_service_8cs_source.html#l00012">IMovieService.cs:13</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">MovieRecommendation.Domain.Interfaces.IUserService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_service_8cs_source.html#l00007">IUserService.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">MovieRecommendation.Domain.Interfaces.IVoteService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vote_service_8cs_source.html#l00006">IVoteService.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_bll_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_bll_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_bll.html">MovieRecommendation.Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_tools_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_model_tools_8cs_source.html#l00006">EntityModelTools.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core.html">MovieRecommendation.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_1_1_hangfire_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">MovieRecommendation.WebApi.Hangfire</a></div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00007">HangfireJobs.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api.html">MovieRecommendation.WebApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00020">AccountController.cs:21</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_x_unit_test_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_x_unit_test.html">MovieRecommendation.XUnitTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00012">MailToolsTest.cs:13</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_699a91d57037d1f2648f82cb20062eeb.html">MovieRecommendation.XUnitTest</a></li><li class="navelem"><a class="el" href="_mail_tools_test_8cs.html">MailToolsTest.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
