<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Core/Tools/MailTools.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mail_tools_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MailTools.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mail_tools_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Net.Mail;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html">MailTools</a> : <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">   10</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">IConfMailServer</a> <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#abbcd563a5e90e925fbaa67a475501796">   12</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#abbcd563a5e90e925fbaa67a475501796">MailTools</a>(<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">IConfMailServer</a> confMailServer)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a> = confMailServer;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#ad694cad941e14e32b2e25e7550fcbb51">   17</a></span>&#160;        <span class="keyword">public</span> async Task&lt;bool&gt; <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#ad694cad941e14e32b2e25e7550fcbb51">SendEmailAsync</a>(<span class="keywordtype">string</span> emailAddress, <span class="keywordtype">string</span> subject, <span class="keywordtype">string</span> message)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">using</span> (var client = <span class="keyword">new</span> SmtpClient(<a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a184ad3b7d04545b556148e7aca3d3251">Host</a>))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                client.Port = <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a3c1ce8a1fe0a53bc23da4cbf5fe19821">SmtpPort</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                client.EnableSsl = <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#ab11efc2aa185d7f91d112eee35b0b3d7">EnableSSL</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">if</span>(!<span class="keywordtype">string</span>.IsNullOrWhiteSpace(<a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a78f433332d2d452415ab464abd7ffcf7">CredentialUser</a>) &amp;&amp; !<span class="keywordtype">string</span>.IsNullOrWhiteSpace(<a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#aa5ae12359c318736121c38a8e509600e">CredentialPass</a>))</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    client.Credentials = <span class="keyword">new</span> NetworkCredential(<a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a78f433332d2d452415ab464abd7ffcf7">CredentialUser</a>, <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#aa5ae12359c318736121c38a8e509600e">CredentialPass</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                var mailMessage = <span class="keyword">new</span> MailMessage(<span class="stringliteral">&quot;no-reply@movierecommandation.io&quot;</span>, emailAddress, subject, message);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                await client.SendMailAsync(mailMessage);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools_html"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html">MovieRecommendation.Core.Tools.MailTools</a></div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_8cs_source.html#l00008">MailTools.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools_html_a3e0e0210d5693175ebdf058a9304520e"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">MovieRecommendation.Core.Tools.MailTools._ConfMailServer</a></div><div class="ttdeci">static IConfMailServer _ConfMailServer</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_8cs_source.html#l00010">MailTools.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools_html_abbcd563a5e90e925fbaa67a475501796"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#abbcd563a5e90e925fbaa67a475501796">MovieRecommendation.Core.Tools.MailTools.MailTools</a></div><div class="ttdeci">MailTools(IConfMailServer confMailServer)</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_8cs_source.html#l00012">MailTools.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools_html_ad694cad941e14e32b2e25e7550fcbb51"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#ad694cad941e14e32b2e25e7550fcbb51">MovieRecommendation.Core.Tools.MailTools.SendEmailAsync</a></div><div class="ttdeci">async Task&lt; bool &gt; SendEmailAsync(string emailAddress, string subject, string message)</div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_8cs_source.html#l00017">MailTools.cs:17</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">MovieRecommendation.Domain.Abstract.IConfMailServer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_conf_mail_server_8cs_source.html#l00003">IConfMailServer.cs:4</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server_html_a184ad3b7d04545b556148e7aca3d3251"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a184ad3b7d04545b556148e7aca3d3251">MovieRecommendation.Domain.Abstract.IConfMailServer.Host</a></div><div class="ttdeci">string Host</div><div class="ttdef"><b>Definition:</b> <a href="_i_conf_mail_server_8cs_source.html#l00005">IConfMailServer.cs:5</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server_html_a3c1ce8a1fe0a53bc23da4cbf5fe19821"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a3c1ce8a1fe0a53bc23da4cbf5fe19821">MovieRecommendation.Domain.Abstract.IConfMailServer.SmtpPort</a></div><div class="ttdeci">int SmtpPort</div><div class="ttdef"><b>Definition:</b> <a href="_i_conf_mail_server_8cs_source.html#l00007">IConfMailServer.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server_html_a78f433332d2d452415ab464abd7ffcf7"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a78f433332d2d452415ab464abd7ffcf7">MovieRecommendation.Domain.Abstract.IConfMailServer.CredentialUser</a></div><div class="ttdeci">string CredentialUser</div><div class="ttdef"><b>Definition:</b> <a href="_i_conf_mail_server_8cs_source.html#l00011">IConfMailServer.cs:11</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server_html_aa5ae12359c318736121c38a8e509600e"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#aa5ae12359c318736121c38a8e509600e">MovieRecommendation.Domain.Abstract.IConfMailServer.CredentialPass</a></div><div class="ttdeci">string CredentialPass</div><div class="ttdef"><b>Definition:</b> <a href="_i_conf_mail_server_8cs_source.html#l00013">IConfMailServer.cs:13</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server_html_ab11efc2aa185d7f91d112eee35b0b3d7"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#ab11efc2aa185d7f91d112eee35b0b3d7">MovieRecommendation.Domain.Abstract.IConfMailServer.EnableSSL</a></div><div class="ttdeci">bool EnableSSL</div><div class="ttdef"><b>Definition:</b> <a href="_i_conf_mail_server_8cs_source.html#l00009">IConfMailServer.cs:9</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">MovieRecommendation.Domain.Abstract.IMailTools</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mail_tools_8cs_source.html#l00009">IMailTools.cs:10</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_tools_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_model_tools_8cs_source.html#l00006">EntityModelTools.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_fd5cf6919733c96e9563019cf915d02c.html">MovieRecommendation.Core</a></li><li class="navelem"><a class="el" href="dir_db83bb8a4acfca5ab378508118291218.html">Tools</a></li><li class="navelem"><a class="el" href="_mail_tools_8cs.html">MailTools.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
