<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Entities/Movie.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Movie.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movie_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> : <a class="code" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">BaseEntity</a>&lt;int&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5460c1c5aa3b138f3343c8c6cec9bd96">   12</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5460c1c5aa3b138f3343c8c6cec9bd96">Movie</a>()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5c0bb4362f3d0af67bfc6c1f9b9c2c99">Votes</a> = <span class="keyword">new</span> Collection&lt;Vote&gt;();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af1b8ac659c63c59c0269dd687b4b1b08">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af1b8ac659c63c59c0269dd687b4b1b08">SyncId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">Title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ab7ea4b290a71417ae19397194e30b9e2">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ab7ea4b290a71417ae19397194e30b9e2">Overview</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae266ecc294ef7e0c6e6a1d9441319f6e">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae266ecc294ef7e0c6e6a1d9441319f6e">UserId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a722c137f65a1a578e1439b13cfe721c9">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a722c137f65a1a578e1439b13cfe721c9">OriginalLanguage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a8c3c31d22187a7c993d46467e58548af">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a8c3c31d22187a7c993d46467e58548af">OriginalTitle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#adbe34b3f89f637305e13c238b0b239c6">   29</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;float&gt; <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#adbe34b3f89f637305e13c238b0b239c6">Popularity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af20a6fe8e7cc77c483e5d267d229c131">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af20a6fe8e7cc77c483e5d267d229c131">PosterPath</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae75ddefbf184c7189b602237a4e36d9f">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae75ddefbf184c7189b602237a4e36d9f">ReleaseDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a451d2e2bffa506c3d60dfbf7ea27de80">   35</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;bool&gt; <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a451d2e2bffa506c3d60dfbf7ea27de80">Video</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#aa20f6e6da3adb8378744c1b5aee6ff4e">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#aa20f6e6da3adb8378744c1b5aee6ff4e">BackdropPath</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a25585f510cea4160e01d6604876c5f9d">   39</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;bool&gt; <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a25585f510cea4160e01d6604876c5f9d">IsActive</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a15e453555d72f97ecba6f8490a261887">   41</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;bool&gt; <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a15e453555d72f97ecba6f8490a261887">IsDelete</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5c0bb4362f3d0af67bfc6c1f9b9c2c99">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Vote&gt; <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5c0bb4362f3d0af67bfc6c1f9b9c2c99">Votes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">MovieRecommendation.Domain.Abstract.BaseEntity</a></div><div class="ttdoc">Tum Entity siniflarinda ortak olan bilgilerin bir yerden kontrol edilmesi icin olusturulan BaseEntity...</div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00011">BaseEntity.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00009">Movie.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_a15e453555d72f97ecba6f8490a261887"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a15e453555d72f97ecba6f8490a261887">MovieRecommendation.Domain.Entities.Movie.IsDelete</a></div><div class="ttdeci">Nullable&lt; bool &gt; IsDelete</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00041">Movie.cs:41</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_a25585f510cea4160e01d6604876c5f9d"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a25585f510cea4160e01d6604876c5f9d">MovieRecommendation.Domain.Entities.Movie.IsActive</a></div><div class="ttdeci">Nullable&lt; bool &gt; IsActive</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00039">Movie.cs:39</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_a451d2e2bffa506c3d60dfbf7ea27de80"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a451d2e2bffa506c3d60dfbf7ea27de80">MovieRecommendation.Domain.Entities.Movie.Video</a></div><div class="ttdeci">Nullable&lt; bool &gt; Video</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00035">Movie.cs:35</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_a5460c1c5aa3b138f3343c8c6cec9bd96"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5460c1c5aa3b138f3343c8c6cec9bd96">MovieRecommendation.Domain.Entities.Movie.Movie</a></div><div class="ttdeci">Movie()</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00012">Movie.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_a5c0bb4362f3d0af67bfc6c1f9b9c2c99"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5c0bb4362f3d0af67bfc6c1f9b9c2c99">MovieRecommendation.Domain.Entities.Movie.Votes</a></div><div class="ttdeci">virtual ICollection&lt; Vote &gt; Votes</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00043">Movie.cs:43</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_a722c137f65a1a578e1439b13cfe721c9"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a722c137f65a1a578e1439b13cfe721c9">MovieRecommendation.Domain.Entities.Movie.OriginalLanguage</a></div><div class="ttdeci">string OriginalLanguage</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00025">Movie.cs:25</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_a76ee46ceb6bfa248803ede6dea5031fd"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">MovieRecommendation.Domain.Entities.Movie.Title</a></div><div class="ttdeci">string Title</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00019">Movie.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_a8c3c31d22187a7c993d46467e58548af"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a8c3c31d22187a7c993d46467e58548af">MovieRecommendation.Domain.Entities.Movie.OriginalTitle</a></div><div class="ttdeci">string OriginalTitle</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00027">Movie.cs:27</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_aa20f6e6da3adb8378744c1b5aee6ff4e"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#aa20f6e6da3adb8378744c1b5aee6ff4e">MovieRecommendation.Domain.Entities.Movie.BackdropPath</a></div><div class="ttdeci">string BackdropPath</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00037">Movie.cs:37</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_ab7ea4b290a71417ae19397194e30b9e2"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ab7ea4b290a71417ae19397194e30b9e2">MovieRecommendation.Domain.Entities.Movie.Overview</a></div><div class="ttdeci">string Overview</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00021">Movie.cs:21</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_adbe34b3f89f637305e13c238b0b239c6"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#adbe34b3f89f637305e13c238b0b239c6">MovieRecommendation.Domain.Entities.Movie.Popularity</a></div><div class="ttdeci">Nullable&lt; float &gt; Popularity</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00029">Movie.cs:29</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_ae266ecc294ef7e0c6e6a1d9441319f6e"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae266ecc294ef7e0c6e6a1d9441319f6e">MovieRecommendation.Domain.Entities.Movie.UserId</a></div><div class="ttdeci">int UserId</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00023">Movie.cs:23</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_ae75ddefbf184c7189b602237a4e36d9f"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae75ddefbf184c7189b602237a4e36d9f">MovieRecommendation.Domain.Entities.Movie.ReleaseDate</a></div><div class="ttdeci">string ReleaseDate</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00033">Movie.cs:33</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_af1b8ac659c63c59c0269dd687b4b1b08"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af1b8ac659c63c59c0269dd687b4b1b08">MovieRecommendation.Domain.Entities.Movie.SyncId</a></div><div class="ttdeci">int SyncId</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00017">Movie.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_af20a6fe8e7cc77c483e5d267d229c131"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af20a6fe8e7cc77c483e5d267d229c131">MovieRecommendation.Domain.Entities.Movie.PosterPath</a></div><div class="ttdeci">string PosterPath</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00031">Movie.cs:31</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_ed3802b5dff7712906bd9dc1ed3a1a56.html">Entities</a></li><li class="navelem"><a class="el" href="_movie_8cs.html">Movie.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
