<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Migrations/MovieDbContextModelSnapshot.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_db_context_model_snapshot_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieDbContextModelSnapshot.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movie_db_context_model_snapshot_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;auto-generated /&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore.Infrastructure;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore.Storage.ValueConversion;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal.html">Dal</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_context.html">Context</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">MovieRecommendation.Dal.Migrations</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [DbContext(typeof(<a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a>))]</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot.html">   11</a></span>&#160;    <span class="keyword">partial class </span><a class="code" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot.html">MovieDbContextModelSnapshot</a> : ModelSnapshot</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot.html#a8f19e46aa60df1e5189806824291555a">   13</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot.html#a8f19e46aa60df1e5189806824291555a">BuildModel</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma warning disable 612, 618</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            modelBuilder</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                .HasAnnotation(<span class="stringliteral">&quot;ProductVersion&quot;</span>, <span class="stringliteral">&quot;5.0.5&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            modelBuilder.Entity(<span class="stringliteral">&quot;MovieRecommendation.Domain.Entities.Movie&quot;</span>, b =&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    b.Property&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;Id&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                        .ValueGeneratedOnAdd()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;BackdropPath&quot;</span>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    b.Property&lt;<span class="keywordtype">bool</span>?&gt;(<span class="stringliteral">&quot;IsActive&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        .ValueGeneratedOnAdd()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        .HasDefaultValue(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    b.Property&lt;<span class="keywordtype">bool</span>?&gt;(<span class="stringliteral">&quot;IsDelete&quot;</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        .ValueGeneratedOnAdd()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        .HasDefaultValue(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;OriginalLanguage&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;OriginalTitle&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Overview&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    b.Property&lt;<span class="keywordtype">float</span>?&gt;(<span class="stringliteral">&quot;Popularity&quot;</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;REAL&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;PosterPath&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;ReleaseDate&quot;</span>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    b.Property&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;SyncId&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Title&quot;</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    b.Property&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;UserId&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    b.Property&lt;<span class="keywordtype">bool</span>?&gt;(<span class="stringliteral">&quot;Video&quot;</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    b.HasKey(<span class="stringliteral">&quot;Id&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    b.ToTable(<span class="stringliteral">&quot;Movies&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                });</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            modelBuilder.Entity(<span class="stringliteral">&quot;MovieRecommendation.Domain.Entities.User&quot;</span>, b =&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    b.Property&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;Id&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        .ValueGeneratedOnAdd()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Email&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Guid&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Name&quot;</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Password&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Surname&quot;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;Token&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;UserName&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    b.HasKey(<span class="stringliteral">&quot;Id&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    b.ToTable(<span class="stringliteral">&quot;Users&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                });</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            modelBuilder.Entity(<span class="stringliteral">&quot;MovieRecommendation.Domain.Entities.Vote&quot;</span>, b =&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    b.Property&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;Id&quot;</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        .ValueGeneratedOnAdd()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    b.Property&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;MovieId&quot;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    b.Property&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;UserId&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    b.Property&lt;<span class="keywordtype">string</span>&gt;(<span class="stringliteral">&quot;VoteNote&quot;</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;TEXT&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    b.Property&lt;<span class="keywordtype">byte</span>&gt;(<span class="stringliteral">&quot;VoteValue&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        .HasColumnType(<span class="stringliteral">&quot;INTEGER&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    b.HasKey(<span class="stringliteral">&quot;Id&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    b.HasIndex(<span class="stringliteral">&quot;MovieId&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    b.ToTable(<span class="stringliteral">&quot;Votes&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                });</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            modelBuilder.Entity(<span class="stringliteral">&quot;MovieRecommendation.Domain.Entities.Vote&quot;</span>, b =&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    b.HasOne(<span class="stringliteral">&quot;MovieRecommendation.Domain.Entities.Movie&quot;</span>, <span class="keyword">null</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        .WithMany(<span class="stringliteral">&quot;Votes&quot;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        .HasForeignKey(<span class="stringliteral">&quot;MovieId&quot;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        .OnDelete(DeleteBehavior.Cascade)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        .IsRequired();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                });</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            modelBuilder.Entity(<span class="stringliteral">&quot;MovieRecommendation.Domain.Entities.Movie&quot;</span>, b =&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    b.Navigation(<span class="stringliteral">&quot;Votes&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                });</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#pragma warning restore 612, 618</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieRecommendation.Dal.Context.MovieDbContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00006">MovieDbContext.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot.html">MovieRecommendation.Dal.Migrations.MovieDbContextModelSnapshot</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_model_snapshot_8cs_source.html#l00011">MovieDbContextModelSnapshot.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot_html_a8f19e46aa60df1e5189806824291555a"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot.html#a8f19e46aa60df1e5189806824291555a">MovieRecommendation.Dal.Migrations.MovieDbContextModelSnapshot.BuildModel</a></div><div class="ttdeci">override void BuildModel(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_model_snapshot_8cs_source.html#l00013">MovieDbContextModelSnapshot.cs:13</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_context_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_context.html">MovieRecommendation.Dal.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00004">MovieDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_migrations_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">MovieRecommendation.Dal.Migrations</a></div><div class="ttdef"><b>Definition:</b> <a href="20210416225610__01___init_8cs_source.html#l00005">20210416225610_01_Init.cs:6</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal.html">MovieRecommendation.Dal</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html">MovieRecommendation.Dal</a></li><li class="navelem"><a class="el" href="dir_4c9723407a17587bd47f27205321bf18.html">Migrations</a></li><li class="navelem"><a class="el" href="_movie_db_context_model_snapshot_8cs.html">MovieDbContextModelSnapshot.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
