<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Controllers/MoviesController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movies_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MoviesController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movies_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Authorization;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Http;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_web_api.html">WebApi</a>.<a class="code" href="namespace_movie_recommendation_1_1_web_api_1_1_filters.html">Filters</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Security.Claims;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Route(<span class="stringliteral">&quot;api/[controller]&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [ApiController]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html">MoviesController</a> : ControllerBase</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a82d4698313f7f2dc7ec6771bb4f16aca">   18</a></span>&#160;        <span class="keyword">private</span> readonly ILogger&lt;MoviesController&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a82d4698313f7f2dc7ec6771bb4f16aca">Logger</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">   19</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">MovieService</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a6a71b36a442d030413415e7dcbcc76b7">   20</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a6a71b36a442d030413415e7dcbcc76b7">VoteService</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#afc5c02a13b494467e496329520f1cacd">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#afc5c02a13b494467e496329520f1cacd">MoviesController</a>(ILogger&lt;MoviesController&gt; logger, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a> movieService, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a> voteService)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a82d4698313f7f2dc7ec6771bb4f16aca">Logger</a> = logger;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">MovieService</a> = movieService;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a6a71b36a442d030413415e7dcbcc76b7">VoteService</a> = voteService;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [Authorize]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Route(<span class="stringliteral">&quot;moviebyid&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a91f8a204af158d7b216cac06096075e1">   37</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a91f8a204af158d7b216cac06096075e1">GetMovie</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var _userID = (User.FindFirst(ClaimTypes.NameIdentifier) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            ? Convert.ToInt32(User.FindFirst(ClaimTypes.NameIdentifier)?.Value)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            : -1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var _movie = await <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">MovieService</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">GetMovieById</a>(<span class="keywordtype">id</span>, _userID);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(<span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> { Result = _movie });</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Authorize]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Route(<span class="stringliteral">&quot;getallmovie&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ae916a0fefa44af480d0c46b3380861fe">   59</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ae916a0fefa44af480d0c46b3380861fe">GetMovieWithPagination</a>([FromBody] <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a> paginationDto)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var _result = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var _movie = await <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">MovieService</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">GetAllMoviesByPageFilter</a>(paginationDto);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (_movie == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> { </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    StatusCode= StatusCodes.Status403Forbidden</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    , Error = true</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    , ErrorResult = <span class="stringliteral">&quot;Göndermiş olduğunuz bilgiler ile eşleşen kayıt bulunamamıştır.&quot;</span>  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            _result.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> = _movie;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            _result.StatusCode = StatusCodes.Status200OK;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(_result);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [Authorize]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [ValidateModel]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [Route(<span class="stringliteral">&quot;addcommentandvote&quot;</span>)]</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#adbd78d2e71e70493522db4b8243464b3">   82</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#adbd78d2e71e70493522db4b8243464b3">PostAddCommitAndVote</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a> commentAndVote)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var _userID = (User.FindFirst(ClaimTypes.NameIdentifier) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            ? Convert.ToInt32(User.FindFirst(ClaimTypes.NameIdentifier)?.Value)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            : -1;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            var _data = await <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a6a71b36a442d030413415e7dcbcc76b7">VoteService</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html#a0f45f5f86f81311c94c03e2ba7218fdc">AddCommentAndRate</a>(commentAndVote, _userID);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (_data.Error)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                _data.StatusCode = StatusCodes.Status400BadRequest;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                _data.StatusCode = StatusCodes.Status200OK;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(_data);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        [Authorize]</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [ValidateModel]</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [Route(<span class="stringliteral">&quot;movierecommend&quot;</span>)]</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a3e169b5b589d5d4de41ef0b7cec0d68e">  102</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a3e169b5b589d5d4de41ef0b7cec0d68e">PostMovieRecommend</a>(<span class="keywordtype">int</span> movieID, <span class="keywordtype">string</span> toEmail)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var _userID = (User.FindFirst(ClaimTypes.NameIdentifier) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            ? Convert.ToInt32(User.FindFirst(ClaimTypes.NameIdentifier)?.Value)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            : -1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            var _sendMail = await <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">MovieService</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a3bd05eeaf3f23481fb777ff0caf28b0c">Recommend</a>(movieID, _userID, toEmail);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var _result = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            _result.Result = (_sendMail == <span class="keyword">true</span>) </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                ? <span class="stringliteral">&quot;Film tavsiye mailiniz başarılı bir şekilde gönderilmiştir.&quot;</span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                : <span class="stringliteral">&quot;Mail gönderim işlemi sırasında bir hata meydana geldi. Lütfen daha sonra tekrar deneyiniz.&quot;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            _result.Error = (_sendMail == <span class="keyword">false</span>) </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                ? <span class="keyword">true</span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            _result.StatusCode = (_sendMail == <span class="keyword">true</span>) </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                    ? StatusCodes.Status200OK </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    : StatusCodes.Status400BadRequest;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> await Task.FromResult(_result);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00006">CommentAndVoteDto.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">MovieRecommendation.Domain.Dtos.PaginationDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00003">PaginationDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">MovieRecommendation.Domain.Dtos.ResultModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00003">ResultModel.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html_af25c8c93b950991f0668e710bcc2d14f"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">MovieRecommendation.Domain.Dtos.ResultModel.Result</a></div><div class="ttdeci">object Result</div><div class="ttdoc">Geri dondurulmesini istedigimiz iceriklerin atandigi property</div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00019">ResultModel.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html">MovieRecommendation.WebApi.Controllers.MoviesController</a></div><div class="ttdef"><b>Definition:</b> <a href="_movies_controller_8cs_source.html#l00016">MoviesController.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller_html_a3e169b5b589d5d4de41ef0b7cec0d68e"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a3e169b5b589d5d4de41ef0b7cec0d68e">MovieRecommendation.WebApi.Controllers.MoviesController.PostMovieRecommend</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; PostMovieRecommend(int movieID, string toEmail)</div><div class="ttdef"><b>Definition:</b> <a href="_movies_controller_8cs_source.html#l00102">MoviesController.cs:102</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller_html_a6a71b36a442d030413415e7dcbcc76b7"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a6a71b36a442d030413415e7dcbcc76b7">MovieRecommendation.WebApi.Controllers.MoviesController.VoteService</a></div><div class="ttdeci">readonly IVoteService VoteService</div><div class="ttdef"><b>Definition:</b> <a href="_movies_controller_8cs_source.html#l00020">MoviesController.cs:20</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller_html_a82d4698313f7f2dc7ec6771bb4f16aca"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a82d4698313f7f2dc7ec6771bb4f16aca">MovieRecommendation.WebApi.Controllers.MoviesController.Logger</a></div><div class="ttdeci">readonly ILogger&lt; MoviesController &gt; Logger</div><div class="ttdef"><b>Definition:</b> <a href="_movies_controller_8cs_source.html#l00018">MoviesController.cs:18</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller_html_a91f8a204af158d7b216cac06096075e1"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a91f8a204af158d7b216cac06096075e1">MovieRecommendation.WebApi.Controllers.MoviesController.GetMovie</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; GetMovie(int id)</div><div class="ttdoc">Id bilgisine ait olan video bilgisini dondurur</div><div class="ttdef"><b>Definition:</b> <a href="_movies_controller_8cs_source.html#l00037">MoviesController.cs:37</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller_html_ad83065d3dcb68bb6874141c679873bc4"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">MovieRecommendation.WebApi.Controllers.MoviesController.MovieService</a></div><div class="ttdeci">readonly IMovieService MovieService</div><div class="ttdef"><b>Definition:</b> <a href="_movies_controller_8cs_source.html#l00019">MoviesController.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller_html_adbd78d2e71e70493522db4b8243464b3"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#adbd78d2e71e70493522db4b8243464b3">MovieRecommendation.WebApi.Controllers.MoviesController.PostAddCommitAndVote</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; PostAddCommitAndVote(CommentAndVoteDto commentAndVote)</div><div class="ttdef"><b>Definition:</b> <a href="_movies_controller_8cs_source.html#l00082">MoviesController.cs:82</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller_html_ae916a0fefa44af480d0c46b3380861fe"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ae916a0fefa44af480d0c46b3380861fe">MovieRecommendation.WebApi.Controllers.MoviesController.GetMovieWithPagination</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; GetMovieWithPagination([FromBody] PaginationDto paginationDto)</div><div class="ttdoc">Film bilgilerini sayfalama yontemi ile almak icin kullanilan action method</div><div class="ttdef"><b>Definition:</b> <a href="_movies_controller_8cs_source.html#l00059">MoviesController.cs:59</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller_html_afc5c02a13b494467e496329520f1cacd"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#afc5c02a13b494467e496329520f1cacd">MovieRecommendation.WebApi.Controllers.MoviesController.MoviesController</a></div><div class="ttdeci">MoviesController(ILogger&lt; MoviesController &gt; logger, IMovieService movieService, IVoteService voteService)</div><div class="ttdef"><b>Definition:</b> <a href="_movies_controller_8cs_source.html#l00022">MoviesController.cs:22</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">MovieRecommendation.Domain.Interfaces.IMovieService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_service_8cs_source.html#l00012">IMovieService.cs:13</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_a3bd05eeaf3f23481fb777ff0caf28b0c"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a3bd05eeaf3f23481fb777ff0caf28b0c">MovieRecommendation.Domain.Interfaces.IMovieService.Recommend</a></div><div class="ttdeci">Task&lt; bool &gt; Recommend(int movieID, int userID, string toMail)</div><div class="ttdoc">Film Tavsiyesi</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_a9235c64c8cc5a6bd75d9b4cfda3fd029"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">MovieRecommendation.Domain.Interfaces.IMovieService.GetMovieById</a></div><div class="ttdeci">Task&lt; ResultMovieDto &gt; GetMovieById(int id, int userId)</div><div class="ttdoc">Id bilgisine gore veritabanindan ilgili filmi getirmek icin kullanilir</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html_aeb21dfdb92f98795055296fd0665670f"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">MovieRecommendation.Domain.Interfaces.IMovieService.GetAllMoviesByPageFilter</a></div><div class="ttdeci">Task&lt; ResultMovieWithPaginationModel &gt; GetAllMoviesByPageFilter(PaginationDto paginationDto)</div><div class="ttdoc">PaginationDtobilgilerine gore filtreleme yapip geriye veri dondurulmesini saglar</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">MovieRecommendation.Domain.Interfaces.IVoteService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vote_service_8cs_source.html#l00006">IVoteService.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service_html_a0f45f5f86f81311c94c03e2ba7218fdc"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html#a0f45f5f86f81311c94c03e2ba7218fdc">MovieRecommendation.Domain.Interfaces.IVoteService.AddCommentAndRate</a></div><div class="ttdeci">Task&lt; ResultModel &gt; AddCommentAndRate(CommentAndVoteDto commentAndVote, int userID)</div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_1_1_controllers_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00020">AccountController.cs:21</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_1_1_filters_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api_1_1_filters.html">MovieRecommendation.WebApi.Filters</a></div><div class="ttdef"><b>Definition:</b> <a href="_validate_model_8cs_source.html#l00004">ValidateModel.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api.html">MovieRecommendation.WebApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00020">AccountController.cs:21</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_9321eac68c7af312dd561db121ede1f7.html">MovieRecommendation.WebApi</a></li><li class="navelem"><a class="el" href="dir_5646ef4420339630cd17840062b8b0bd.html">Controllers</a></li><li class="navelem"><a class="el" href="_movies_controller_8cs.html">MoviesController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
