<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Bll/Concrete/MovieManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movie_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_core.html">Core</a>.<a class="code" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">Tools</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieManager</a> : <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//private readonly IMovieRepository _MovieRepository;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">   18</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">   19</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">_TmdbApiInfo</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aba034a2832b77ad48fc3f9546eaa4d66">   20</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aba034a2832b77ad48fc3f9546eaa4d66">_MailTools</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a9d9af7326ccd3e7d24c8c435ed91e20e">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a9d9af7326ccd3e7d24c8c435ed91e20e">MovieManager</a>(<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> tmdbApiInfo, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a> mailTools)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//_MovieRepository = movieRepository;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a> = unitOfWork;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">_TmdbApiInfo</a> = tmdbApiInfo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aba034a2832b77ad48fc3f9546eaa4d66">_MailTools</a> = mailTools;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90d4ccc5ad77be2f42fd47c23ba6b78e">   35</a></span>&#160;        <span class="keyword">public</span> async Task&lt;Movie&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90d4ccc5ad77be2f42fd47c23ba6b78e">CreateMovie</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> newMovie)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90a0a133293edd94d37787038cee42ec">   45</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90a0a133293edd94d37787038cee42ec">DeleteMovie</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a955557f5b18d67c557b2348b62e5424d">   54</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IEnumerable&lt;Movie&gt;&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a955557f5b18d67c557b2348b62e5424d">GetAllMovies</a>() </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            =&gt; await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">Movies</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a77a21b706649e4f3078f78caa481c8b4">GetAllAsync</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a558f6153c0df95d0de142ef1dcfe5e91">   63</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultMovieWithPaginationModel&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a558f6153c0df95d0de142ef1dcfe5e91">GetAllMoviesByPageFilter</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a> paginationDto)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var _result = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html">ResultMovieWithPaginationModel</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (paginationDto == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// sayfalama islemi soncesi gerekli kontroller yapilarak default degerlerin</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// atamasini yapiyoruz</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">Page</a> = paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">Page</a> &lt;= 1 ? 0 : paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">Page</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">ItemPerPage</a> = paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">ItemPerPage</a> &lt;= 0 ? 10 : paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">ItemPerPage</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var _pageCalc = paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">Page</a> &gt; 1 ? (paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">Page</a>-1) * paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">ItemPerPage</a> : paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">Page</a> * paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">ItemPerPage</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var _movies = <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            .<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">Movies</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                .<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aef48cab65c8964b9ec3c0f64273c9e35">FindQueryable</a>(x =&gt; x.IsActive == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// siralama ozelligi ekliyoruz</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            _movies = paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a1fb632c21647e7fb7e84ef822566a76c">OrderBy</a> == <span class="stringliteral">&quot;desc&quot;</span> ? _movies.OrderByDescending(x =&gt; x.Id) : _movies.OrderBy(x =&gt; x.Id);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var _totalCount = _movies?.Count() ?? 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var _paginationData = await _movies?</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                        .Skip(_pageCalc)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                            .Take(paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">ItemPerPage</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                            .Include(i=&gt; i.Votes)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                .Select(s =&gt; s.ToDto(<a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">_TmdbApiInfo</a>))</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                    .ToListAsync();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            _result.TotalPage = _totalCount &gt; 0 ? (int)Math.Ceiling((<span class="keywordtype">double</span>)_totalCount / (double)paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">ItemPerPage</a>)  : 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            _result.Page = paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">Page</a> &lt; 1 ? 1 : paginationDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">Page</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _result.TotalItem = _totalCount;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            _result.Movies = _paginationData;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> _result;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#adcd43f4157e9b3064d6c0c8ff5da42d1">  107</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultMovieDto&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#adcd43f4157e9b3064d6c0c8ff5da42d1">GetMovieById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> userID)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var _movie = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">Movies</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#ac745d0f52a49648f17ec1008ce013989">GetWithMovieByIdAsync</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var _vote = _movie?.Votes.FirstOrDefault(x =&gt; x.UserId == userID);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            var _result = _movie.ToDto(<a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">_TmdbApiInfo</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            _result.Vote = _vote;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> _result;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aacb9ff960b5ead6c2a896cc6a04fbac6">  123</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultMovieDto&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aacb9ff960b5ead6c2a896cc6a04fbac6">GetMovieBySyncId</a>(<span class="keywordtype">int</span> syncId)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var _movie = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">Movies</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#abc3b09fdaf2cb3f610d70e33f4d6946b">GetWithMovieBySyncIdAsync</a>(syncId);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var _result = _movie.ToDto(<a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">_TmdbApiInfo</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> _result;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a78ef4c8194240d4c0d7dfa5431a5e3f2">  138</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a78ef4c8194240d4c0d7dfa5431a5e3f2">UpdateMovie</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movieToBeUpdated, <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            movieToBeUpdated.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">Title</a> = movie.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">Title</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            movieToBeUpdated.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ab7ea4b290a71417ae19397194e30b9e2">Overview</a> = movie.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ab7ea4b290a71417ae19397194e30b9e2">Overview</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a2c6730f78f390f04e60a29e692441b09">CommitAsync</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a8b515a1d16d9e77b68baec4cfcd2a41a">  153</a></span>&#160;        <span class="keyword">public</span> async Task&lt;bool&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a8b515a1d16d9e77b68baec4cfcd2a41a">Recommend</a>(<span class="keywordtype">int</span> movieID, <span class="keywordtype">int</span> userID, <span class="keywordtype">string</span> toMail)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            var _movie = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">Movies</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aab5239a39c5ce52813b24b0e5f32c75f">FirstOrDefaultAsync</a>(x =&gt; x.Id == movieID);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            var _user = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a00bd1f8bf567d95f98f6665c0124d685">Users</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aab5239a39c5ce52813b24b0e5f32c75f">FirstOrDefaultAsync</a>(x =&gt; x.Id == userID);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">string</span> _mailContent = $<span class="stringliteral">@&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">&lt;html&gt;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">&lt;body&gt;</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">    &lt;h2&gt;Bu filmi mutlaka izlemelisin&lt;/h2&gt;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">    &lt;p&gt;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">        &lt;b&gt;{_user.Name??string.Empty} {_user.Surname??string.Empty}&lt;/b&gt; adlı kişi;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">        &lt;br/&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">        {_movie.Title} filmini izlemenizi öneriyor.</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">    &lt;/p&gt;</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">    &lt;p&gt;Gönderim tarihi: {DateTime.Now}&lt;/p&gt;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">&lt;/body&gt;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">&lt;/html&gt;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">&quot;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            var _sendMail = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aba034a2832b77ad48fc3f9546eaa4d66">_MailTools</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html#a0f8b293b68ab8d6d3f4c7e0aef9bcf08">SendEmailAsync</a>(toMail, <span class="stringliteral">&quot;Film Tavsiyesi&quot;</span>, _mailContent);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> _sendMail;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00015">MovieManager.cs:16</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_a2269e94d55a9ba95a96f6e16f608e2e3"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">MovieRecommendation.Bll.Concrete.MovieManager._UnitOfWork</a></div><div class="ttdeci">readonly IUnitOfWork _UnitOfWork</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00018">MovieManager.cs:18</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_a27067d87938485c0a0876e31cd614d52"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">MovieRecommendation.Bll.Concrete.MovieManager._TmdbApiInfo</a></div><div class="ttdeci">readonly ITmdbApiInfo _TmdbApiInfo</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00019">MovieManager.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_a558f6153c0df95d0de142ef1dcfe5e91"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a558f6153c0df95d0de142ef1dcfe5e91">MovieRecommendation.Bll.Concrete.MovieManager.GetAllMoviesByPageFilter</a></div><div class="ttdeci">async Task&lt; ResultMovieWithPaginationModel &gt; GetAllMoviesByPageFilter(PaginationDto paginationDto)</div><div class="ttdoc">Film listeleme islemlerinin yapilabiledigi method. Listeleme islemi icin sayfalama ozelligi olup Pagi...</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00063">MovieManager.cs:63</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_a78ef4c8194240d4c0d7dfa5431a5e3f2"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a78ef4c8194240d4c0d7dfa5431a5e3f2">MovieRecommendation.Bll.Concrete.MovieManager.UpdateMovie</a></div><div class="ttdeci">async Task UpdateMovie(Movie movieToBeUpdated, Movie movie)</div><div class="ttdoc">Mevcutta ki filmi guncellemek icin kullaniliyor</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00138">MovieManager.cs:138</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_a8b515a1d16d9e77b68baec4cfcd2a41a"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a8b515a1d16d9e77b68baec4cfcd2a41a">MovieRecommendation.Bll.Concrete.MovieManager.Recommend</a></div><div class="ttdeci">async Task&lt; bool &gt; Recommend(int movieID, int userID, string toMail)</div><div class="ttdoc">Film tavsiyesi</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00153">MovieManager.cs:153</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_a90a0a133293edd94d37787038cee42ec"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90a0a133293edd94d37787038cee42ec">MovieRecommendation.Bll.Concrete.MovieManager.DeleteMovie</a></div><div class="ttdeci">async Task DeleteMovie(Movie movie)</div><div class="ttdoc">Film silmek icin kullaniliyor</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00045">MovieManager.cs:45</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_a90d4ccc5ad77be2f42fd47c23ba6b78e"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90d4ccc5ad77be2f42fd47c23ba6b78e">MovieRecommendation.Bll.Concrete.MovieManager.CreateMovie</a></div><div class="ttdeci">async Task&lt; Movie &gt; CreateMovie(Movie newMovie)</div><div class="ttdoc">Yeni bir film eklemek icin kullanilir</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00035">MovieManager.cs:35</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_a955557f5b18d67c557b2348b62e5424d"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a955557f5b18d67c557b2348b62e5424d">MovieRecommendation.Bll.Concrete.MovieManager.GetAllMovies</a></div><div class="ttdeci">async Task&lt; IEnumerable&lt; Movie &gt; &gt; GetAllMovies()</div><div class="ttdoc">Tum film bilgilerini veritabanindan almak icin kullaniliyor</div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_a9d9af7326ccd3e7d24c8c435ed91e20e"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a9d9af7326ccd3e7d24c8c435ed91e20e">MovieRecommendation.Bll.Concrete.MovieManager.MovieManager</a></div><div class="ttdeci">MovieManager(IUnitOfWork unitOfWork, ITmdbApiInfo tmdbApiInfo, IMailTools mailTools)</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00022">MovieManager.cs:22</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_aacb9ff960b5ead6c2a896cc6a04fbac6"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aacb9ff960b5ead6c2a896cc6a04fbac6">MovieRecommendation.Bll.Concrete.MovieManager.GetMovieBySyncId</a></div><div class="ttdeci">async Task&lt; ResultMovieDto &gt; GetMovieBySyncId(int syncId)</div><div class="ttdoc">Senkronizasyon id bilgisine göre ilgili film bilgisini geriye döndürür</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00123">MovieManager.cs:123</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_aba034a2832b77ad48fc3f9546eaa4d66"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aba034a2832b77ad48fc3f9546eaa4d66">MovieRecommendation.Bll.Concrete.MovieManager._MailTools</a></div><div class="ttdeci">readonly IMailTools _MailTools</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00020">MovieManager.cs:20</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html_adcd43f4157e9b3064d6c0c8ff5da42d1"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#adcd43f4157e9b3064d6c0c8ff5da42d1">MovieRecommendation.Bll.Concrete.MovieManager.GetMovieById</a></div><div class="ttdeci">async Task&lt; ResultMovieDto &gt; GetMovieById(int id, int userID)</div><div class="ttdoc">Film id bilgisine göre getirilen film için, userId bilgisi baz alınarak, kullanıcın filme yapmış oldu...</div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00107">MovieManager.cs:107</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">MovieRecommendation.Domain.Dtos.PaginationDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00003">PaginationDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html_a192dc8077ec27a007fde03eaffadb8d3"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">MovieRecommendation.Domain.Dtos.PaginationDto.Page</a></div><div class="ttdeci">int Page</div><div class="ttdoc">Gidilmek istenen sayfa bilgisi</div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00010">PaginationDto.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html_a1fb632c21647e7fb7e84ef822566a76c"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a1fb632c21647e7fb7e84ef822566a76c">MovieRecommendation.Domain.Dtos.PaginationDto.OrderBy</a></div><div class="ttdeci">string? OrderBy</div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00017">PaginationDto.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html_aab9286ebaef405f3d3191de2b1f8ec88"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">MovieRecommendation.Domain.Dtos.PaginationDto.ItemPerPage</a></div><div class="ttdeci">int ItemPerPage</div><div class="ttdoc">Sayfa basina gosterilecek veri sayisi</div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00015">PaginationDto.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_with_pagination_model_8cs_source.html#l00005">ResultMovieWithPaginationModel.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00009">Movie.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_a76ee46ceb6bfa248803ede6dea5031fd"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">MovieRecommendation.Domain.Entities.Movie.Title</a></div><div class="ttdeci">string Title</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00019">Movie.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html_ab7ea4b290a71417ae19397194e30b9e2"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ab7ea4b290a71417ae19397194e30b9e2">MovieRecommendation.Domain.Entities.Movie.Overview</a></div><div class="ttdeci">string Overview</div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00021">Movie.cs:21</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">MovieRecommendation.Domain.Abstract.IMailTools</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mail_tools_8cs_source.html#l00009">IMailTools.cs:10</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools_html_a0f8b293b68ab8d6d3f4c7e0aef9bcf08"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html#a0f8b293b68ab8d6d3f4c7e0aef9bcf08">MovieRecommendation.Domain.Abstract.IMailTools.SendEmailAsync</a></div><div class="ttdeci">Task&lt; bool &gt; SendEmailAsync(string emailAddress, string subject, string message)</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository_html_abc3b09fdaf2cb3f610d70e33f4d6946b"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#abc3b09fdaf2cb3f610d70e33f4d6946b">MovieRecommendation.Domain.Abstract.IMovieRepository.GetWithMovieBySyncIdAsync</a></div><div class="ttdeci">Task&lt; Movie &gt; GetWithMovieBySyncIdAsync(int syncId)</div><div class="ttdoc">SyncId bilgisi ile eslesen film bilgisinin dondurulmesini saglar</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository_html_ac745d0f52a49648f17ec1008ce013989"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#ac745d0f52a49648f17ec1008ce013989">MovieRecommendation.Domain.Abstract.IMovieRepository.GetWithMovieByIdAsync</a></div><div class="ttdeci">Task&lt; Movie &gt; GetWithMovieByIdAsync(int id)</div><div class="ttdoc">Id bilgisine ile eslesen film bilgisinin geri dondurulmesini saglar</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository_html_a77a21b706649e4f3078f78caa481c8b4"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a77a21b706649e4f3078f78caa481c8b4">MovieRecommendation.Domain.Abstract.IRepository.GetAllAsync</a></div><div class="ttdeci">Task&lt; IEnumerable&lt; TEntity &gt; &gt; GetAllAsync()</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository_html_aab5239a39c5ce52813b24b0e5f32c75f"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aab5239a39c5ce52813b24b0e5f32c75f">MovieRecommendation.Domain.Abstract.IRepository.FirstOrDefaultAsync</a></div><div class="ttdeci">Task&lt; TEntity &gt; FirstOrDefaultAsync(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository_html_aef48cab65c8964b9ec3c0f64273c9e35"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aef48cab65c8964b9ec3c0f64273c9e35">MovieRecommendation.Domain.Abstract.IRepository.FindQueryable</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; FindQueryable(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a></div><div class="ttdoc">AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interf...</div><div class="ttdef"><b>Definition:</b> <a href="_i_tmdb_api_info_8cs_source.html#l00006">ITmdbApiInfo.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">MovieRecommendation.Domain.IUnitOfWork</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00007">IUnitOfWork.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html_a00bd1f8bf567d95f98f6665c0124d685"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a00bd1f8bf567d95f98f6665c0124d685">MovieRecommendation.Domain.IUnitOfWork.Users</a></div><div class="ttdeci">IUserRepository Users</div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00010">IUnitOfWork.cs:10</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html_a2c6730f78f390f04e60a29e692441b09"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a2c6730f78f390f04e60a29e692441b09">MovieRecommendation.Domain.IUnitOfWork.CommitAsync</a></div><div class="ttdeci">Task&lt; int &gt; CommitAsync(bool state=true)</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html_a8ee08183831dd0432d0eb66d609f051b"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">MovieRecommendation.Domain.IUnitOfWork.Movies</a></div><div class="ttdeci">IMovieRepository Movies</div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00009">IUnitOfWork.cs:9</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">MovieRecommendation.Domain.Interfaces.IMovieService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_service_8cs_source.html#l00012">IMovieService.cs:13</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_bll_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_tools_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_model_tools_8cs_source.html#l00006">EntityModelTools.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core.html">MovieRecommendation.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_047926727b23ccda1791bd8ac7e3cd44.html">MovieRecommendation.Bll</a></li><li class="navelem"><a class="el" href="dir_61b886018caf3427c524e18975b3ce5f.html">Concrete</a></li><li class="navelem"><a class="el" href="_movie_manager_8cs.html">MovieManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
