<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Concrete/MovieRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movie_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal.html">Dal</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_context.html">Context</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation_1_1_dal.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html">MovieRepository</a> : <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">Repository</a>&lt;Movie&gt;, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">   15</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">SQLiteDbContext</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a> as <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#af274d472b3427a50d98d1e0ece4eee45">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#af274d472b3427a50d98d1e0ece4eee45">MovieRepository</a>(DbContext dbContext)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            : base(dbContext)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9bb520ebb5dff1f988b06c2e2652e03">   26</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IEnumerable&lt;Movie&gt;&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9bb520ebb5dff1f988b06c2e2652e03">GetAllWithMovieAsync</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">SQLiteDbContext</a>.<a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">Movies</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                .ToListAsync();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ae08c01b46bc9a95ec97096e46dfe49fd">   32</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IEnumerable&lt;Movie&gt;&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ae08c01b46bc9a95ec97096e46dfe49fd">GetAllWithMovieByMovieIdAsync</a>(<span class="keywordtype">int</span> movieId)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">SQLiteDbContext</a>.<a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">Movies</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                .Where(x =&gt; x.Id == movieId)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                .ToListAsync();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#a40516e0ce92c25d8f685e3048ab8b0f4">   39</a></span>&#160;        <span class="keyword">public</span> async Task&lt;Movie&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#a40516e0ce92c25d8f685e3048ab8b0f4">GetWithMovieByIdAsync</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">SQLiteDbContext</a>.<a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">Movies</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                .Include(i =&gt; i.Votes)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//.Include(i =&gt; i.Vote)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                .FirstOrDefaultAsync(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9db48587c1161f2afac3b81289e1ea9">   47</a></span>&#160;        <span class="keyword">public</span> async Task&lt;Movie&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9db48587c1161f2afac3b81289e1ea9">GetWithMovieBySyncIdAsync</a>(<span class="keywordtype">int</span> syncId)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">SQLiteDbContext</a>.<a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">Movies</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                 .Include(i =&gt; i.Votes)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                 .FirstOrDefaultAsync(x =&gt; x.SyncId == syncId);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html">MovieRecommendation.Dal.Concrete.MovieRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00013">MovieRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository_html_a40516e0ce92c25d8f685e3048ab8b0f4"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#a40516e0ce92c25d8f685e3048ab8b0f4">MovieRecommendation.Dal.Concrete.MovieRepository.GetWithMovieByIdAsync</a></div><div class="ttdeci">async Task&lt; Movie &gt; GetWithMovieByIdAsync(int id)</div><div class="ttdoc">Id bilgisine ile eslesen film bilgisinin geri dondurulmesini saglar</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00039">MovieRepository.cs:39</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository_html_ab89617fe667145aa1f1f324f23d1f2bc"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">MovieRecommendation.Dal.Concrete.MovieRepository.SQLiteDbContext</a></div><div class="ttdeci">MovieDbContext SQLiteDbContext</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00015">MovieRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository_html_ab9bb520ebb5dff1f988b06c2e2652e03"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9bb520ebb5dff1f988b06c2e2652e03">MovieRecommendation.Dal.Concrete.MovieRepository.GetAllWithMovieAsync</a></div><div class="ttdeci">async Task&lt; IEnumerable&lt; Movie &gt; &gt; GetAllWithMovieAsync()</div><div class="ttdoc">Tum film bilgilerinin geriye dondurulmesini saglar</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00026">MovieRepository.cs:26</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository_html_ab9db48587c1161f2afac3b81289e1ea9"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9db48587c1161f2afac3b81289e1ea9">MovieRecommendation.Dal.Concrete.MovieRepository.GetWithMovieBySyncIdAsync</a></div><div class="ttdeci">async Task&lt; Movie &gt; GetWithMovieBySyncIdAsync(int syncId)</div><div class="ttdoc">SyncId bilgisi ile eslesen film bilgisinin dondurulmesini saglar</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00047">MovieRepository.cs:47</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository_html_ae08c01b46bc9a95ec97096e46dfe49fd"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ae08c01b46bc9a95ec97096e46dfe49fd">MovieRecommendation.Dal.Concrete.MovieRepository.GetAllWithMovieByMovieIdAsync</a></div><div class="ttdeci">async Task&lt; IEnumerable&lt; Movie &gt; &gt; GetAllWithMovieByMovieIdAsync(int movieId)</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00032">MovieRepository.cs:32</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository_html_af274d472b3427a50d98d1e0ece4eee45"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#af274d472b3427a50d98d1e0ece4eee45">MovieRecommendation.Dal.Concrete.MovieRepository.MovieRepository</a></div><div class="ttdeci">MovieRepository(DbContext dbContext)</div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00020">MovieRepository.cs:20</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a8da352f9f379187ba040aa370811e09e"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">MovieRecommendation.Dal.Concrete.Repository&lt; Movie &gt;::Context</a></div><div class="ttdeci">readonly DbContext Context</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00013">Repository.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieRecommendation.Dal.Context.MovieDbContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00006">MovieDbContext.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html_af3f7021695fb75541413a69c0dceccb1"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">MovieRecommendation.Dal.Context.MovieDbContext.Movies</a></div><div class="ttdeci">DbSet&lt; Movie &gt; Movies</div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00008">MovieDbContext.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">MovieRecommendation.Domain.Abstract.IMovieRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_repository_8cs_source.html#l00010">IMovieRepository.cs:11</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_context_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_context.html">MovieRecommendation.Dal.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00004">MovieDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal.html">MovieRecommendation.Dal</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html">MovieRecommendation.Dal</a></li><li class="navelem"><a class="el" href="dir_b7b4ad0473720729a75b8dcd28b01ca7.html">Concrete</a></li><li class="navelem"><a class="el" href="_movie_repository_8cs.html">MovieRepository.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
