<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Context/MovieDbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_movie_db_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieDbContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movie_db_context_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation_1_1_dal_1_1_context.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_context.html">MovieRecommendation.Dal.Context</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a> : DbContext</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">    8</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Movie&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">Movies</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a8a79f50e65284a77fe538bf26f931a38">   10</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;Vote&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a8a79f50e65284a77fe538bf26f931a38">Votes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a0a547c15510eab03cd847f87f985441c">   12</a></span>&#160;        <span class="keyword">public</span> DbSet&lt;User&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a0a547c15510eab03cd847f87f985441c">Users</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a315b57c3e25288d26d0d24f01da65129">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a315b57c3e25288d26d0d24f01da65129">MovieDbContext</a>(DbContextOptions&lt;MovieDbContext&gt; options) </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            : base(options)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a23feb4d3e914ab09235e330f0609a02b">   20</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a23feb4d3e914ab09235e330f0609a02b">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="comment">//base.OnModelCreating(modelBuilder);</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="comment">//base.OnModelCreating(modelBuilder);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt;()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                .Property(b =&gt; b.IsActive)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                .HasDefaultValue(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt;()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                .Property(b =&gt; b.IsDelete)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                .HasDefaultValue(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieRecommendation.Dal.Context.MovieDbContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00006">MovieDbContext.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html_a0a547c15510eab03cd847f87f985441c"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a0a547c15510eab03cd847f87f985441c">MovieRecommendation.Dal.Context.MovieDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00012">MovieDbContext.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html_a23feb4d3e914ab09235e330f0609a02b"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a23feb4d3e914ab09235e330f0609a02b">MovieRecommendation.Dal.Context.MovieDbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00020">MovieDbContext.cs:20</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html_a315b57c3e25288d26d0d24f01da65129"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a315b57c3e25288d26d0d24f01da65129">MovieRecommendation.Dal.Context.MovieDbContext.MovieDbContext</a></div><div class="ttdeci">MovieDbContext(DbContextOptions&lt; MovieDbContext &gt; options)</div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00014">MovieDbContext.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html_a8a79f50e65284a77fe538bf26f931a38"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a8a79f50e65284a77fe538bf26f931a38">MovieRecommendation.Dal.Context.MovieDbContext.Votes</a></div><div class="ttdeci">DbSet&lt; Vote &gt; Votes</div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00010">MovieDbContext.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html_af3f7021695fb75541413a69c0dceccb1"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">MovieRecommendation.Dal.Context.MovieDbContext.Movies</a></div><div class="ttdeci">DbSet&lt; Movie &gt; Movies</div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00008">MovieDbContext.cs:8</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_movie_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00009">Movie.cs:10</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_context_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_context.html">MovieRecommendation.Dal.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00004">MovieDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html">MovieRecommendation.Dal</a></li><li class="navelem"><a class="el" href="dir_f61710db6a5fef74e5055abae7ef04c5.html">Context</a></li><li class="navelem"><a class="el" href="_movie_db_context_8cs.html">MovieDbContext.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
