<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/PaginationDto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_pagination_dto_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PaginationDto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pagination_dto_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#abb77f55820a42655665dbfeb405144d0">    5</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#abb77f55820a42655665dbfeb405144d0">_OrderBy</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">Page</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">ItemPerPage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a1fb632c21647e7fb7e84ef822566a76c">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a1fb632c21647e7fb7e84ef822566a76c">OrderBy</a> { </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keyword">get</span> { </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#abb77f55820a42655665dbfeb405144d0">_OrderBy</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            } </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">set</span> { </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span>(<span class="keywordtype">string</span>.IsNullOrWhiteSpace(value))</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#abb77f55820a42655665dbfeb405144d0">_OrderBy</a> = <span class="stringliteral">&quot;asc&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#abb77f55820a42655665dbfeb405144d0">_OrderBy</a> = (value != <span class="stringliteral">&quot;asc&quot;</span> || value != <span class="stringliteral">&quot;desc&quot;</span>) ? <span class="stringliteral">&quot;asc&quot;</span> : value;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            } </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">MovieRecommendation.Domain.Dtos.PaginationDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00003">PaginationDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html_a192dc8077ec27a007fde03eaffadb8d3"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">MovieRecommendation.Domain.Dtos.PaginationDto.Page</a></div><div class="ttdeci">int Page</div><div class="ttdoc">Gidilmek istenen sayfa bilgisi</div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00010">PaginationDto.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html_a1fb632c21647e7fb7e84ef822566a76c"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a1fb632c21647e7fb7e84ef822566a76c">MovieRecommendation.Domain.Dtos.PaginationDto.OrderBy</a></div><div class="ttdeci">string? OrderBy</div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00017">PaginationDto.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html_aab9286ebaef405f3d3191de2b1f8ec88"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">MovieRecommendation.Domain.Dtos.PaginationDto.ItemPerPage</a></div><div class="ttdeci">int ItemPerPage</div><div class="ttdoc">Sayfa basina gosterilecek veri sayisi</div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00015">PaginationDto.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto_html_abb77f55820a42655665dbfeb405144d0"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#abb77f55820a42655665dbfeb405144d0">MovieRecommendation.Domain.Dtos.PaginationDto._OrderBy</a></div><div class="ttdeci">string _OrderBy</div><div class="ttdef"><b>Definition:</b> <a href="_pagination_dto_8cs_source.html#l00005">PaginationDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_3e3301ad0f960202d9226560631ef2c1.html">Dtos</a></li><li class="navelem"><a class="el" href="_pagination_dto_8cs.html">PaginationDto.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
