<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Concrete/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Linq.Expressions;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">Repository</a>&lt;TEntity&gt; : <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">IRepository</a>&lt;TEntity&gt; where TEntity : class</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">   13</a></span>&#160;        <span class="keyword">protected</span> readonly DbContext <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8f94f3eb3379b0ca5cb615db266caa6b">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8f94f3eb3379b0ca5cb615db266caa6b">Repository</a>(DbContext dbContext)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a> = dbContext;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">   20</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">AddAsync</a>(TEntity entity)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>.Set&lt;TEntity&gt;().<a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">AddAsync</a>(entity);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">   25</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">AddRangeAsync</a>(IEnumerable&lt;TEntity&gt; entities)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>.Set&lt;TEntity&gt;().<a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">AddRangeAsync</a>(entities);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a5a5c3e4bc29971fc46e314fa3ee4a42a">   30</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;TEntity&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a5a5c3e4bc29971fc46e314fa3ee4a42a">Find</a>(Expression&lt;Func&lt;TEntity, bool&gt;&gt; predicate)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>.Set&lt;TEntity&gt;().Where(predicate);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a9fccae68a96b69621ce53e2b502904cc">   35</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;TEntity&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a9fccae68a96b69621ce53e2b502904cc">FindQueryable</a>(Expression&lt;Func&lt;TEntity, bool&gt;&gt; predicate)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>.Set&lt;TEntity&gt;().Where(predicate);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a3ed716db7d76707288c36f4848539658">   40</a></span>&#160;        <span class="keyword">public</span> async Task&lt;IEnumerable&lt;TEntity&gt;&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a3ed716db7d76707288c36f4848539658">GetAllAsync</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>.Set&lt;TEntity&gt;().ToListAsync();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a1a52eb9300f4613992bf52adf5177cc1">   45</a></span>&#160;        <span class="keyword">public</span> ValueTask&lt;TEntity&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a1a52eb9300f4613992bf52adf5177cc1">GetByIdAsync</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>.Set&lt;TEntity&gt;().FindAsync(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a068fb2d073b5b4a7bd717956f99ab58c">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a068fb2d073b5b4a7bd717956f99ab58c">Remove</a>(TEntity entity)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>.Set&lt;TEntity&gt;().<a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a068fb2d073b5b4a7bd717956f99ab58c">Remove</a>(entity);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ad17c665e5ea5727f903078fd05af8296">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ad17c665e5ea5727f903078fd05af8296">RemoveRange</a>(IEnumerable&lt;TEntity&gt; entities)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>.Set&lt;TEntity&gt;().<a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ad17c665e5ea5727f903078fd05af8296">RemoveRange</a>(entities);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a952b039371b0a3b95ba7b33ad6a0789d">   60</a></span>&#160;        <span class="keyword">public</span> Task&lt;TEntity&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a952b039371b0a3b95ba7b33ad6a0789d">FirstOrDefaultAsync</a>(Expression&lt;Func&lt;TEntity, bool&gt;&gt; predicate)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a>.Set&lt;TEntity&gt;().<a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a952b039371b0a3b95ba7b33ad6a0789d">FirstOrDefaultAsync</a>(predicate);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a068fb2d073b5b4a7bd717956f99ab58c"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a068fb2d073b5b4a7bd717956f99ab58c">MovieRecommendation.Dal.Concrete.Repository.Remove</a></div><div class="ttdeci">void Remove(TEntity entity)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00050">Repository.cs:50</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a1a52eb9300f4613992bf52adf5177cc1"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a1a52eb9300f4613992bf52adf5177cc1">MovieRecommendation.Dal.Concrete.Repository.GetByIdAsync</a></div><div class="ttdeci">ValueTask&lt; TEntity &gt; GetByIdAsync(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00045">Repository.cs:45</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a381f0c61ee973c74c278b07c97871078"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">MovieRecommendation.Dal.Concrete.Repository.AddRangeAsync</a></div><div class="ttdeci">async Task AddRangeAsync(IEnumerable&lt; TEntity &gt; entities)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00025">Repository.cs:25</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a3ed716db7d76707288c36f4848539658"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a3ed716db7d76707288c36f4848539658">MovieRecommendation.Dal.Concrete.Repository.GetAllAsync</a></div><div class="ttdeci">async Task&lt; IEnumerable&lt; TEntity &gt; &gt; GetAllAsync()</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00040">Repository.cs:40</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a5a5c3e4bc29971fc46e314fa3ee4a42a"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a5a5c3e4bc29971fc46e314fa3ee4a42a">MovieRecommendation.Dal.Concrete.Repository.Find</a></div><div class="ttdeci">IEnumerable&lt; TEntity &gt; Find(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00030">Repository.cs:30</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a8da352f9f379187ba040aa370811e09e"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">MovieRecommendation.Dal.Concrete.Repository.Context</a></div><div class="ttdeci">readonly DbContext Context</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00013">Repository.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a8f94f3eb3379b0ca5cb615db266caa6b"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8f94f3eb3379b0ca5cb615db266caa6b">MovieRecommendation.Dal.Concrete.Repository.Repository</a></div><div class="ttdeci">Repository(DbContext dbContext)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00015">Repository.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a952b039371b0a3b95ba7b33ad6a0789d"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a952b039371b0a3b95ba7b33ad6a0789d">MovieRecommendation.Dal.Concrete.Repository.FirstOrDefaultAsync</a></div><div class="ttdeci">Task&lt; TEntity &gt; FirstOrDefaultAsync(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00060">Repository.cs:60</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a9fccae68a96b69621ce53e2b502904cc"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a9fccae68a96b69621ce53e2b502904cc">MovieRecommendation.Dal.Concrete.Repository.FindQueryable</a></div><div class="ttdeci">IQueryable&lt; TEntity &gt; FindQueryable(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_ab4104b5d941a13010f56304bc3a0e0b4"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">MovieRecommendation.Dal.Concrete.Repository.AddAsync</a></div><div class="ttdeci">async Task AddAsync(TEntity entity)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00020">Repository.cs:20</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_ad17c665e5ea5727f903078fd05af8296"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ad17c665e5ea5727f903078fd05af8296">MovieRecommendation.Dal.Concrete.Repository.RemoveRange</a></div><div class="ttdeci">void RemoveRange(IEnumerable&lt; TEntity &gt; entities)</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00055">Repository.cs:55</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a></div><div class="ttdoc">Generic repository sinifi olup EntityDal siniflari bu siniftan miras alinmaktadir.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00014">IRepository.cs:15</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html">MovieRecommendation.Dal</a></li><li class="navelem"><a class="el" href="dir_b7b4ad0473720729a75b8dcd28b01ca7.html">Concrete</a></li><li class="navelem"><a class="el" href="_repository_8cs.html">Repository.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
