<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/ResultMovieDto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_movie_dto_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResultMovieDto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_result_movie_dto_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#af1637bf282211acfed162333df017555">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#af1637bf282211acfed162333df017555">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a7d2572f8034b8c2de2676aa7bbedee17">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a7d2572f8034b8c2de2676aa7bbedee17">SyncId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a88176c23e9e3902d786e51445fb12661">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a88176c23e9e3902d786e51445fb12661">Title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ab6b67698ace29d69f68478588195dc96">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ab6b67698ace29d69f68478588195dc96">Overview</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a928316481ae5bf1369690db6a6ee89ad">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a928316481ae5bf1369690db6a6ee89ad">OriginalLanguage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aed4b593b48f25d4cdfa2285ccac62ba7">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aed4b593b48f25d4cdfa2285ccac62ba7">OriginalTitle</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aff5eefd9bd068483f155e90c2d001844">   24</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;float&gt; <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aff5eefd9bd068483f155e90c2d001844">Popularity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#adf8583d4c350f21ef9c9ffedb5a10c20">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#adf8583d4c350f21ef9c9ffedb5a10c20">PosterPath</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a47ee6b5a9a507648e4403b6fe6c3fdb2">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a47ee6b5a9a507648e4403b6fe6c3fdb2">ReleaseDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a6f7ba88fb99ad6c6f873a0e58bac19cf">   30</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;bool&gt; <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a6f7ba88fb99ad6c6f873a0e58bac19cf">Video</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac942f0258fd861c8a449f4dbff367560">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac942f0258fd861c8a449f4dbff367560">BackdropPath</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac297aadea42f25fca1582dd62ed30436">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac297aadea42f25fca1582dd62ed30436">VoteAverage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a08014c190256d994e8dc3ca4eb2eda86">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a08014c190256d994e8dc3ca4eb2eda86">VoteCount</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a285bd104305f89b54d674dff2aee1e21">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">byte</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a285bd104305f89b54d674dff2aee1e21">VoteValue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a179c22b81716fdba98cb07dc743f7762">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a179c22b81716fdba98cb07dc743f7762">VoteNote</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a9e61d43d28399d58773d661c31d00a65">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">MovieRecommendation.Domain.Dtos.ResultMovieDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00010">ResultMovieDto.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_a08014c190256d994e8dc3ca4eb2eda86"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a08014c190256d994e8dc3ca4eb2eda86">MovieRecommendation.Domain.Dtos.ResultMovieDto.VoteCount</a></div><div class="ttdeci">int VoteCount</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00036">ResultMovieDto.cs:36</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_a179c22b81716fdba98cb07dc743f7762"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a179c22b81716fdba98cb07dc743f7762">MovieRecommendation.Domain.Dtos.ResultMovieDto.VoteNote</a></div><div class="ttdeci">string VoteNote</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00040">ResultMovieDto.cs:40</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_a285bd104305f89b54d674dff2aee1e21"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a285bd104305f89b54d674dff2aee1e21">MovieRecommendation.Domain.Dtos.ResultMovieDto.VoteValue</a></div><div class="ttdeci">byte VoteValue</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00038">ResultMovieDto.cs:38</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_a47ee6b5a9a507648e4403b6fe6c3fdb2"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a47ee6b5a9a507648e4403b6fe6c3fdb2">MovieRecommendation.Domain.Dtos.ResultMovieDto.ReleaseDate</a></div><div class="ttdeci">string ReleaseDate</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00028">ResultMovieDto.cs:28</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_a6f7ba88fb99ad6c6f873a0e58bac19cf"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a6f7ba88fb99ad6c6f873a0e58bac19cf">MovieRecommendation.Domain.Dtos.ResultMovieDto.Video</a></div><div class="ttdeci">Nullable&lt; bool &gt; Video</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00030">ResultMovieDto.cs:30</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_a7d2572f8034b8c2de2676aa7bbedee17"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a7d2572f8034b8c2de2676aa7bbedee17">MovieRecommendation.Domain.Dtos.ResultMovieDto.SyncId</a></div><div class="ttdeci">int SyncId</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00014">ResultMovieDto.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_a88176c23e9e3902d786e51445fb12661"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a88176c23e9e3902d786e51445fb12661">MovieRecommendation.Domain.Dtos.ResultMovieDto.Title</a></div><div class="ttdeci">string Title</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00016">ResultMovieDto.cs:16</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_a928316481ae5bf1369690db6a6ee89ad"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a928316481ae5bf1369690db6a6ee89ad">MovieRecommendation.Domain.Dtos.ResultMovieDto.OriginalLanguage</a></div><div class="ttdeci">string OriginalLanguage</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00020">ResultMovieDto.cs:20</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_ab6b67698ace29d69f68478588195dc96"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ab6b67698ace29d69f68478588195dc96">MovieRecommendation.Domain.Dtos.ResultMovieDto.Overview</a></div><div class="ttdeci">string Overview</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00018">ResultMovieDto.cs:18</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_ac297aadea42f25fca1582dd62ed30436"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac297aadea42f25fca1582dd62ed30436">MovieRecommendation.Domain.Dtos.ResultMovieDto.VoteAverage</a></div><div class="ttdeci">double VoteAverage</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00034">ResultMovieDto.cs:34</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_ac942f0258fd861c8a449f4dbff367560"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac942f0258fd861c8a449f4dbff367560">MovieRecommendation.Domain.Dtos.ResultMovieDto.BackdropPath</a></div><div class="ttdeci">string BackdropPath</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00032">ResultMovieDto.cs:32</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_adf8583d4c350f21ef9c9ffedb5a10c20"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#adf8583d4c350f21ef9c9ffedb5a10c20">MovieRecommendation.Domain.Dtos.ResultMovieDto.PosterPath</a></div><div class="ttdeci">string PosterPath</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00026">ResultMovieDto.cs:26</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_aed4b593b48f25d4cdfa2285ccac62ba7"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aed4b593b48f25d4cdfa2285ccac62ba7">MovieRecommendation.Domain.Dtos.ResultMovieDto.OriginalTitle</a></div><div class="ttdeci">string OriginalTitle</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00022">ResultMovieDto.cs:22</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_af1637bf282211acfed162333df017555"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#af1637bf282211acfed162333df017555">MovieRecommendation.Domain.Dtos.ResultMovieDto.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00012">ResultMovieDto.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto_html_aff5eefd9bd068483f155e90c2d001844"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aff5eefd9bd068483f155e90c2d001844">MovieRecommendation.Domain.Dtos.ResultMovieDto.Popularity</a></div><div class="ttdeci">Nullable&lt; float &gt; Popularity</div><div class="ttdef"><b>Definition:</b> <a href="_result_movie_dto_8cs_source.html#l00024">ResultMovieDto.cs:24</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_vote_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">MovieRecommendation.Domain.Entities.Vote</a></div><div class="ttdef"><b>Definition:</b> <a href="_vote_8cs_source.html#l00006">Vote.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_3e3301ad0f960202d9226560631ef2c1.html">Dtos</a></li><li class="navelem"><a class="el" href="_result_movie_dto_8cs.html">ResultMovieDto.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
