<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/ResultModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_result_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResultModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_result_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a92c1488783d56ab0b1223919d8f4b967">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a92c1488783d56ab0b1223919d8f4b967">Error</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a3ab65cab1a05848b1a2472e43d0afd29">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a3ab65cab1a05848b1a2472e43d0afd29">ErrorResult</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a5f9e5ada8735f66ed74a1b34cb76caee">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a5f9e5ada8735f66ed74a1b34cb76caee">StatusCode</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">MovieRecommendation.Domain.Dtos.ResultModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00003">ResultModel.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html_a3ab65cab1a05848b1a2472e43d0afd29"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a3ab65cab1a05848b1a2472e43d0afd29">MovieRecommendation.Domain.Dtos.ResultModel.ErrorResult</a></div><div class="ttdeci">string ErrorResult</div><div class="ttdoc">Islem sirasinda karsilasilan hatalara ait mesajlarinin atandigi property</div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00014">ResultModel.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html_a5f9e5ada8735f66ed74a1b34cb76caee"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a5f9e5ada8735f66ed74a1b34cb76caee">MovieRecommendation.Domain.Dtos.ResultModel.StatusCode</a></div><div class="ttdeci">int StatusCode</div><div class="ttdoc">Istege ait geri donus degeri</div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00024">ResultModel.cs:24</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html_a92c1488783d56ab0b1223919d8f4b967"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a92c1488783d56ab0b1223919d8f4b967">MovieRecommendation.Domain.Dtos.ResultModel.Error</a></div><div class="ttdeci">bool Error</div><div class="ttdoc">Islem sirasinda bir hata meydana geldiyse True degeri atanmalidir. Boylelikle geri bildirimler yapilm...</div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00009">ResultModel.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html_af25c8c93b950991f0668e710bcc2d14f"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">MovieRecommendation.Domain.Dtos.ResultModel.Result</a></div><div class="ttdeci">object Result</div><div class="ttdoc">Geri dondurulmesini istedigimiz iceriklerin atandigi property</div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00019">ResultModel.cs:19</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_3e3301ad0f960202d9226560631ef2c1.html">Dtos</a></li><li class="navelem"><a class="el" href="_result_model_8cs.html">ResultModel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
