<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_startup_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Hangfire;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Hangfire.LiteDB;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Authentication.JwtBearer;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Microsoft.IdentityModel.Tokens;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> Microsoft.OpenApi.Models;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_bll.html">Bll</a>.<a class="code" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">Concrete</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_bll.html">Bll</a>.<a class="code" href="namespace_movie_recommendation_1_1_bll_1_1_service_collection_extentions.html">ServiceCollectionExtentions</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_core.html">Core</a>.<a class="code" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">Tools</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_web_api.html">WebApi</a>.<a class="code" href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">Hangfire</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> Swashbuckle.AspNetCore.Filters;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_web_api.html">MovieRecommendation.WebApi</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_startup.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ac3ddf1ae9e244e7a0d66aa4ff3db4636">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ac3ddf1ae9e244e7a0d66aa4ff3db4636">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a> = configuration;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">   31</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a891af4f13211d851c4b98cb9afdc1d60">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a891af4f13211d851c4b98cb9afdc1d60">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            services.AddDataServiceForSqlLite(<a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var _tmdbApiInfo = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">TmdbApiInfo</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var _confMailServer = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html">ConfMailServer</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// appsettings.json data to model</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a>.GetSection(<span class="stringliteral">&quot;TmdbApiInfo&quot;</span>).Bind(_tmdbApiInfo);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a>.GetSection(<span class="stringliteral">&quot;MailServer&quot;</span>).Bind(_confMailServer);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            services.Configure&lt;<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">JwtConfigModel</a>&gt;(<a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a>.GetSection(<span class="stringliteral">&quot;JwtConfig&quot;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            services.AddSingleton&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a>&gt;(x=&gt; _tmdbApiInfo);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            services.AddSingleton&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">IConfMailServer</a>&gt;(x=&gt; _confMailServer);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            services.AddSingleton&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a>, <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html">CronJobManager</a>&gt;();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddSingleton&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html">IHangfireJobs</a>, <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html">HangfireJobs</a>&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a>, <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieManager</a>&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a>, <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html">UserManager</a>&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a>, <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html">VoteManager</a>&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a>, <a class="code" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html">MailTools</a>&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//services.AddSingleton&lt;ICronJobs&gt;(x=&gt; new CronJobs(_tmdbApiInfo));</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">            #region Jwt</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            services.AddAuthentication(options =&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                options.DefaultScheme = JwtBearerDefaults.AuthenticationScheme;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            })</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;           .AddJwtBearer(jwt =&gt; {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               var key = Encoding.ASCII.GetBytes(<a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a>[<span class="stringliteral">&quot;JwtConfig:Secret&quot;</span>]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               jwt.SaveToken = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               jwt.TokenValidationParameters = <span class="keyword">new</span> TokenValidationParameters</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   ValidateIssuerSigningKey = <span class="keyword">true</span>, <span class="comment">// this will validate the 3rd part of the jwt token using the secret that we added in the appsettings and verify we have generated the jwt token</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    IssuerSigningKey = <span class="keyword">new</span> SymmetricSecurityKey(key), <span class="comment">// Add the secret key to our Jwt encryption</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    ValidateIssuer = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                   ValidateAudience = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   ValidateLifetime = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   RequireExpirationTime = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                   ClockSkew = TimeSpan.Zero,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   ValidIssuer = <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a>[<span class="stringliteral">&quot;JwtConfig:Issuer&quot;</span>],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                   ValidAudience = <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a>[<span class="stringliteral">&quot;JwtConfig:Audience&quot;</span>]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;           });</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">            #region Hangfire</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> hangfireConnectionString = <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">Configuration</a>.GetConnectionString(<span class="stringliteral">&quot;HangfireConnectionForSqlite&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var _liteDb = <span class="keyword">new</span> LiteDbStorage(hangfireConnectionString);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Add Hangfire services.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            services</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;             .AddHangfire(config =&gt; config</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;             .UseLiteDbStorage(hangfireConnectionString, <span class="keyword">new</span> LiteDbStorageOptions</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                 InvisibilityTimeout = TimeSpan.FromDays(10)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;             }));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            JobStorage.Current = _liteDb;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            services.AddHangfireServer();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">            #endregion</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            services.AddControllers();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            services.AddSwaggerGen(c =&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                c.SwaggerDoc(<span class="stringliteral">&quot;v1&quot;</span>, <span class="keyword">new</span> OpenApiInfo { Title = <span class="stringliteral">&quot;MovieRecommendation.WebApi&quot;</span>, Version = <span class="stringliteral">&quot;v1&quot;</span> });</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                c.AddSecurityDefinition(<span class="stringliteral">&quot;oauth2&quot;</span>, <span class="keyword">new</span> OpenApiSecurityScheme</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Description = <span class="stringliteral">&quot;Standard Authorization header using the Bearer scheme. Example: \&quot;bearer {token}\&quot;&quot;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    In = ParameterLocation.Header,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    Name = <span class="stringliteral">&quot;Authorization&quot;</span>,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    Type = SecuritySchemeType.ApiKey</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                });</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">// https://mattfrear.com/2018/07/21/add-an-authorization-header-to-your-swagger-ui-with-swashbuckle-revisited/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                c.OperationFilter&lt;SecurityRequirementsOperationFilter&gt;();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            });</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ad04cbebe92fbe3749c60806fc0a4e61b">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ad04cbebe92fbe3749c60806fc0a4e61b">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                app.UseSwagger();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                app.UseSwaggerUI(c =&gt; c.SwaggerEndpoint(<span class="stringliteral">&quot;/swagger/v1/swagger.json&quot;</span>, <span class="stringliteral">&quot;MovieRecommendation.WebApi v1&quot;</span>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">// global cors policy</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            app.UseCors(x =&gt; x</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                .AllowAnyOrigin()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                .AllowAnyMethod()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                .AllowAnyHeader());</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            app.UseHttpsRedirection();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            app.UseAuthentication();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// HangFireJobs sinifini tetikliyoruz</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            app.ApplicationServices.GetService&lt;<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html">IHangfireJobs</a>&gt;();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            app.UseHangfireDashboard();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                endpoints.MapControllers();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            });</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html">MovieRecommendation.Bll.Concrete.CronJobManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00016">CronJobManager.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_manager_8cs_source.html#l00015">MovieManager.cs:16</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html">MovieRecommendation.Bll.Concrete.UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_8cs_source.html#l00010">UserManager.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html">MovieRecommendation.Bll.Concrete.VoteManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_vote_manager_8cs_source.html#l00013">VoteManager.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools_html"><div class="ttname"><a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html">MovieRecommendation.Core.Tools.MailTools</a></div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_8cs_source.html#l00008">MailTools.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html">MovieRecommendation.Domain.Dtos.ConfMailServer</a></div><div class="ttdef"><b>Definition:</b> <a href="_conf_mail_server_8cs_source.html#l00005">ConfMailServer.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">MovieRecommendation.Domain.Dtos.JwtConfigModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_jwt_config_model_8cs_source.html#l00003">JwtConfigModel.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00005">TmdbApiInfo.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a></div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00009">HangfireJobs.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_startup_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_startup.html">MovieRecommendation.WebApi.Startup</a></div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00024">Startup.cs:25</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_startup_html_a43a9db3116ac95cae1644ca55607e9e6"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">MovieRecommendation.WebApi.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00031">Startup.cs:31</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_startup_html_a891af4f13211d851c4b98cb9afdc1d60"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a891af4f13211d851c4b98cb9afdc1d60">MovieRecommendation.WebApi.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00034">Startup.cs:34</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_startup_html_ac3ddf1ae9e244e7a0d66aa4ff3db4636"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ac3ddf1ae9e244e7a0d66aa4ff3db4636">MovieRecommendation.WebApi.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00026">Startup.cs:26</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_startup_html_ad04cbebe92fbe3749c60806fc0a4e61b"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ad04cbebe92fbe3749c60806fc0a4e61b">MovieRecommendation.WebApi.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00119">Startup.cs:119</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">MovieRecommendation.Domain.Abstract.IConfMailServer</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_conf_mail_server_8cs_source.html#l00003">IConfMailServer.cs:4</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html">MovieRecommendation.Domain.Abstract.IHangfireJobs</a></div><div class="ttdoc">Dependency injection islemi icin kullanilmaktadir.</div><div class="ttdef"><b>Definition:</b> <a href="_i_hangfire_jobs_8cs_source.html#l00006">IHangfireJobs.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">MovieRecommendation.Domain.Abstract.IMailTools</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mail_tools_8cs_source.html#l00009">IMailTools.cs:10</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a></div><div class="ttdoc">AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interf...</div><div class="ttdef"><b>Definition:</b> <a href="_i_tmdb_api_info_8cs_source.html#l00006">ITmdbApiInfo.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">MovieRecommendation.Domain.Interfaces.ICronJobs</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00006">ICronJobs.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">MovieRecommendation.Domain.Interfaces.IMovieService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_service_8cs_source.html#l00012">IMovieService.cs:13</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">MovieRecommendation.Domain.Interfaces.IUserService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_service_8cs_source.html#l00007">IUserService.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">MovieRecommendation.Domain.Interfaces.IVoteService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vote_service_8cs_source.html#l00006">IVoteService.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_bll_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_bll_1_1_service_collection_extentions_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_bll_1_1_service_collection_extentions.html">MovieRecommendation.Bll.ServiceCollectionExtentions</a></div><div class="ttdef"><b>Definition:</b> <a href="_add_data_service_for_sql_lite_8cs_source.html#l00010">AddDataServiceForSqlLite.cs:11</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_bll_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_bll.html">MovieRecommendation.Bll</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_tools_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_model_tools_8cs_source.html#l00006">EntityModelTools.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core.html">MovieRecommendation.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_1_1_hangfire_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">MovieRecommendation.WebApi.Hangfire</a></div><div class="ttdef"><b>Definition:</b> <a href="_hangfire_jobs_8cs_source.html#l00007">HangfireJobs.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api.html">MovieRecommendation.WebApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00020">AccountController.cs:21</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_9321eac68c7af312dd561db121ede1f7.html">MovieRecommendation.WebApi</a></li><li class="navelem"><a class="el" href="_startup_8cs.html">Startup.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
