<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/TmdbApiInfo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tmdb_api_info_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TmdbApiInfo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tmdb_api_info_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">TmdbApiInfo</a> : <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a8c33eb6498b9d84fb73acced6c4ff2f0">    7</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a8c33eb6498b9d84fb73acced6c4ff2f0">ApiUrl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aea11052c55eeaa4f8ecfb48a77a48fac">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aea11052c55eeaa4f8ecfb48a77a48fac">V3Auth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a7fe19c669631990434b55ad53586fdee">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a7fe19c669631990434b55ad53586fdee">V4Auth</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#ade2d704558a4454e9005d551d1f71d91">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#ade2d704558a4454e9005d551d1f71d91">ImageUrl</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa74b94ce806e5293fb7634bd4d2e9ce2">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa74b94ce806e5293fb7634bd4d2e9ce2">Discover</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa4c96a4adf740d8d7038b44c65d03d8b">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa4c96a4adf740d8d7038b44c65d03d8b">SyncTimerTicks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00005">TmdbApiInfo.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html_a7fe19c669631990434b55ad53586fdee"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a7fe19c669631990434b55ad53586fdee">MovieRecommendation.Domain.Dtos.TmdbApiInfo.V4Auth</a></div><div class="ttdeci">string V4Auth</div><div class="ttdoc">Api 4 yapisi ile veri almak icin kullanilan token bilgisi</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00019">TmdbApiInfo.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html_a8c33eb6498b9d84fb73acced6c4ff2f0"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a8c33eb6498b9d84fb73acced6c4ff2f0">MovieRecommendation.Domain.Dtos.TmdbApiInfo.ApiUrl</a></div><div class="ttdeci">string ApiUrl</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00007">TmdbApiInfo.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html_aa4c96a4adf740d8d7038b44c65d03d8b"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa4c96a4adf740d8d7038b44c65d03d8b">MovieRecommendation.Domain.Dtos.TmdbApiInfo.SyncTimerTicks</a></div><div class="ttdeci">int SyncTimerTicks</div><div class="ttdoc">TmDB sitesinden hangi zaman araliklerinda veri senkronizasyonu yapilacagini belirtmek icin kullaniyor...</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00037">TmdbApiInfo.cs:37</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html_aa74b94ce806e5293fb7634bd4d2e9ce2"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa74b94ce806e5293fb7634bd4d2e9ce2">MovieRecommendation.Domain.Dtos.TmdbApiInfo.Discover</a></div><div class="ttdeci">string Discover</div><div class="ttdoc">Servis uzerinden film bilgilerini almak icin kullanilacak url bilgisi</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00032">TmdbApiInfo.cs:32</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html_ade2d704558a4454e9005d551d1f71d91"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#ade2d704558a4454e9005d551d1f71d91">MovieRecommendation.Domain.Dtos.TmdbApiInfo.ImageUrl</a></div><div class="ttdeci">string ImageUrl</div><div class="ttdoc">Servisten donen result icerisinde bulunan backdrop_path veya poster_path alani icerisindeki bilgi ile...</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00026">TmdbApiInfo.cs:26</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info_html_aea11052c55eeaa4f8ecfb48a77a48fac"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aea11052c55eeaa4f8ecfb48a77a48fac">MovieRecommendation.Domain.Dtos.TmdbApiInfo.V3Auth</a></div><div class="ttdeci">string V3Auth</div><div class="ttdoc">Api 3 yapisi ile veri almak icin kullanilan token bilgisi</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_api_info_8cs_source.html#l00013">TmdbApiInfo.cs:13</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a></div><div class="ttdoc">AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interf...</div><div class="ttdef"><b>Definition:</b> <a href="_i_tmdb_api_info_8cs_source.html#l00006">ITmdbApiInfo.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_3e3301ad0f960202d9226560631ef2c1.html">Dtos</a></li><li class="navelem"><a class="el" href="_tmdb_api_info_8cs.html">TmdbApiInfo.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
