<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/TmdbRequestDto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tmdb_request_dto_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TmdbRequestDto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tmdb_request_dto_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ac14613ec0a205b1a5b62581ccaf17f1a">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ac14613ec0a205b1a5b62581ccaf17f1a">page</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#accb61a8508746690f6e9d8706a793ad8">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#accb61a8508746690f6e9d8706a793ad8">total_pages</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#a56870899cae73d517e065dedd7ff2298">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#a56870899cae73d517e065dedd7ff2298">total_results</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ad98d295f1d4983c2ad02e5dcb88ce99d">   39</a></span>&#160;        <span class="keyword">public</span> List&lt;TmDbResult&gt; <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ad98d295f1d4983c2ad02e5dcb88ce99d">results</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//public string results { get; set; }</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">TmDbResult</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a63e448c5e6134438fa0554d0b594e465">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a5f29a2835254022be4a33b90429c52be">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a5f29a2835254022be4a33b90429c52be">original_language</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a029d6674f9223299131e949f8f988eff">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a029d6674f9223299131e949f8f988eff">original_title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0c39152615e12c472d7ce8d5bf1ada7d">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0c39152615e12c472d7ce8d5bf1ada7d">overview</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aff6f618c6a7cc2cff253e12110fd37b6">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aff6f618c6a7cc2cff253e12110fd37b6">popularity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aab2f77c5b28e5bcc000a6092df75d216">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aab2f77c5b28e5bcc000a6092df75d216">poster_path</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a7f45813352a3b6aa70d69f6f9cd6a862">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a7f45813352a3b6aa70d69f6f9cd6a862">release_date</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a47dd5a0b53fc2fd7b5946999519055d6">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a47dd5a0b53fc2fd7b5946999519055d6">title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0b770e5815383c609e800ef91a6d46b7">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0b770e5815383c609e800ef91a6d46b7">video</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a51677ebf0b5a9e302108224725244388">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a51677ebf0b5a9e302108224725244388">vote_average</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a9a1bed02b727740096d2eaf22664178e">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a9a1bed02b727740096d2eaf22664178e">vote_count</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#acac3b2797ff9b775939c6825c2b3cd29">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#acac3b2797ff9b775939c6825c2b3cd29">backdrop_path</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#ab05710c672ebc6ac7d51496f4d6472e4">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#ab05710c672ebc6ac7d51496f4d6472e4">adult</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00045">TmdbRequestDto.cs:46</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_a029d6674f9223299131e949f8f988eff"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a029d6674f9223299131e949f8f988eff">MovieRecommendation.Domain.Dtos.TmDbResult.original_title</a></div><div class="ttdeci">string original_title</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00051">TmdbRequestDto.cs:51</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_a0b770e5815383c609e800ef91a6d46b7"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0b770e5815383c609e800ef91a6d46b7">MovieRecommendation.Domain.Dtos.TmDbResult.video</a></div><div class="ttdeci">bool video</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00063">TmdbRequestDto.cs:63</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_a0c39152615e12c472d7ce8d5bf1ada7d"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0c39152615e12c472d7ce8d5bf1ada7d">MovieRecommendation.Domain.Dtos.TmDbResult.overview</a></div><div class="ttdeci">string overview</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00053">TmdbRequestDto.cs:53</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_a47dd5a0b53fc2fd7b5946999519055d6"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a47dd5a0b53fc2fd7b5946999519055d6">MovieRecommendation.Domain.Dtos.TmDbResult.title</a></div><div class="ttdeci">string title</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00061">TmdbRequestDto.cs:61</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_a51677ebf0b5a9e302108224725244388"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a51677ebf0b5a9e302108224725244388">MovieRecommendation.Domain.Dtos.TmDbResult.vote_average</a></div><div class="ttdeci">float vote_average</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00065">TmdbRequestDto.cs:65</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_a5f29a2835254022be4a33b90429c52be"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a5f29a2835254022be4a33b90429c52be">MovieRecommendation.Domain.Dtos.TmDbResult.original_language</a></div><div class="ttdeci">string original_language</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00049">TmdbRequestDto.cs:49</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_a7f45813352a3b6aa70d69f6f9cd6a862"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a7f45813352a3b6aa70d69f6f9cd6a862">MovieRecommendation.Domain.Dtos.TmDbResult.release_date</a></div><div class="ttdeci">string release_date</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00059">TmdbRequestDto.cs:59</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_a9a1bed02b727740096d2eaf22664178e"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a9a1bed02b727740096d2eaf22664178e">MovieRecommendation.Domain.Dtos.TmDbResult.vote_count</a></div><div class="ttdeci">int vote_count</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00067">TmdbRequestDto.cs:67</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_aab2f77c5b28e5bcc000a6092df75d216"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aab2f77c5b28e5bcc000a6092df75d216">MovieRecommendation.Domain.Dtos.TmDbResult.poster_path</a></div><div class="ttdeci">string poster_path</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00057">TmdbRequestDto.cs:57</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_ab05710c672ebc6ac7d51496f4d6472e4"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#ab05710c672ebc6ac7d51496f4d6472e4">MovieRecommendation.Domain.Dtos.TmDbResult.adult</a></div><div class="ttdeci">bool adult</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00071">TmdbRequestDto.cs:71</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_acac3b2797ff9b775939c6825c2b3cd29"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#acac3b2797ff9b775939c6825c2b3cd29">MovieRecommendation.Domain.Dtos.TmDbResult.backdrop_path</a></div><div class="ttdeci">string backdrop_path</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00069">TmdbRequestDto.cs:69</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result_html_aff6f618c6a7cc2cff253e12110fd37b6"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aff6f618c6a7cc2cff253e12110fd37b6">MovieRecommendation.Domain.Dtos.TmDbResult.popularity</a></div><div class="ttdeci">float popularity</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00055">TmdbRequestDto.cs:55</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00006">TmdbRequestDto.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto_html_a56870899cae73d517e065dedd7ff2298"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#a56870899cae73d517e065dedd7ff2298">MovieRecommendation.Domain.Dtos.TmdbRequestDto.total_results</a></div><div class="ttdeci">int total_results</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00037">TmdbRequestDto.cs:37</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto_html_ac14613ec0a205b1a5b62581ccaf17f1a"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ac14613ec0a205b1a5b62581ccaf17f1a">MovieRecommendation.Domain.Dtos.TmdbRequestDto.page</a></div><div class="ttdeci">int page</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00033">TmdbRequestDto.cs:33</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto_html_accb61a8508746690f6e9d8706a793ad8"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#accb61a8508746690f6e9d8706a793ad8">MovieRecommendation.Domain.Dtos.TmdbRequestDto.total_pages</a></div><div class="ttdeci">int total_pages</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00035">TmdbRequestDto.cs:35</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto_html_ad98d295f1d4983c2ad02e5dcb88ce99d"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ad98d295f1d4983c2ad02e5dcb88ce99d">MovieRecommendation.Domain.Dtos.TmdbRequestDto.results</a></div><div class="ttdeci">List&lt; TmDbResult &gt; results</div><div class="ttdef"><b>Definition:</b> <a href="_tmdb_request_dto_8cs_source.html#l00039">TmdbRequestDto.cs:39</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_3e3301ad0f960202d9226560631ef2c1.html">Dtos</a></li><li class="navelem"><a class="el" href="_tmdb_request_dto_8cs.html">TmdbRequestDto.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
