<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/UnitOfWork.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_unit_of_work_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UnitOfWork.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_unit_of_work_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore.Storage;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal.html">Dal</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">Concrete</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_dal.html">MovieRecommendation.Dal</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">UnitOfWork</a> : <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">   12</a></span>&#160;        <span class="keyword">private</span> readonly DbContext <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#abb9bf57ebdb3a35df931556fa43a91a1">   13</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#abb9bf57ebdb3a35df931556fa43a91a1">_MovieRepository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afc63e9854a28fe5dfbcf268134e88875">   14</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afc63e9854a28fe5dfbcf268134e88875">_UserRepository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aad8db430e05ff42024c72f5dd7e75f5d">   15</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aad8db430e05ff42024c72f5dd7e75f5d">_VoteRepository</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">   17</a></span>&#160;        IDbContextTransaction <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">Transaction</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aef76e0e51160be4c7cc9deca4c68ddcd">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aef76e0e51160be4c7cc9deca4c68ddcd">UnitOfWork</a>(DbContext dbContext)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a> = dbContext;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">Transaction</a> = <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a>.Database.BeginTransaction();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afcb6cee9a8f8390a69d3ef7120c8f288">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afcb6cee9a8f8390a69d3ef7120c8f288">Movies</a> =&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#abb9bf57ebdb3a35df931556fa43a91a1">_MovieRepository</a> = <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#abb9bf57ebdb3a35df931556fa43a91a1">_MovieRepository</a> ?? <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html">MovieRepository</a>(<a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a18c2fd387a387b14e3102633ecc25731">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a18c2fd387a387b14e3102633ecc25731">Users</a> =&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afc63e9854a28fe5dfbcf268134e88875">_UserRepository</a> = <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afc63e9854a28fe5dfbcf268134e88875">_UserRepository</a> ?? <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html">UserRepository</a>(<a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a705bc516ed4c3b4052c508a7c699e880">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a705bc516ed4c3b4052c508a7c699e880">Votes</a> =&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aad8db430e05ff42024c72f5dd7e75f5d">_VoteRepository</a> = <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aad8db430e05ff42024c72f5dd7e75f5d">_VoteRepository</a> ?? <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html">VoteRepository</a>(<a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a72a762a8fedd7811711dcfc2c720bae7">   32</a></span>&#160;        <span class="keyword">public</span> async Task&lt;int&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a72a762a8fedd7811711dcfc2c720bae7">CommitAsync</a>(<span class="keywordtype">bool</span> state = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var _saveChangesAsync = await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a>.SaveChangesAsync();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (state)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">Transaction</a>.Commit();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">Transaction</a>.Rollback();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> _saveChangesAsync;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a2f62edcddc922aef3c7e5e7a16a1a054">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a2f62edcddc922aef3c7e5e7a16a1a054">Dispose</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a>.Dispose();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html">MovieRecommendation.Dal.Concrete.MovieRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00013">MovieRepository.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html">MovieRecommendation.Dal.Concrete.UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00010">UserRepository.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html">MovieRecommendation.Dal.Concrete.VoteRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_vote_repository_8cs_source.html#l00015">VoteRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00010">UnitOfWork.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_a18c2fd387a387b14e3102633ecc25731"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a18c2fd387a387b14e3102633ecc25731">MovieRecommendation.Dal.UnitOfWork.Users</a></div><div class="ttdeci">IUserRepository Users</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00028">UnitOfWork.cs:28</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_a2f62edcddc922aef3c7e5e7a16a1a054"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a2f62edcddc922aef3c7e5e7a16a1a054">MovieRecommendation.Dal.UnitOfWork.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00044">UnitOfWork.cs:44</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_a633cb9241e8cf4297f069df75ded781b"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">MovieRecommendation.Dal.UnitOfWork.Transaction</a></div><div class="ttdeci">IDbContextTransaction Transaction</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00017">UnitOfWork.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_a705bc516ed4c3b4052c508a7c699e880"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a705bc516ed4c3b4052c508a7c699e880">MovieRecommendation.Dal.UnitOfWork.Votes</a></div><div class="ttdeci">IVoteRepository Votes</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00030">UnitOfWork.cs:30</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_a72a762a8fedd7811711dcfc2c720bae7"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a72a762a8fedd7811711dcfc2c720bae7">MovieRecommendation.Dal.UnitOfWork.CommitAsync</a></div><div class="ttdeci">async Task&lt; int &gt; CommitAsync(bool state=true)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00032">UnitOfWork.cs:32</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_a9b97e4bfaf7f9911e912d66ca456ceba"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">MovieRecommendation.Dal.UnitOfWork._Context</a></div><div class="ttdeci">readonly DbContext _Context</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00012">UnitOfWork.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_aad8db430e05ff42024c72f5dd7e75f5d"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aad8db430e05ff42024c72f5dd7e75f5d">MovieRecommendation.Dal.UnitOfWork._VoteRepository</a></div><div class="ttdeci">IVoteRepository _VoteRepository</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00015">UnitOfWork.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_abb9bf57ebdb3a35df931556fa43a91a1"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#abb9bf57ebdb3a35df931556fa43a91a1">MovieRecommendation.Dal.UnitOfWork._MovieRepository</a></div><div class="ttdeci">IMovieRepository _MovieRepository</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00013">UnitOfWork.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_aef76e0e51160be4c7cc9deca4c68ddcd"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aef76e0e51160be4c7cc9deca4c68ddcd">MovieRecommendation.Dal.UnitOfWork.UnitOfWork</a></div><div class="ttdeci">UnitOfWork(DbContext dbContext)</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00019">UnitOfWork.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_afc63e9854a28fe5dfbcf268134e88875"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afc63e9854a28fe5dfbcf268134e88875">MovieRecommendation.Dal.UnitOfWork._UserRepository</a></div><div class="ttdeci">IUserRepository _UserRepository</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00014">UnitOfWork.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_unit_of_work_html_afcb6cee9a8f8390a69d3ef7120c8f288"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afcb6cee9a8f8390a69d3ef7120c8f288">MovieRecommendation.Dal.UnitOfWork.Movies</a></div><div class="ttdeci">IMovieRepository Movies</div><div class="ttdef"><b>Definition:</b> <a href="_unit_of_work_8cs_source.html#l00026">UnitOfWork.cs:26</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">MovieRecommendation.Domain.Abstract.IMovieRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_movie_repository_8cs_source.html#l00010">IMovieRepository.cs:11</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">MovieRecommendation.Domain.Abstract.IUserRepository</a></div><div class="ttdoc">Kullanici ile ilgili islemlerin yapilmasi icin dal layer seviyesinde kullanilan interfacedir</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_repository_8cs_source.html#l00010">IUserRepository.cs:11</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">MovieRecommendation.Domain.Abstract.IVoteRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vote_repository_8cs_source.html#l00007">IVoteRepository.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">MovieRecommendation.Domain.IUnitOfWork</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00007">IUnitOfWork.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal.html">MovieRecommendation.Dal</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html">MovieRecommendation.Dal</a></li><li class="navelem"><a class="el" href="_unit_of_work_8cs.html">UnitOfWork.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
