<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Concrete/UserRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal.html">Dal</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_context.html">Context</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html">UserRepository</a> : <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">Repository</a>&lt;User&gt;, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a39239bee77f4f1e92390814619155eb7">   12</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a39239bee77f4f1e92390814619155eb7">_DbContext</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a> as <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a978c2b05b5b6a907996b819016a09288">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a978c2b05b5b6a907996b819016a09288">UserRepository</a>(DbContext dbContext)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            : base(dbContext)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {            </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a09e86d9c942f66fffedd4be0e8ece9da">   22</a></span>&#160;        <span class="keyword">public</span> async Task&lt;User&gt; <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a09e86d9c942f66fffedd4be0e8ece9da">LoginAsync</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">LoginDto</a> loginDto)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a39239bee77f4f1e92390814619155eb7">_DbContext</a>.<a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a0a547c15510eab03cd847f87f985441c">Users</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            .FirstOrDefaultAsync(x =&gt; x.UserName == loginDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#a24fb6eb6926b9f00b489febb96bf12d5">UserName</a> &amp;&amp; x.Password == loginDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#abc46e62c162a445b83d63ae73033251b">Password</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a8da352f9f379187ba040aa370811e09e"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">MovieRecommendation.Dal.Concrete.Repository&lt; User &gt;::Context</a></div><div class="ttdeci">readonly DbContext Context</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00013">Repository.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html">MovieRecommendation.Dal.Concrete.UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00010">UserRepository.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository_html_a09e86d9c942f66fffedd4be0e8ece9da"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a09e86d9c942f66fffedd4be0e8ece9da">MovieRecommendation.Dal.Concrete.UserRepository.LoginAsync</a></div><div class="ttdeci">async Task&lt; User &gt; LoginAsync(LoginDto loginDto)</div><div class="ttdoc">Dal seviyesinde kullanici adi ve sifre bilgisinin kontrol edildigi arayuz methodurur.</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00022">UserRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository_html_a39239bee77f4f1e92390814619155eb7"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a39239bee77f4f1e92390814619155eb7">MovieRecommendation.Dal.Concrete.UserRepository._DbContext</a></div><div class="ttdeci">MovieDbContext _DbContext</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00012">UserRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository_html_a978c2b05b5b6a907996b819016a09288"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a978c2b05b5b6a907996b819016a09288">MovieRecommendation.Dal.Concrete.UserRepository.UserRepository</a></div><div class="ttdeci">UserRepository(DbContext dbContext)</div><div class="ttdef"><b>Definition:</b> <a href="_user_repository_8cs_source.html#l00017">UserRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieRecommendation.Dal.Context.MovieDbContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00006">MovieDbContext.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html_a0a547c15510eab03cd847f87f985441c"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a0a547c15510eab03cd847f87f985441c">MovieRecommendation.Dal.Context.MovieDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00012">MovieDbContext.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">MovieRecommendation.Domain.Dtos.LoginDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_dto_8cs_source.html#l00003">LoginDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto_html_a24fb6eb6926b9f00b489febb96bf12d5"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#a24fb6eb6926b9f00b489febb96bf12d5">MovieRecommendation.Domain.Dtos.LoginDto.UserName</a></div><div class="ttdeci">string UserName</div><div class="ttdef"><b>Definition:</b> <a href="_login_dto_8cs_source.html#l00005">LoginDto.cs:5</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto_html_abc46e62c162a445b83d63ae73033251b"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#abc46e62c162a445b83d63ae73033251b">MovieRecommendation.Domain.Dtos.LoginDto.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_login_dto_8cs_source.html#l00007">LoginDto.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">MovieRecommendation.Domain.Abstract.IUserRepository</a></div><div class="ttdoc">Kullanici ile ilgili islemlerin yapilmasi icin dal layer seviyesinde kullanilan interfacedir</div><div class="ttdef"><b>Definition:</b> <a href="_i_user_repository_8cs_source.html#l00010">IUserRepository.cs:11</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_context_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_context.html">MovieRecommendation.Dal.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00004">MovieDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal.html">MovieRecommendation.Dal</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html">MovieRecommendation.Dal</a></li><li class="navelem"><a class="el" href="dir_b7b4ad0473720729a75b8dcd28b01ca7.html">Concrete</a></li><li class="navelem"><a class="el" href="_user_repository_8cs.html">UserRepository.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
