<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/UserResponseDto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_response_dto_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserResponseDto.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_response_dto_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html">    3</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html">UserResponseDto</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    {</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a939b4b5f50ec3331267e0f0ddb1ba3fd">    5</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a939b4b5f50ec3331267e0f0ddb1ba3fd">UserId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#aa3c24e86cbb7dacfe3e1b03d8d6193c7">    7</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#aa3c24e86cbb7dacfe3e1b03d8d6193c7">Guid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a084b0120210364d849da58b31187d6c0">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a084b0120210364d849da58b31187d6c0">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a730204971bcf48af544d35acb38fb04f">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a730204971bcf48af544d35acb38fb04f">Surname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a6085d342581bfc20eb99f2ba9a396e6f">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a6085d342581bfc20eb99f2ba9a396e6f">UserName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a11249b3dc93ea779244a2d204874cc5d">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a11249b3dc93ea779244a2d204874cc5d">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a4dde11e5501ff8cd8d2ddbac2597c3f2">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a4dde11e5501ff8cd8d2ddbac2597c3f2">Token</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html">MovieRecommendation.Domain.Dtos.UserResponseDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00003">UserResponseDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html_a084b0120210364d849da58b31187d6c0"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a084b0120210364d849da58b31187d6c0">MovieRecommendation.Domain.Dtos.UserResponseDto.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00009">UserResponseDto.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html_a11249b3dc93ea779244a2d204874cc5d"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a11249b3dc93ea779244a2d204874cc5d">MovieRecommendation.Domain.Dtos.UserResponseDto.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00015">UserResponseDto.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html_a4dde11e5501ff8cd8d2ddbac2597c3f2"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a4dde11e5501ff8cd8d2ddbac2597c3f2">MovieRecommendation.Domain.Dtos.UserResponseDto.Token</a></div><div class="ttdeci">string Token</div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00017">UserResponseDto.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html_a6085d342581bfc20eb99f2ba9a396e6f"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a6085d342581bfc20eb99f2ba9a396e6f">MovieRecommendation.Domain.Dtos.UserResponseDto.UserName</a></div><div class="ttdeci">string UserName</div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00013">UserResponseDto.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html_a730204971bcf48af544d35acb38fb04f"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a730204971bcf48af544d35acb38fb04f">MovieRecommendation.Domain.Dtos.UserResponseDto.Surname</a></div><div class="ttdeci">string Surname</div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00011">UserResponseDto.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html_a939b4b5f50ec3331267e0f0ddb1ba3fd"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a939b4b5f50ec3331267e0f0ddb1ba3fd">MovieRecommendation.Domain.Dtos.UserResponseDto.UserId</a></div><div class="ttdeci">int UserId</div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00005">UserResponseDto.cs:5</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto_html_aa3c24e86cbb7dacfe3e1b03d8d6193c7"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#aa3c24e86cbb7dacfe3e1b03d8d6193c7">MovieRecommendation.Domain.Dtos.UserResponseDto.Guid</a></div><div class="ttdeci">string Guid</div><div class="ttdef"><b>Definition:</b> <a href="_user_response_dto_8cs_source.html#l00007">UserResponseDto.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_3e3301ad0f960202d9226560631ef2c1.html">Dtos</a></li><li class="navelem"><a class="el" href="_user_response_dto_8cs.html">UserResponseDto.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
