<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Entities/User.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a> : <a class="code" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">BaseEntity</a>&lt;int&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a64c1703888321347761d8f1f5c74b4e8">    7</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a64c1703888321347761d8f1f5c74b4e8">Guid</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a87d58b52427584bafca5f3417b289e23">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a87d58b52427584bafca5f3417b289e23">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a592a9c8fa94a2624b2741c6dfebcc139">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a592a9c8fa94a2624b2741c6dfebcc139">Surname</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#aa8b0aefd8d9de73b928324af112f52c7">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#aa8b0aefd8d9de73b928324af112f52c7">UserName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#adcf25ed8c77367d593a01a2a03a30a48">   15</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#adcf25ed8c77367d593a01a2a03a30a48">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#af96c8ae947645860dc9e6439587bfd94">   17</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#af96c8ae947645860dc9e6439587bfd94">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#ab9276efa771c457c0b2090529f14ded4">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#ab9276efa771c457c0b2090529f14ded4">Token</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">MovieRecommendation.Domain.Abstract.BaseEntity</a></div><div class="ttdoc">Tum Entity siniflarinda ortak olan bilgilerin bir yerden kontrol edilmesi icin olusturulan BaseEntity...</div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00011">BaseEntity.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">MovieRecommendation.Domain.Entities.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00005">User.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html_a592a9c8fa94a2624b2741c6dfebcc139"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a592a9c8fa94a2624b2741c6dfebcc139">MovieRecommendation.Domain.Entities.User.Surname</a></div><div class="ttdeci">string Surname</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00011">User.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html_a64c1703888321347761d8f1f5c74b4e8"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a64c1703888321347761d8f1f5c74b4e8">MovieRecommendation.Domain.Entities.User.Guid</a></div><div class="ttdeci">string Guid</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00007">User.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html_a87d58b52427584bafca5f3417b289e23"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a87d58b52427584bafca5f3417b289e23">MovieRecommendation.Domain.Entities.User.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00009">User.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html_aa8b0aefd8d9de73b928324af112f52c7"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#aa8b0aefd8d9de73b928324af112f52c7">MovieRecommendation.Domain.Entities.User.UserName</a></div><div class="ttdeci">string UserName</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00013">User.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html_ab9276efa771c457c0b2090529f14ded4"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#ab9276efa771c457c0b2090529f14ded4">MovieRecommendation.Domain.Entities.User.Token</a></div><div class="ttdeci">string Token</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00019">User.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html_adcf25ed8c77367d593a01a2a03a30a48"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#adcf25ed8c77367d593a01a2a03a30a48">MovieRecommendation.Domain.Entities.User.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_user_html_af96c8ae947645860dc9e6439587bfd94"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#af96c8ae947645860dc9e6439587bfd94">MovieRecommendation.Domain.Entities.User.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00017">User.cs:17</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html">MovieRecommendation.Domain</a></li><li class="navelem"><a class="el" href="dir_ed3802b5dff7712906bd9dc1ed3a1a56.html">Entities</a></li><li class="navelem"><a class="el" href="_user_8cs.html">User.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
