<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Bll/Concrete/UserManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_core.html">Core</a>.<a class="code" href="namespace_movie_recommendation_1_1_core_1_1_extentions.html">Extentions</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html">UserManager</a> : <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a5933db8344943e88757d51045cb7988f">   12</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a5933db8344943e88757d51045cb7988f">_UnitOfWork</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a990a4e7cf8c83821922a878536dc4c4f">   14</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a990a4e7cf8c83821922a878536dc4c4f">UserManager</a>(<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a5933db8344943e88757d51045cb7988f">_UnitOfWork</a> = unitOfWork;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a7b004c98e5ca0aa6e7109f5cfc39e0d9">   25</a></span>&#160;        <span class="keyword">public</span> async Task&lt;User&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a7b004c98e5ca0aa6e7109f5cfc39e0d9">GetUserAsync</a>(<span class="keywordtype">int</span> userId)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a5933db8344943e88757d51045cb7988f">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a00bd1f8bf567d95f98f6665c0124d685">Users</a>.FirstOrDefaultAsync(x =&gt; x.Id == userId);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#ae030fd6ea6941e52d429317ed38828a3">   37</a></span>&#160;        <span class="keyword">public</span> async Task&lt;User&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#ae030fd6ea6941e52d429317ed38828a3">LoginAsync</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">LoginDto</a> loginDto)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (loginDto == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(loginDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#a24fb6eb6926b9f00b489febb96bf12d5">UserName</a>) || <span class="keywordtype">string</span>.IsNullOrWhiteSpace(loginDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#abc46e62c162a445b83d63ae73033251b">Password</a>))</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            loginDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#abc46e62c162a445b83d63ae73033251b">Password</a> = loginDto.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#abc46e62c162a445b83d63ae73033251b">Password</a>.ToSha512();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a5933db8344943e88757d51045cb7988f">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a00bd1f8bf567d95f98f6665c0124d685">Users</a>.LoginAsync(loginDto);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html">MovieRecommendation.Bll.Concrete.UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_8cs_source.html#l00010">UserManager.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager_html_a5933db8344943e88757d51045cb7988f"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a5933db8344943e88757d51045cb7988f">MovieRecommendation.Bll.Concrete.UserManager._UnitOfWork</a></div><div class="ttdeci">readonly IUnitOfWork _UnitOfWork</div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_8cs_source.html#l00012">UserManager.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager_html_a7b004c98e5ca0aa6e7109f5cfc39e0d9"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a7b004c98e5ca0aa6e7109f5cfc39e0d9">MovieRecommendation.Bll.Concrete.UserManager.GetUserAsync</a></div><div class="ttdeci">async Task&lt; User &gt; GetUserAsync(int userId)</div><div class="ttdoc">UserId bilgisi ile eslesen veritabani kullanicisina ait bilgilerin geri alinmasini saglar</div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_8cs_source.html#l00025">UserManager.cs:25</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager_html_a990a4e7cf8c83821922a878536dc4c4f"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a990a4e7cf8c83821922a878536dc4c4f">MovieRecommendation.Bll.Concrete.UserManager.UserManager</a></div><div class="ttdeci">UserManager(IUnitOfWork unitOfWork)</div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_8cs_source.html#l00014">UserManager.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager_html_ae030fd6ea6941e52d429317ed38828a3"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#ae030fd6ea6941e52d429317ed38828a3">MovieRecommendation.Bll.Concrete.UserManager.LoginAsync</a></div><div class="ttdeci">async Task&lt; User &gt; LoginAsync(LoginDto loginDto)</div><div class="ttdoc">LoginDto, Usernesnesi ile gonderilen bilgilere gore veritabani uzerinde kontrol yapip bilgiler dogru ...</div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_8cs_source.html#l00037">UserManager.cs:37</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">MovieRecommendation.Domain.Dtos.LoginDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_dto_8cs_source.html#l00003">LoginDto.cs:4</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto_html_a24fb6eb6926b9f00b489febb96bf12d5"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#a24fb6eb6926b9f00b489febb96bf12d5">MovieRecommendation.Domain.Dtos.LoginDto.UserName</a></div><div class="ttdeci">string UserName</div><div class="ttdef"><b>Definition:</b> <a href="_login_dto_8cs_source.html#l00005">LoginDto.cs:5</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto_html_abc46e62c162a445b83d63ae73033251b"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#abc46e62c162a445b83d63ae73033251b">MovieRecommendation.Domain.Dtos.LoginDto.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_login_dto_8cs_source.html#l00007">LoginDto.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">MovieRecommendation.Domain.IUnitOfWork</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00007">IUnitOfWork.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html_a00bd1f8bf567d95f98f6665c0124d685"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a00bd1f8bf567d95f98f6665c0124d685">MovieRecommendation.Domain.IUnitOfWork.Users</a></div><div class="ttdeci">IUserRepository Users</div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00010">IUnitOfWork.cs:10</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">MovieRecommendation.Domain.Interfaces.IUserService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_user_service_8cs_source.html#l00007">IUserService.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_bll_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_extentions_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_extentions.html">MovieRecommendation.Core.Extentions</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core.html">MovieRecommendation.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_047926727b23ccda1791bd8ac7e3cd44.html">MovieRecommendation.Bll</a></li><li class="navelem"><a class="el" href="dir_61b886018caf3427c524e18975b3ce5f.html">Concrete</a></li><li class="navelem"><a class="el" href="_user_manager_8cs.html">UserManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
