<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.XUnitTest/UserManagerTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_user_manager_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserManagerTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_manager_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> Xunit;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Xunit.Abstractions;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_x_unit_test.html">MovieRecommendation.XUnitTest</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html">UserManagerTest</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a083a8e57311f73d8627e57727a6f2eb4">   13</a></span>&#160;        <span class="keyword">private</span> readonly ITestOutputHelper <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a083a8e57311f73d8627e57727a6f2eb4">Output</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a0232734ed3642d3cf0e1faa5cfe9fecf">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a0232734ed3642d3cf0e1faa5cfe9fecf">UserManagerTest</a>(ITestOutputHelper output)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a083a8e57311f73d8627e57727a6f2eb4">Output</a> = output;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [Theory]</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [InlineData(<span class="stringliteral">&quot;demouser&quot;</span>,<span class="stringliteral">&quot;123456&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a76a507aaed11265993c4a5094307774e">   22</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a76a507aaed11265993c4a5094307774e">LoginTest</a>(<span class="keywordtype">string</span> user, <span class="keywordtype">string</span> password)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test_html"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html">MovieRecommendation.XUnitTest.UserManagerTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_test_8cs_source.html#l00011">UserManagerTest.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test_html_a0232734ed3642d3cf0e1faa5cfe9fecf"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a0232734ed3642d3cf0e1faa5cfe9fecf">MovieRecommendation.XUnitTest.UserManagerTest.UserManagerTest</a></div><div class="ttdeci">UserManagerTest(ITestOutputHelper output)</div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_test_8cs_source.html#l00015">UserManagerTest.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test_html_a083a8e57311f73d8627e57727a6f2eb4"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a083a8e57311f73d8627e57727a6f2eb4">MovieRecommendation.XUnitTest.UserManagerTest.Output</a></div><div class="ttdeci">readonly ITestOutputHelper Output</div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_test_8cs_source.html#l00013">UserManagerTest.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test_html_a76a507aaed11265993c4a5094307774e"><div class="ttname"><a href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a76a507aaed11265993c4a5094307774e">MovieRecommendation.XUnitTest.UserManagerTest.LoginTest</a></div><div class="ttdeci">void LoginTest(string user, string password)</div><div class="ttdef"><b>Definition:</b> <a href="_user_manager_test_8cs_source.html#l00022">UserManagerTest.cs:22</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_x_unit_test_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_x_unit_test.html">MovieRecommendation.XUnitTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_mail_tools_test_8cs_source.html#l00012">MailToolsTest.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_699a91d57037d1f2648f82cb20062eeb.html">MovieRecommendation.XUnitTest</a></li><li class="navelem"><a class="el" href="_user_manager_test_8cs.html">UserManagerTest.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
