<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Filters/ValidateModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_validate_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ValidateModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_validate_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Filters;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespace_movie_recommendation_1_1_web_api_1_1_filters.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_web_api_1_1_filters.html">MovieRecommendation.WebApi.Filters</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute.html">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute.html">ValidateModelAttribute</a> : ActionFilterAttribute</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute.html#aae92f720f26f4fcebce09a070e814a11">    8</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute.html#aae92f720f26f4fcebce09a070e814a11">OnActionExecuting</a>(ActionExecutingContext context)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <span class="comment">//base.OnActionExecuting(context);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keywordflow">if</span> (!context.ModelState.IsValid)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                context.Result = <span class="keyword">new</span> BadRequestObjectResult(context.ModelState);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute.html">MovieRecommendation.WebApi.Filters.ValidateModelAttribute</a></div><div class="ttdef"><b>Definition:</b> <a href="_validate_model_8cs_source.html#l00006">ValidateModel.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute_html_aae92f720f26f4fcebce09a070e814a11"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute.html#aae92f720f26f4fcebce09a070e814a11">MovieRecommendation.WebApi.Filters.ValidateModelAttribute.OnActionExecuting</a></div><div class="ttdeci">override void OnActionExecuting(ActionExecutingContext context)</div><div class="ttdef"><b>Definition:</b> <a href="_validate_model_8cs_source.html#l00008">ValidateModel.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_1_1_filters_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api_1_1_filters.html">MovieRecommendation.WebApi.Filters</a></div><div class="ttdef"><b>Definition:</b> <a href="_validate_model_8cs_source.html#l00004">ValidateModel.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_9321eac68c7af312dd561db121ede1f7.html">MovieRecommendation.WebApi</a></li><li class="navelem"><a class="el" href="dir_6862623e5c202ae516bb86dacb8b79ce.html">Filters</a></li><li class="navelem"><a class="el" href="_validate_model_8cs.html">ValidateModel.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
