<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Bll/Concrete/VoteManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vote_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoteManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vote_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_core.html">Core</a>.<a class="code" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">Tools</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html">VoteManager</a> : <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">   15</a></span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">_UnitOfWork</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#aa22888534701ee48382a9aa75a1522f0">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#aa22888534701ee48382a9aa75a1522f0">VoteManager</a>(<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">_UnitOfWork</a> = unitOfWork;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#a45525d1515698273b8d41083e9570482">   22</a></span>&#160;        <span class="keyword">public</span> async Task&lt;ResultModel&gt; <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#a45525d1515698273b8d41083e9570482">AddCommentAndRate</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a> commentAndVote, <span class="keywordtype">int</span> userID)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            var _result = <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            var _movie = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">Movies</a>.GetByIdAsync(commentAndVote.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a8e4a30ba90d70883bd6ac2af61404620">MovieId</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(_movie == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                _result.Error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                _result.Result = <span class="stringliteral">&quot;Geçersiz film bilgisi&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">return</span> _result;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var _commentCheckFromDb = await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">_UnitOfWork</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                .<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a941506b10d22d673224fe0c53374c588">Votes</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                    .FirstOrDefaultAsync(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                        x =&gt; x.UserId == userID </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                        &amp;&amp; x.MovieId == commentAndVote.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a8e4a30ba90d70883bd6ac2af61404620">MovieId</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                     );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(_commentCheckFromDb != <span class="keyword">null</span> &amp;&amp; _commentCheckFromDb.Id &gt; 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                _commentCheckFromDb.VoteNote = commentAndVote.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a06539aeecdb3166a00a0ba3d355d927b">Comment</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                _commentCheckFromDb.VoteValue = commentAndVote.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#aca96e0c46a460c6f7345ce95ef53926e">Rating</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                _result.Result = <span class="stringliteral">&quot;Mevcut yorumunuz ve puanınız güncellenmiştir.&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a941506b10d22d673224fe0c53374c588">Votes</a>.AddCommentAndVote(commentAndVote, userID);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                _result.Result = <span class="stringliteral">&quot;Yorumunuz ve puanınız kaydedilmiştir.&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            await <a class="code" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">_UnitOfWork</a>.<a class="code" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a2c6730f78f390f04e60a29e692441b09">CommitAsync</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> _result;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager_html"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html">MovieRecommendation.Bll.Concrete.VoteManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_vote_manager_8cs_source.html#l00013">VoteManager.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager_html_a45525d1515698273b8d41083e9570482"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#a45525d1515698273b8d41083e9570482">MovieRecommendation.Bll.Concrete.VoteManager.AddCommentAndRate</a></div><div class="ttdeci">async Task&lt; ResultModel &gt; AddCommentAndRate(CommentAndVoteDto commentAndVote, int userID)</div><div class="ttdef"><b>Definition:</b> <a href="_vote_manager_8cs_source.html#l00022">VoteManager.cs:22</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager_html_aa22888534701ee48382a9aa75a1522f0"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#aa22888534701ee48382a9aa75a1522f0">MovieRecommendation.Bll.Concrete.VoteManager.VoteManager</a></div><div class="ttdeci">VoteManager(IUnitOfWork unitOfWork)</div><div class="ttdef"><b>Definition:</b> <a href="_vote_manager_8cs_source.html#l00017">VoteManager.cs:17</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager_html_ae283ec6b8bf0304f5f58217ec0e831d2"><div class="ttname"><a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">MovieRecommendation.Bll.Concrete.VoteManager._UnitOfWork</a></div><div class="ttdeci">readonly IUnitOfWork _UnitOfWork</div><div class="ttdef"><b>Definition:</b> <a href="_vote_manager_8cs_source.html#l00015">VoteManager.cs:15</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00006">CommentAndVoteDto.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html_a06539aeecdb3166a00a0ba3d355d927b"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a06539aeecdb3166a00a0ba3d355d927b">MovieRecommendation.Domain.Dtos.CommentAndVoteDto.Comment</a></div><div class="ttdeci">string Comment</div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00019">CommentAndVoteDto.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html_a8e4a30ba90d70883bd6ac2af61404620"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a8e4a30ba90d70883bd6ac2af61404620">MovieRecommendation.Domain.Dtos.CommentAndVoteDto.MovieId</a></div><div class="ttdeci">int MovieId</div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00010">CommentAndVoteDto.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html_aca96e0c46a460c6f7345ce95ef53926e"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#aca96e0c46a460c6f7345ce95ef53926e">MovieRecommendation.Domain.Dtos.CommentAndVoteDto.Rating</a></div><div class="ttdeci">byte Rating</div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00014">CommentAndVoteDto.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">MovieRecommendation.Domain.Dtos.ResultModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_result_model_8cs_source.html#l00003">ResultModel.cs:4</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">MovieRecommendation.Domain.IUnitOfWork</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00007">IUnitOfWork.cs:8</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html_a2c6730f78f390f04e60a29e692441b09"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a2c6730f78f390f04e60a29e692441b09">MovieRecommendation.Domain.IUnitOfWork.CommitAsync</a></div><div class="ttdeci">Task&lt; int &gt; CommitAsync(bool state=true)</div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html_a8ee08183831dd0432d0eb66d609f051b"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">MovieRecommendation.Domain.IUnitOfWork.Movies</a></div><div class="ttdeci">IMovieRepository Movies</div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00009">IUnitOfWork.cs:9</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_i_unit_of_work_html_a941506b10d22d673224fe0c53374c588"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a941506b10d22d673224fe0c53374c588">MovieRecommendation.Domain.IUnitOfWork.Votes</a></div><div class="ttdeci">IVoteRepository Votes</div><div class="ttdef"><b>Definition:</b> <a href="_i_unit_of_work_8cs_source.html#l00011">IUnitOfWork.cs:11</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">MovieRecommendation.Domain.Interfaces.IVoteService</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vote_service_8cs_source.html#l00006">IVoteService.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_bll_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_1_1_tools_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a></div><div class="ttdef"><b>Definition:</b> <a href="_entity_model_tools_8cs_source.html#l00006">EntityModelTools.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_core_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_core.html">MovieRecommendation.Core</a></div><div class="ttdef"><b>Definition:</b> <a href="_string_extentions_8cs_source.html#l00008">StringExtentions.cs:9</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_interfaces_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_cron_jobs_8cs_source.html#l00004">ICronJobs.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_047926727b23ccda1791bd8ac7e3cd44.html">MovieRecommendation.Bll</a></li><li class="navelem"><a class="el" href="dir_61b886018caf3427c524e18975b3ce5f.html">Concrete</a></li><li class="navelem"><a class="el" href="_vote_manager_8cs.html">VoteManager.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
