<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Concrete/VoteRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vote_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoteRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vote_repository_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal.html">Dal</a>.<a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_context.html">Context</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_movie_recommendation.html">MovieRecommendation</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain.html">Domain</a>.<a class="code" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> System.Linq.Expressions;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html">VoteRepository</a> : <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">Repository</a>&lt;Vote&gt;, <a class="code" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a033098784965d25f0e1137908806bf45">   17</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a033098784965d25f0e1137908806bf45">_DbContext</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a> as <a class="code" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a5746a998e7a45cb2ba2aa1e6599e4ec8">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a5746a998e7a45cb2ba2aa1e6599e4ec8">VoteRepository</a>(DbContext dbContext)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           : base(dbContext)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a4b3f5b107f8acb7a4545928322830353">   28</a></span>&#160;        <span class="keyword">public</span> Task <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a4b3f5b107f8acb7a4545928322830353">AddAsync</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a> entity)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#ae8f82255d1f995fe6f1c8c682259dac3">   33</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#ae8f82255d1f995fe6f1c8c682259dac3">AddCommentAndVote</a>(<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a> commentAndVote, <span class="keywordtype">int</span> userID)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            await <a class="code" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a033098784965d25f0e1137908806bf45">_DbContext</a>.AddAsync(</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                            <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                MovieId = commentAndVote.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a8e4a30ba90d70883bd6ac2af61404620">MovieId</a>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                UserId = userID,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                VoteNote = commentAndVote.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a06539aeecdb3166a00a0ba3d355d927b">Comment</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                VoteValue = commentAndVote.<a class="code" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#aca96e0c46a460c6f7345ce95ef53926e">Rating</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                           );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:12</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository_html_a8da352f9f379187ba040aa370811e09e"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">MovieRecommendation.Dal.Concrete.Repository&lt; Vote &gt;::Context</a></div><div class="ttdeci">readonly DbContext Context</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00013">Repository.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html">MovieRecommendation.Dal.Concrete.VoteRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_vote_repository_8cs_source.html#l00015">VoteRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository_html_a033098784965d25f0e1137908806bf45"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a033098784965d25f0e1137908806bf45">MovieRecommendation.Dal.Concrete.VoteRepository._DbContext</a></div><div class="ttdeci">MovieDbContext _DbContext</div><div class="ttdef"><b>Definition:</b> <a href="_vote_repository_8cs_source.html#l00017">VoteRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository_html_a4b3f5b107f8acb7a4545928322830353"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a4b3f5b107f8acb7a4545928322830353">MovieRecommendation.Dal.Concrete.VoteRepository.AddAsync</a></div><div class="ttdeci">Task AddAsync(Vote entity)</div><div class="ttdef"><b>Definition:</b> <a href="_vote_repository_8cs_source.html#l00028">VoteRepository.cs:28</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository_html_a5746a998e7a45cb2ba2aa1e6599e4ec8"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a5746a998e7a45cb2ba2aa1e6599e4ec8">MovieRecommendation.Dal.Concrete.VoteRepository.VoteRepository</a></div><div class="ttdeci">VoteRepository(DbContext dbContext)</div><div class="ttdef"><b>Definition:</b> <a href="_vote_repository_8cs_source.html#l00022">VoteRepository.cs:22</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository_html_ae8f82255d1f995fe6f1c8c682259dac3"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#ae8f82255d1f995fe6f1c8c682259dac3">MovieRecommendation.Dal.Concrete.VoteRepository.AddCommentAndVote</a></div><div class="ttdeci">async Task AddCommentAndVote(CommentAndVoteDto commentAndVote, int userID)</div><div class="ttdef"><b>Definition:</b> <a href="_vote_repository_8cs_source.html#l00033">VoteRepository.cs:33</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context_html"><div class="ttname"><a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieRecommendation.Dal.Context.MovieDbContext</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00006">MovieDbContext.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00006">CommentAndVoteDto.cs:7</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html_a06539aeecdb3166a00a0ba3d355d927b"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a06539aeecdb3166a00a0ba3d355d927b">MovieRecommendation.Domain.Dtos.CommentAndVoteDto.Comment</a></div><div class="ttdeci">string Comment</div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00019">CommentAndVoteDto.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html_a8e4a30ba90d70883bd6ac2af61404620"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a8e4a30ba90d70883bd6ac2af61404620">MovieRecommendation.Domain.Dtos.CommentAndVoteDto.MovieId</a></div><div class="ttdeci">int MovieId</div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00010">CommentAndVoteDto.cs:10</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto_html_aca96e0c46a460c6f7345ce95ef53926e"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#aca96e0c46a460c6f7345ce95ef53926e">MovieRecommendation.Domain.Dtos.CommentAndVoteDto.Rating</a></div><div class="ttdeci">byte Rating</div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00014">CommentAndVoteDto.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_domain_1_1_entities_1_1_vote_html"><div class="ttname"><a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">MovieRecommendation.Domain.Entities.Vote</a></div><div class="ttdef"><b>Definition:</b> <a href="_vote_8cs_source.html#l00006">Vote.cs:7</a></div></div>
<div class="ttc" id="ainterface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository_html"><div class="ttname"><a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">MovieRecommendation.Domain.Abstract.IVoteRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_vote_repository_8cs_source.html#l00007">IVoteRepository.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_concrete_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_1_1_context_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal_1_1_context.html">MovieRecommendation.Dal.Context</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_db_context_8cs_source.html#l00004">MovieDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_dal_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_dal.html">MovieRecommendation.Dal</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_repository_8cs_source.html#l00011">MovieRepository.cs:12</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_abstract_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_dtos_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a></div><div class="ttdef"><b>Definition:</b> <a href="_comment_and_vote_dto_8cs_source.html#l00004">CommentAndVoteDto.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_1_1_entities_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_movie_8cs_source.html#l00007">Movie.cs:8</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_domain_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_entity_8cs_source.html#l00004">BaseEntity.cs:5</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_html"><div class="ttname"><a href="namespace_movie_recommendation.html">MovieRecommendation</a></div><div class="ttdef"><b>Definition:</b> <a href="_cron_job_manager_8cs_source.html#l00014">CronJobManager.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html">MovieRecommendation.Dal</a></li><li class="navelem"><a class="el" href="dir_b7b4ad0473720729a75b8dcd28b01ca7.html">Concrete</a></li><li class="navelem"><a class="el" href="_vote_repository_8cs.html">VoteRepository.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
