<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/WeatherForecast.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weather_forecast_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeatherForecast.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weather_forecast_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_web_api.html">MovieRecommendation.WebApi</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html">WeatherForecast</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#afe1464c0a124a2826cac14f8fdbbfeaf">    7</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#afe1464c0a124a2826cac14f8fdbbfeaf">Date</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a54840c1de28cf4d45ec305607cf5f5a4">    9</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a54840c1de28cf4d45ec305607cf5f5a4">TemperatureC</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a49dfe605cef5b71dfb0b7efab34127fb">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a49dfe605cef5b71dfb0b7efab34127fb">TemperatureF</a> =&gt; 32 + (int)(<a class="code" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a54840c1de28cf4d45ec305607cf5f5a4">TemperatureC</a> / 0.5556);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a7a941c76f437739550f0aa017c42d9c3">   13</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a7a941c76f437739550f0aa017c42d9c3">Summary</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_weather_forecast_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html">MovieRecommendation.WebApi.WeatherForecast</a></div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_8cs_source.html#l00005">WeatherForecast.cs:6</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_weather_forecast_html_a49dfe605cef5b71dfb0b7efab34127fb"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a49dfe605cef5b71dfb0b7efab34127fb">MovieRecommendation.WebApi.WeatherForecast.TemperatureF</a></div><div class="ttdeci">int TemperatureF</div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_8cs_source.html#l00011">WeatherForecast.cs:11</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_weather_forecast_html_a54840c1de28cf4d45ec305607cf5f5a4"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a54840c1de28cf4d45ec305607cf5f5a4">MovieRecommendation.WebApi.WeatherForecast.TemperatureC</a></div><div class="ttdeci">int TemperatureC</div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_8cs_source.html#l00009">WeatherForecast.cs:9</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_weather_forecast_html_a7a941c76f437739550f0aa017c42d9c3"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a7a941c76f437739550f0aa017c42d9c3">MovieRecommendation.WebApi.WeatherForecast.Summary</a></div><div class="ttdeci">string Summary</div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_8cs_source.html#l00013">WeatherForecast.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_weather_forecast_html_afe1464c0a124a2826cac14f8fdbbfeaf"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#afe1464c0a124a2826cac14f8fdbbfeaf">MovieRecommendation.WebApi.WeatherForecast.Date</a></div><div class="ttdeci">DateTime Date</div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_8cs_source.html#l00007">WeatherForecast.cs:7</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api.html">MovieRecommendation.WebApi</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00020">AccountController.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_9321eac68c7af312dd561db121ede1f7.html">MovieRecommendation.WebApi</a></li><li class="navelem"><a class="el" href="_weather_forecast_8cs.html">WeatherForecast.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
