<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Controllers/WeatherForecastController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_weather_forecast_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WeatherForecastController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weather_forecast_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [ApiController]</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Route(<span class="stringliteral">&quot;[controller]&quot;</span>)]</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a> : ControllerBase</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a3930eefffe745c28f4c50a1d1e9b9dc1">   14</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span>[] <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a3930eefffe745c28f4c50a1d1e9b9dc1">Summaries</a> = <span class="keyword">new</span>[]</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="stringliteral">&quot;Freezing&quot;</span>, <span class="stringliteral">&quot;Bracing&quot;</span>, <span class="stringliteral">&quot;Chilly&quot;</span>, <span class="stringliteral">&quot;Cool&quot;</span>, <span class="stringliteral">&quot;Mild&quot;</span>, <span class="stringliteral">&quot;Warm&quot;</span>, <span class="stringliteral">&quot;Balmy&quot;</span>, <span class="stringliteral">&quot;Hot&quot;</span>, <span class="stringliteral">&quot;Sweltering&quot;</span>, <span class="stringliteral">&quot;Scorching&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        };</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#af589fa6aa6cfe28e4d3cf0d205ef1dcc">   19</a></span>&#160;        <span class="keyword">private</span> readonly ILogger&lt;WeatherForecastController&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#af589fa6aa6cfe28e4d3cf0d205ef1dcc">_logger</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a470e7a096329171db1661e87f723d22b">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a470e7a096329171db1661e87f723d22b">WeatherForecastController</a>(ILogger&lt;WeatherForecastController&gt; logger)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#af589fa6aa6cfe28e4d3cf0d205ef1dcc">_logger</a> = logger;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a181d847c49fc2fff546e8442b1fc8554">   27</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;WeatherForecast&gt; <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a181d847c49fc2fff546e8442b1fc8554">Get</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var rng = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> Enumerable.Range(1, 5).Select(index =&gt; <span class="keyword">new</span> <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html">WeatherForecast</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                Date = DateTime.Now.AddDays(index),</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                TemperatureC = rng.Next(-20, 55),</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                Summary = <a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a3930eefffe745c28f4c50a1d1e9b9dc1">Summaries</a>[rng.Next(<a class="code" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a3930eefffe745c28f4c50a1d1e9b9dc1">Summaries</a>.Length)]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            })</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            .ToArray();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html">MovieRecommendation.WebApi.Controllers.WeatherForecastController</a></div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_controller_8cs_source.html#l00012">WeatherForecastController.cs:13</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller_html_a181d847c49fc2fff546e8442b1fc8554"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a181d847c49fc2fff546e8442b1fc8554">MovieRecommendation.WebApi.Controllers.WeatherForecastController.Get</a></div><div class="ttdeci">IEnumerable&lt; WeatherForecast &gt; Get()</div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_controller_8cs_source.html#l00027">WeatherForecastController.cs:27</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller_html_a3930eefffe745c28f4c50a1d1e9b9dc1"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a3930eefffe745c28f4c50a1d1e9b9dc1">MovieRecommendation.WebApi.Controllers.WeatherForecastController.Summaries</a></div><div class="ttdeci">static readonly string[] Summaries</div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_controller_8cs_source.html#l00014">WeatherForecastController.cs:14</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller_html_a470e7a096329171db1661e87f723d22b"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a470e7a096329171db1661e87f723d22b">MovieRecommendation.WebApi.Controllers.WeatherForecastController.WeatherForecastController</a></div><div class="ttdeci">WeatherForecastController(ILogger&lt; WeatherForecastController &gt; logger)</div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_controller_8cs_source.html#l00021">WeatherForecastController.cs:21</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller_html_af589fa6aa6cfe28e4d3cf0d205ef1dcc"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#af589fa6aa6cfe28e4d3cf0d205ef1dcc">MovieRecommendation.WebApi.Controllers.WeatherForecastController._logger</a></div><div class="ttdeci">readonly ILogger&lt; WeatherForecastController &gt; _logger</div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_controller_8cs_source.html#l00019">WeatherForecastController.cs:19</a></div></div>
<div class="ttc" id="aclass_movie_recommendation_1_1_web_api_1_1_weather_forecast_html"><div class="ttname"><a href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html">MovieRecommendation.WebApi.WeatherForecast</a></div><div class="ttdef"><b>Definition:</b> <a href="_weather_forecast_8cs_source.html#l00005">WeatherForecast.cs:6</a></div></div>
<div class="ttc" id="anamespace_movie_recommendation_1_1_web_api_1_1_controllers_html"><div class="ttname"><a href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_account_controller_8cs_source.html#l00020">AccountController.cs:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="dir_9321eac68c7af312dd561db121ede1f7.html">MovieRecommendation.WebApi</a></li><li class="navelem"><a class="el" href="dir_5646ef4420339630cd17840062b8b0bd.html">Controllers</a></li><li class="navelem"><a class="el" href="_weather_forecast_controller_8cs.html">WeatherForecastController.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
