<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html">AccountController</a> (<a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">BaseEntity</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html">ConfMailServer</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html">CronJobManager</a> (<a class="el" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html">CronJobStatusModel</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html">CronMovieApi</a> (<a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html">DependencySetupFixture</a> (<a class="el" href="namespace_movie_recommendation_1_1_x_unit_test.html">MovieRecommendation.XUnitTest</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html">EntityModelTools</a> (<a class="el" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html">HangfireJobs</a> (<a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">MovieRecommendation.WebApi.Hangfire</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">IConfMailServer</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html">IHangfireJobs</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_mail_service.html">IMailService</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain.html">MovieRecommendation.Domain</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">MovieRecommendation.Domain.Abstract</a>)</dd><dd><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">MovieRecommendation.Domain.Interfaces</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">JwtConfigModel</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">LoginDto</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_mail_service.html">MailService</a> (<a class="el" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html">MailTools</a> (<a class="el" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html">MailToolsTest</a> (<a class="el" href="namespace_movie_recommendation_1_1_x_unit_test.html">MovieRecommendation.XUnitTest</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a> (<a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_context.html">MovieRecommendation.Dal.Context</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot.html">MovieDbContextModelSnapshot</a> (<a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">MovieRecommendation.Dal.Migrations</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieManager</a> (<a class="el" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html">MovieRepository</a> (<a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html">MoviesController</a> (<a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_O">O</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html">OperationClaim</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_program.html">Program</a> (<a class="el" href="namespace_movie_recommendation_1_1_web_api.html">MovieRecommendation.WebApi</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">Repository</a> (<a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html">ResultMovieWithPaginationModel</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_bll_1_1_service_collection_extentions_1_1_service_collection_extentions.html">ServiceCollectionExtentions</a> (<a class="el" href="namespace_movie_recommendation_1_1_bll_1_1_service_collection_extentions.html">MovieRecommendation.Bll.ServiceCollectionExtentions</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html">Startup</a> (<a class="el" href="namespace_movie_recommendation_1_1_web_api.html">MovieRecommendation.WebApi</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_core_1_1_extentions_1_1_string_extentions.html">StringExtentions</a> (<a class="el" href="namespace_movie_recommendation_1_1_core_1_1_extentions.html">MovieRecommendation.Core.Extentions</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html">StringExtentionsTest</a> (<a class="el" href="namespace_movie_recommendation_1_1_x_unit_test.html">MovieRecommendation.XUnitTest</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_thread_tools.html">ThreadTools</a> (<a class="el" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">MovieRecommendation.Core.Tools</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">TmdbApiInfo</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">TmDbResult</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">UnitOfWork</a> (<a class="el" href="namespace_movie_recommendation_1_1_dal.html">MovieRecommendation.Dal</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html">UserManager</a> (<a class="el" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html">UserManagerTest</a> (<a class="el" href="namespace_movie_recommendation_1_1_x_unit_test.html">MovieRecommendation.XUnitTest</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html">UserRepository</a> (<a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html">UserResponseDto</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">MovieRecommendation.Domain.Dtos</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute.html">ValidateModelAttribute</a> (<a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_filters.html">MovieRecommendation.WebApi.Filters</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a> (<a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">MovieRecommendation.Domain.Entities</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html">VoteManager</a> (<a class="el" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">MovieRecommendation.Bll.Concrete</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html">VoteRepository</a> (<a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">MovieRecommendation.Dal.Concrete</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html">WeatherForecast</a> (<a class="el" href="namespace_movie_recommendation_1_1_web_api.html">MovieRecommendation.WebApi</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a> (<a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">MovieRecommendation.WebApi.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter__">_</a></dt>
<dd><a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html">_01_Init</a> (<a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">MovieRecommendation.Dal.Migrations</a>)</dd><dd><a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html">_02_addDefaultUser</a> (<a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_migrations.html">MovieRecommendation.Dal.Migrations</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
