<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Entities.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Entities.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">MovieRecommendation.Domain.Abstract.BaseEntity&lt; int &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a64c1703888321347761d8f1f5c74b4e8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a64c1703888321347761d8f1f5c74b4e8">Guid</a><code> [get, set]</code></td></tr>
<tr class="separator:a64c1703888321347761d8f1f5c74b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d58b52427584bafca5f3417b289e23"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a87d58b52427584bafca5f3417b289e23">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a87d58b52427584bafca5f3417b289e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592a9c8fa94a2624b2741c6dfebcc139"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a592a9c8fa94a2624b2741c6dfebcc139">Surname</a><code> [get, set]</code></td></tr>
<tr class="separator:a592a9c8fa94a2624b2741c6dfebcc139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b0aefd8d9de73b928324af112f52c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#aa8b0aefd8d9de73b928324af112f52c7">UserName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8b0aefd8d9de73b928324af112f52c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf25ed8c77367d593a01a2a03a30a48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#adcf25ed8c77367d593a01a2a03a30a48">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:adcf25ed8c77367d593a01a2a03a30a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96c8ae947645860dc9e6439587bfd94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#af96c8ae947645860dc9e6439587bfd94">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:af96c8ae947645860dc9e6439587bfd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9276efa771c457c0b2090529f14ded4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#ab9276efa771c457c0b2090529f14ded4">Token</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9276efa771c457c0b2090529f14ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">MovieRecommendation.Domain.Abstract.BaseEntity&lt; int &gt;</a></td></tr>
<tr class="memitem:a6fccb0fea579b649c9afe824cf6ae25e inherit properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">TType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fccb0fea579b649c9afe824cf6ae25e inherit properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Her tabloda olmasi gereken id bilgisi bulunmakta olup, Id bilgisine ait key ve identity gibi bilgilerin tanimlamasi yapilmistir.  <a href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">More...</a><br /></td></tr>
<tr class="separator:a6fccb0fea579b649c9afe824cf6ae25e inherit properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00005">5</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="adcf25ed8c77367d593a01a2a03a30a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf25ed8c77367d593a01a2a03a30a48">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.User.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a64c1703888321347761d8f1f5c74b4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c1703888321347761d8f1f5c74b4e8">&#9670;&nbsp;</a></span>Guid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.User.Guid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00007">7</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a87d58b52427584bafca5f3417b289e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d58b52427584bafca5f3417b289e23">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.User.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00009">9</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="af96c8ae947645860dc9e6439587bfd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96c8ae947645860dc9e6439587bfd94">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00017">17</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a592a9c8fa94a2624b2741c6dfebcc139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592a9c8fa94a2624b2741c6dfebcc139">&#9670;&nbsp;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.User.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00011">11</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="ab9276efa771c457c0b2090529f14ded4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9276efa771c457c0b2090529f14ded4">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.User.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00019">19</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="aa8b0aefd8d9de73b928324af112f52c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b0aefd8d9de73b928324af112f52c7">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.User.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00013">13</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Entities/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
