<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.WebApi.Hangfire.HangfireJobs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.WebApi.Hangfire.HangfireJobs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html">MovieRecommendation.Domain.Abstract.IHangfireJobs</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14acf69e3f2b31d0be425cf5c0eb967e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a14acf69e3f2b31d0be425cf5c0eb967e">HangfireJobs</a> (IConfiguration configuration, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a> cronJobs)</td></tr>
<tr class="separator:a14acf69e3f2b31d0be425cf5c0eb967e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522831a8ba2033b9310011b226e940f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a522831a8ba2033b9310011b226e940f8">ProcessRecurringJob</a> ()</td></tr>
<tr class="separator:a522831a8ba2033b9310011b226e940f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5b4a5f6beb8c7efb525967b2dcaca61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a5b4a5f6beb8c7efb525967b2dcaca61c">Init</a> ()</td></tr>
<tr class="memdesc:a5b4a5f6beb8c7efb525967b2dcaca61c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">Hangfire</a> zamanlanmiş görevlerin tanımlandığı method  <a href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a5b4a5f6beb8c7efb525967b2dcaca61c">More...</a><br /></td></tr>
<tr class="separator:a5b4a5f6beb8c7efb525967b2dcaca61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2a033cbfcbf405d42214943bb3491490"><td class="memItemLeft" align="right" valign="top">readonly IConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a2a033cbfcbf405d42214943bb3491490">Configuration</a></td></tr>
<tr class="separator:a2a033cbfcbf405d42214943bb3491490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cbe3f9c45c137f70ea78ebc7304bb2"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a90cbe3f9c45c137f70ea78ebc7304bb2">CronJobs</a></td></tr>
<tr class="separator:a90cbe3f9c45c137f70ea78ebc7304bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hangfire_jobs_8cs_source.html#l00009">9</a> of file <a class="el" href="_hangfire_jobs_8cs_source.html">HangfireJobs.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14acf69e3f2b31d0be425cf5c0eb967e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14acf69e3f2b31d0be425cf5c0eb967e">&#9670;&nbsp;</a></span>HangfireJobs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.WebApi.Hangfire.HangfireJobs.HangfireJobs </td>
          <td>(</td>
          <td class="paramtype">IConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a>&#160;</td>
          <td class="paramname"><em>cronJobs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hangfire_jobs_8cs_source.html#l00014">14</a> of file <a class="el" href="_hangfire_jobs_8cs_source.html">HangfireJobs.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b4a5f6beb8c7efb525967b2dcaca61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4a5f6beb8c7efb525967b2dcaca61c">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieRecommendation.WebApi.Hangfire.HangfireJobs.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">Hangfire</a> zamanlanmiş görevlerin tanımlandığı method </p>

<p class="definition">Definition at line <a class="el" href="_hangfire_jobs_8cs_source.html#l00028">28</a> of file <a class="el" href="_hangfire_jobs_8cs_source.html">HangfireJobs.cs</a>.</p>

</div>
</div>
<a id="a522831a8ba2033b9310011b226e940f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522831a8ba2033b9310011b226e940f8">&#9670;&nbsp;</a></span>ProcessRecurringJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovieRecommendation.WebApi.Hangfire.HangfireJobs.ProcessRecurringJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hangfire_jobs_8cs_source.html#l00034">34</a> of file <a class="el" href="_hangfire_jobs_8cs_source.html">HangfireJobs.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a033cbfcbf405d42214943bb3491490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a033cbfcbf405d42214943bb3491490">&#9670;&nbsp;</a></span>Configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IConfiguration MovieRecommendation.WebApi.Hangfire.HangfireJobs.Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hangfire_jobs_8cs_source.html#l00011">11</a> of file <a class="el" href="_hangfire_jobs_8cs_source.html">HangfireJobs.cs</a>.</p>

</div>
</div>
<a id="a90cbe3f9c45c137f70ea78ebc7304bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cbe3f9c45c137f70ea78ebc7304bb2">&#9670;&nbsp;</a></span>CronJobs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a> MovieRecommendation.WebApi.Hangfire.HangfireJobs.CronJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hangfire_jobs_8cs_source.html#l00012">12</a> of file <a class="el" href="_hangfire_jobs_8cs_source.html">HangfireJobs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Hangfire/<a class="el" href="_hangfire_jobs_8cs_source.html">HangfireJobs.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api.html">WebApi</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_hangfire.html">Hangfire</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html">HangfireJobs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
