<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Dtos.UserResponseDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Dtos.UserResponseDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a939b4b5f50ec3331267e0f0ddb1ba3fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a939b4b5f50ec3331267e0f0ddb1ba3fd">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:a939b4b5f50ec3331267e0f0ddb1ba3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c24e86cbb7dacfe3e1b03d8d6193c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#aa3c24e86cbb7dacfe3e1b03d8d6193c7">Guid</a><code> [get, set]</code></td></tr>
<tr class="separator:aa3c24e86cbb7dacfe3e1b03d8d6193c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b0120210364d849da58b31187d6c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a084b0120210364d849da58b31187d6c0">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a084b0120210364d849da58b31187d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730204971bcf48af544d35acb38fb04f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a730204971bcf48af544d35acb38fb04f">Surname</a><code> [get, set]</code></td></tr>
<tr class="separator:a730204971bcf48af544d35acb38fb04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6085d342581bfc20eb99f2ba9a396e6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a6085d342581bfc20eb99f2ba9a396e6f">UserName</a><code> [get, set]</code></td></tr>
<tr class="separator:a6085d342581bfc20eb99f2ba9a396e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11249b3dc93ea779244a2d204874cc5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a11249b3dc93ea779244a2d204874cc5d">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a11249b3dc93ea779244a2d204874cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dde11e5501ff8cd8d2ddbac2597c3f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a4dde11e5501ff8cd8d2ddbac2597c3f2">Token</a><code> [get, set]</code></td></tr>
<tr class="separator:a4dde11e5501ff8cd8d2ddbac2597c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_response_dto_8cs_source.html#l00003">3</a> of file <a class="el" href="_user_response_dto_8cs_source.html">UserResponseDto.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a11249b3dc93ea779244a2d204874cc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11249b3dc93ea779244a2d204874cc5d">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.UserResponseDto.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_response_dto_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_response_dto_8cs_source.html">UserResponseDto.cs</a>.</p>

</div>
</div>
<a id="aa3c24e86cbb7dacfe3e1b03d8d6193c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c24e86cbb7dacfe3e1b03d8d6193c7">&#9670;&nbsp;</a></span>Guid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.UserResponseDto.Guid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_response_dto_8cs_source.html#l00007">7</a> of file <a class="el" href="_user_response_dto_8cs_source.html">UserResponseDto.cs</a>.</p>

</div>
</div>
<a id="a084b0120210364d849da58b31187d6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b0120210364d849da58b31187d6c0">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.UserResponseDto.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_response_dto_8cs_source.html#l00009">9</a> of file <a class="el" href="_user_response_dto_8cs_source.html">UserResponseDto.cs</a>.</p>

</div>
</div>
<a id="a730204971bcf48af544d35acb38fb04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730204971bcf48af544d35acb38fb04f">&#9670;&nbsp;</a></span>Surname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.UserResponseDto.Surname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_response_dto_8cs_source.html#l00011">11</a> of file <a class="el" href="_user_response_dto_8cs_source.html">UserResponseDto.cs</a>.</p>

</div>
</div>
<a id="a4dde11e5501ff8cd8d2ddbac2597c3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dde11e5501ff8cd8d2ddbac2597c3f2">&#9670;&nbsp;</a></span>Token</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.UserResponseDto.Token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_response_dto_8cs_source.html#l00017">17</a> of file <a class="el" href="_user_response_dto_8cs_source.html">UserResponseDto.cs</a>.</p>

</div>
</div>
<a id="a939b4b5f50ec3331267e0f0ddb1ba3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939b4b5f50ec3331267e0f0ddb1ba3fd">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.UserResponseDto.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_response_dto_8cs_source.html#l00005">5</a> of file <a class="el" href="_user_response_dto_8cs_source.html">UserResponseDto.cs</a>.</p>

</div>
</div>
<a id="a6085d342581bfc20eb99f2ba9a396e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6085d342581bfc20eb99f2ba9a396e6f">&#9670;&nbsp;</a></span>UserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.UserResponseDto.UserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_response_dto_8cs_source.html#l00013">13</a> of file <a class="el" href="_user_response_dto_8cs_source.html">UserResponseDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/<a class="el" href="_user_response_dto_8cs_source.html">UserResponseDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html">UserResponseDto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
