<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRecommendation.Bll.Concrete.MovieManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aba034a2832b77ad48fc3f9546eaa4d66">_MailTools</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">_TmdbApiInfo</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90d4ccc5ad77be2f42fd47c23ba6b78e">CreateMovie</a>(Movie newMovie)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90a0a133293edd94d37787038cee42ec">DeleteMovie</a>(Movie movie)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a955557f5b18d67c557b2348b62e5424d">GetAllMovies</a>()</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a558f6153c0df95d0de142ef1dcfe5e91">GetAllMoviesByPageFilter</a>(PaginationDto paginationDto)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#adcd43f4157e9b3064d6c0c8ff5da42d1">GetMovieById</a>(int id, int userID)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aacb9ff960b5ead6c2a896cc6a04fbac6">GetMovieBySyncId</a>(int syncId)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a9d9af7326ccd3e7d24c8c435ed91e20e">MovieManager</a>(IUnitOfWork unitOfWork, ITmdbApiInfo tmdbApiInfo, IMailTools mailTools)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a8b515a1d16d9e77b68baec4cfcd2a41a">Recommend</a>(int movieID, int userID, string toMail)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a78ef4c8194240d4c0d7dfa5431a5e3f2">UpdateMovie</a>(Movie movieToBeUpdated, Movie movie)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
