<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Dtos.TmDbResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#ab05710c672ebc6ac7d51496f4d6472e4">adult</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#acac3b2797ff9b775939c6825c2b3cd29">backdrop_path</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a63e448c5e6134438fa0554d0b594e465">id</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a5f29a2835254022be4a33b90429c52be">original_language</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a029d6674f9223299131e949f8f988eff">original_title</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0c39152615e12c472d7ce8d5bf1ada7d">overview</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aff6f618c6a7cc2cff253e12110fd37b6">popularity</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aab2f77c5b28e5bcc000a6092df75d216">poster_path</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a7f45813352a3b6aa70d69f6f9cd6a862">release_date</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a47dd5a0b53fc2fd7b5946999519055d6">title</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0b770e5815383c609e800ef91a6d46b7">video</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a51677ebf0b5a9e302108224725244388">vote_average</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a9a1bed02b727740096d2eaf22664178e">vote_count</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
