<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">AddAsync</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">AddRangeAsync</a>(IEnumerable&lt; TEntity &gt; entities)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a5a5c3e4bc29971fc46e314fa3ee4a42a">Find</a>(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a9fccae68a96b69621ce53e2b502904cc">FindQueryable</a>(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a952b039371b0a3b95ba7b33ad6a0789d">FirstOrDefaultAsync</a>(Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a3ed716db7d76707288c36f4848539658">GetAllAsync</a>()</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a1a52eb9300f4613992bf52adf5177cc1">GetByIdAsync</a>(int id)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a068fb2d073b5b4a7bd717956f99ab58c">Remove</a>(TEntity entity)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ad17c665e5ea5727f903078fd05af8296">RemoveRange</a>(IEnumerable&lt; TEntity &gt; entities)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8f94f3eb3379b0ca5cb615db266caa6b">Repository</a>(DbContext dbContext)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
