<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.WebApi.Controllers.WeatherForecastController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.WebApi.Controllers.WeatherForecastController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ControllerBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a470e7a096329171db1661e87f723d22b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a470e7a096329171db1661e87f723d22b">WeatherForecastController</a> (ILogger&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a> &gt; logger)</td></tr>
<tr class="separator:a470e7a096329171db1661e87f723d22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181d847c49fc2fff546e8442b1fc8554"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html">WeatherForecast</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a181d847c49fc2fff546e8442b1fc8554">Get</a> ()</td></tr>
<tr class="separator:a181d847c49fc2fff546e8442b1fc8554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af589fa6aa6cfe28e4d3cf0d205ef1dcc"><td class="memItemLeft" align="right" valign="top">readonly ILogger&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#af589fa6aa6cfe28e4d3cf0d205ef1dcc">_logger</a></td></tr>
<tr class="separator:af589fa6aa6cfe28e4d3cf0d205ef1dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3930eefffe745c28f4c50a1d1e9b9dc1"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a3930eefffe745c28f4c50a1d1e9b9dc1">Summaries</a></td></tr>
<tr class="separator:a3930eefffe745c28f4c50a1d1e9b9dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_weather_forecast_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a470e7a096329171db1661e87f723d22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470e7a096329171db1661e87f723d22b">&#9670;&nbsp;</a></span>WeatherForecastController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.WebApi.Controllers.WeatherForecastController.WeatherForecastController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_forecast_controller_8cs_source.html#l00021">21</a> of file <a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a181d847c49fc2fff546e8442b1fc8554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181d847c49fc2fff546e8442b1fc8554">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html">WeatherForecast</a>&gt; MovieRecommendation.WebApi.Controllers.WeatherForecastController.Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_forecast_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af589fa6aa6cfe28e4d3cf0d205ef1dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af589fa6aa6cfe28e4d3cf0d205ef1dcc">&#9670;&nbsp;</a></span>_logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ILogger&lt;<a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a>&gt; MovieRecommendation.WebApi.Controllers.WeatherForecastController._logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weather_forecast_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a>.</p>

</div>
</div>
<a id="a3930eefffe745c28f4c50a1d1e9b9dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3930eefffe745c28f4c50a1d1e9b9dc1">&#9670;&nbsp;</a></span>Summaries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] MovieRecommendation.WebApi.Controllers.WeatherForecastController.Summaries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span>[]</div>
<div class="line">        {</div>
<div class="line">            <span class="stringliteral">&quot;Freezing&quot;</span>, <span class="stringliteral">&quot;Bracing&quot;</span>, <span class="stringliteral">&quot;Chilly&quot;</span>, <span class="stringliteral">&quot;Cool&quot;</span>, <span class="stringliteral">&quot;Mild&quot;</span>, <span class="stringliteral">&quot;Warm&quot;</span>, <span class="stringliteral">&quot;Balmy&quot;</span>, <span class="stringliteral">&quot;Hot&quot;</span>, <span class="stringliteral">&quot;Sweltering&quot;</span>, <span class="stringliteral">&quot;Scorching&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_weather_forecast_controller_8cs_source.html#l00014">14</a> of file <a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Controllers/<a class="el" href="_weather_forecast_controller_8cs_source.html">WeatherForecastController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api.html">WebApi</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html">WeatherForecastController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
