<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Entities.Vote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Entities.Vote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">MovieRecommendation.Domain.Abstract.BaseEntity&lt; int &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45f02533730a69c2f5f55b6d2cd6a8e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a45f02533730a69c2f5f55b6d2cd6a8e1">UserId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45f02533730a69c2f5f55b6d2cd6a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kullanici Id  <a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a45f02533730a69c2f5f55b6d2cd6a8e1">More...</a><br /></td></tr>
<tr class="separator:a45f02533730a69c2f5f55b6d2cd6a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430893e86f7513e4245b5c64c23326ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a430893e86f7513e4245b5c64c23326ce">MovieId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a430893e86f7513e4245b5c64c23326ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film Id  <a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a430893e86f7513e4245b5c64c23326ce">More...</a><br /></td></tr>
<tr class="separator:a430893e86f7513e4245b5c64c23326ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8df938d1dba9352e33775e51707ae5"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a2b8df938d1dba9352e33775e51707ae5">VoteValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b8df938d1dba9352e33775e51707ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kullanici Puani  <a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a2b8df938d1dba9352e33775e51707ae5">More...</a><br /></td></tr>
<tr class="separator:a2b8df938d1dba9352e33775e51707ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4533605d678d161bf1e66b6119916e71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a4533605d678d161bf1e66b6119916e71">VoteNote</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4533605d678d161bf1e66b6119916e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kullanici Yorumu  <a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a4533605d678d161bf1e66b6119916e71">More...</a><br /></td></tr>
<tr class="separator:a4533605d678d161bf1e66b6119916e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">MovieRecommendation.Domain.Abstract.BaseEntity&lt; int &gt;</a></td></tr>
<tr class="memitem:a6fccb0fea579b649c9afe824cf6ae25e inherit properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">TType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fccb0fea579b649c9afe824cf6ae25e inherit properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Her tabloda olmasi gereken id bilgisi bulunmakta olup, Id bilgisine ait key ve identity gibi bilgilerin tanimlamasi yapilmistir.  <a href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">More...</a><br /></td></tr>
<tr class="separator:a6fccb0fea579b649c9afe824cf6ae25e inherit properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vote_8cs_source.html#l00006">6</a> of file <a class="el" href="_vote_8cs_source.html">Vote.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a430893e86f7513e4245b5c64c23326ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430893e86f7513e4245b5c64c23326ce">&#9670;&nbsp;</a></span>MovieId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Entities.Vote.MovieId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Film Id </p>

<p class="definition">Definition at line <a class="el" href="_vote_8cs_source.html#l00017">17</a> of file <a class="el" href="_vote_8cs_source.html">Vote.cs</a>.</p>

</div>
</div>
<a id="a45f02533730a69c2f5f55b6d2cd6a8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f02533730a69c2f5f55b6d2cd6a8e1">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Entities.Vote.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kullanici Id </p>

<p class="definition">Definition at line <a class="el" href="_vote_8cs_source.html#l00012">12</a> of file <a class="el" href="_vote_8cs_source.html">Vote.cs</a>.</p>

</div>
</div>
<a id="a4533605d678d161bf1e66b6119916e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4533605d678d161bf1e66b6119916e71">&#9670;&nbsp;</a></span>VoteNote</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.Vote.VoteNote</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kullanici Yorumu </p>

<p class="definition">Definition at line <a class="el" href="_vote_8cs_source.html#l00027">27</a> of file <a class="el" href="_vote_8cs_source.html">Vote.cs</a>.</p>

</div>
</div>
<a id="a2b8df938d1dba9352e33775e51707ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8df938d1dba9352e33775e51707ae5">&#9670;&nbsp;</a></span>VoteValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte MovieRecommendation.Domain.Entities.Vote.VoteValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kullanici Puani </p>

<p class="definition">Definition at line <a class="el" href="_vote_8cs_source.html#l00022">22</a> of file <a class="el" href="_vote_8cs_source.html">Vote.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Entities/<a class="el" href="_vote_8cs_source.html">Vote.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
