<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Bll.Concrete.CronJobManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Bll.Concrete.CronJobManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">MovieRecommendation.Domain.Interfaces.ICronJobs</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af391143bd8d72a0ca006e8f87e64cd43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#af391143bd8d72a0ca006e8f87e64cd43">CronJobManager</a> (IServiceProvider serviceProvider, IConfiguration configuration, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> tmdbApiInfo)</td></tr>
<tr class="separator:af391143bd8d72a0ca006e8f87e64cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf350f6f2b90b65c1b8dcf1d68ab71d"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#adcf350f6f2b90b65c1b8dcf1d68ab71d">GetSyncStatusAsync</a> ()</td></tr>
<tr class="memdesc:adcf350f6f2b90b65c1b8dcf1d68ab71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mevcutta calisan sync bilgilerini dondurur  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#adcf350f6f2b90b65c1b8dcf1d68ab71d">More...</a><br /></td></tr>
<tr class="separator:adcf350f6f2b90b65c1b8dcf1d68ab71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a866aeec0c8b4fe3b3aa73f41516e12"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a9a866aeec0c8b4fe3b3aa73f41516e12">RunSyncTmdbMovieAsync</a> ()</td></tr>
<tr class="memdesc:a9a866aeec0c8b4fe3b3aa73f41516e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync isleminin baslatilmasini sagliyor  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a9a866aeec0c8b4fe3b3aa73f41516e12">More...</a><br /></td></tr>
<tr class="separator:a9a866aeec0c8b4fe3b3aa73f41516e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a20fe048e51e23dc9968c3dbd8681b5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a20fe048e51e23dc9968c3dbd8681b5f9">FinishThread</a> ()</td></tr>
<tr class="memdesc:a20fe048e51e23dc9968c3dbd8681b5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FinishThread methodu yardımı ile calisan thread bittiginde <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">CounterActiveSync</a> degerini 1 azaltip <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">IsRunning</a> degerini calisan hic thread kalmadiysa false duruma getiriyoruz  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a20fe048e51e23dc9968c3dbd8681b5f9">More...</a><br /></td></tr>
<tr class="separator:a20fe048e51e23dc9968c3dbd8681b5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef355b94f1487a30acf5c07866ee68d"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d">GetReadDataFromTmdbWebPage</a> (bool syncAllData=true)</td></tr>
<tr class="memdesc:a7ef355b94f1487a30acf5c07866ee68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tmdb web servisinden bilgi okumak icin kullanilan method  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d">More...</a><br /></td></tr>
<tr class="separator:a7ef355b94f1487a30acf5c07866ee68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2179953e2e4919c9a0657f86f55020c"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#aa2179953e2e4919c9a0657f86f55020c">GetDataFromTmdbWebPage</a> (HttpClient httpClient, string url)</td></tr>
<tr class="memdesc:aa2179953e2e4919c9a0657f86f55020c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d" title="Tmdb web servisinden bilgi okumak icin kullanilan method">GetReadDataFromTmdbWebPage(bool)</a></dd></dl>
<p>methodu icerisinde cagriliyor olup, servis uzerinden sayfa sayfa bilgi cekmek icin dongu icerisinde cagrilarak kullanilmaktadir  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#aa2179953e2e4919c9a0657f86f55020c">More...</a><br /></td></tr>
<tr class="separator:aa2179953e2e4919c9a0657f86f55020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad5a0ba37fc8bc514c6e583a7444e30"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1ad5a0ba37fc8bc514c6e583a7444e30">MovieCheckAndUpdateDb</a> (<a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a> movieData)</td></tr>
<tr class="memdesc:a1ad5a0ba37fc8bc514c6e583a7444e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film bilgilerini kontrol edip veritabanina yazan method Kontrol için servisten gelen verinin id bilgisi ile db uzerindeki kaydin syncId bilgisi karsilastirilip ilgili kaydin diger bilgileri guncelleniyor  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1ad5a0ba37fc8bc514c6e583a7444e30">More...</a><br /></td></tr>
<tr class="separator:a1ad5a0ba37fc8bc514c6e583a7444e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c4038f99acfd749c5c1c2fff0877cea"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1c4038f99acfd749c5c1c2fff0877cea">TmdbApiInfo</a></td></tr>
<tr class="separator:a1c4038f99acfd749c5c1c2fff0877cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eccb51f29bc363dc83cf6695247c2e"><td class="memItemLeft" align="right" valign="top">readonly IConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a19eccb51f29bc363dc83cf6695247c2e">Configuration</a></td></tr>
<tr class="separator:a19eccb51f29bc363dc83cf6695247c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e26bba1a71f3e69d72f94f85837fe80"><td class="memItemLeft" align="right" valign="top">readonly IServiceProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a5e26bba1a71f3e69d72f94f85837fe80">ServiceProvider</a></td></tr>
<tr class="separator:a5e26bba1a71f3e69d72f94f85837fe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a263b56abf5d16e305a87b02cbb3899e1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">IsRunning</a> = false</td></tr>
<tr class="separator:a263b56abf5d16e305a87b02cbb3899e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950a8fe951af34b2db25c9766768eec7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">ResultModelInfo</a></td></tr>
<tr class="separator:a950a8fe951af34b2db25c9766768eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0696f0dff7b5fc82e4d74f2bfa5f8a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">CounterActiveSync</a> = 0</td></tr>
<tr class="separator:a1f0696f0dff7b5fc82e4d74f2bfa5f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00016">16</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af391143bd8d72a0ca006e8f87e64cd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af391143bd8d72a0ca006e8f87e64cd43">&#9670;&nbsp;</a></span>CronJobManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.Bll.Concrete.CronJobManager.CronJobManager </td>
          <td>(</td>
          <td class="paramtype">IServiceProvider&#160;</td>
          <td class="paramname"><em>serviceProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a>&#160;</td>
          <td class="paramname"><em>tmdbApiInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20fe048e51e23dc9968c3dbd8681b5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fe048e51e23dc9968c3dbd8681b5f9">&#9670;&nbsp;</a></span>FinishThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovieRecommendation.Bll.Concrete.CronJobManager.FinishThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FinishThread methodu yardımı ile calisan thread bittiginde <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">CounterActiveSync</a> degerini 1 azaltip <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">IsRunning</a> degerini calisan hic thread kalmadiysa false duruma getiriyoruz </p>

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00102">102</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="aa2179953e2e4919c9a0657f86f55020c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2179953e2e4919c9a0657f86f55020c">&#9670;&nbsp;</a></span>GetDataFromTmdbWebPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a>&gt; MovieRecommendation.Bll.Concrete.CronJobManager.GetDataFromTmdbWebPage </td>
          <td>(</td>
          <td class="paramtype">HttpClient&#160;</td>
          <td class="paramname"><em>httpClient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d" title="Tmdb web servisinden bilgi okumak icin kullanilan method">GetReadDataFromTmdbWebPage(bool)</a></dd></dl>
<p>methodu icerisinde cagriliyor olup, servis uzerinden sayfa sayfa bilgi cekmek icin dongu icerisinde cagrilarak kullanilmaktadir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">httpClient</td><td></td></tr>
    <tr><td class="paramname">url</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00206">206</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="a7ef355b94f1487a30acf5c07866ee68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef355b94f1487a30acf5c07866ee68d">&#9670;&nbsp;</a></span>GetReadDataFromTmdbWebPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a>&gt; MovieRecommendation.Bll.Concrete.CronJobManager.GetReadDataFromTmdbWebPage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>syncAllData</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tmdb web servisinden bilgi okumak icin kullanilan method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncAllData</td><td>Degeri true olarak atanirsa web servis uzerinde ki tum videolarin bilgilerini sayfa sayfa okuyacaktir</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00115">115</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="adcf350f6f2b90b65c1b8dcf1d68ab71d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf350f6f2b90b65c1b8dcf1d68ab71d">&#9670;&nbsp;</a></span>GetSyncStatusAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&gt; MovieRecommendation.Bll.Concrete.CronJobManager.GetSyncStatusAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mevcutta calisan sync bilgilerini dondurur </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#ad9987ad158c7829a6aa8f6bd31ddf057">MovieRecommendation.Domain.Interfaces.ICronJobs</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00043">43</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="a1ad5a0ba37fc8bc514c6e583a7444e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad5a0ba37fc8bc514c6e583a7444e30">&#9670;&nbsp;</a></span>MovieCheckAndUpdateDb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; MovieRecommendation.Bll.Concrete.CronJobManager.MovieCheckAndUpdateDb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a>&#160;</td>
          <td class="paramname"><em>unitOfWork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a>&#160;</td>
          <td class="paramname"><em>movieData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Film bilgilerini kontrol edip veritabanina yazan method Kontrol için servisten gelen verinin id bilgisi ile db uzerindeki kaydin syncId bilgisi karsilastirilip ilgili kaydin diger bilgileri guncelleniyor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00226">226</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="a9a866aeec0c8b4fe3b3aa73f41516e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a866aeec0c8b4fe3b3aa73f41516e12">&#9670;&nbsp;</a></span>RunSyncTmdbMovieAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task MovieRecommendation.Bll.Concrete.CronJobManager.RunSyncTmdbMovieAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sync isleminin baslatilmasini sagliyor </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#a86404c3c90ea1c66fc96c59211efc839">MovieRecommendation.Domain.Interfaces.ICronJobs</a>.</p>

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00066">66</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19eccb51f29bc363dc83cf6695247c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eccb51f29bc363dc83cf6695247c2e">&#9670;&nbsp;</a></span>Configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IConfiguration MovieRecommendation.Bll.Concrete.CronJobManager.Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00026">26</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="a1f0696f0dff7b5fc82e4d74f2bfa5f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">&#9670;&nbsp;</a></span>CounterActiveSync</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Bll.Concrete.CronJobManager.CounterActiveSync = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00024">24</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="a263b56abf5d16e305a87b02cbb3899e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263b56abf5d16e305a87b02cbb3899e1">&#9670;&nbsp;</a></span>IsRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovieRecommendation.Bll.Concrete.CronJobManager.IsRunning = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00020">20</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="a950a8fe951af34b2db25c9766768eec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950a8fe951af34b2db25c9766768eec7">&#9670;&nbsp;</a></span>ResultModelInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> MovieRecommendation.Bll.Concrete.CronJobManager.ResultModelInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="a5e26bba1a71f3e69d72f94f85837fe80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e26bba1a71f3e69d72f94f85837fe80">&#9670;&nbsp;</a></span>ServiceProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IServiceProvider MovieRecommendation.Bll.Concrete.CronJobManager.ServiceProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00027">27</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<a id="a1c4038f99acfd749c5c1c2fff0877cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4038f99acfd749c5c1c2fff0877cea">&#9670;&nbsp;</a></span>TmdbApiInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> MovieRecommendation.Bll.Concrete.CronJobManager.TmdbApiInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_job_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Bll/Concrete/<a class="el" href="_cron_job_manager_8cs_source.html">CronJobManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_bll.html">Bll</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">Concrete</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html">CronJobManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
