<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.XUnitTest.MailToolsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.XUnitTest.MailToolsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits IClassFixture&lt; DependencySetupFixture &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a245ab24948877ba7f5482f44b2671ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a245ab24948877ba7f5482f44b2671ea6">MailToolsTest</a> (ITestOutputHelper output, <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html">DependencySetupFixture</a> fixture)</td></tr>
<tr class="separator:a245ab24948877ba7f5482f44b2671ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa028996c504c516613cf8246935a76e4"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa028996c504c516613cf8246935a76e4">SendMail</a> ()</td></tr>
<tr class="separator:aa028996c504c516613cf8246935a76e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa185b593a84b43e545913ecea856f374"><td class="memItemLeft" align="right" valign="top">readonly ITestOutputHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa185b593a84b43e545913ecea856f374">Output</a></td></tr>
<tr class="separator:aa185b593a84b43e545913ecea856f374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7224797fb76c1068da0ed1ded09a53"><td class="memItemLeft" align="right" valign="top">ServiceProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a4c7224797fb76c1068da0ed1ded09a53">_serviceProvide</a></td></tr>
<tr class="separator:a4c7224797fb76c1068da0ed1ded09a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mail_tools_test_8cs_source.html#l00014">14</a> of file <a class="el" href="_mail_tools_test_8cs_source.html">MailToolsTest.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a245ab24948877ba7f5482f44b2671ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245ab24948877ba7f5482f44b2671ea6">&#9670;&nbsp;</a></span>MailToolsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.XUnitTest.MailToolsTest.MailToolsTest </td>
          <td>(</td>
          <td class="paramtype">ITestOutputHelper&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html">DependencySetupFixture</a>&#160;</td>
          <td class="paramname"><em>fixture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mail_tools_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_mail_tools_test_8cs_source.html">MailToolsTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa028996c504c516613cf8246935a76e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa028996c504c516613cf8246935a76e4">&#9670;&nbsp;</a></span>SendMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void MovieRecommendation.XUnitTest.MailToolsTest.SendMail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mail_tools_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_mail_tools_test_8cs_source.html">MailToolsTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c7224797fb76c1068da0ed1ded09a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7224797fb76c1068da0ed1ded09a53">&#9670;&nbsp;</a></span>_serviceProvide</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ServiceProvider MovieRecommendation.XUnitTest.MailToolsTest._serviceProvide</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mail_tools_test_8cs_source.html#l00020">20</a> of file <a class="el" href="_mail_tools_test_8cs_source.html">MailToolsTest.cs</a>.</p>

</div>
</div>
<a id="aa185b593a84b43e545913ecea856f374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa185b593a84b43e545913ecea856f374">&#9670;&nbsp;</a></span>Output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ITestOutputHelper MovieRecommendation.XUnitTest.MailToolsTest.Output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p><a href="https://xunit.net/docs/capturing-output">https://xunit.net/docs/capturing-output</a> </p>

<p class="definition">Definition at line <a class="el" href="_mail_tools_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_mail_tools_test_8cs_source.html">MailToolsTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.XUnitTest/<a class="el" href="_mail_tools_test_8cs_source.html">MailToolsTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_x_unit_test.html">XUnitTest</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html">MailToolsTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
