<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.XUnitTest.StringExtentionsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.XUnitTest.StringExtentionsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35a90dec4486efedfc74aa5c81418f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html#a35a90dec4486efedfc74aa5c81418f54">StringExtentionsTest</a> (ITestOutputHelper output)</td></tr>
<tr class="separator:a35a90dec4486efedfc74aa5c81418f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20204db8fa27d89987cd1bc7aa961e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html#ad20204db8fa27d89987cd1bc7aa961e9">ToSha512FromString</a> (string data)</td></tr>
<tr class="separator:ad20204db8fa27d89987cd1bc7aa961e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a93729a4579feef46e7fe5ae9e093f8e5"><td class="memItemLeft" align="right" valign="top">readonly ITestOutputHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html#a93729a4579feef46e7fe5ae9e093f8e5">Output</a></td></tr>
<tr class="memdesc:a93729a4579feef46e7fe5ae9e093f8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a href="https://xunit.net/docs/capturing-output">https://xunit.net/docs/capturing-output</a>  <a href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html#a93729a4579feef46e7fe5ae9e093f8e5">More...</a><br /></td></tr>
<tr class="separator:a93729a4579feef46e7fe5ae9e093f8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_string_extentions_test_8cs_source.html#l00007">7</a> of file <a class="el" href="_string_extentions_test_8cs_source.html">StringExtentionsTest.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a35a90dec4486efedfc74aa5c81418f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a90dec4486efedfc74aa5c81418f54">&#9670;&nbsp;</a></span>StringExtentionsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.XUnitTest.StringExtentionsTest.StringExtentionsTest </td>
          <td>(</td>
          <td class="paramtype">ITestOutputHelper&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_extentions_test_8cs_source.html#l00015">15</a> of file <a class="el" href="_string_extentions_test_8cs_source.html">StringExtentionsTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20204db8fa27d89987cd1bc7aa961e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20204db8fa27d89987cd1bc7aa961e9">&#9670;&nbsp;</a></span>ToSha512FromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovieRecommendation.XUnitTest.StringExtentionsTest.ToSha512FromString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_string_extentions_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_string_extentions_test_8cs_source.html">StringExtentionsTest.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93729a4579feef46e7fe5ae9e093f8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93729a4579feef46e7fe5ae9e093f8e5">&#9670;&nbsp;</a></span>Output</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ITestOutputHelper MovieRecommendation.XUnitTest.StringExtentionsTest.Output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a href="https://xunit.net/docs/capturing-output">https://xunit.net/docs/capturing-output</a> </p>

<p class="definition">Definition at line <a class="el" href="_string_extentions_test_8cs_source.html#l00013">13</a> of file <a class="el" href="_string_extentions_test_8cs_source.html">StringExtentionsTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.XUnitTest/<a class="el" href="_string_extentions_test_8cs_source.html">StringExtentionsTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_x_unit_test.html">XUnitTest</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html">StringExtentionsTest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
