<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Bll.Concrete.MovieManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Bll.Concrete.MovieManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">MovieRecommendation.Domain.Interfaces.IMovieService</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d9af7326ccd3e7d24c8c435ed91e20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a9d9af7326ccd3e7d24c8c435ed91e20e">MovieManager</a> (<a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> unitOfWork, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> tmdbApiInfo, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a> mailTools)</td></tr>
<tr class="separator:a9d9af7326ccd3e7d24c8c435ed91e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d4ccc5ad77be2f42fd47c23ba6b78e"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90d4ccc5ad77be2f42fd47c23ba6b78e">CreateMovie</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> newMovie)</td></tr>
<tr class="memdesc:a90d4ccc5ad77be2f42fd47c23ba6b78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yeni bir film eklemek icin kullanilir  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90d4ccc5ad77be2f42fd47c23ba6b78e">More...</a><br /></td></tr>
<tr class="separator:a90d4ccc5ad77be2f42fd47c23ba6b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a0a133293edd94d37787038cee42ec"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90a0a133293edd94d37787038cee42ec">DeleteMovie</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie)</td></tr>
<tr class="memdesc:a90a0a133293edd94d37787038cee42ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film silmek icin kullaniliyor  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90a0a133293edd94d37787038cee42ec">More...</a><br /></td></tr>
<tr class="separator:a90a0a133293edd94d37787038cee42ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955557f5b18d67c557b2348b62e5424d"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a955557f5b18d67c557b2348b62e5424d">GetAllMovies</a> ()</td></tr>
<tr class="memdesc:a955557f5b18d67c557b2348b62e5424d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tum film bilgilerini veritabanindan almak icin kullaniliyor  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a955557f5b18d67c557b2348b62e5424d">More...</a><br /></td></tr>
<tr class="separator:a955557f5b18d67c557b2348b62e5424d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558f6153c0df95d0de142ef1dcfe5e91"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html">ResultMovieWithPaginationModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a558f6153c0df95d0de142ef1dcfe5e91">GetAllMoviesByPageFilter</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a> paginationDto)</td></tr>
<tr class="memdesc:a558f6153c0df95d0de142ef1dcfe5e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film listeleme islemlerinin yapilabiledigi method. Listeleme islemi icin sayfalama ozelligi olup </p><dl class="section see"><dt>See also</dt><dd>PaginationDto</dd></dl>
<p>nesnesine gore filtreleme yapilmaktadir  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a558f6153c0df95d0de142ef1dcfe5e91">More...</a><br /></td></tr>
<tr class="separator:a558f6153c0df95d0de142ef1dcfe5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd43f4157e9b3064d6c0c8ff5da42d1"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#adcd43f4157e9b3064d6c0c8ff5da42d1">GetMovieById</a> (int id, int userID)</td></tr>
<tr class="memdesc:adcd43f4157e9b3064d6c0c8ff5da42d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film id bilgisine göre getirilen film için, userId bilgisi baz alınarak, kullanıcın filme yapmış olduğu yorum ve puanlama bilgisini geriye döndürür  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#adcd43f4157e9b3064d6c0c8ff5da42d1">More...</a><br /></td></tr>
<tr class="separator:adcd43f4157e9b3064d6c0c8ff5da42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb9ff960b5ead6c2a896cc6a04fbac6"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aacb9ff960b5ead6c2a896cc6a04fbac6">GetMovieBySyncId</a> (int syncId)</td></tr>
<tr class="memdesc:aacb9ff960b5ead6c2a896cc6a04fbac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Senkronizasyon id bilgisine göre ilgili film bilgisini geriye döndürür  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aacb9ff960b5ead6c2a896cc6a04fbac6">More...</a><br /></td></tr>
<tr class="separator:aacb9ff960b5ead6c2a896cc6a04fbac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef4c8194240d4c0d7dfa5431a5e3f2"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a78ef4c8194240d4c0d7dfa5431a5e3f2">UpdateMovie</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movieToBeUpdated, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie)</td></tr>
<tr class="memdesc:a78ef4c8194240d4c0d7dfa5431a5e3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mevcutta ki filmi guncellemek icin kullaniliyor  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a78ef4c8194240d4c0d7dfa5431a5e3f2">More...</a><br /></td></tr>
<tr class="separator:a78ef4c8194240d4c0d7dfa5431a5e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b515a1d16d9e77b68baec4cfcd2a41a"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a8b515a1d16d9e77b68baec4cfcd2a41a">Recommend</a> (int movieID, int userID, string toMail)</td></tr>
<tr class="memdesc:a8b515a1d16d9e77b68baec4cfcd2a41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film tavsiyesi  <a href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a8b515a1d16d9e77b68baec4cfcd2a41a">More...</a><br /></td></tr>
<tr class="separator:a8b515a1d16d9e77b68baec4cfcd2a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2269e94d55a9ba95a96f6e16f608e2e3"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">_UnitOfWork</a></td></tr>
<tr class="separator:a2269e94d55a9ba95a96f6e16f608e2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27067d87938485c0a0876e31cd614d52"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">_TmdbApiInfo</a></td></tr>
<tr class="separator:a27067d87938485c0a0876e31cd614d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba034a2832b77ad48fc3f9546eaa4d66"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aba034a2832b77ad48fc3f9546eaa4d66">_MailTools</a></td></tr>
<tr class="separator:aba034a2832b77ad48fc3f9546eaa4d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00015">15</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d9af7326ccd3e7d24c8c435ed91e20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9af7326ccd3e7d24c8c435ed91e20e">&#9670;&nbsp;</a></span>MovieManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.Bll.Concrete.MovieManager.MovieManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a>&#160;</td>
          <td class="paramname"><em>unitOfWork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a>&#160;</td>
          <td class="paramname"><em>tmdbApiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a>&#160;</td>
          <td class="paramname"><em>mailTools</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90d4ccc5ad77be2f42fd47c23ba6b78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d4ccc5ad77be2f42fd47c23ba6b78e">&#9670;&nbsp;</a></span>CreateMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt; MovieRecommendation.Bll.Concrete.MovieManager.CreateMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>newMovie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yeni bir film eklemek icin kullanilir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMovie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a6eea43462232b7afae9f0f21f36159f4">MovieRecommendation.Domain.Interfaces.IMovieService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00035">35</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<a id="a90a0a133293edd94d37787038cee42ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a0a133293edd94d37787038cee42ec">&#9670;&nbsp;</a></span>DeleteMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task MovieRecommendation.Bll.Concrete.MovieManager.DeleteMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film silmek icin kullaniliyor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9b4f4285ffc8b47f67570775e952c44a">MovieRecommendation.Domain.Interfaces.IMovieService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00045">45</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<a id="a955557f5b18d67c557b2348b62e5424d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955557f5b18d67c557b2348b62e5424d">&#9670;&nbsp;</a></span>GetAllMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt; &gt; MovieRecommendation.Bll.Concrete.MovieManager.GetAllMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tum film bilgilerini veritabanindan almak icin kullaniliyor </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a40ddfe1ba50dc9ca57c5f9e5c997c95a">MovieRecommendation.Domain.Interfaces.IMovieService</a>.</p>

</div>
</div>
<a id="a558f6153c0df95d0de142ef1dcfe5e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558f6153c0df95d0de142ef1dcfe5e91">&#9670;&nbsp;</a></span>GetAllMoviesByPageFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html">ResultMovieWithPaginationModel</a>&gt; MovieRecommendation.Bll.Concrete.MovieManager.GetAllMoviesByPageFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a>&#160;</td>
          <td class="paramname"><em>paginationDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film listeleme islemlerinin yapilabiledigi method. Listeleme islemi icin sayfalama ozelligi olup </p><dl class="section see"><dt>See also</dt><dd>PaginationDto</dd></dl>
<p>nesnesine gore filtreleme yapilmaktadir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paginationDto</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">MovieRecommendation.Domain.Interfaces.IMovieService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00063">63</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<a id="adcd43f4157e9b3064d6c0c8ff5da42d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd43f4157e9b3064d6c0c8ff5da42d1">&#9670;&nbsp;</a></span>GetMovieById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a>&gt; MovieRecommendation.Bll.Concrete.MovieManager.GetMovieById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film id bilgisine göre getirilen film için, userId bilgisi baz alınarak, kullanıcın filme yapmış olduğu yorum ve puanlama bilgisini geriye döndürür </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">userID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">MovieRecommendation.Domain.Interfaces.IMovieService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00107">107</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<a id="aacb9ff960b5ead6c2a896cc6a04fbac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb9ff960b5ead6c2a896cc6a04fbac6">&#9670;&nbsp;</a></span>GetMovieBySyncId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a>&gt; MovieRecommendation.Bll.Concrete.MovieManager.GetMovieBySyncId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>syncId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Senkronizasyon id bilgisine göre ilgili film bilgisini geriye döndürür </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a785a06fa7e8a6495dd9d164896714ef9">MovieRecommendation.Domain.Interfaces.IMovieService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00123">123</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<a id="a8b515a1d16d9e77b68baec4cfcd2a41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b515a1d16d9e77b68baec4cfcd2a41a">&#9670;&nbsp;</a></span>Recommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; MovieRecommendation.Bll.Concrete.MovieManager.Recommend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movieID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toMail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film tavsiyesi </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieID</td><td></td></tr>
    <tr><td class="paramname">userID</td><td></td></tr>
    <tr><td class="paramname">toMail</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a3bd05eeaf3f23481fb777ff0caf28b0c">MovieRecommendation.Domain.Interfaces.IMovieService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00153">153</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<a id="a78ef4c8194240d4c0d7dfa5431a5e3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ef4c8194240d4c0d7dfa5431a5e3f2">&#9670;&nbsp;</a></span>UpdateMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task MovieRecommendation.Bll.Concrete.MovieManager.UpdateMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movieToBeUpdated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mevcutta ki filmi guncellemek icin kullaniliyor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieToBeUpdated</td><td></td></tr>
    <tr><td class="paramname">movie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#ac9a1c3c24f30ba3b4ba97c6f0d98ad2a">MovieRecommendation.Domain.Interfaces.IMovieService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00138">138</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba034a2832b77ad48fc3f9546eaa4d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba034a2832b77ad48fc3f9546eaa4d66">&#9670;&nbsp;</a></span>_MailTools</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">IMailTools</a> MovieRecommendation.Bll.Concrete.MovieManager._MailTools</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00020">20</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<a id="a27067d87938485c0a0876e31cd614d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27067d87938485c0a0876e31cd614d52">&#9670;&nbsp;</a></span>_TmdbApiInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> MovieRecommendation.Bll.Concrete.MovieManager._TmdbApiInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00019">19</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<a id="a2269e94d55a9ba95a96f6e16f608e2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2269e94d55a9ba95a96f6e16f608e2e3">&#9670;&nbsp;</a></span>_UnitOfWork</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a> MovieRecommendation.Bll.Concrete.MovieManager._UnitOfWork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Bll/Concrete/<a class="el" href="_movie_manager_8cs_source.html">MovieManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_bll.html">Bll</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_bll_1_1_concrete.html">Concrete</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
