<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.WebApi.Controllers.AccountController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.WebApi.Controllers.AccountController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ControllerBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa53c8d17c93938e69c3b75e16d5bdf9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#aa53c8d17c93938e69c3b75e16d5bdf9e">AccountController</a> (ILogger&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html">AccountController</a> &gt; logger, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a> userService, IOptions&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">JwtConfigModel</a> &gt; options)</td></tr>
<tr class="separator:aa53c8d17c93938e69c3b75e16d5bdf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1987b3b3cac1f4fb2462b7a159f49aa5"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a1987b3b3cac1f4fb2462b7a159f49aa5">Login</a> ([FromBody] <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">LoginDto</a> loginModel)</td></tr>
<tr class="memdesc:a1987b3b3cac1f4fb2462b7a159f49aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id bilgisine ait olan video bilgisini dondurur  <a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a1987b3b3cac1f4fb2462b7a159f49aa5">More...</a><br /></td></tr>
<tr class="separator:a1987b3b3cac1f4fb2462b7a159f49aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd0f6f3d2bcc5f9f60230050e899ee2"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#afdd0f6f3d2bcc5f9f60230050e899ee2">GetUserInfo</a> ()</td></tr>
<tr class="memdesc:afdd0f6f3d2bcc5f9f60230050e899ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kullanıcıya ait user bilgilerini döndürür. Lakin öncelikle ilgili kullanıcının login olması ve token bilgisinin bulunması gerekmektedir.  <a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#afdd0f6f3d2bcc5f9f60230050e899ee2">More...</a><br /></td></tr>
<tr class="separator:afdd0f6f3d2bcc5f9f60230050e899ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0774693d1888a76b776701872edac09"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Claim &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ab0774693d1888a76b776701872edac09">SetClaims</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a> user, List&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html">OperationClaim</a> &gt; operationClaims)</td></tr>
<tr class="memdesc:ab0774693d1888a76b776701872edac09"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a1987b3b3cac1f4fb2462b7a159f49aa5" title="Id bilgisine ait olan video bilgisini dondurur">Login(LoginDto)</a></dd></dl>
<p>methodu içerisinde çağrılıyor olup, kullanıcı yetki ve rollerin claim içerisine atanmasını sağlıyor  <a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ab0774693d1888a76b776701872edac09">More...</a><br /></td></tr>
<tr class="separator:ab0774693d1888a76b776701872edac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a063479dffcbfc102eb0f2cb3eefa447a"><td class="memItemLeft" align="right" valign="top">readonly ILogger&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html">AccountController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a063479dffcbfc102eb0f2cb3eefa447a">Logger</a></td></tr>
<tr class="separator:a063479dffcbfc102eb0f2cb3eefa447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6342c47fd5217319aeec83b1c5c028ef"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a6342c47fd5217319aeec83b1c5c028ef">UserService</a></td></tr>
<tr class="separator:a6342c47fd5217319aeec83b1c5c028ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae913b8e14bbfc0772d3009405528e152"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">JwtConfigModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">_JwtConfigModel</a></td></tr>
<tr class="separator:ae913b8e14bbfc0772d3009405528e152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_account_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_account_controller_8cs_source.html">AccountController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa53c8d17c93938e69c3b75e16d5bdf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53c8d17c93938e69c3b75e16d5bdf9e">&#9670;&nbsp;</a></span>AccountController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.WebApi.Controllers.AccountController.AccountController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html">AccountController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a>&#160;</td>
          <td class="paramname"><em>userService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOptions&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">JwtConfigModel</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_account_controller_8cs_source.html">AccountController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd0f6f3d2bcc5f9f60230050e899ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd0f6f3d2bcc5f9f60230050e899ee2">&#9670;&nbsp;</a></span>GetUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&gt; MovieRecommendation.WebApi.Controllers.AccountController.GetUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kullanıcıya ait user bilgilerini döndürür. Lakin öncelikle ilgili kullanıcının login olması ve token bilgisinin bulunması gerekmektedir. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_account_controller_8cs_source.html#l00085">85</a> of file <a class="el" href="_account_controller_8cs_source.html">AccountController.cs</a>.</p>

</div>
</div>
<a id="a1987b3b3cac1f4fb2462b7a159f49aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1987b3b3cac1f4fb2462b7a159f49aa5">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&gt; MovieRecommendation.WebApi.Controllers.AccountController.Login </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">LoginDto</a>&#160;</td>
          <td class="paramname"><em>loginModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id bilgisine ait olan video bilgisini dondurur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Film id bilgisi</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_account_controller_8cs_source.html#l00046">46</a> of file <a class="el" href="_account_controller_8cs_source.html">AccountController.cs</a>.</p>

</div>
</div>
<a id="ab0774693d1888a76b776701872edac09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0774693d1888a76b776701872edac09">&#9670;&nbsp;</a></span>SetClaims()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;Claim&gt; MovieRecommendation.WebApi.Controllers.AccountController.SetClaims </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html">OperationClaim</a> &gt;&#160;</td>
          <td class="paramname"><em>operationClaims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a1987b3b3cac1f4fb2462b7a159f49aa5" title="Id bilgisine ait olan video bilgisini dondurur">Login(LoginDto)</a></dd></dl>
<p>methodu içerisinde çağrılıyor olup, kullanıcı yetki ve rollerin claim içerisine atanmasını sağlıyor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">operationClaims</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_account_controller_8cs_source.html#l00111">111</a> of file <a class="el" href="_account_controller_8cs_source.html">AccountController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae913b8e14bbfc0772d3009405528e152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae913b8e14bbfc0772d3009405528e152">&#9670;&nbsp;</a></span>_JwtConfigModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html">JwtConfigModel</a> MovieRecommendation.WebApi.Controllers.AccountController._JwtConfigModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_account_controller_8cs_source.html">AccountController.cs</a>.</p>

</div>
</div>
<a id="a063479dffcbfc102eb0f2cb3eefa447a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063479dffcbfc102eb0f2cb3eefa447a">&#9670;&nbsp;</a></span>Logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ILogger&lt;<a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html">AccountController</a>&gt; MovieRecommendation.WebApi.Controllers.AccountController.Logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_account_controller_8cs_source.html">AccountController.cs</a>.</p>

</div>
</div>
<a id="a6342c47fd5217319aeec83b1c5c028ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6342c47fd5217319aeec83b1c5c028ef">&#9670;&nbsp;</a></span>UserService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a> MovieRecommendation.WebApi.Controllers.AccountController.UserService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_account_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_account_controller_8cs_source.html">AccountController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Controllers/<a class="el" href="_account_controller_8cs_source.html">AccountController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api.html">WebApi</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html">AccountController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
