<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Dal.UnitOfWork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_dal_1_1_unit_of_work.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_dal_1_1_unit_of_work-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Dal.UnitOfWork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">MovieRecommendation.Domain.IUnitOfWork</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef76e0e51160be4c7cc9deca4c68ddcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aef76e0e51160be4c7cc9deca4c68ddcd">UnitOfWork</a> (DbContext dbContext)</td></tr>
<tr class="separator:aef76e0e51160be4c7cc9deca4c68ddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a762a8fedd7811711dcfc2c720bae7"><td class="memItemLeft" align="right" valign="top">async Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a72a762a8fedd7811711dcfc2c720bae7">CommitAsync</a> (bool state=true)</td></tr>
<tr class="separator:a72a762a8fedd7811711dcfc2c720bae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f62edcddc922aef3c7e5e7a16a1a054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a2f62edcddc922aef3c7e5e7a16a1a054">Dispose</a> ()</td></tr>
<tr class="separator:a2f62edcddc922aef3c7e5e7a16a1a054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afcb6cee9a8f8390a69d3ef7120c8f288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afcb6cee9a8f8390a69d3ef7120c8f288">Movies</a><code> [get]</code></td></tr>
<tr class="separator:afcb6cee9a8f8390a69d3ef7120c8f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c2fd387a387b14e3102633ecc25731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a18c2fd387a387b14e3102633ecc25731">Users</a><code> [get]</code></td></tr>
<tr class="separator:a18c2fd387a387b14e3102633ecc25731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705bc516ed4c3b4052c508a7c699e880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a705bc516ed4c3b4052c508a7c699e880">Votes</a><code> [get]</code></td></tr>
<tr class="separator:a705bc516ed4c3b4052c508a7c699e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">MovieRecommendation.Domain.IUnitOfWork</a></td></tr>
<tr class="memitem:a8ee08183831dd0432d0eb66d609f051b inherit properties_interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">Movies</a><code> [get]</code></td></tr>
<tr class="separator:a8ee08183831dd0432d0eb66d609f051b inherit properties_interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd1f8bf567d95f98f6665c0124d685 inherit properties_interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a00bd1f8bf567d95f98f6665c0124d685">Users</a><code> [get]</code></td></tr>
<tr class="separator:a00bd1f8bf567d95f98f6665c0124d685 inherit properties_interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941506b10d22d673224fe0c53374c588 inherit properties_interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a941506b10d22d673224fe0c53374c588">Votes</a><code> [get]</code></td></tr>
<tr class="separator:a941506b10d22d673224fe0c53374c588 inherit properties_interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b97e4bfaf7f9911e912d66ca456ceba"><td class="memItemLeft" align="right" valign="top">readonly DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a></td></tr>
<tr class="separator:a9b97e4bfaf7f9911e912d66ca456ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9bf57ebdb3a35df931556fa43a91a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#abb9bf57ebdb3a35df931556fa43a91a1">_MovieRepository</a></td></tr>
<tr class="separator:abb9bf57ebdb3a35df931556fa43a91a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc63e9854a28fe5dfbcf268134e88875"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afc63e9854a28fe5dfbcf268134e88875">_UserRepository</a></td></tr>
<tr class="separator:afc63e9854a28fe5dfbcf268134e88875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8db430e05ff42024c72f5dd7e75f5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aad8db430e05ff42024c72f5dd7e75f5d">_VoteRepository</a></td></tr>
<tr class="separator:aad8db430e05ff42024c72f5dd7e75f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633cb9241e8cf4297f069df75ded781b"><td class="memItemLeft" align="right" valign="top">IDbContextTransaction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">Transaction</a> = null</td></tr>
<tr class="separator:a633cb9241e8cf4297f069df75ded781b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00010">10</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef76e0e51160be4c7cc9deca4c68ddcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76e0e51160be4c7cc9deca4c68ddcd">&#9670;&nbsp;</a></span>UnitOfWork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.Dal.UnitOfWork.UnitOfWork </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00019">19</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72a762a8fedd7811711dcfc2c720bae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a762a8fedd7811711dcfc2c720bae7">&#9670;&nbsp;</a></span>CommitAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;int&gt; MovieRecommendation.Dal.UnitOfWork.CommitAsync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a2c6730f78f390f04e60a29e692441b09">MovieRecommendation.Domain.IUnitOfWork</a>.</p>

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00032">32</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<a id="a2f62edcddc922aef3c7e5e7a16a1a054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f62edcddc922aef3c7e5e7a16a1a054">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovieRecommendation.Dal.UnitOfWork.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00044">44</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b97e4bfaf7f9911e912d66ca456ceba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b97e4bfaf7f9911e912d66ca456ceba">&#9670;&nbsp;</a></span>_Context</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DbContext MovieRecommendation.Dal.UnitOfWork._Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00012">12</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<a id="abb9bf57ebdb3a35df931556fa43a91a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9bf57ebdb3a35df931556fa43a91a1">&#9670;&nbsp;</a></span>_MovieRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a> MovieRecommendation.Dal.UnitOfWork._MovieRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00013">13</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<a id="afc63e9854a28fe5dfbcf268134e88875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc63e9854a28fe5dfbcf268134e88875">&#9670;&nbsp;</a></span>_UserRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a> MovieRecommendation.Dal.UnitOfWork._UserRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00014">14</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<a id="aad8db430e05ff42024c72f5dd7e75f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8db430e05ff42024c72f5dd7e75f5d">&#9670;&nbsp;</a></span>_VoteRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a> MovieRecommendation.Dal.UnitOfWork._VoteRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00015">15</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<a id="a633cb9241e8cf4297f069df75ded781b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633cb9241e8cf4297f069df75ded781b">&#9670;&nbsp;</a></span>Transaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDbContextTransaction MovieRecommendation.Dal.UnitOfWork.Transaction = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00017">17</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afcb6cee9a8f8390a69d3ef7120c8f288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb6cee9a8f8390a69d3ef7120c8f288">&#9670;&nbsp;</a></span>Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a> MovieRecommendation.Dal.UnitOfWork.Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00026">26</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<a id="a18c2fd387a387b14e3102633ecc25731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c2fd387a387b14e3102633ecc25731">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a> MovieRecommendation.Dal.UnitOfWork.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00028">28</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<a id="a705bc516ed4c3b4052c508a7c699e880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705bc516ed4c3b4052c508a7c699e880">&#9670;&nbsp;</a></span>Votes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a> MovieRecommendation.Dal.UnitOfWork.Votes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_unit_of_work_8cs_source.html#l00030">30</a> of file <a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/<a class="el" href="_unit_of_work_8cs_source.html">UnitOfWork.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_dal.html">Dal</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">UnitOfWork</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
