<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Dtos.ResultModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Dtos.ResultModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92c1488783d56ab0b1223919d8f4b967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a92c1488783d56ab0b1223919d8f4b967">Error</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92c1488783d56ab0b1223919d8f4b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Islem sirasinda bir hata meydana geldiyse True degeri atanmalidir. Boylelikle geri bildirimler yapilmadan once islem sirasinda bir hata olup olmadigi kontrol edilebilir  <a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a92c1488783d56ab0b1223919d8f4b967">More...</a><br /></td></tr>
<tr class="separator:a92c1488783d56ab0b1223919d8f4b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab65cab1a05848b1a2472e43d0afd29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a3ab65cab1a05848b1a2472e43d0afd29">ErrorResult</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ab65cab1a05848b1a2472e43d0afd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Islem sirasinda karsilasilan hatalara ait mesajlarinin atandigi property  <a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a3ab65cab1a05848b1a2472e43d0afd29">More...</a><br /></td></tr>
<tr class="separator:a3ab65cab1a05848b1a2472e43d0afd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25c8c93b950991f0668e710bcc2d14f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">Result</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af25c8c93b950991f0668e710bcc2d14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geri dondurulmesini istedigimiz iceriklerin atandigi property  <a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">More...</a><br /></td></tr>
<tr class="separator:af25c8c93b950991f0668e710bcc2d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e5ada8735f66ed74a1b34cb76caee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a5f9e5ada8735f66ed74a1b34cb76caee">StatusCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f9e5ada8735f66ed74a1b34cb76caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Istege ait geri donus degeri  <a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a5f9e5ada8735f66ed74a1b34cb76caee">More...</a><br /></td></tr>
<tr class="separator:a5f9e5ada8735f66ed74a1b34cb76caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_result_model_8cs_source.html#l00003">3</a> of file <a class="el" href="_result_model_8cs_source.html">ResultModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a92c1488783d56ab0b1223919d8f4b967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c1488783d56ab0b1223919d8f4b967">&#9670;&nbsp;</a></span>Error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovieRecommendation.Domain.Dtos.ResultModel.Error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Islem sirasinda bir hata meydana geldiyse True degeri atanmalidir. Boylelikle geri bildirimler yapilmadan once islem sirasinda bir hata olup olmadigi kontrol edilebilir </p>

<p class="definition">Definition at line <a class="el" href="_result_model_8cs_source.html#l00009">9</a> of file <a class="el" href="_result_model_8cs_source.html">ResultModel.cs</a>.</p>

</div>
</div>
<a id="a3ab65cab1a05848b1a2472e43d0afd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab65cab1a05848b1a2472e43d0afd29">&#9670;&nbsp;</a></span>ErrorResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ResultModel.ErrorResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Islem sirasinda karsilasilan hatalara ait mesajlarinin atandigi property </p>

<p class="definition">Definition at line <a class="el" href="_result_model_8cs_source.html#l00014">14</a> of file <a class="el" href="_result_model_8cs_source.html">ResultModel.cs</a>.</p>

</div>
</div>
<a id="af25c8c93b950991f0668e710bcc2d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25c8c93b950991f0668e710bcc2d14f">&#9670;&nbsp;</a></span>Result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MovieRecommendation.Domain.Dtos.ResultModel.Result</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Geri dondurulmesini istedigimiz iceriklerin atandigi property </p>

<p class="definition">Definition at line <a class="el" href="_result_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_result_model_8cs_source.html">ResultModel.cs</a>.</p>

</div>
</div>
<a id="a5f9e5ada8735f66ed74a1b34cb76caee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e5ada8735f66ed74a1b34cb76caee">&#9670;&nbsp;</a></span>StatusCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.ResultModel.StatusCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Istege ait geri donus degeri </p>

<p class="definition">Definition at line <a class="el" href="_result_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_result_model_8cs_source.html">ResultModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/<a class="el" href="_result_model_8cs_source.html">ResultModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
