<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Dal.Concrete.VoteRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Dal.Concrete.VoteRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; Vote &gt;</a>, and <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">MovieRecommendation.Domain.Abstract.IVoteRepository</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5746a998e7a45cb2ba2aa1e6599e4ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a5746a998e7a45cb2ba2aa1e6599e4ec8">VoteRepository</a> (DbContext dbContext)</td></tr>
<tr class="separator:a5746a998e7a45cb2ba2aa1e6599e4ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3f5b107f8acb7a4545928322830353"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a4b3f5b107f8acb7a4545928322830353">AddAsync</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a> entity)</td></tr>
<tr class="separator:a4b3f5b107f8acb7a4545928322830353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f82255d1f995fe6f1c8c682259dac3"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#ae8f82255d1f995fe6f1c8c682259dac3">AddCommentAndVote</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a> commentAndVote, int userID)</td></tr>
<tr class="separator:ae8f82255d1f995fe6f1c8c682259dac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; Vote &gt;</a></td></tr>
<tr class="memitem:a8f94f3eb3379b0ca5cb615db266caa6b inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8f94f3eb3379b0ca5cb615db266caa6b">Repository</a> (DbContext dbContext)</td></tr>
<tr class="separator:a8f94f3eb3379b0ca5cb615db266caa6b inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4104b5d941a13010f56304bc3a0e0b4 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">AddAsync</a> (TEntity entity)</td></tr>
<tr class="separator:ab4104b5d941a13010f56304bc3a0e0b4 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f0c61ee973c74c278b07c97871078 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">AddRangeAsync</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:a381f0c61ee973c74c278b07c97871078 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c3e4bc29971fc46e314fa3ee4a42a inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a5a5c3e4bc29971fc46e314fa3ee4a42a">Find</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:a5a5c3e4bc29971fc46e314fa3ee4a42a inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fccae68a96b69621ce53e2b502904cc inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a9fccae68a96b69621ce53e2b502904cc">FindQueryable</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:a9fccae68a96b69621ce53e2b502904cc inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed716db7d76707288c36f4848539658 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a3ed716db7d76707288c36f4848539658">GetAllAsync</a> ()</td></tr>
<tr class="separator:a3ed716db7d76707288c36f4848539658 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a52eb9300f4613992bf52adf5177cc1 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">ValueTask&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a1a52eb9300f4613992bf52adf5177cc1">GetByIdAsync</a> (int id)</td></tr>
<tr class="separator:a1a52eb9300f4613992bf52adf5177cc1 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fb2d073b5b4a7bd717956f99ab58c inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a068fb2d073b5b4a7bd717956f99ab58c">Remove</a> (TEntity entity)</td></tr>
<tr class="separator:a068fb2d073b5b4a7bd717956f99ab58c inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c665e5ea5727f903078fd05af8296 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ad17c665e5ea5727f903078fd05af8296">RemoveRange</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:ad17c665e5ea5727f903078fd05af8296 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b039371b0a3b95ba7b33ad6a0789d inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a952b039371b0a3b95ba7b33ad6a0789d">FirstOrDefaultAsync</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:a952b039371b0a3b95ba7b33ad6a0789d inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository&lt; Vote &gt;</a></td></tr>
<tr class="memitem:a7c1ab9bfcf60aaa7ba37bbb5d5d89690 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">ValueTask&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a7c1ab9bfcf60aaa7ba37bbb5d5d89690">GetByIdAsync</a> (int id)</td></tr>
<tr class="separator:a7c1ab9bfcf60aaa7ba37bbb5d5d89690 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a21b706649e4f3078f78caa481c8b4 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a77a21b706649e4f3078f78caa481c8b4">GetAllAsync</a> ()</td></tr>
<tr class="separator:a77a21b706649e4f3078f78caa481c8b4 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab8d9474feb34288bea6460e9cf9bd5 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a6ab8d9474feb34288bea6460e9cf9bd5">Find</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:a6ab8d9474feb34288bea6460e9cf9bd5 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48cab65c8964b9ec3c0f64273c9e35 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aef48cab65c8964b9ec3c0f64273c9e35">FindQueryable</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:aef48cab65c8964b9ec3c0f64273c9e35 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5239a39c5ce52813b24b0e5f32c75f inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aab5239a39c5ce52813b24b0e5f32c75f">FirstOrDefaultAsync</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:aab5239a39c5ce52813b24b0e5f32c75f inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d0da0d2b6b7e3a88fcb70baa0ed60 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa76d0da0d2b6b7e3a88fcb70baa0ed60">AddAsync</a> (TEntity entity)</td></tr>
<tr class="separator:aa76d0da0d2b6b7e3a88fcb70baa0ed60 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7435b40da7cb0595bf5c8cf2b6916b4 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa7435b40da7cb0595bf5c8cf2b6916b4">AddRangeAsync</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:aa7435b40da7cb0595bf5c8cf2b6916b4 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55979dd883f4fdc1605d388ef2390618 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a55979dd883f4fdc1605d388ef2390618">Remove</a> (TEntity entity)</td></tr>
<tr class="separator:a55979dd883f4fdc1605d388ef2390618 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd32da1c88df77659a240c0e1da83d inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a9afd32da1c88df77659a240c0e1da83d">RemoveRange</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:a9afd32da1c88df77659a240c0e1da83d inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a033098784965d25f0e1137908806bf45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a033098784965d25f0e1137908806bf45">_DbContext</a><code> [get]</code></td></tr>
<tr class="separator:a033098784965d25f0e1137908806bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; Vote &gt;</a></td></tr>
<tr class="memitem:a8da352f9f379187ba040aa370811e09e inherit pro_attribs_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">readonly DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a></td></tr>
<tr class="separator:a8da352f9f379187ba040aa370811e09e inherit pro_attribs_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vote_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_vote_repository_8cs_source.html">VoteRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5746a998e7a45cb2ba2aa1e6599e4ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5746a998e7a45cb2ba2aa1e6599e4ec8">&#9670;&nbsp;</a></span>VoteRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.Dal.Concrete.VoteRepository.VoteRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vote_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_vote_repository_8cs_source.html">VoteRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b3f5b107f8acb7a4545928322830353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3f5b107f8acb7a4545928322830353">&#9670;&nbsp;</a></span>AddAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task MovieRecommendation.Dal.Concrete.VoteRepository.AddAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vote_repository_8cs_source.html#l00028">28</a> of file <a class="el" href="_vote_repository_8cs_source.html">VoteRepository.cs</a>.</p>

</div>
</div>
<a id="ae8f82255d1f995fe6f1c8c682259dac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f82255d1f995fe6f1c8c682259dac3">&#9670;&nbsp;</a></span>AddCommentAndVote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task MovieRecommendation.Dal.Concrete.VoteRepository.AddCommentAndVote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a>&#160;</td>
          <td class="paramname"><em>commentAndVote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html#abe6ff92083aa010b6e699623402452c8">MovieRecommendation.Domain.Abstract.IVoteRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vote_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_vote_repository_8cs_source.html">VoteRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a033098784965d25f0e1137908806bf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033098784965d25f0e1137908806bf45">&#9670;&nbsp;</a></span>_DbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a> MovieRecommendation.Dal.Concrete.VoteRepository._DbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_vote_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_vote_repository_8cs_source.html">VoteRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Concrete/<a class="el" href="_vote_repository_8cs_source.html">VoteRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_dal.html">Dal</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">Concrete</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html">VoteRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
