<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Dtos.ResultMovieDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Dtos.ResultMovieDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1637bf282211acfed162333df017555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#af1637bf282211acfed162333df017555">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:af1637bf282211acfed162333df017555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2572f8034b8c2de2676aa7bbedee17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a7d2572f8034b8c2de2676aa7bbedee17">SyncId</a><code> [get, set]</code></td></tr>
<tr class="separator:a7d2572f8034b8c2de2676aa7bbedee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88176c23e9e3902d786e51445fb12661"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a88176c23e9e3902d786e51445fb12661">Title</a><code> [get, set]</code></td></tr>
<tr class="separator:a88176c23e9e3902d786e51445fb12661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b67698ace29d69f68478588195dc96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ab6b67698ace29d69f68478588195dc96">Overview</a><code> [get, set]</code></td></tr>
<tr class="separator:ab6b67698ace29d69f68478588195dc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928316481ae5bf1369690db6a6ee89ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a928316481ae5bf1369690db6a6ee89ad">OriginalLanguage</a><code> [get, set]</code></td></tr>
<tr class="separator:a928316481ae5bf1369690db6a6ee89ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4b593b48f25d4cdfa2285ccac62ba7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aed4b593b48f25d4cdfa2285ccac62ba7">OriginalTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:aed4b593b48f25d4cdfa2285ccac62ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5eefd9bd068483f155e90c2d001844"><td class="memItemLeft" align="right" valign="top">Nullable&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aff5eefd9bd068483f155e90c2d001844">Popularity</a><code> [get, set]</code></td></tr>
<tr class="separator:aff5eefd9bd068483f155e90c2d001844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8583d4c350f21ef9c9ffedb5a10c20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#adf8583d4c350f21ef9c9ffedb5a10c20">PosterPath</a><code> [get, set]</code></td></tr>
<tr class="separator:adf8583d4c350f21ef9c9ffedb5a10c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ee6b5a9a507648e4403b6fe6c3fdb2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a47ee6b5a9a507648e4403b6fe6c3fdb2">ReleaseDate</a><code> [get, set]</code></td></tr>
<tr class="separator:a47ee6b5a9a507648e4403b6fe6c3fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7ba88fb99ad6c6f873a0e58bac19cf"><td class="memItemLeft" align="right" valign="top">Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a6f7ba88fb99ad6c6f873a0e58bac19cf">Video</a><code> [get, set]</code></td></tr>
<tr class="separator:a6f7ba88fb99ad6c6f873a0e58bac19cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac942f0258fd861c8a449f4dbff367560"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac942f0258fd861c8a449f4dbff367560">BackdropPath</a><code> [get, set]</code></td></tr>
<tr class="separator:ac942f0258fd861c8a449f4dbff367560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac297aadea42f25fca1582dd62ed30436"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac297aadea42f25fca1582dd62ed30436">VoteAverage</a><code> [get, set]</code></td></tr>
<tr class="separator:ac297aadea42f25fca1582dd62ed30436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08014c190256d994e8dc3ca4eb2eda86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a08014c190256d994e8dc3ca4eb2eda86">VoteCount</a><code> [get, set]</code></td></tr>
<tr class="separator:a08014c190256d994e8dc3ca4eb2eda86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285bd104305f89b54d674dff2aee1e21"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a285bd104305f89b54d674dff2aee1e21">VoteValue</a><code> [get, set]</code></td></tr>
<tr class="separator:a285bd104305f89b54d674dff2aee1e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179c22b81716fdba98cb07dc743f7762"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a179c22b81716fdba98cb07dc743f7762">VoteNote</a><code> [get, set]</code></td></tr>
<tr class="separator:a179c22b81716fdba98cb07dc743f7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e61d43d28399d58773d661c31d00a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a9e61d43d28399d58773d661c31d00a65">Vote</a><code> [get, set]</code></td></tr>
<tr class="separator:a9e61d43d28399d58773d661c31d00a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00010">10</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac942f0258fd861c8a449f4dbff367560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac942f0258fd861c8a449f4dbff367560">&#9670;&nbsp;</a></span>BackdropPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ResultMovieDto.BackdropPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00032">32</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="af1637bf282211acfed162333df017555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1637bf282211acfed162333df017555">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.ResultMovieDto.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00012">12</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="a928316481ae5bf1369690db6a6ee89ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928316481ae5bf1369690db6a6ee89ad">&#9670;&nbsp;</a></span>OriginalLanguage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ResultMovieDto.OriginalLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00020">20</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="aed4b593b48f25d4cdfa2285ccac62ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4b593b48f25d4cdfa2285ccac62ba7">&#9670;&nbsp;</a></span>OriginalTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ResultMovieDto.OriginalTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00022">22</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="ab6b67698ace29d69f68478588195dc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b67698ace29d69f68478588195dc96">&#9670;&nbsp;</a></span>Overview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ResultMovieDto.Overview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00018">18</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="aff5eefd9bd068483f155e90c2d001844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5eefd9bd068483f155e90c2d001844">&#9670;&nbsp;</a></span>Popularity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;float&gt; MovieRecommendation.Domain.Dtos.ResultMovieDto.Popularity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00024">24</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="adf8583d4c350f21ef9c9ffedb5a10c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8583d4c350f21ef9c9ffedb5a10c20">&#9670;&nbsp;</a></span>PosterPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ResultMovieDto.PosterPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00026">26</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="a47ee6b5a9a507648e4403b6fe6c3fdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ee6b5a9a507648e4403b6fe6c3fdb2">&#9670;&nbsp;</a></span>ReleaseDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ResultMovieDto.ReleaseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00028">28</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="a7d2572f8034b8c2de2676aa7bbedee17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2572f8034b8c2de2676aa7bbedee17">&#9670;&nbsp;</a></span>SyncId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.ResultMovieDto.SyncId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00014">14</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="a88176c23e9e3902d786e51445fb12661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88176c23e9e3902d786e51445fb12661">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ResultMovieDto.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00016">16</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="a6f7ba88fb99ad6c6f873a0e58bac19cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7ba88fb99ad6c6f873a0e58bac19cf">&#9670;&nbsp;</a></span>Video</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;bool&gt; MovieRecommendation.Domain.Dtos.ResultMovieDto.Video</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00030">30</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="a9e61d43d28399d58773d661c31d00a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e61d43d28399d58773d661c31d00a65">&#9670;&nbsp;</a></span>Vote</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a> MovieRecommendation.Domain.Dtos.ResultMovieDto.Vote</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00042">42</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="ac297aadea42f25fca1582dd62ed30436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac297aadea42f25fca1582dd62ed30436">&#9670;&nbsp;</a></span>VoteAverage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MovieRecommendation.Domain.Dtos.ResultMovieDto.VoteAverage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00034">34</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="a08014c190256d994e8dc3ca4eb2eda86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08014c190256d994e8dc3ca4eb2eda86">&#9670;&nbsp;</a></span>VoteCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.ResultMovieDto.VoteCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00036">36</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="a179c22b81716fdba98cb07dc743f7762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179c22b81716fdba98cb07dc743f7762">&#9670;&nbsp;</a></span>VoteNote</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ResultMovieDto.VoteNote</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00040">40</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<a id="a285bd104305f89b54d674dff2aee1e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285bd104305f89b54d674dff2aee1e21">&#9670;&nbsp;</a></span>VoteValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte MovieRecommendation.Domain.Dtos.ResultMovieDto.VoteValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_result_movie_dto_8cs_source.html#l00038">38</a> of file <a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/<a class="el" href="_result_movie_dto_8cs_source.html">ResultMovieDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
