<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Dtos.TmdbRequestDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Dtos.TmdbRequestDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac14613ec0a205b1a5b62581ccaf17f1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ac14613ec0a205b1a5b62581ccaf17f1a">page</a><code> [get, set]</code></td></tr>
<tr class="separator:ac14613ec0a205b1a5b62581ccaf17f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb61a8508746690f6e9d8706a793ad8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#accb61a8508746690f6e9d8706a793ad8">total_pages</a><code> [get, set]</code></td></tr>
<tr class="separator:accb61a8508746690f6e9d8706a793ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56870899cae73d517e065dedd7ff2298"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#a56870899cae73d517e065dedd7ff2298">total_results</a><code> [get, set]</code></td></tr>
<tr class="separator:a56870899cae73d517e065dedd7ff2298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98d295f1d4983c2ad02e5dcb88ce99d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">TmDbResult</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ad98d295f1d4983c2ad02e5dcb88ce99d">results</a><code> [get, set]</code></td></tr>
<tr class="separator:ad98d295f1d4983c2ad02e5dcb88ce99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00006">6</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ac14613ec0a205b1a5b62581ccaf17f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14613ec0a205b1a5b62581ccaf17f1a">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.TmdbRequestDto.page</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>page : 1 results : [ "adult": false, "backdrop_path": "/inJjDhCjfhh3RtrJWBmmDqeuSYC.jpg", "genre_ids": [ 28, 878 ], "id": 399566, "original_language": "en", "original_title": "Godzilla vs. Kong", "overview": "Devasa Kong, durdurulamayan Godzilla ile tanışır. Dünya, hangisinin tüm canavarların kralı olduğunu görmek için izler.", "popularity": 5581.344, "poster_path": "/pgqgaUx1cJb5oZQQ5v0tNARCeBp.jpg", "release_date": "2021-03-24", "title": "Godzilla vs. Kong", "video": false, "vote_average": 8.3, "vote_count": 4450 ], "total_pages": 500, "total_results": 10000 </p>

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00033">33</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="ad98d295f1d4983c2ad02e5dcb88ce99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98d295f1d4983c2ad02e5dcb88ce99d">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">TmDbResult</a>&gt; MovieRecommendation.Domain.Dtos.TmdbRequestDto.results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00039">39</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="accb61a8508746690f6e9d8706a793ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb61a8508746690f6e9d8706a793ad8">&#9670;&nbsp;</a></span>total_pages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.TmdbRequestDto.total_pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00035">35</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a56870899cae73d517e065dedd7ff2298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56870899cae73d517e065dedd7ff2298">&#9670;&nbsp;</a></span>total_results</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.TmdbRequestDto.total_results</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00037">37</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/<a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html">TmdbRequestDto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
