<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.WebApi.Controllers.MoviesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.WebApi.Controllers.MoviesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ControllerBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc5c02a13b494467e496329520f1cacd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#afc5c02a13b494467e496329520f1cacd">MoviesController</a> (ILogger&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html">MoviesController</a> &gt; logger, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a> movieService, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a> voteService)</td></tr>
<tr class="separator:afc5c02a13b494467e496329520f1cacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8a204af158d7b216cac06096075e1"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a91f8a204af158d7b216cac06096075e1">GetMovie</a> (int id)</td></tr>
<tr class="memdesc:a91f8a204af158d7b216cac06096075e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id bilgisine ait olan video bilgisini dondurur  <a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a91f8a204af158d7b216cac06096075e1">More...</a><br /></td></tr>
<tr class="separator:a91f8a204af158d7b216cac06096075e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916a0fefa44af480d0c46b3380861fe"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ae916a0fefa44af480d0c46b3380861fe">GetMovieWithPagination</a> ([FromBody] <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a> paginationDto)</td></tr>
<tr class="memdesc:ae916a0fefa44af480d0c46b3380861fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film bilgilerini sayfalama yontemi ile almak icin kullanilan action method  <a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ae916a0fefa44af480d0c46b3380861fe">More...</a><br /></td></tr>
<tr class="separator:ae916a0fefa44af480d0c46b3380861fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd78d2e71e70493522db4b8243464b3"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#adbd78d2e71e70493522db4b8243464b3">PostAddCommitAndVote</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a> commentAndVote)</td></tr>
<tr class="separator:adbd78d2e71e70493522db4b8243464b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e169b5b589d5d4de41ef0b7cec0d68e"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a3e169b5b589d5d4de41ef0b7cec0d68e">PostMovieRecommend</a> (int movieID, string toEmail)</td></tr>
<tr class="separator:a3e169b5b589d5d4de41ef0b7cec0d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a82d4698313f7f2dc7ec6771bb4f16aca"><td class="memItemLeft" align="right" valign="top">readonly ILogger&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html">MoviesController</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a82d4698313f7f2dc7ec6771bb4f16aca">Logger</a></td></tr>
<tr class="separator:a82d4698313f7f2dc7ec6771bb4f16aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83065d3dcb68bb6874141c679873bc4"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">MovieService</a></td></tr>
<tr class="separator:ad83065d3dcb68bb6874141c679873bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a71b36a442d030413415e7dcbcc76b7"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a6a71b36a442d030413415e7dcbcc76b7">VoteService</a></td></tr>
<tr class="separator:a6a71b36a442d030413415e7dcbcc76b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_movies_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc5c02a13b494467e496329520f1cacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5c02a13b494467e496329520f1cacd">&#9670;&nbsp;</a></span>MoviesController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.WebApi.Controllers.MoviesController.MoviesController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html">MoviesController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a>&#160;</td>
          <td class="paramname"><em>movieService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a>&#160;</td>
          <td class="paramname"><em>voteService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movies_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91f8a204af158d7b216cac06096075e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f8a204af158d7b216cac06096075e1">&#9670;&nbsp;</a></span>GetMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&gt; MovieRecommendation.WebApi.Controllers.MoviesController.GetMovie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id bilgisine ait olan video bilgisini dondurur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Film id bilgisi</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_movies_controller_8cs_source.html#l00037">37</a> of file <a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a>.</p>

</div>
</div>
<a id="ae916a0fefa44af480d0c46b3380861fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae916a0fefa44af480d0c46b3380861fe">&#9670;&nbsp;</a></span>GetMovieWithPagination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&gt; MovieRecommendation.WebApi.Controllers.MoviesController.GetMovieWithPagination </td>
          <td>(</td>
          <td class="paramtype">[FromBody] <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a>&#160;</td>
          <td class="paramname"><em>paginationDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film bilgilerini sayfalama yontemi ile almak icin kullanilan action method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paginationDto</td><td>Sayfada gosterilecek veri sayısı ve gidilmek istenen sayfa bilgisinin bulundugu dto model nesnesi </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_movies_controller_8cs_source.html#l00059">59</a> of file <a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a>.</p>

</div>
</div>
<a id="adbd78d2e71e70493522db4b8243464b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd78d2e71e70493522db4b8243464b3">&#9670;&nbsp;</a></span>PostAddCommitAndVote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&gt; MovieRecommendation.WebApi.Controllers.MoviesController.PostAddCommitAndVote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a>&#160;</td>
          <td class="paramname"><em>commentAndVote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movies_controller_8cs_source.html#l00082">82</a> of file <a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a>.</p>

</div>
</div>
<a id="a3e169b5b589d5d4de41ef0b7cec0d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e169b5b589d5d4de41ef0b7cec0d68e">&#9670;&nbsp;</a></span>PostMovieRecommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&gt; MovieRecommendation.WebApi.Controllers.MoviesController.PostMovieRecommend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movieID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movies_controller_8cs_source.html#l00102">102</a> of file <a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a82d4698313f7f2dc7ec6771bb4f16aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d4698313f7f2dc7ec6771bb4f16aca">&#9670;&nbsp;</a></span>Logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly ILogger&lt;<a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html">MoviesController</a>&gt; MovieRecommendation.WebApi.Controllers.MoviesController.Logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movies_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a>.</p>

</div>
</div>
<a id="ad83065d3dcb68bb6874141c679873bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83065d3dcb68bb6874141c679873bc4">&#9670;&nbsp;</a></span>MovieService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a> MovieRecommendation.WebApi.Controllers.MoviesController.MovieService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movies_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a>.</p>

</div>
</div>
<a id="a6a71b36a442d030413415e7dcbcc76b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a71b36a442d030413415e7dcbcc76b7">&#9670;&nbsp;</a></span>VoteService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html">IVoteService</a> MovieRecommendation.WebApi.Controllers.MoviesController.VoteService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movies_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Controllers/<a class="el" href="_movies_controller_8cs_source.html">MoviesController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api.html">WebApi</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html">MoviesController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
