<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_dal_1_1_unit_of_work.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRecommendation.Dal.UnitOfWork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">_Context</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#abb9bf57ebdb3a35df931556fa43a91a1">_MovieRepository</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afc63e9854a28fe5dfbcf268134e88875">_UserRepository</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aad8db430e05ff42024c72f5dd7e75f5d">_VoteRepository</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a72a762a8fedd7811711dcfc2c720bae7">CommitAsync</a>(bool state=true)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a2f62edcddc922aef3c7e5e7a16a1a054">Dispose</a>()</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afcb6cee9a8f8390a69d3ef7120c8f288">Movies</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">Transaction</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aef76e0e51160be4c7cc9deca4c68ddcd">UnitOfWork</a>(DbContext dbContext)</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a18c2fd387a387b14e3102633ecc25731">Users</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a705bc516ed4c3b4052c508a7c699e880">Votes</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
