<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Core.Tools.MailTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Core.Tools.MailTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html">MovieRecommendation.Domain.Abstract.IMailTools</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbcd563a5e90e925fbaa67a475501796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#abbcd563a5e90e925fbaa67a475501796">MailTools</a> (<a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">IConfMailServer</a> confMailServer)</td></tr>
<tr class="separator:abbcd563a5e90e925fbaa67a475501796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad694cad941e14e32b2e25e7550fcbb51"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#ad694cad941e14e32b2e25e7550fcbb51">SendEmailAsync</a> (string emailAddress, string subject, string message)</td></tr>
<tr class="separator:ad694cad941e14e32b2e25e7550fcbb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3e0e0210d5693175ebdf058a9304520e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">IConfMailServer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">_ConfMailServer</a></td></tr>
<tr class="separator:a3e0e0210d5693175ebdf058a9304520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mail_tools_8cs_source.html#l00008">8</a> of file <a class="el" href="_mail_tools_8cs_source.html">MailTools.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbcd563a5e90e925fbaa67a475501796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcd563a5e90e925fbaa67a475501796">&#9670;&nbsp;</a></span>MailTools()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.Core.Tools.MailTools.MailTools </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">IConfMailServer</a>&#160;</td>
          <td class="paramname"><em>confMailServer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mail_tools_8cs_source.html#l00012">12</a> of file <a class="el" href="_mail_tools_8cs_source.html">MailTools.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad694cad941e14e32b2e25e7550fcbb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad694cad941e14e32b2e25e7550fcbb51">&#9670;&nbsp;</a></span>SendEmailAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; MovieRecommendation.Core.Tools.MailTools.SendEmailAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>emailAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html#a0f8b293b68ab8d6d3f4c7e0aef9bcf08">MovieRecommendation.Domain.Abstract.IMailTools</a>.</p>

<p class="definition">Definition at line <a class="el" href="_mail_tools_8cs_source.html#l00017">17</a> of file <a class="el" href="_mail_tools_8cs_source.html">MailTools.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e0e0210d5693175ebdf058a9304520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0e0210d5693175ebdf058a9304520e">&#9670;&nbsp;</a></span>_ConfMailServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">IConfMailServer</a> MovieRecommendation.Core.Tools.MailTools._ConfMailServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mail_tools_8cs_source.html#l00010">10</a> of file <a class="el" href="_mail_tools_8cs_source.html">MailTools.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Core/Tools/<a class="el" href="_mail_tools_8cs_source.html">MailTools.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_core_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html">MailTools</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
