<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Dtos.ConfMailServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Dtos.ConfMailServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">MovieRecommendation.Domain.Abstract.IConfMailServer</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2fed303ea6090df82db929b3e69c968e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#a2fed303ea6090df82db929b3e69c968e">Host</a><code> [get, set]</code></td></tr>
<tr class="separator:a2fed303ea6090df82db929b3e69c968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a9e51866e2e36ab30c1826cc9f001b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#a66a9e51866e2e36ab30c1826cc9f001b">SmtpPort</a><code> [get, set]</code></td></tr>
<tr class="separator:a66a9e51866e2e36ab30c1826cc9f001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971f28a2263261a2e5464df04ee2fbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#ac971f28a2263261a2e5464df04ee2fbe">EnableSSL</a><code> [get, set]</code></td></tr>
<tr class="separator:ac971f28a2263261a2e5464df04ee2fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3543d6d9cec0c9ecdddfc362412f857e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#a3543d6d9cec0c9ecdddfc362412f857e">CredentialUser</a><code> [get, set]</code></td></tr>
<tr class="separator:a3543d6d9cec0c9ecdddfc362412f857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3e4fd844ae1b669ceecd09e250d7bb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#add3e4fd844ae1b669ceecd09e250d7bb">CredentialPass</a><code> [get, set]</code></td></tr>
<tr class="separator:add3e4fd844ae1b669ceecd09e250d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html">MovieRecommendation.Domain.Abstract.IConfMailServer</a></td></tr>
<tr class="memitem:a184ad3b7d04545b556148e7aca3d3251 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a184ad3b7d04545b556148e7aca3d3251">Host</a><code> [get, set]</code></td></tr>
<tr class="separator:a184ad3b7d04545b556148e7aca3d3251 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1ce8a1fe0a53bc23da4cbf5fe19821 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a3c1ce8a1fe0a53bc23da4cbf5fe19821">SmtpPort</a><code> [get, set]</code></td></tr>
<tr class="separator:a3c1ce8a1fe0a53bc23da4cbf5fe19821 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11efc2aa185d7f91d112eee35b0b3d7 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#ab11efc2aa185d7f91d112eee35b0b3d7">EnableSSL</a><code> [get, set]</code></td></tr>
<tr class="separator:ab11efc2aa185d7f91d112eee35b0b3d7 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f433332d2d452415ab464abd7ffcf7 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a78f433332d2d452415ab464abd7ffcf7">CredentialUser</a><code> [get, set]</code></td></tr>
<tr class="separator:a78f433332d2d452415ab464abd7ffcf7 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ae12359c318736121c38a8e509600e inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#aa5ae12359c318736121c38a8e509600e">CredentialPass</a><code> [get, set]</code></td></tr>
<tr class="separator:aa5ae12359c318736121c38a8e509600e inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_conf_mail_server_8cs_source.html#l00005">5</a> of file <a class="el" href="_conf_mail_server_8cs_source.html">ConfMailServer.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="add3e4fd844ae1b669ceecd09e250d7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3e4fd844ae1b669ceecd09e250d7bb">&#9670;&nbsp;</a></span>CredentialPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ConfMailServer.CredentialPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_conf_mail_server_8cs_source.html#l00015">15</a> of file <a class="el" href="_conf_mail_server_8cs_source.html">ConfMailServer.cs</a>.</p>

</div>
</div>
<a id="a3543d6d9cec0c9ecdddfc362412f857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3543d6d9cec0c9ecdddfc362412f857e">&#9670;&nbsp;</a></span>CredentialUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ConfMailServer.CredentialUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_conf_mail_server_8cs_source.html#l00013">13</a> of file <a class="el" href="_conf_mail_server_8cs_source.html">ConfMailServer.cs</a>.</p>

</div>
</div>
<a id="ac971f28a2263261a2e5464df04ee2fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac971f28a2263261a2e5464df04ee2fbe">&#9670;&nbsp;</a></span>EnableSSL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovieRecommendation.Domain.Dtos.ConfMailServer.EnableSSL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_conf_mail_server_8cs_source.html#l00011">11</a> of file <a class="el" href="_conf_mail_server_8cs_source.html">ConfMailServer.cs</a>.</p>

</div>
</div>
<a id="a2fed303ea6090df82db929b3e69c968e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fed303ea6090df82db929b3e69c968e">&#9670;&nbsp;</a></span>Host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.ConfMailServer.Host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_conf_mail_server_8cs_source.html#l00007">7</a> of file <a class="el" href="_conf_mail_server_8cs_source.html">ConfMailServer.cs</a>.</p>

</div>
</div>
<a id="a66a9e51866e2e36ab30c1826cc9f001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a9e51866e2e36ab30c1826cc9f001b">&#9670;&nbsp;</a></span>SmtpPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.ConfMailServer.SmtpPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_conf_mail_server_8cs_source.html#l00009">9</a> of file <a class="el" href="_conf_mail_server_8cs_source.html">ConfMailServer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/<a class="el" href="_conf_mail_server_8cs_source.html">ConfMailServer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html">ConfMailServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
