<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Dal.Concrete.MovieRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Dal.Concrete.MovieRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; Movie &gt;</a>, and <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">MovieRecommendation.Domain.Abstract.IMovieRepository</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af274d472b3427a50d98d1e0ece4eee45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#af274d472b3427a50d98d1e0ece4eee45">MovieRepository</a> (DbContext dbContext)</td></tr>
<tr class="separator:af274d472b3427a50d98d1e0ece4eee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb520ebb5dff1f988b06c2e2652e03"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9bb520ebb5dff1f988b06c2e2652e03">GetAllWithMovieAsync</a> ()</td></tr>
<tr class="memdesc:ab9bb520ebb5dff1f988b06c2e2652e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tum film bilgilerinin geriye dondurulmesini saglar  <a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9bb520ebb5dff1f988b06c2e2652e03">More...</a><br /></td></tr>
<tr class="separator:ab9bb520ebb5dff1f988b06c2e2652e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08c01b46bc9a95ec97096e46dfe49fd"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ae08c01b46bc9a95ec97096e46dfe49fd">GetAllWithMovieByMovieIdAsync</a> (int movieId)</td></tr>
<tr class="separator:ae08c01b46bc9a95ec97096e46dfe49fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40516e0ce92c25d8f685e3048ab8b0f4"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#a40516e0ce92c25d8f685e3048ab8b0f4">GetWithMovieByIdAsync</a> (int id)</td></tr>
<tr class="memdesc:a40516e0ce92c25d8f685e3048ab8b0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id bilgisine ile eslesen film bilgisinin geri dondurulmesini saglar  <a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#a40516e0ce92c25d8f685e3048ab8b0f4">More...</a><br /></td></tr>
<tr class="separator:a40516e0ce92c25d8f685e3048ab8b0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9db48587c1161f2afac3b81289e1ea9"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9db48587c1161f2afac3b81289e1ea9">GetWithMovieBySyncIdAsync</a> (int syncId)</td></tr>
<tr class="memdesc:ab9db48587c1161f2afac3b81289e1ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SyncId bilgisi ile eslesen film bilgisinin dondurulmesini saglar  <a href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9db48587c1161f2afac3b81289e1ea9">More...</a><br /></td></tr>
<tr class="separator:ab9db48587c1161f2afac3b81289e1ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; Movie &gt;</a></td></tr>
<tr class="memitem:a8f94f3eb3379b0ca5cb615db266caa6b inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8f94f3eb3379b0ca5cb615db266caa6b">Repository</a> (DbContext dbContext)</td></tr>
<tr class="separator:a8f94f3eb3379b0ca5cb615db266caa6b inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4104b5d941a13010f56304bc3a0e0b4 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">AddAsync</a> (TEntity entity)</td></tr>
<tr class="separator:ab4104b5d941a13010f56304bc3a0e0b4 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f0c61ee973c74c278b07c97871078 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">AddRangeAsync</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:a381f0c61ee973c74c278b07c97871078 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c3e4bc29971fc46e314fa3ee4a42a inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a5a5c3e4bc29971fc46e314fa3ee4a42a">Find</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:a5a5c3e4bc29971fc46e314fa3ee4a42a inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fccae68a96b69621ce53e2b502904cc inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a9fccae68a96b69621ce53e2b502904cc">FindQueryable</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:a9fccae68a96b69621ce53e2b502904cc inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed716db7d76707288c36f4848539658 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a3ed716db7d76707288c36f4848539658">GetAllAsync</a> ()</td></tr>
<tr class="separator:a3ed716db7d76707288c36f4848539658 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a52eb9300f4613992bf52adf5177cc1 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">ValueTask&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a1a52eb9300f4613992bf52adf5177cc1">GetByIdAsync</a> (int id)</td></tr>
<tr class="separator:a1a52eb9300f4613992bf52adf5177cc1 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fb2d073b5b4a7bd717956f99ab58c inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a068fb2d073b5b4a7bd717956f99ab58c">Remove</a> (TEntity entity)</td></tr>
<tr class="separator:a068fb2d073b5b4a7bd717956f99ab58c inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17c665e5ea5727f903078fd05af8296 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ad17c665e5ea5727f903078fd05af8296">RemoveRange</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:ad17c665e5ea5727f903078fd05af8296 inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b039371b0a3b95ba7b33ad6a0789d inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a952b039371b0a3b95ba7b33ad6a0789d">FirstOrDefaultAsync</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:a952b039371b0a3b95ba7b33ad6a0789d inherit pub_methods_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository&lt; Movie &gt;</a></td></tr>
<tr class="memitem:a7c1ab9bfcf60aaa7ba37bbb5d5d89690 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">ValueTask&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a7c1ab9bfcf60aaa7ba37bbb5d5d89690">GetByIdAsync</a> (int id)</td></tr>
<tr class="separator:a7c1ab9bfcf60aaa7ba37bbb5d5d89690 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a21b706649e4f3078f78caa481c8b4 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a77a21b706649e4f3078f78caa481c8b4">GetAllAsync</a> ()</td></tr>
<tr class="separator:a77a21b706649e4f3078f78caa481c8b4 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab8d9474feb34288bea6460e9cf9bd5 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a6ab8d9474feb34288bea6460e9cf9bd5">Find</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:a6ab8d9474feb34288bea6460e9cf9bd5 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48cab65c8964b9ec3c0f64273c9e35 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aef48cab65c8964b9ec3c0f64273c9e35">FindQueryable</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:aef48cab65c8964b9ec3c0f64273c9e35 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5239a39c5ce52813b24b0e5f32c75f inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aab5239a39c5ce52813b24b0e5f32c75f">FirstOrDefaultAsync</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:aab5239a39c5ce52813b24b0e5f32c75f inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d0da0d2b6b7e3a88fcb70baa0ed60 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa76d0da0d2b6b7e3a88fcb70baa0ed60">AddAsync</a> (TEntity entity)</td></tr>
<tr class="separator:aa76d0da0d2b6b7e3a88fcb70baa0ed60 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7435b40da7cb0595bf5c8cf2b6916b4 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa7435b40da7cb0595bf5c8cf2b6916b4">AddRangeAsync</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:aa7435b40da7cb0595bf5c8cf2b6916b4 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55979dd883f4fdc1605d388ef2390618 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a55979dd883f4fdc1605d388ef2390618">Remove</a> (TEntity entity)</td></tr>
<tr class="separator:a55979dd883f4fdc1605d388ef2390618 inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd32da1c88df77659a240c0e1da83d inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a9afd32da1c88df77659a240c0e1da83d">RemoveRange</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:a9afd32da1c88df77659a240c0e1da83d inherit pub_methods_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab89617fe667145aa1f1f324f23d1f2bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">SQLiteDbContext</a><code> [get]</code></td></tr>
<tr class="separator:ab89617fe667145aa1f1f324f23d1f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; Movie &gt;</a></td></tr>
<tr class="memitem:a8da352f9f379187ba040aa370811e09e inherit pro_attribs_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memItemLeft" align="right" valign="top">readonly DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">Context</a></td></tr>
<tr class="separator:a8da352f9f379187ba040aa370811e09e inherit pro_attribs_class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00013">13</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af274d472b3427a50d98d1e0ece4eee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af274d472b3427a50d98d1e0ece4eee45">&#9670;&nbsp;</a></span>MovieRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.Dal.Concrete.MovieRepository.MovieRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>dbContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00020">20</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9bb520ebb5dff1f988b06c2e2652e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bb520ebb5dff1f988b06c2e2652e03">&#9670;&nbsp;</a></span>GetAllWithMovieAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt; &gt; MovieRecommendation.Dal.Concrete.MovieRepository.GetAllWithMovieAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tum film bilgilerinin geriye dondurulmesini saglar </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#a95a7cf065fcecac70649ca91ccea8529">MovieRecommendation.Domain.Abstract.IMovieRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<a id="ae08c01b46bc9a95ec97096e46dfe49fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08c01b46bc9a95ec97096e46dfe49fd">&#9670;&nbsp;</a></span>GetAllWithMovieByMovieIdAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;IEnumerable&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt; &gt; MovieRecommendation.Dal.Concrete.MovieRepository.GetAllWithMovieByMovieIdAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movieId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#afb01e127d81c833a936574eb0887503e">MovieRecommendation.Domain.Abstract.IMovieRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00032">32</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<a id="a40516e0ce92c25d8f685e3048ab8b0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40516e0ce92c25d8f685e3048ab8b0f4">&#9670;&nbsp;</a></span>GetWithMovieByIdAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt; MovieRecommendation.Dal.Concrete.MovieRepository.GetWithMovieByIdAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id bilgisine ile eslesen film bilgisinin geri dondurulmesini saglar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#ac745d0f52a49648f17ec1008ce013989">MovieRecommendation.Domain.Abstract.IMovieRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00039">39</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<a id="ab9db48587c1161f2afac3b81289e1ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9db48587c1161f2afac3b81289e1ea9">&#9670;&nbsp;</a></span>GetWithMovieBySyncIdAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt; MovieRecommendation.Dal.Concrete.MovieRepository.GetWithMovieBySyncIdAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>syncId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SyncId bilgisi ile eslesen film bilgisinin dondurulmesini saglar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#abc3b09fdaf2cb3f610d70e33f4d6946b">MovieRecommendation.Domain.Abstract.IMovieRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00047">47</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab89617fe667145aa1f1f324f23d1f2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89617fe667145aa1f1f324f23d1f2bc">&#9670;&nbsp;</a></span>SQLiteDbContext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a> MovieRecommendation.Dal.Concrete.MovieRepository.SQLiteDbContext</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Concrete/<a class="el" href="_movie_repository_8cs_source.html">MovieRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_dal.html">Dal</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_concrete.html">Concrete</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html">MovieRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
