<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Dtos.TmDbResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Dtos.TmDbResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a63e448c5e6134438fa0554d0b594e465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a63e448c5e6134438fa0554d0b594e465">id</a><code> [get, set]</code></td></tr>
<tr class="separator:a63e448c5e6134438fa0554d0b594e465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f29a2835254022be4a33b90429c52be"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a5f29a2835254022be4a33b90429c52be">original_language</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f29a2835254022be4a33b90429c52be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d6674f9223299131e949f8f988eff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a029d6674f9223299131e949f8f988eff">original_title</a><code> [get, set]</code></td></tr>
<tr class="separator:a029d6674f9223299131e949f8f988eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c39152615e12c472d7ce8d5bf1ada7d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0c39152615e12c472d7ce8d5bf1ada7d">overview</a><code> [get, set]</code></td></tr>
<tr class="separator:a0c39152615e12c472d7ce8d5bf1ada7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6f618c6a7cc2cff253e12110fd37b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aff6f618c6a7cc2cff253e12110fd37b6">popularity</a><code> [get, set]</code></td></tr>
<tr class="separator:aff6f618c6a7cc2cff253e12110fd37b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f77c5b28e5bcc000a6092df75d216"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aab2f77c5b28e5bcc000a6092df75d216">poster_path</a><code> [get, set]</code></td></tr>
<tr class="separator:aab2f77c5b28e5bcc000a6092df75d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45813352a3b6aa70d69f6f9cd6a862"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a7f45813352a3b6aa70d69f6f9cd6a862">release_date</a><code> [get, set]</code></td></tr>
<tr class="separator:a7f45813352a3b6aa70d69f6f9cd6a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dd5a0b53fc2fd7b5946999519055d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a47dd5a0b53fc2fd7b5946999519055d6">title</a><code> [get, set]</code></td></tr>
<tr class="separator:a47dd5a0b53fc2fd7b5946999519055d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b770e5815383c609e800ef91a6d46b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0b770e5815383c609e800ef91a6d46b7">video</a><code> [get, set]</code></td></tr>
<tr class="separator:a0b770e5815383c609e800ef91a6d46b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51677ebf0b5a9e302108224725244388"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a51677ebf0b5a9e302108224725244388">vote_average</a><code> [get, set]</code></td></tr>
<tr class="separator:a51677ebf0b5a9e302108224725244388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1bed02b727740096d2eaf22664178e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a9a1bed02b727740096d2eaf22664178e">vote_count</a><code> [get, set]</code></td></tr>
<tr class="separator:a9a1bed02b727740096d2eaf22664178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac3b2797ff9b775939c6825c2b3cd29"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#acac3b2797ff9b775939c6825c2b3cd29">backdrop_path</a><code> [get, set]</code></td></tr>
<tr class="separator:acac3b2797ff9b775939c6825c2b3cd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05710c672ebc6ac7d51496f4d6472e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#ab05710c672ebc6ac7d51496f4d6472e4">adult</a><code> [get, set]</code></td></tr>
<tr class="separator:ab05710c672ebc6ac7d51496f4d6472e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00045">45</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ab05710c672ebc6ac7d51496f4d6472e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05710c672ebc6ac7d51496f4d6472e4">&#9670;&nbsp;</a></span>adult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovieRecommendation.Domain.Dtos.TmDbResult.adult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00071">71</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="acac3b2797ff9b775939c6825c2b3cd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac3b2797ff9b775939c6825c2b3cd29">&#9670;&nbsp;</a></span>backdrop_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmDbResult.backdrop_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00069">69</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a63e448c5e6134438fa0554d0b594e465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e448c5e6134438fa0554d0b594e465">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.TmDbResult.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00047">47</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a5f29a2835254022be4a33b90429c52be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f29a2835254022be4a33b90429c52be">&#9670;&nbsp;</a></span>original_language</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmDbResult.original_language</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00049">49</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a029d6674f9223299131e949f8f988eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a029d6674f9223299131e949f8f988eff">&#9670;&nbsp;</a></span>original_title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmDbResult.original_title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00051">51</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a0c39152615e12c472d7ce8d5bf1ada7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c39152615e12c472d7ce8d5bf1ada7d">&#9670;&nbsp;</a></span>overview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmDbResult.overview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00053">53</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="aff6f618c6a7cc2cff253e12110fd37b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff6f618c6a7cc2cff253e12110fd37b6">&#9670;&nbsp;</a></span>popularity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MovieRecommendation.Domain.Dtos.TmDbResult.popularity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00055">55</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="aab2f77c5b28e5bcc000a6092df75d216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2f77c5b28e5bcc000a6092df75d216">&#9670;&nbsp;</a></span>poster_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmDbResult.poster_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00057">57</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a7f45813352a3b6aa70d69f6f9cd6a862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f45813352a3b6aa70d69f6f9cd6a862">&#9670;&nbsp;</a></span>release_date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmDbResult.release_date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00059">59</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a47dd5a0b53fc2fd7b5946999519055d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47dd5a0b53fc2fd7b5946999519055d6">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmDbResult.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00061">61</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a0b770e5815383c609e800ef91a6d46b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b770e5815383c609e800ef91a6d46b7">&#9670;&nbsp;</a></span>video</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovieRecommendation.Domain.Dtos.TmDbResult.video</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00063">63</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a51677ebf0b5a9e302108224725244388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51677ebf0b5a9e302108224725244388">&#9670;&nbsp;</a></span>vote_average</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MovieRecommendation.Domain.Dtos.TmDbResult.vote_average</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00065">65</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<a id="a9a1bed02b727740096d2eaf22664178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1bed02b727740096d2eaf22664178e">&#9670;&nbsp;</a></span>vote_count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.TmDbResult.vote_count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_request_dto_8cs_source.html#l00067">67</a> of file <a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/<a class="el" href="_tmdb_request_dto_8cs_source.html">TmdbRequestDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html">TmDbResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
