<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Entities.Movie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#aa20f6e6da3adb8378744c1b5aee6ff4e">BackdropPath</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">Id</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">MovieRecommendation.Domain.Abstract.BaseEntity&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a25585f510cea4160e01d6604876c5f9d">IsActive</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a15e453555d72f97ecba6f8490a261887">IsDelete</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5460c1c5aa3b138f3343c8c6cec9bd96">Movie</a>()</td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a722c137f65a1a578e1439b13cfe721c9">OriginalLanguage</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a8c3c31d22187a7c993d46467e58548af">OriginalTitle</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ab7ea4b290a71417ae19397194e30b9e2">Overview</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#adbe34b3f89f637305e13c238b0b239c6">Popularity</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af20a6fe8e7cc77c483e5d267d229c131">PosterPath</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae75ddefbf184c7189b602237a4e36d9f">ReleaseDate</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af1b8ac659c63c59c0269dd687b4b1b08">SyncId</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">Title</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae266ecc294ef7e0c6e6a1d9441319f6e">UserId</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a451d2e2bffa506c3d60dfbf7ea27de80">Video</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5c0bb4362f3d0af67bfc6c1f9b9c2c99">Votes</a></td><td class="entry"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">MovieRecommendation.Domain.Entities.Movie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
