<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.WebApi.Controllers.CronMovieApi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.WebApi.Controllers.CronMovieApi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ControllerBase.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65fcc2874c5c3aff1f9075872bc89928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a65fcc2874c5c3aff1f9075872bc89928">CronMovieApi</a> (IConfiguration configuration, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> tmdbApiInfo, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a> cronJobs)</td></tr>
<tr class="separator:a65fcc2874c5c3aff1f9075872bc89928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e53cb14cc138e784fe89962f1911e0"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a78e53cb14cc138e784fe89962f1911e0">GetRunSync</a> ()</td></tr>
<tr class="memdesc:a78e53cb14cc138e784fe89962f1911e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manuel olarak sync işleminin başlatılmasını sağlar  <a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a78e53cb14cc138e784fe89962f1911e0">More...</a><br /></td></tr>
<tr class="separator:a78e53cb14cc138e784fe89962f1911e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0576f322d83c8b408d9c3e71de1322e6"><td class="memItemLeft" align="right" valign="top">async Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a0576f322d83c8b408d9c3e71de1322e6">GetSyncStatus</a> ()</td></tr>
<tr class="memdesc:a0576f322d83c8b408d9c3e71de1322e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arka planda başlatılan sync bilgisini döndürür  <a href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a0576f322d83c8b408d9c3e71de1322e6">More...</a><br /></td></tr>
<tr class="separator:a0576f322d83c8b408d9c3e71de1322e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab920b343442b2327460b450661b7e1e2"><td class="memItemLeft" align="right" valign="top">readonly IConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#ab920b343442b2327460b450661b7e1e2">Configuration</a></td></tr>
<tr class="separator:ab920b343442b2327460b450661b7e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa19f0903bdb5abd9ec75a915f5d70"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a15aa19f0903bdb5abd9ec75a915f5d70">TmdbApiInfo</a></td></tr>
<tr class="separator:a15aa19f0903bdb5abd9ec75a915f5d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474fe6d63fd98723871d07bfbee25c49"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">CronJobs</a></td></tr>
<tr class="separator:a474fe6d63fd98723871d07bfbee25c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cron_movie_api_8cs_source.html#l00013">13</a> of file <a class="el" href="_cron_movie_api_8cs_source.html">CronMovieApi.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65fcc2874c5c3aff1f9075872bc89928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fcc2874c5c3aff1f9075872bc89928">&#9670;&nbsp;</a></span>CronMovieApi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.WebApi.Controllers.CronMovieApi.CronMovieApi </td>
          <td>(</td>
          <td class="paramtype">IConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a>&#160;</td>
          <td class="paramname"><em>tmdbApiInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a>&#160;</td>
          <td class="paramname"><em>cronJobs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_movie_api_8cs_source.html#l00019">19</a> of file <a class="el" href="_cron_movie_api_8cs_source.html">CronMovieApi.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78e53cb14cc138e784fe89962f1911e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e53cb14cc138e784fe89962f1911e0">&#9670;&nbsp;</a></span>GetRunSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&gt; MovieRecommendation.WebApi.Controllers.CronMovieApi.GetRunSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manuel olarak sync işleminin başlatılmasını sağlar </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cron_movie_api_8cs_source.html#l00033">33</a> of file <a class="el" href="_cron_movie_api_8cs_source.html">CronMovieApi.cs</a>.</p>

</div>
</div>
<a id="a0576f322d83c8b408d9c3e71de1322e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0576f322d83c8b408d9c3e71de1322e6">&#9670;&nbsp;</a></span>GetSyncStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html">ResultModel</a>&gt; MovieRecommendation.WebApi.Controllers.CronMovieApi.GetSyncStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arka planda başlatılan sync bilgisini döndürür </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cron_movie_api_8cs_source.html#l00048">48</a> of file <a class="el" href="_cron_movie_api_8cs_source.html">CronMovieApi.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab920b343442b2327460b450661b7e1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab920b343442b2327460b450661b7e1e2">&#9670;&nbsp;</a></span>Configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IConfiguration MovieRecommendation.WebApi.Controllers.CronMovieApi.Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_movie_api_8cs_source.html#l00015">15</a> of file <a class="el" href="_cron_movie_api_8cs_source.html">CronMovieApi.cs</a>.</p>

</div>
</div>
<a id="a474fe6d63fd98723871d07bfbee25c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474fe6d63fd98723871d07bfbee25c49">&#9670;&nbsp;</a></span>CronJobs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html">ICronJobs</a> MovieRecommendation.WebApi.Controllers.CronMovieApi.CronJobs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_movie_api_8cs_source.html#l00017">17</a> of file <a class="el" href="_cron_movie_api_8cs_source.html">CronMovieApi.cs</a>.</p>

</div>
</div>
<a id="a15aa19f0903bdb5abd9ec75a915f5d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15aa19f0903bdb5abd9ec75a915f5d70">&#9670;&nbsp;</a></span>TmdbApiInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a> MovieRecommendation.WebApi.Controllers.CronMovieApi.TmdbApiInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cron_movie_api_8cs_source.html#l00016">16</a> of file <a class="el" href="_cron_movie_api_8cs_source.html">CronMovieApi.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.WebApi/Controllers/<a class="el" href="_cron_movie_api_8cs_source.html">CronMovieApi.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api.html">WebApi</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_web_api_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html">CronMovieApi</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
