<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Dtos.CommentAndVoteDto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Dtos.CommentAndVoteDto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8e4a30ba90d70883bd6ac2af61404620"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a8e4a30ba90d70883bd6ac2af61404620">MovieId</a><code> [get, set]</code></td></tr>
<tr class="separator:a8e4a30ba90d70883bd6ac2af61404620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca96e0c46a460c6f7345ce95ef53926e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#aca96e0c46a460c6f7345ce95ef53926e">Rating</a><code> [get, set]</code></td></tr>
<tr class="separator:aca96e0c46a460c6f7345ce95ef53926e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06539aeecdb3166a00a0ba3d355d927b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a06539aeecdb3166a00a0ba3d355d927b">Comment</a><code> [get, set]</code></td></tr>
<tr class="separator:a06539aeecdb3166a00a0ba3d355d927b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_comment_and_vote_dto_8cs_source.html#l00006">6</a> of file <a class="el" href="_comment_and_vote_dto_8cs_source.html">CommentAndVoteDto.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a06539aeecdb3166a00a0ba3d355d927b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06539aeecdb3166a00a0ba3d355d927b">&#9670;&nbsp;</a></span>Comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.CommentAndVoteDto.Comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_and_vote_dto_8cs_source.html#l00019">19</a> of file <a class="el" href="_comment_and_vote_dto_8cs_source.html">CommentAndVoteDto.cs</a>.</p>

</div>
</div>
<a id="a8e4a30ba90d70883bd6ac2af61404620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4a30ba90d70883bd6ac2af61404620">&#9670;&nbsp;</a></span>MovieId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.CommentAndVoteDto.MovieId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_and_vote_dto_8cs_source.html#l00010">10</a> of file <a class="el" href="_comment_and_vote_dto_8cs_source.html">CommentAndVoteDto.cs</a>.</p>

</div>
</div>
<a id="aca96e0c46a460c6f7345ce95ef53926e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca96e0c46a460c6f7345ce95ef53926e">&#9670;&nbsp;</a></span>Rating</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte MovieRecommendation.Domain.Dtos.CommentAndVoteDto.Rating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_comment_and_vote_dto_8cs_source.html#l00014">14</a> of file <a class="el" href="_comment_and_vote_dto_8cs_source.html">CommentAndVoteDto.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/<a class="el" href="_comment_and_vote_dto_8cs_source.html">CommentAndVoteDto.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html">CommentAndVoteDto</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
