<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Entities.Movie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Entities.Movie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">MovieRecommendation.Domain.Abstract.BaseEntity&lt; int &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5460c1c5aa3b138f3343c8c6cec9bd96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5460c1c5aa3b138f3343c8c6cec9bd96">Movie</a> ()</td></tr>
<tr class="separator:a5460c1c5aa3b138f3343c8c6cec9bd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af1b8ac659c63c59c0269dd687b4b1b08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af1b8ac659c63c59c0269dd687b4b1b08">SyncId</a><code> [get, set]</code></td></tr>
<tr class="separator:af1b8ac659c63c59c0269dd687b4b1b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ee46ceb6bfa248803ede6dea5031fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">Title</a><code> [get, set]</code></td></tr>
<tr class="separator:a76ee46ceb6bfa248803ede6dea5031fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea4b290a71417ae19397194e30b9e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ab7ea4b290a71417ae19397194e30b9e2">Overview</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7ea4b290a71417ae19397194e30b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266ecc294ef7e0c6e6a1d9441319f6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae266ecc294ef7e0c6e6a1d9441319f6e">UserId</a><code> [get, set]</code></td></tr>
<tr class="separator:ae266ecc294ef7e0c6e6a1d9441319f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722c137f65a1a578e1439b13cfe721c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a722c137f65a1a578e1439b13cfe721c9">OriginalLanguage</a><code> [get, set]</code></td></tr>
<tr class="separator:a722c137f65a1a578e1439b13cfe721c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3c31d22187a7c993d46467e58548af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a8c3c31d22187a7c993d46467e58548af">OriginalTitle</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c3c31d22187a7c993d46467e58548af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe34b3f89f637305e13c238b0b239c6"><td class="memItemLeft" align="right" valign="top">Nullable&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#adbe34b3f89f637305e13c238b0b239c6">Popularity</a><code> [get, set]</code></td></tr>
<tr class="separator:adbe34b3f89f637305e13c238b0b239c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a6fe8e7cc77c483e5d267d229c131"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af20a6fe8e7cc77c483e5d267d229c131">PosterPath</a><code> [get, set]</code></td></tr>
<tr class="separator:af20a6fe8e7cc77c483e5d267d229c131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ddefbf184c7189b602237a4e36d9f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae75ddefbf184c7189b602237a4e36d9f">ReleaseDate</a><code> [get, set]</code></td></tr>
<tr class="separator:ae75ddefbf184c7189b602237a4e36d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451d2e2bffa506c3d60dfbf7ea27de80"><td class="memItemLeft" align="right" valign="top">Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a451d2e2bffa506c3d60dfbf7ea27de80">Video</a><code> [get, set]</code></td></tr>
<tr class="separator:a451d2e2bffa506c3d60dfbf7ea27de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f6e6da3adb8378744c1b5aee6ff4e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#aa20f6e6da3adb8378744c1b5aee6ff4e">BackdropPath</a><code> [get, set]</code></td></tr>
<tr class="separator:aa20f6e6da3adb8378744c1b5aee6ff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25585f510cea4160e01d6604876c5f9d"><td class="memItemLeft" align="right" valign="top">Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a25585f510cea4160e01d6604876c5f9d">IsActive</a><code> [get, set]</code></td></tr>
<tr class="separator:a25585f510cea4160e01d6604876c5f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e453555d72f97ecba6f8490a261887"><td class="memItemLeft" align="right" valign="top">Nullable&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a15e453555d72f97ecba6f8490a261887">IsDelete</a><code> [get, set]</code></td></tr>
<tr class="separator:a15e453555d72f97ecba6f8490a261887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0bb4362f3d0af67bfc6c1f9b9c2c99"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5c0bb4362f3d0af67bfc6c1f9b9c2c99">Votes</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c0bb4362f3d0af67bfc6c1f9b9c2c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html">MovieRecommendation.Domain.Abstract.BaseEntity&lt; int &gt;</a></td></tr>
<tr class="memitem:a6fccb0fea579b649c9afe824cf6ae25e inherit properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td class="memItemLeft" align="right" valign="top">TType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6fccb0fea579b649c9afe824cf6ae25e inherit properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Her tabloda olmasi gereken id bilgisi bulunmakta olup, Id bilgisine ait key ve identity gibi bilgilerin tanimlamasi yapilmistir.  <a href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">More...</a><br /></td></tr>
<tr class="separator:a6fccb0fea579b649c9afe824cf6ae25e inherit properties_class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00009">9</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5460c1c5aa3b138f3343c8c6cec9bd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5460c1c5aa3b138f3343c8c6cec9bd96">&#9670;&nbsp;</a></span>Movie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.Domain.Entities.Movie.Movie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00012">12</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa20f6e6da3adb8378744c1b5aee6ff4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20f6e6da3adb8378744c1b5aee6ff4e">&#9670;&nbsp;</a></span>BackdropPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.Movie.BackdropPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00037">37</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a25585f510cea4160e01d6604876c5f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25585f510cea4160e01d6604876c5f9d">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;bool&gt; MovieRecommendation.Domain.Entities.Movie.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00039">39</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a15e453555d72f97ecba6f8490a261887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e453555d72f97ecba6f8490a261887">&#9670;&nbsp;</a></span>IsDelete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;bool&gt; MovieRecommendation.Domain.Entities.Movie.IsDelete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00041">41</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a722c137f65a1a578e1439b13cfe721c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722c137f65a1a578e1439b13cfe721c9">&#9670;&nbsp;</a></span>OriginalLanguage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.Movie.OriginalLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00025">25</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a8c3c31d22187a7c993d46467e58548af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3c31d22187a7c993d46467e58548af">&#9670;&nbsp;</a></span>OriginalTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.Movie.OriginalTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00027">27</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="ab7ea4b290a71417ae19397194e30b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ea4b290a71417ae19397194e30b9e2">&#9670;&nbsp;</a></span>Overview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.Movie.Overview</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00021">21</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="adbe34b3f89f637305e13c238b0b239c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe34b3f89f637305e13c238b0b239c6">&#9670;&nbsp;</a></span>Popularity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;float&gt; MovieRecommendation.Domain.Entities.Movie.Popularity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00029">29</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="af20a6fe8e7cc77c483e5d267d229c131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a6fe8e7cc77c483e5d267d229c131">&#9670;&nbsp;</a></span>PosterPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.Movie.PosterPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00031">31</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="ae75ddefbf184c7189b602237a4e36d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75ddefbf184c7189b602237a4e36d9f">&#9670;&nbsp;</a></span>ReleaseDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.Movie.ReleaseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00033">33</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="af1b8ac659c63c59c0269dd687b4b1b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b8ac659c63c59c0269dd687b4b1b08">&#9670;&nbsp;</a></span>SyncId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Entities.Movie.SyncId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00017">17</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a76ee46ceb6bfa248803ede6dea5031fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ee46ceb6bfa248803ede6dea5031fd">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Entities.Movie.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00019">19</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="ae266ecc294ef7e0c6e6a1d9441319f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae266ecc294ef7e0c6e6a1d9441319f6e">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Entities.Movie.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00023">23</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a451d2e2bffa506c3d60dfbf7ea27de80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451d2e2bffa506c3d60dfbf7ea27de80">&#9670;&nbsp;</a></span>Video</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;bool&gt; MovieRecommendation.Domain.Entities.Movie.Video</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00035">35</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<a id="a5c0bb4362f3d0af67bfc6c1f9b9c2c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0bb4362f3d0af67bfc6c1f9b9c2c99">&#9670;&nbsp;</a></span>Votes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a>&gt; MovieRecommendation.Domain.Entities.Movie.Votes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_8cs_source.html#l00043">43</a> of file <a class="el" href="_movie_8cs_source.html">Movie.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Entities/<a class="el" href="_movie_8cs_source.html">Movie.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
