<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Dal.Context.MovieDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Dal.Context.MovieDbContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits DbContext.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a315b57c3e25288d26d0d24f01da65129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a315b57c3e25288d26d0d24f01da65129">MovieDbContext</a> (DbContextOptions&lt; <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a> &gt; options)</td></tr>
<tr class="separator:a315b57c3e25288d26d0d24f01da65129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a23feb4d3e914ab09235e330f0609a02b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a23feb4d3e914ab09235e330f0609a02b">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a23feb4d3e914ab09235e330f0609a02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af3f7021695fb75541413a69c0dceccb1"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">Movies</a><code> [get, set]</code></td></tr>
<tr class="separator:af3f7021695fb75541413a69c0dceccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79f50e65284a77fe538bf26f931a38"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a8a79f50e65284a77fe538bf26f931a38">Votes</a><code> [get, set]</code></td></tr>
<tr class="separator:a8a79f50e65284a77fe538bf26f931a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a547c15510eab03cd847f87f985441c"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a0a547c15510eab03cd847f87f985441c">Users</a><code> [get, set]</code></td></tr>
<tr class="separator:a0a547c15510eab03cd847f87f985441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_movie_db_context_8cs_source.html#l00006">6</a> of file <a class="el" href="_movie_db_context_8cs_source.html">MovieDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a315b57c3e25288d26d0d24f01da65129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315b57c3e25288d26d0d24f01da65129">&#9670;&nbsp;</a></span>MovieDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovieRecommendation.Dal.Context.MovieDbContext.MovieDbContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_db_context_8cs_source.html#l00014">14</a> of file <a class="el" href="_movie_db_context_8cs_source.html">MovieDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23feb4d3e914ab09235e330f0609a02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23feb4d3e914ab09235e330f0609a02b">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MovieRecommendation.Dal.Context.MovieDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_db_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_movie_db_context_8cs_source.html">MovieDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af3f7021695fb75541413a69c0dceccb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f7021695fb75541413a69c0dceccb1">&#9670;&nbsp;</a></span>Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt; MovieRecommendation.Dal.Context.MovieDbContext.Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_db_context_8cs_source.html#l00008">8</a> of file <a class="el" href="_movie_db_context_8cs_source.html">MovieDbContext.cs</a>.</p>

</div>
</div>
<a id="a0a547c15510eab03cd847f87f985441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a547c15510eab03cd847f87f985441c">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a>&gt; MovieRecommendation.Dal.Context.MovieDbContext.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_db_context_8cs_source.html#l00012">12</a> of file <a class="el" href="_movie_db_context_8cs_source.html">MovieDbContext.cs</a>.</p>

</div>
</div>
<a id="a8a79f50e65284a77fe538bf26f931a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a79f50e65284a77fe538bf26f931a38">&#9670;&nbsp;</a></span>Votes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html">Vote</a>&gt; MovieRecommendation.Dal.Context.MovieDbContext.Votes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_movie_db_context_8cs_source.html#l00010">10</a> of file <a class="el" href="_movie_db_context_8cs_source.html">MovieDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Dal/Context/<a class="el" href="_movie_db_context_8cs_source.html">MovieDbContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_dal.html">Dal</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_dal_1_1_context.html">Context</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html">MovieDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
