<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Dtos.TmdbApiInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Dtos.TmdbApiInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c33eb6498b9d84fb73acced6c4ff2f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a8c33eb6498b9d84fb73acced6c4ff2f0">ApiUrl</a><code> [get, set]</code></td></tr>
<tr class="separator:a8c33eb6498b9d84fb73acced6c4ff2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea11052c55eeaa4f8ecfb48a77a48fac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aea11052c55eeaa4f8ecfb48a77a48fac">V3Auth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea11052c55eeaa4f8ecfb48a77a48fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api 3 yapisi ile veri almak icin kullanilan token bilgisi  <a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aea11052c55eeaa4f8ecfb48a77a48fac">More...</a><br /></td></tr>
<tr class="separator:aea11052c55eeaa4f8ecfb48a77a48fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe19c669631990434b55ad53586fdee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a7fe19c669631990434b55ad53586fdee">V4Auth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fe19c669631990434b55ad53586fdee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api 4 yapisi ile veri almak icin kullanilan token bilgisi  <a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a7fe19c669631990434b55ad53586fdee">More...</a><br /></td></tr>
<tr class="separator:a7fe19c669631990434b55ad53586fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d704558a4454e9005d551d1f71d91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#ade2d704558a4454e9005d551d1f71d91">ImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade2d704558a4454e9005d551d1f71d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servisten donen result icerisinde bulunan backdrop_path veya poster_path alani icerisindeki bilgi ile ilgili resim verisini almak icin kullanilacak resim url bilgisi  <a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#ade2d704558a4454e9005d551d1f71d91">More...</a><br /></td></tr>
<tr class="separator:ade2d704558a4454e9005d551d1f71d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74b94ce806e5293fb7634bd4d2e9ce2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa74b94ce806e5293fb7634bd4d2e9ce2">Discover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa74b94ce806e5293fb7634bd4d2e9ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servis uzerinden film bilgilerini almak icin kullanilacak url bilgisi  <a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa74b94ce806e5293fb7634bd4d2e9ce2">More...</a><br /></td></tr>
<tr class="separator:aa74b94ce806e5293fb7634bd4d2e9ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c96a4adf740d8d7038b44c65d03d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa4c96a4adf740d8d7038b44c65d03d8b">SyncTimerTicks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4c96a4adf740d8d7038b44c65d03d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TmDB sitesinden hangi zaman araliklerinda veri senkronizasyonu yapilacagini belirtmek icin kullaniyoruz  <a href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa4c96a4adf740d8d7038b44c65d03d8b">More...</a><br /></td></tr>
<tr class="separator:aa4c96a4adf740d8d7038b44c65d03d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a></td></tr>
<tr class="memitem:a8f173d5c19d69ce66095e72594c07159 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a8f173d5c19d69ce66095e72594c07159">ApiUrl</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f173d5c19d69ce66095e72594c07159 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c7dcedacc913c3f0cfb452bef7efbf inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a95c7dcedacc913c3f0cfb452bef7efbf">V3Auth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95c7dcedacc913c3f0cfb452bef7efbf inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api 3 yapisi ile veri almak icin kullanilan token bilgisi  <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a95c7dcedacc913c3f0cfb452bef7efbf">More...</a><br /></td></tr>
<tr class="separator:a95c7dcedacc913c3f0cfb452bef7efbf inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752226de2de79bece61cab8d7d31c60 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a2752226de2de79bece61cab8d7d31c60">V4Auth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2752226de2de79bece61cab8d7d31c60 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api 4 yapisi ile veri almak icin kullanilan token bilgisi  <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a2752226de2de79bece61cab8d7d31c60">More...</a><br /></td></tr>
<tr class="separator:a2752226de2de79bece61cab8d7d31c60 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f90a064beeaa2492039c218ffd9a6 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#afa8f90a064beeaa2492039c218ffd9a6">ImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa8f90a064beeaa2492039c218ffd9a6 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servisten donen result icerisinde bulunan backdrop_path veya poster_path alani icerisindeki bilgi ile ilgili resim verisini almak icin kullanilacak resim url bilgisi  <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#afa8f90a064beeaa2492039c218ffd9a6">More...</a><br /></td></tr>
<tr class="separator:afa8f90a064beeaa2492039c218ffd9a6 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb4c22fd16cfb78b1d183f35d74ce5 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#ad6fb4c22fd16cfb78b1d183f35d74ce5">Discover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6fb4c22fd16cfb78b1d183f35d74ce5 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servis uzerinden film bilgilerini almak icin kullanilacak url bilgisi  <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#ad6fb4c22fd16cfb78b1d183f35d74ce5">More...</a><br /></td></tr>
<tr class="separator:ad6fb4c22fd16cfb78b1d183f35d74ce5 inherit properties_interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tmdb_api_info_8cs_source.html#l00005">5</a> of file <a class="el" href="_tmdb_api_info_8cs_source.html">TmdbApiInfo.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8c33eb6498b9d84fb73acced6c4ff2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c33eb6498b9d84fb73acced6c4ff2f0">&#9670;&nbsp;</a></span>ApiUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmdbApiInfo.ApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tmdb_api_info_8cs_source.html#l00007">7</a> of file <a class="el" href="_tmdb_api_info_8cs_source.html">TmdbApiInfo.cs</a>.</p>

</div>
</div>
<a id="aa74b94ce806e5293fb7634bd4d2e9ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74b94ce806e5293fb7634bd4d2e9ce2">&#9670;&nbsp;</a></span>Discover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmdbApiInfo.Discover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Servis uzerinden film bilgilerini almak icin kullanilacak url bilgisi </p>
<p><code>Ornegin <a href="https://api.themoviedb.org/3/discover/movie?api_key=asd&language=tr-TR&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_watch_monetization_types=flatrate">https://api.themoviedb.org/3/discover/movie?api_key=asd&amp;language=tr-TR&amp;sort_by=popularity.desc&amp;include_adult=false&amp;include_video=false&amp;page=1&amp;with_watch_monetization_types=flatrate</a> </code></p>

<p class="definition">Definition at line <a class="el" href="_tmdb_api_info_8cs_source.html#l00032">32</a> of file <a class="el" href="_tmdb_api_info_8cs_source.html">TmdbApiInfo.cs</a>.</p>

</div>
</div>
<a id="ade2d704558a4454e9005d551d1f71d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2d704558a4454e9005d551d1f71d91">&#9670;&nbsp;</a></span>ImageUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmdbApiInfo.ImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Servisten donen result icerisinde bulunan backdrop_path veya poster_path alani icerisindeki bilgi ile ilgili resim verisini almak icin kullanilacak resim url bilgisi </p>
<p><code>Ornegin: <a href="https://image.tmdb.org/t/p/w500/pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg">https://image.tmdb.org/t/p/w500/pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg</a></code></p>

<p class="definition">Definition at line <a class="el" href="_tmdb_api_info_8cs_source.html#l00026">26</a> of file <a class="el" href="_tmdb_api_info_8cs_source.html">TmdbApiInfo.cs</a>.</p>

</div>
</div>
<a id="aa4c96a4adf740d8d7038b44c65d03d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c96a4adf740d8d7038b44c65d03d8b">&#9670;&nbsp;</a></span>SyncTimerTicks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MovieRecommendation.Domain.Dtos.TmdbApiInfo.SyncTimerTicks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TmDB sitesinden hangi zaman araliklerinda veri senkronizasyonu yapilacagini belirtmek icin kullaniyoruz </p>

<p class="definition">Definition at line <a class="el" href="_tmdb_api_info_8cs_source.html#l00037">37</a> of file <a class="el" href="_tmdb_api_info_8cs_source.html">TmdbApiInfo.cs</a>.</p>

</div>
</div>
<a id="aea11052c55eeaa4f8ecfb48a77a48fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea11052c55eeaa4f8ecfb48a77a48fac">&#9670;&nbsp;</a></span>V3Auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmdbApiInfo.V3Auth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Api 3 yapisi ile veri almak icin kullanilan token bilgisi </p>
<p><code>request islemi icin: ApiUrl?api_key=V3Auth formatinda sorgulama yapilmaktadir.</code></p>

<p class="definition">Definition at line <a class="el" href="_tmdb_api_info_8cs_source.html#l00013">13</a> of file <a class="el" href="_tmdb_api_info_8cs_source.html">TmdbApiInfo.cs</a>.</p>

</div>
</div>
<a id="a7fe19c669631990434b55ad53586fdee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe19c669631990434b55ad53586fdee">&#9670;&nbsp;</a></span>V4Auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Dtos.TmdbApiInfo.V4Auth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Api 4 yapisi ile veri almak icin kullanilan token bilgisi </p>
<p><code>request islemi icin request header icerisine Authorization: Bearer V4Auth token bilgisini kullanmamiz gerekmektedir. </code></p>

<p class="definition">Definition at line <a class="el" href="_tmdb_api_info_8cs_source.html#l00019">19</a> of file <a class="el" href="_tmdb_api_info_8cs_source.html">TmdbApiInfo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Dtos/<a class="el" href="_tmdb_api_info_8cs_source.html">TmdbApiInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_dtos.html">Dtos</a></li><li class="navelem"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">TmdbApiInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
