<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ed69c21df05212bf5d97c60f13cb0d1e.html" target="_self">MovieRecommendation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_047926727b23ccda1791bd8ac7e3cd44.html" target="_self">MovieRecommendation.Bll</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_61b886018caf3427c524e18975b3ce5f.html" target="_self">Concrete</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_cron_job_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_cron_job_manager_8cs.html" target="_self">CronJobManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_mail_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mail_service_8cs.html" target="_self">MailService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_movie_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_manager_8cs.html" target="_self">MovieManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_user_manager_8cs.html" target="_self">UserManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_vote_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vote_manager_8cs.html" target="_self">VoteManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_4b4eeb5ac5f35febac5e7e44f06a16ca.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_6a27c366404a329bbd0e16cd47b51fac.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_1e37b438284b7f0e16bf6815fb6aa42e.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_bll_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_bll_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_bll_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_bll_8_assembly_info_8cs.html" target="_self">MovieRecommendation.Bll.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_2_')">&#9660;</span><span id="img_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_2_')">&#160;</span><a class="el" href="dir_c1f37f53ec6791923e4ec35ca79503f7.html" target="_self">ServiceCollectionExtentions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_add_data_service_for_sql_lite_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_add_data_service_for_sql_lite_8cs.html" target="_self">AddDataServiceForSqlLite.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_fd5cf6919733c96e9563019cf915d02c.html" target="_self">MovieRecommendation.Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_e027160176145ca24920446d46b150ec.html" target="_self">Extentions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_string_extentions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_string_extentions_8cs.html" target="_self">StringExtentions.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_1_')">&#9660;</span><span id="img_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_1_')">&#160;</span><a class="el" href="dir_0c0388fabe06fcb1f5043ee4a8b6b92f.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_')">&#9658;</span><span id="img_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_0_')">&#160;</span><a class="el" href="dir_7d12f669608e1dd874a2776f2ab17c31.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_1_0_0_')">&#9658;</span><span id="img_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_fab7fafb6bd889220ff9d54b81517fce.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_core_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_core_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_core_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_core_8_assembly_info_8cs.html" target="_self">MovieRecommendation.Core.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_1_2_')">&#9660;</span><span id="img_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_1_2_')">&#160;</span><a class="el" href="dir_db83bb8a4acfca5ab378508118291218.html" target="_self">Tools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entity_model_tools_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_entity_model_tools_8cs.html" target="_self">EntityModelTools.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_mail_tools_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mail_tools_8cs.html" target="_self">MailTools.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_thread_tools_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_thread_tools_8cs.html" target="_self">ThreadTools.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_335aaa162b21727f330601c39c0886e9.html" target="_self">MovieRecommendation.Dal</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_b7b4ad0473720729a75b8dcd28b01ca7.html" target="_self">Concrete</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_movie_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_repository_8cs.html" target="_self">MovieRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_repository_8cs.html" target="_self">Repository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_user_repository_8cs.html" target="_self">UserRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_vote_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vote_repository_8cs.html" target="_self">VoteRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_2_1_')">&#9660;</span><span id="img_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_2_1_')">&#160;</span><a class="el" href="dir_f61710db6a5fef74e5055abae7ef04c5.html" target="_self">Context</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_movie_db_context_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_db_context_8cs.html" target="_self">MovieDbContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_" class="arrow" onclick="toggleFolder('0_0_2_2_')">&#9660;</span><span id="img_0_0_2_2_" class="iconfopen" onclick="toggleFolder('0_0_2_2_')">&#160;</span><a class="el" href="dir_4c9723407a17587bd47f27205321bf18.html" target="_self">Migrations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="20210416225610__01___init_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="20210416225610__01___init_8cs.html" target="_self">20210416225610_01_Init.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="20210416225610__01___init_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="20210416225610__01___init_8_designer_8cs.html" target="_self">20210416225610_01_Init.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="20210416233954__02__add_default_user_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="20210416233954__02__add_default_user_8cs.html" target="_self">20210416233954_02_addDefaultUser.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="20210416233954__02__add_default_user_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="20210416233954__02__add_default_user_8_designer_8cs.html" target="_self">20210416233954_02_addDefaultUser.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_movie_db_context_model_snapshot_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_db_context_model_snapshot_8cs.html" target="_self">MovieDbContextModelSnapshot.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_3_" class="arrow" onclick="toggleFolder('0_0_2_3_')">&#9660;</span><span id="img_0_0_2_3_" class="iconfopen" onclick="toggleFolder('0_0_2_3_')">&#160;</span><a class="el" href="dir_76975bc1dcb7da58b685a3f798885dd8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_3_0_" class="arrow" onclick="toggleFolder('0_0_2_3_0_')">&#9658;</span><span id="img_0_0_2_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_3_0_')">&#160;</span><a class="el" href="dir_ddcd857c85c57a0c1f3d05c1b4c33380.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_3_0_0_" class="arrow" onclick="toggleFolder('0_0_2_3_0_0_')">&#9658;</span><span id="img_0_0_2_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_3_0_0_')">&#160;</span><a class="el" href="dir_b2b705284e60c1ceb31a0ed241c32b19.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_dal_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_dal_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_dal_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_dal_8_assembly_info_8cs.html" target="_self">MovieRecommendation.Dal.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_unit_of_work_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_unit_of_work_8cs.html" target="_self">UnitOfWork.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_8fdf6b2ca446f551ae24a8a2fbab1444.html" target="_self">MovieRecommendation.Domain</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9660;</span><span id="img_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_2fc955f7b7d51938ca8491d3cc3bcbf5.html" target="_self">Abstract</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_base_entity_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_base_entity_8cs.html" target="_self">BaseEntity.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_conf_mail_server_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_conf_mail_server_8cs.html" target="_self">IConfMailServer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_hangfire_jobs_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_hangfire_jobs_8cs.html" target="_self">IHangfireJobs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_mail_tools_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_mail_tools_8cs.html" target="_self">IMailTools.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_movie_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_movie_repository_8cs.html" target="_self">IMovieRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_repository_8cs.html" target="_self">IRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_tmdb_api_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_tmdb_api_info_8cs.html" target="_self">ITmdbApiInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_user_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_user_repository_8cs.html" target="_self">IUserRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_vote_repository_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_vote_repository_8cs.html" target="_self">IVoteRepository.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9660;</span><span id="img_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_3_1_')">&#160;</span><a class="el" href="dir_3e3301ad0f960202d9226560631ef2c1.html" target="_self">Dtos</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_comment_and_vote_dto_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_comment_and_vote_dto_8cs.html" target="_self">CommentAndVoteDto.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_conf_mail_server_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_conf_mail_server_8cs.html" target="_self">ConfMailServer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_cron_job_status_model_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_cron_job_status_model_8cs.html" target="_self">CronJobStatusModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_jwt_config_model_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_jwt_config_model_8cs.html" target="_self">JwtConfigModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_login_dto_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_login_dto_8cs.html" target="_self">LoginDto.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_operation_claim_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_operation_claim_8cs.html" target="_self">OperationClaim.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_pagination_dto_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pagination_dto_8cs.html" target="_self">PaginationDto.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_result_model_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_result_model_8cs.html" target="_self">ResultModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_result_movie_dto_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_result_movie_dto_8cs.html" target="_self">ResultMovieDto.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_result_movie_with_pagination_model_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_result_movie_with_pagination_model_8cs.html" target="_self">ResultMovieWithPaginationModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tmdb_api_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tmdb_api_info_8cs.html" target="_self">TmdbApiInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tmdb_request_dto_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tmdb_request_dto_8cs.html" target="_self">TmdbRequestDto.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_12_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_response_dto_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_user_response_dto_8cs.html" target="_self">UserResponseDto.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_3_2_')">&#9660;</span><span id="img_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_3_2_')">&#160;</span><a class="el" href="dir_ed3802b5dff7712906bd9dc1ed3a1a56.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_movie_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_8cs.html" target="_self">Movie.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_user_8cs.html" target="_self">User.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_vote_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vote_8cs.html" target="_self">Vote.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_3_3_')">&#9660;</span><span id="img_0_0_3_3_" class="iconfopen" onclick="toggleFolder('0_0_3_3_')">&#160;</span><a class="el" href="dir_e96002f6603aed5ae1baedbc08739705.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_cron_jobs_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_cron_jobs_8cs.html" target="_self">ICronJobs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_mail_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_mail_service_8cs.html" target="_self">IMailService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_movie_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_movie_service_8cs.html" target="_self">IMovieService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_user_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_user_service_8cs.html" target="_self">IUserService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_vote_service_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_vote_service_8cs.html" target="_self">IVoteService.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_3_4_')">&#9660;</span><span id="img_0_0_3_4_" class="iconfopen" onclick="toggleFolder('0_0_3_4_')">&#160;</span><a class="el" href="dir_79a67d95980864bd4bf8971b419c43a8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_3_4_0_" class="arrow" onclick="toggleFolder('0_0_3_4_0_')">&#9658;</span><span id="img_0_0_3_4_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_4_0_')">&#160;</span><a class="el" href="dir_084cc887c01cecd9fb9699ed31a7e6f7.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_3_4_0_0_" class="arrow" onclick="toggleFolder('0_0_3_4_0_0_')">&#9658;</span><span id="img_0_0_3_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_4_0_0_')">&#160;</span><a class="el" href="dir_f7b8ba0bf85ce50d77fcd908ebf19df2.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_domain_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_domain_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_domain_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_domain_8_assembly_info_8cs.html" target="_self">MovieRecommendation.Domain.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_unit_of_work_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_unit_of_work_8cs.html" target="_self">IUnitOfWork.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_9321eac68c7af312dd561db121ede1f7.html" target="_self">MovieRecommendation.WebApi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9660;</span><span id="img_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_')">&#160;</span><a class="el" href="dir_5646ef4420339630cd17840062b8b0bd.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_account_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_account_controller_8cs.html" target="_self">AccountController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_cron_movie_api_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_cron_movie_api_8cs.html" target="_self">CronMovieApi.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_movies_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movies_controller_8cs.html" target="_self">MoviesController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_weather_forecast_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_weather_forecast_controller_8cs.html" target="_self">WeatherForecastController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_4_1_')">&#9660;</span><span id="img_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_4_1_')">&#160;</span><a class="el" href="dir_6862623e5c202ae516bb86dacb8b79ce.html" target="_self">Filters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_validate_model_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_validate_model_8cs.html" target="_self">ValidateModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_2_" class="arrow" onclick="toggleFolder('0_0_4_2_')">&#9660;</span><span id="img_0_0_4_2_" class="iconfopen" onclick="toggleFolder('0_0_4_2_')">&#160;</span><a class="el" href="dir_da7994c5d5c321519f57005d2243f3cc.html" target="_self">Hangfire</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_hangfire_jobs_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_hangfire_jobs_8cs.html" target="_self">HangfireJobs.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_3_" class="arrow" onclick="toggleFolder('0_0_4_3_')">&#9660;</span><span id="img_0_0_4_3_" class="iconfopen" onclick="toggleFolder('0_0_4_3_')">&#160;</span><a class="el" href="dir_0963daaa422dcdd2f5cd758c58fcccf7.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_4_3_0_" class="arrow" onclick="toggleFolder('0_0_4_3_0_')">&#9658;</span><span id="img_0_0_4_3_0_" class="iconfclosed" onclick="toggleFolder('0_0_4_3_0_')">&#160;</span><a class="el" href="dir_87dda4509cd37aac25fa015a7ccfaffe.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_4_3_0_0_" class="arrow" onclick="toggleFolder('0_0_4_3_0_0_')">&#9658;</span><span id="img_0_0_4_3_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_4_3_0_0_')">&#160;</span><a class="el" href="dir_66591da8edb338e738af4bafa4d7d91f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_web_api_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_web_api_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_web_api_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_web_api_8_assembly_info_8cs.html" target="_self">MovieRecommendation.WebApi.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_web_api_8_mvc_application_parts_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_web_api_8_mvc_application_parts_assembly_info_8cs.html" target="_self">MovieRecommendation.WebApi.MvcApplicationPartsAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_startup_8cs.html" target="_self">Startup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_weather_forecast_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_weather_forecast_8cs.html" target="_self">WeatherForecast.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_699a91d57037d1f2648f82cb20062eeb.html" target="_self">MovieRecommendation.XUnitTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_5_0_')">&#9660;</span><span id="img_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_5_0_')">&#160;</span><a class="el" href="dir_bb389c172eebba938995f1773364a935.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_0_" class="arrow" onclick="toggleFolder('0_0_5_0_0_')">&#9658;</span><span id="img_0_0_5_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_5_0_0_')">&#160;</span><a class="el" href="dir_cbaa7bbb72953647e83f1b80ae5abb67.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_0_0_" class="arrow" onclick="toggleFolder('0_0_5_0_0_0_')">&#9658;</span><span id="img_0_0_5_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_5_0_0_0_')">&#160;</span><a class="el" href="dir_b61a1d58cc63d9611182653c917bf6ba.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_x_unit_test_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_x_unit_test_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_movie_recommendation_8_x_unit_test_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_movie_recommendation_8_x_unit_test_8_assembly_info_8cs.html" target="_self">MovieRecommendation.XUnitTest.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_mail_tools_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_mail_tools_test_8cs.html" target="_self">MailToolsTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_string_extentions_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_string_extentions_test_8cs.html" target="_self">StringExtentionsTest.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_user_manager_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_user_manager_test_8cs.html" target="_self">UserManagerTest.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
