<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MailService()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_mail_service.html#aa722aa843fa5313a75a8ea75a6c851de">MovieRecommendation.Bll.Concrete.MailService</a>
</li>
<li>MailTools()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#abbcd563a5e90e925fbaa67a475501796">MovieRecommendation.Core.Tools.MailTools</a>
</li>
<li>MailToolsTest()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a245ab24948877ba7f5482f44b2671ea6">MovieRecommendation.XUnitTest.MailToolsTest</a>
</li>
<li>Main()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_program.html#a1391e85c90188f94c46c768323db1555">MovieRecommendation.WebApi.Program</a>
</li>
<li>Movie()
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5460c1c5aa3b138f3343c8c6cec9bd96">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>MovieCheckAndUpdateDb()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1ad5a0ba37fc8bc514c6e583a7444e30">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>MovieDbContext()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a315b57c3e25288d26d0d24f01da65129">MovieRecommendation.Dal.Context.MovieDbContext</a>
</li>
<li>MovieId
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a8e4a30ba90d70883bd6ac2af61404620">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a430893e86f7513e4245b5c64c23326ce">MovieRecommendation.Domain.Entities.Vote</a>
</li>
<li>MovieManager()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a9d9af7326ccd3e7d24c8c435ed91e20e">MovieRecommendation.Bll.Concrete.MovieManager</a>
</li>
<li>MovieRepository()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#af274d472b3427a50d98d1e0ece4eee45">MovieRecommendation.Dal.Concrete.MovieRepository</a>
</li>
<li>Movies
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">MovieRecommendation.Dal.Context.MovieDbContext</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afcb6cee9a8f8390a69d3ef7120c8f288">MovieRecommendation.Dal.UnitOfWork</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html#a80efa0cff1007297c907b88f2ec5fead">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">MovieRecommendation.Domain.IUnitOfWork</a>
</li>
<li>MoviesController()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#afc5c02a13b494467e496329520f1cacd">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>MovieService
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
