<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_DbContext
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a39239bee77f4f1e92390814619155eb7">MovieRecommendation.Dal.Concrete.UserRepository</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a033098784965d25f0e1137908806bf45">MovieRecommendation.Dal.Concrete.VoteRepository</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>adult
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#ab05710c672ebc6ac7d51496f4d6472e4">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>ApiUrl
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a8f173d5c19d69ce66095e72594c07159">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a8c33eb6498b9d84fb73acced6c4ff2f0">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
<li>Audience
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a2a87e95fc0ebd195996ad80494871bdf">MovieRecommendation.Domain.Dtos.JwtConfigModel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backdrop_path
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#acac3b2797ff9b775939c6825c2b3cd29">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>BackdropPath
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac942f0258fd861c8a449f4dbff367560">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#aa20f6e6da3adb8378744c1b5aee6ff4e">MovieRecommendation.Domain.Entities.Movie</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Comment
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a06539aeecdb3166a00a0ba3d355d927b">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a>
</li>
<li>Configuration
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">MovieRecommendation.WebApi.Startup</a>
, <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a250c162a18664b10842deb1a1fbc0b1b">MovieRecommendation.XUnitTest.DependencySetupFixture</a>
</li>
<li>CredentialPass
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#aa5ae12359c318736121c38a8e509600e">MovieRecommendation.Domain.Abstract.IConfMailServer</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#add3e4fd844ae1b669ceecd09e250d7bb">MovieRecommendation.Domain.Dtos.ConfMailServer</a>
</li>
<li>CredentialUser
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a78f433332d2d452415ab464abd7ffcf7">MovieRecommendation.Domain.Abstract.IConfMailServer</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#a3543d6d9cec0c9ecdddfc362412f857e">MovieRecommendation.Domain.Dtos.ConfMailServer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#afe1464c0a124a2826cac14f8fdbbfeaf">MovieRecommendation.WebApi.WeatherForecast</a>
</li>
<li>Discover
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#ad6fb4c22fd16cfb78b1d183f35d74ce5">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa74b94ce806e5293fb7634bd4d2e9ce2">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a11249b3dc93ea779244a2d204874cc5d">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#adcf25ed8c77367d593a01a2a03a30a48">MovieRecommendation.Domain.Entities.User</a>
</li>
<li>EnableSSL
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#ab11efc2aa185d7f91d112eee35b0b3d7">MovieRecommendation.Domain.Abstract.IConfMailServer</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#ac971f28a2263261a2e5464df04ee2fbe">MovieRecommendation.Domain.Dtos.ConfMailServer</a>
</li>
<li>Error
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a92c1488783d56ab0b1223919d8f4b967">MovieRecommendation.Domain.Dtos.ResultModel</a>
</li>
<li>ErrorResult
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a3ab65cab1a05848b1a2472e43d0afd29">MovieRecommendation.Domain.Dtos.ResultModel</a>
</li>
<li>ExpMinute
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#aaa214113ba32d973bcac3547a1281e82">MovieRecommendation.Domain.Dtos.JwtConfigModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Guid
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#aa3c24e86cbb7dacfe3e1b03d8d6193c7">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a64c1703888321347761d8f1f5c74b4e8">MovieRecommendation.Domain.Entities.User</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Host
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a184ad3b7d04545b556148e7aca3d3251">MovieRecommendation.Domain.Abstract.IConfMailServer</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#a2fed303ea6090df82db929b3e69c968e">MovieRecommendation.Domain.Dtos.ConfMailServer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">MovieRecommendation.Domain.Abstract.BaseEntity&lt; TType &gt;</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html#a5255a5174fd943006c2c0798e8b67baf">MovieRecommendation.Domain.Dtos.OperationClaim</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#af1637bf282211acfed162333df017555">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>id
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a63e448c5e6134438fa0554d0b594e465">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>ImageUrl
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#afa8f90a064beeaa2492039c218ffd9a6">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#ade2d704558a4454e9005d551d1f71d91">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
<li>IsActive
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a25585f510cea4160e01d6604876c5f9d">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>IsDelete
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a15e453555d72f97ecba6f8490a261887">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>Issuer
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a7971ae04c98d77f0b78be86754f0f80b">MovieRecommendation.Domain.Dtos.JwtConfigModel</a>
</li>
<li>ItemPerPage
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">MovieRecommendation.Domain.Dtos.PaginationDto</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MovieId
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a8e4a30ba90d70883bd6ac2af61404620">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a430893e86f7513e4245b5c64c23326ce">MovieRecommendation.Domain.Entities.Vote</a>
</li>
<li>Movies
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#af3f7021695fb75541413a69c0dceccb1">MovieRecommendation.Dal.Context.MovieDbContext</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afcb6cee9a8f8390a69d3ef7120c8f288">MovieRecommendation.Dal.UnitOfWork</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html#a80efa0cff1007297c907b88f2ec5fead">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">MovieRecommendation.Domain.IUnitOfWork</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html#ae4d93a3b1e144ea555070030f269fe8c">MovieRecommendation.Domain.Dtos.OperationClaim</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a084b0120210364d849da58b31187d6c0">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a87d58b52427584bafca5f3417b289e23">MovieRecommendation.Domain.Entities.User</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OrderBy
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a1fb632c21647e7fb7e84ef822566a76c">MovieRecommendation.Domain.Dtos.PaginationDto</a>
</li>
<li>original_language
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a5f29a2835254022be4a33b90429c52be">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>original_title
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a029d6674f9223299131e949f8f988eff">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>OriginalLanguage
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a928316481ae5bf1369690db6a6ee89ad">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a722c137f65a1a578e1439b13cfe721c9">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>OriginalTitle
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aed4b593b48f25d4cdfa2285ccac62ba7">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a8c3c31d22187a7c993d46467e58548af">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>Overview
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ab6b67698ace29d69f68478588195dc96">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>overview
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0c39152615e12c472d7ce8d5bf1ada7d">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>Overview
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ab7ea4b290a71417ae19397194e30b9e2">MovieRecommendation.Domain.Entities.Movie</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Page
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">MovieRecommendation.Domain.Dtos.PaginationDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html#a78ef43a0bb9f63bfc51589b5adabc7ce">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a>
</li>
<li>page
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ac14613ec0a205b1a5b62581ccaf17f1a">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a>
</li>
<li>Password
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#abc46e62c162a445b83d63ae73033251b">MovieRecommendation.Domain.Dtos.LoginDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#af96c8ae947645860dc9e6439587bfd94">MovieRecommendation.Domain.Entities.User</a>
</li>
<li>Popularity
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aff5eefd9bd068483f155e90c2d001844">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>popularity
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aff6f618c6a7cc2cff253e12110fd37b6">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>Popularity
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#adbe34b3f89f637305e13c238b0b239c6">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>poster_path
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aab2f77c5b28e5bcc000a6092df75d216">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>PosterPath
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#adf8583d4c350f21ef9c9ffedb5a10c20">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af20a6fe8e7cc77c483e5d267d229c131">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>ProcessDetails
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#a575e33111a5c49a7bc89c7d981c3aee7">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a>
</li>
<li>ProcessId
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#a2a67aca7bfcac6a78f3a41edd0a654dc">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rating
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#aca96e0c46a460c6f7345ce95ef53926e">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a>
</li>
<li>release_date
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a7f45813352a3b6aa70d69f6f9cd6a862">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>ReleaseDate
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a47ee6b5a9a507648e4403b6fe6c3fdb2">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae75ddefbf184c7189b602237a4e36d9f">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>Result
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#af25c8c93b950991f0668e710bcc2d14f">MovieRecommendation.Domain.Dtos.ResultModel</a>
</li>
<li>results
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ad98d295f1d4983c2ad02e5dcb88ce99d">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Secret
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a02ea5dced7cf98b8040bfe9e9c157137">MovieRecommendation.Domain.Dtos.JwtConfigModel</a>
</li>
<li>ServiceProvider
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a8acee83198d490b5ea7b338a33aec29b">MovieRecommendation.XUnitTest.DependencySetupFixture</a>
</li>
<li>SmtpPort
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a3c1ce8a1fe0a53bc23da4cbf5fe19821">MovieRecommendation.Domain.Abstract.IConfMailServer</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#a66a9e51866e2e36ab30c1826cc9f001b">MovieRecommendation.Domain.Dtos.ConfMailServer</a>
</li>
<li>SQLiteDbContext
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">MovieRecommendation.Dal.Concrete.MovieRepository</a>
</li>
<li>StatusCode
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a5f9e5ada8735f66ed74a1b34cb76caee">MovieRecommendation.Domain.Dtos.ResultModel</a>
</li>
<li>Step
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#af3fad5b73cd77815bf17d869851dec5e">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a>
</li>
<li>Summary
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a7a941c76f437739550f0aa017c42d9c3">MovieRecommendation.WebApi.WeatherForecast</a>
</li>
<li>Surname
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a730204971bcf48af544d35acb38fb04f">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a592a9c8fa94a2624b2741c6dfebcc139">MovieRecommendation.Domain.Entities.User</a>
</li>
<li>SyncId
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a7d2572f8034b8c2de2676aa7bbedee17">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af1b8ac659c63c59c0269dd687b4b1b08">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>SyncTimerTicks
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa4c96a4adf740d8d7038b44c65d03d8b">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TemperatureC
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a54840c1de28cf4d45ec305607cf5f5a4">MovieRecommendation.WebApi.WeatherForecast</a>
</li>
<li>TemperatureF
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a49dfe605cef5b71dfb0b7efab34127fb">MovieRecommendation.WebApi.WeatherForecast</a>
</li>
<li>Title
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a88176c23e9e3902d786e51445fb12661">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>title
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a47dd5a0b53fc2fd7b5946999519055d6">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>Title
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>Token
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a4dde11e5501ff8cd8d2ddbac2597c3f2">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#ab9276efa771c457c0b2090529f14ded4">MovieRecommendation.Domain.Entities.User</a>
</li>
<li>total_pages
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#accb61a8508746690f6e9d8706a793ad8">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a>
</li>
<li>total_results
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#a56870899cae73d517e065dedd7ff2298">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a>
</li>
<li>TotalItem
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html#a7c665b113d513cd6b6a394748e8a795b">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a>
</li>
<li>TotalPage
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html#ace0a43096a36e3a4f0522aa2caf3638e">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a>
</li>
<li>TotalProcess
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#a503cce3d8b73e82f341b7895e01990ff">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserId
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a939b4b5f50ec3331267e0f0ddb1ba3fd">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae266ecc294ef7e0c6e6a1d9441319f6e">MovieRecommendation.Domain.Entities.Movie</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a45f02533730a69c2f5f55b6d2cd6a8e1">MovieRecommendation.Domain.Entities.Vote</a>
</li>
<li>UserName
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#a24fb6eb6926b9f00b489febb96bf12d5">MovieRecommendation.Domain.Dtos.LoginDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a6085d342581bfc20eb99f2ba9a396e6f">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#aa8b0aefd8d9de73b928324af112f52c7">MovieRecommendation.Domain.Entities.User</a>
</li>
<li>Users
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a0a547c15510eab03cd847f87f985441c">MovieRecommendation.Dal.Context.MovieDbContext</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a18c2fd387a387b14e3102633ecc25731">MovieRecommendation.Dal.UnitOfWork</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a00bd1f8bf567d95f98f6665c0124d685">MovieRecommendation.Domain.IUnitOfWork</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>V3Auth
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a95c7dcedacc913c3f0cfb452bef7efbf">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aea11052c55eeaa4f8ecfb48a77a48fac">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
<li>V4Auth
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a2752226de2de79bece61cab8d7d31c60">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a7fe19c669631990434b55ad53586fdee">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
<li>Video
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a6f7ba88fb99ad6c6f873a0e58bac19cf">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>video
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0b770e5815383c609e800ef91a6d46b7">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>Video
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a451d2e2bffa506c3d60dfbf7ea27de80">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>Vote
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a9e61d43d28399d58773d661c31d00a65">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>vote_average
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a51677ebf0b5a9e302108224725244388">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>vote_count
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a9a1bed02b727740096d2eaf22664178e">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>VoteAverage
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac297aadea42f25fca1582dd62ed30436">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>VoteCount
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a08014c190256d994e8dc3ca4eb2eda86">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>VoteNote
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a179c22b81716fdba98cb07dc743f7762">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a4533605d678d161bf1e66b6119916e71">MovieRecommendation.Domain.Entities.Vote</a>
</li>
<li>Votes
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a8a79f50e65284a77fe538bf26f931a38">MovieRecommendation.Dal.Context.MovieDbContext</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a705bc516ed4c3b4052c508a7c699e880">MovieRecommendation.Dal.UnitOfWork</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5c0bb4362f3d0af67bfc6c1f9b9c2c99">MovieRecommendation.Domain.Entities.Movie</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a941506b10d22d673224fe0c53374c588">MovieRecommendation.Domain.IUnitOfWork</a>
</li>
<li>VoteValue
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a285bd104305f89b54d674dff2aee1e21">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a2b8df938d1dba9352e33775e51707ae5">MovieRecommendation.Domain.Entities.Vote</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
