<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TemperatureC
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a54840c1de28cf4d45ec305607cf5f5a4">MovieRecommendation.WebApi.WeatherForecast</a>
</li>
<li>TemperatureF
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a49dfe605cef5b71dfb0b7efab34127fb">MovieRecommendation.WebApi.WeatherForecast</a>
</li>
<li>Title
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a88176c23e9e3902d786e51445fb12661">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>title
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a47dd5a0b53fc2fd7b5946999519055d6">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>Title
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a76ee46ceb6bfa248803ede6dea5031fd">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>TmdbApiInfo
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1c4038f99acfd749c5c1c2fff0877cea">MovieRecommendation.Bll.Concrete.CronJobManager</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a15aa19f0903bdb5abd9ec75a915f5d70">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
</li>
<li>ToDto()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a4fbea7ce085c22dfae0d32d6520b6aaf">MovieRecommendation.Core.Tools.EntityModelTools</a>
</li>
<li>ToEntity()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a78eab9652480ce7f4fb5d6e909766167">MovieRecommendation.Core.Tools.EntityModelTools</a>
</li>
<li>Token
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a4dde11e5501ff8cd8d2ddbac2597c3f2">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#ab9276efa771c457c0b2090529f14ded4">MovieRecommendation.Domain.Entities.User</a>
</li>
<li>ToResponseDto()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#adba0c9f10ad90480b360b0ec9bcb9097">MovieRecommendation.Core.Tools.EntityModelTools</a>
</li>
<li>ToSha512()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_extentions_1_1_string_extentions.html#ac612459974582db8aeac89122d1691ed">MovieRecommendation.Core.Extentions.StringExtentions</a>
</li>
<li>ToSha512FromString()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html#ad20204db8fa27d89987cd1bc7aa961e9">MovieRecommendation.XUnitTest.StringExtentionsTest</a>
</li>
<li>total_pages
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#accb61a8508746690f6e9d8706a793ad8">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a>
</li>
<li>total_results
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#a56870899cae73d517e065dedd7ff2298">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a>
</li>
<li>TotalItem
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html#a7c665b113d513cd6b6a394748e8a795b">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a>
</li>
<li>TotalPage
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html#ace0a43096a36e3a4f0522aa2caf3638e">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a>
</li>
<li>TotalProcess
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#a503cce3d8b73e82f341b7895e01990ff">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a>
</li>
<li>Transaction
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">MovieRecommendation.Dal.UnitOfWork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
