<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Comment
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html#a06539aeecdb3166a00a0ba3d355d927b">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a>
</li>
<li>CommitAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a72a762a8fedd7811711dcfc2c720bae7">MovieRecommendation.Dal.UnitOfWork</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a2c6730f78f390f04e60a29e692441b09">MovieRecommendation.Domain.IUnitOfWork</a>
</li>
<li>Configuration
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a19eccb51f29bc363dc83cf6695247c2e">MovieRecommendation.Bll.Concrete.CronJobManager</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#ab920b343442b2327460b450661b7e1e2">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a2a033cbfcbf405d42214943bb3491490">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a43a9db3116ac95cae1644ca55607e9e6">MovieRecommendation.WebApi.Startup</a>
, <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a250c162a18664b10842deb1a1fbc0b1b">MovieRecommendation.XUnitTest.DependencySetupFixture</a>
</li>
<li>configuration
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#ac6026411751bbefabf27ae67fdd72127">MovieRecommendation.XUnitTest.DependencySetupFixture</a>
</li>
<li>Configure()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ad04cbebe92fbe3749c60806fc0a4e61b">MovieRecommendation.WebApi.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a891af4f13211d851c4b98cb9afdc1d60">MovieRecommendation.WebApi.Startup</a>
</li>
<li>Context
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
</li>
<li>CounterActiveSync
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_program.html#a1dfdd724b79bfdb8fcb48a60c6342ebe">MovieRecommendation.WebApi.Program</a>
</li>
<li>CreateMovie()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90d4ccc5ad77be2f42fd47c23ba6b78e">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a6eea43462232b7afae9f0f21f36159f4">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>CredentialPass
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#aa5ae12359c318736121c38a8e509600e">MovieRecommendation.Domain.Abstract.IConfMailServer</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#add3e4fd844ae1b669ceecd09e250d7bb">MovieRecommendation.Domain.Dtos.ConfMailServer</a>
</li>
<li>CredentialUser
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a78f433332d2d452415ab464abd7ffcf7">MovieRecommendation.Domain.Abstract.IConfMailServer</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#a3543d6d9cec0c9ecdddfc362412f857e">MovieRecommendation.Domain.Dtos.ConfMailServer</a>
</li>
<li>CronJobManager()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#af391143bd8d72a0ca006e8f87e64cd43">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>CronJobs
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a90cbe3f9c45c137f70ea78ebc7304bb2">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a>
</li>
<li>CronMovieApi()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a65fcc2874c5c3aff1f9075872bc89928">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
