<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Secret
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a02ea5dced7cf98b8040bfe9e9c157137">MovieRecommendation.Domain.Dtos.JwtConfigModel</a>
</li>
<li>SendEmailAsync()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#ad694cad941e14e32b2e25e7550fcbb51">MovieRecommendation.Core.Tools.MailTools</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html#a0f8b293b68ab8d6d3f4c7e0aef9bcf08">MovieRecommendation.Domain.Abstract.IMailTools</a>
</li>
<li>SendMail()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa028996c504c516613cf8246935a76e4">MovieRecommendation.XUnitTest.MailToolsTest</a>
</li>
<li>SendToMail()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_mail_service.html#aa90610ce694d090e27cc18a9b650756f">MovieRecommendation.Bll.Concrete.MailService</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_mail_service.html#a774e37ae8977bb18f5d80746117d6fea">MovieRecommendation.Domain.Interfaces.IMailService</a>
</li>
<li>ServiceProvider
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a5e26bba1a71f3e69d72f94f85837fe80">MovieRecommendation.Bll.Concrete.CronJobManager</a>
, <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a8acee83198d490b5ea7b338a33aec29b">MovieRecommendation.XUnitTest.DependencySetupFixture</a>
</li>
<li>SetClaims()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ab0774693d1888a76b776701872edac09">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
<li>SmtpPort
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html#a3c1ce8a1fe0a53bc23da4cbf5fe19821">MovieRecommendation.Domain.Abstract.IConfMailServer</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html#a66a9e51866e2e36ab30c1826cc9f001b">MovieRecommendation.Domain.Dtos.ConfMailServer</a>
</li>
<li>SQLiteDbContext
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab89617fe667145aa1f1f324f23d1f2bc">MovieRecommendation.Dal.Concrete.MovieRepository</a>
</li>
<li>Startup()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ac3ddf1ae9e244e7a0d66aa4ff3db4636">MovieRecommendation.WebApi.Startup</a>
</li>
<li>StatusCode
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html#a5f9e5ada8735f66ed74a1b34cb76caee">MovieRecommendation.Domain.Dtos.ResultModel</a>
</li>
<li>Step
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#af3fad5b73cd77815bf17d869851dec5e">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a>
</li>
<li>StringExtentionsTest()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html#a35a90dec4486efedfc74aa5c81418f54">MovieRecommendation.XUnitTest.StringExtentionsTest</a>
</li>
<li>Summaries
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a3930eefffe745c28f4c50a1d1e9b9dc1">MovieRecommendation.WebApi.Controllers.WeatherForecastController</a>
</li>
<li>Summary
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html#a7a941c76f437739550f0aa017c42d9c3">MovieRecommendation.WebApi.WeatherForecast</a>
</li>
<li>Surname
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a730204971bcf48af544d35acb38fb04f">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a592a9c8fa94a2624b2741c6dfebcc139">MovieRecommendation.Domain.Entities.User</a>
</li>
<li>SyncId
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a7d2572f8034b8c2de2676aa7bbedee17">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af1b8ac659c63c59c0269dd687b4b1b08">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>SyncTimerTicks
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aa4c96a4adf740d8d7038b44c65d03d8b">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
