<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a181d847c49fc2fff546e8442b1fc8554">MovieRecommendation.WebApi.Controllers.WeatherForecastController</a>
</li>
<li>GetAllAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a3ed716db7d76707288c36f4848539658">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a77a21b706649e4f3078f78caa481c8b4">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>GetAllMovies()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a955557f5b18d67c557b2348b62e5424d">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a40ddfe1ba50dc9ca57c5f9e5c997c95a">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>GetAllMoviesByPageFilter()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a558f6153c0df95d0de142ef1dcfe5e91">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>GetAllWithMovieAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9bb520ebb5dff1f988b06c2e2652e03">MovieRecommendation.Dal.Concrete.MovieRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#a95a7cf065fcecac70649ca91ccea8529">MovieRecommendation.Domain.Abstract.IMovieRepository</a>
</li>
<li>GetAllWithMovieByMovieIdAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ae08c01b46bc9a95ec97096e46dfe49fd">MovieRecommendation.Dal.Concrete.MovieRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#afb01e127d81c833a936574eb0887503e">MovieRecommendation.Domain.Abstract.IMovieRepository</a>
</li>
<li>GetByIdAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a1a52eb9300f4613992bf52adf5177cc1">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a7c1ab9bfcf60aaa7ba37bbb5d5d89690">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>GetDataFromTmdbWebPage()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#aa2179953e2e4919c9a0657f86f55020c">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>GetMovie()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a91f8a204af158d7b216cac06096075e1">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>GetMovieById()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#adcd43f4157e9b3064d6c0c8ff5da42d1">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>GetMovieBySyncId()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aacb9ff960b5ead6c2a896cc6a04fbac6">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a785a06fa7e8a6495dd9d164896714ef9">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>GetMovieWithPagination()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ae916a0fefa44af480d0c46b3380861fe">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>GetReadDataFromTmdbWebPage()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>GetRunSync()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a78e53cb14cc138e784fe89962f1911e0">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
</li>
<li>GetSyncStatus()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a0576f322d83c8b408d9c3e71de1322e6">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
</li>
<li>GetSyncStatusAsync()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#adcf350f6f2b90b65c1b8dcf1d68ab71d">MovieRecommendation.Bll.Concrete.CronJobManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#ad9987ad158c7829a6aa8f6bd31ddf057">MovieRecommendation.Domain.Interfaces.ICronJobs</a>
</li>
<li>GetUserAsync()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a7b004c98e5ca0aa6e7109f5cfc39e0d9">MovieRecommendation.Bll.Concrete.UserManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a35ef31f233101127598ae087881f0361">MovieRecommendation.Domain.Interfaces.IUserService</a>
</li>
<li>GetUserInfo()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#afdd0f6f3d2bcc5f9f60230050e899ee2">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
<li>GetWithMovieByIdAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#a40516e0ce92c25d8f685e3048ab8b0f4">MovieRecommendation.Dal.Concrete.MovieRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#ac745d0f52a49648f17ec1008ce013989">MovieRecommendation.Domain.Abstract.IMovieRepository</a>
</li>
<li>GetWithMovieBySyncIdAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9db48587c1161f2afac3b81289e1ea9">MovieRecommendation.Dal.Concrete.MovieRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#abc3b09fdaf2cb3f610d70e33f4d6946b">MovieRecommendation.Domain.Abstract.IMovieRepository</a>
</li>
<li>Guid
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#aa3c24e86cbb7dacfe3e1b03d8d6193c7">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#a64c1703888321347761d8f1f5c74b4e8">MovieRecommendation.Domain.Entities.User</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
