<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_ConfMailServer
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">MovieRecommendation.Core.Tools.MailTools</a>
</li>
<li>_Context
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">MovieRecommendation.Dal.UnitOfWork</a>
</li>
<li>_JwtConfigModel
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
<li>_logger
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#af589fa6aa6cfe28e4d3cf0d205ef1dcc">MovieRecommendation.WebApi.Controllers.WeatherForecastController</a>
</li>
<li>_MailTools
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aba034a2832b77ad48fc3f9546eaa4d66">MovieRecommendation.Bll.Concrete.MovieManager</a>
</li>
<li>_MovieRepository
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#abb9bf57ebdb3a35df931556fa43a91a1">MovieRecommendation.Dal.UnitOfWork</a>
</li>
<li>_OrderBy
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#abb77f55820a42655665dbfeb405144d0">MovieRecommendation.Domain.Dtos.PaginationDto</a>
</li>
<li>_serviceProvide
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a4c7224797fb76c1068da0ed1ded09a53">MovieRecommendation.XUnitTest.MailToolsTest</a>
</li>
<li>_TmdbApiInfo
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">MovieRecommendation.Bll.Concrete.MovieManager</a>
</li>
<li>_UnitOfWork
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a5933db8344943e88757d51045cb7988f">MovieRecommendation.Bll.Concrete.UserManager</a>
, <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">MovieRecommendation.Bll.Concrete.VoteManager</a>
</li>
<li>_UserRepository
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afc63e9854a28fe5dfbcf268134e88875">MovieRecommendation.Dal.UnitOfWork</a>
</li>
<li>_VoteRepository
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aad8db430e05ff42024c72f5dd7e75f5d">MovieRecommendation.Dal.UnitOfWork</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Configuration
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a19eccb51f29bc363dc83cf6695247c2e">MovieRecommendation.Bll.Concrete.CronJobManager</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#ab920b343442b2327460b450661b7e1e2">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a2a033cbfcbf405d42214943bb3491490">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a>
</li>
<li>configuration
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#ac6026411751bbefabf27ae67fdd72127">MovieRecommendation.XUnitTest.DependencySetupFixture</a>
</li>
<li>Context
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8da352f9f379187ba040aa370811e09e">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
</li>
<li>CounterActiveSync
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1f0696f0dff7b5fc82e4d74f2bfa5f8a">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>CronJobs
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a474fe6d63fd98723871d07bfbee25c49">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a90cbe3f9c45c137f70ea78ebc7304bb2">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsRunning
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logger
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a063479dffcbfc102eb0f2cb3eefa447a">MovieRecommendation.WebApi.Controllers.AccountController</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a82d4698313f7f2dc7ec6771bb4f16aca">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MovieService
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ad83065d3dcb68bb6874141c679873bc4">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Output
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa185b593a84b43e545913ecea856f374">MovieRecommendation.XUnitTest.MailToolsTest</a>
, <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html#a93729a4579feef46e7fe5ae9e093f8e5">MovieRecommendation.XUnitTest.StringExtentionsTest</a>
, <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a083a8e57311f73d8627e57727a6f2eb4">MovieRecommendation.XUnitTest.UserManagerTest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResultModelInfo
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a950a8fe951af34b2db25c9766768eec7">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ServiceProvider
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a5e26bba1a71f3e69d72f94f85837fe80">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>Summaries
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a3930eefffe745c28f4c50a1d1e9b9dc1">MovieRecommendation.WebApi.Controllers.WeatherForecastController</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TmdbApiInfo
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1c4038f99acfd749c5c1c2fff0877cea">MovieRecommendation.Bll.Concrete.CronJobManager</a>
, <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a15aa19f0903bdb5abd9ec75a915f5d70">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
</li>
<li>Transaction
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a633cb9241e8cf4297f069df75ded781b">MovieRecommendation.Dal.UnitOfWork</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserService
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a6342c47fd5217319aeec83b1c5c028ef">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VoteService
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a6a71b36a442d030413415e7dcbcc76b7">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
