<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountController()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#aa53c8d17c93938e69c3b75e16d5bdf9e">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
<li>AddAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a4b3f5b107f8acb7a4545928322830353">MovieRecommendation.Dal.Concrete.VoteRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa76d0da0d2b6b7e3a88fcb70baa0ed60">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>AddCommentAndRate()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#a45525d1515698273b8d41083e9570482">MovieRecommendation.Bll.Concrete.VoteManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html#a0f45f5f86f81311c94c03e2ba7218fdc">MovieRecommendation.Domain.Interfaces.IVoteService</a>
</li>
<li>AddCommentAndVote()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#ae8f82255d1f995fe6f1c8c682259dac3">MovieRecommendation.Dal.Concrete.VoteRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html#abe6ff92083aa010b6e699623402452c8">MovieRecommendation.Domain.Abstract.IVoteRepository</a>
</li>
<li>AddDataServiceForSqlLite()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_service_collection_extentions_1_1_service_collection_extentions.html#a3c45abd05c17f017ed536c2b9f9d77f8">MovieRecommendation.Bll.ServiceCollectionExtentions.ServiceCollectionExtentions</a>
</li>
<li>AddRangeAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa7435b40da7cb0595bf5c8cf2b6916b4">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildModel()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot.html#a8f19e46aa60df1e5189806824291555a">MovieRecommendation.Dal.Migrations.MovieDbContextModelSnapshot</a>
</li>
<li>BuildTargetModel()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a0b606a440b977c5fe4a718017b418080">MovieRecommendation.Dal.Migrations._01_Init</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a16390b50b17062bc82a569a1eacf2102">MovieRecommendation.Dal.Migrations._02_addDefaultUser</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CommitAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a72a762a8fedd7811711dcfc2c720bae7">MovieRecommendation.Dal.UnitOfWork</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a2c6730f78f390f04e60a29e692441b09">MovieRecommendation.Domain.IUnitOfWork</a>
</li>
<li>Configure()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ad04cbebe92fbe3749c60806fc0a4e61b">MovieRecommendation.WebApi.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#a891af4f13211d851c4b98cb9afdc1d60">MovieRecommendation.WebApi.Startup</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_program.html#a1dfdd724b79bfdb8fcb48a60c6342ebe">MovieRecommendation.WebApi.Program</a>
</li>
<li>CreateMovie()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90d4ccc5ad77be2f42fd47c23ba6b78e">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a6eea43462232b7afae9f0f21f36159f4">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>CronJobManager()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#af391143bd8d72a0ca006e8f87e64cd43">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>CronMovieApi()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a65fcc2874c5c3aff1f9075872bc89928">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delay()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_thread_tools.html#a8c5b1cf38ee7687e0c3652470533fa9a">MovieRecommendation.Core.Tools.ThreadTools</a>
</li>
<li>DeleteMovie()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90a0a133293edd94d37787038cee42ec">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9b4f4285ffc8b47f67570775e952c44a">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>DependencySetupFixture()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html#a55e7e1c3b8dbddde45bd95738c1d3458">MovieRecommendation.XUnitTest.DependencySetupFixture</a>
</li>
<li>Dispose()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a2f62edcddc922aef3c7e5e7a16a1a054">MovieRecommendation.Dal.UnitOfWork</a>
</li>
<li>Down()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a43773d585e699b6b3e6a0c81c64f82f7">MovieRecommendation.Dal.Migrations._01_Init</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a37c5a50bc8a9ddfb626e49239a9496e4">MovieRecommendation.Dal.Migrations._02_addDefaultUser</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a5a5c3e4bc29971fc46e314fa3ee4a42a">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a6ab8d9474feb34288bea6460e9cf9bd5">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>FindQueryable()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a9fccae68a96b69621ce53e2b502904cc">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aef48cab65c8964b9ec3c0f64273c9e35">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>FinishThread()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a20fe048e51e23dc9968c3dbd8681b5f9">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>FirstOrDefaultAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a952b039371b0a3b95ba7b33ad6a0789d">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aab5239a39c5ce52813b24b0e5f32c75f">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a181d847c49fc2fff546e8442b1fc8554">MovieRecommendation.WebApi.Controllers.WeatherForecastController</a>
</li>
<li>GetAllAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a3ed716db7d76707288c36f4848539658">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a77a21b706649e4f3078f78caa481c8b4">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>GetAllMovies()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a955557f5b18d67c557b2348b62e5424d">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a40ddfe1ba50dc9ca57c5f9e5c997c95a">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>GetAllMoviesByPageFilter()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a558f6153c0df95d0de142ef1dcfe5e91">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>GetAllWithMovieAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9bb520ebb5dff1f988b06c2e2652e03">MovieRecommendation.Dal.Concrete.MovieRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#a95a7cf065fcecac70649ca91ccea8529">MovieRecommendation.Domain.Abstract.IMovieRepository</a>
</li>
<li>GetAllWithMovieByMovieIdAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ae08c01b46bc9a95ec97096e46dfe49fd">MovieRecommendation.Dal.Concrete.MovieRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#afb01e127d81c833a936574eb0887503e">MovieRecommendation.Domain.Abstract.IMovieRepository</a>
</li>
<li>GetByIdAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a1a52eb9300f4613992bf52adf5177cc1">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a7c1ab9bfcf60aaa7ba37bbb5d5d89690">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>GetDataFromTmdbWebPage()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#aa2179953e2e4919c9a0657f86f55020c">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>GetMovie()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a91f8a204af158d7b216cac06096075e1">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>GetMovieById()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#adcd43f4157e9b3064d6c0c8ff5da42d1">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>GetMovieBySyncId()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aacb9ff960b5ead6c2a896cc6a04fbac6">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a785a06fa7e8a6495dd9d164896714ef9">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>GetMovieWithPagination()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#ae916a0fefa44af480d0c46b3380861fe">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>GetReadDataFromTmdbWebPage()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a7ef355b94f1487a30acf5c07866ee68d">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>GetRunSync()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a78e53cb14cc138e784fe89962f1911e0">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
</li>
<li>GetSyncStatus()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html#a0576f322d83c8b408d9c3e71de1322e6">MovieRecommendation.WebApi.Controllers.CronMovieApi</a>
</li>
<li>GetSyncStatusAsync()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#adcf350f6f2b90b65c1b8dcf1d68ab71d">MovieRecommendation.Bll.Concrete.CronJobManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#ad9987ad158c7829a6aa8f6bd31ddf057">MovieRecommendation.Domain.Interfaces.ICronJobs</a>
</li>
<li>GetUserAsync()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a7b004c98e5ca0aa6e7109f5cfc39e0d9">MovieRecommendation.Bll.Concrete.UserManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a35ef31f233101127598ae087881f0361">MovieRecommendation.Domain.Interfaces.IUserService</a>
</li>
<li>GetUserInfo()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#afdd0f6f3d2bcc5f9f60230050e899ee2">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
<li>GetWithMovieByIdAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#a40516e0ce92c25d8f685e3048ab8b0f4">MovieRecommendation.Dal.Concrete.MovieRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#ac745d0f52a49648f17ec1008ce013989">MovieRecommendation.Domain.Abstract.IMovieRepository</a>
</li>
<li>GetWithMovieBySyncIdAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#ab9db48587c1161f2afac3b81289e1ea9">MovieRecommendation.Dal.Concrete.MovieRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html#abc3b09fdaf2cb3f610d70e33f4d6946b">MovieRecommendation.Domain.Abstract.IMovieRepository</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HangfireJobs()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a14acf69e3f2b31d0be425cf5c0eb967e">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a5b4a5f6beb8c7efb525967b2dcaca61c">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Login()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a1987b3b3cac1f4fb2462b7a159f49aa5">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
<li>LoginAsync()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#ae030fd6ea6941e52d429317ed38828a3">MovieRecommendation.Bll.Concrete.UserManager</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a09e86d9c942f66fffedd4be0e8ece9da">MovieRecommendation.Dal.Concrete.UserRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html#afb016097d03d1b69b1e1a7c7ba73b2a8">MovieRecommendation.Domain.Abstract.IUserRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a227455d65d5a01dab89418c764632724">MovieRecommendation.Domain.Interfaces.IUserService</a>
</li>
<li>LoginTest()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a76a507aaed11265993c4a5094307774e">MovieRecommendation.XUnitTest.UserManagerTest</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MailService()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_mail_service.html#aa722aa843fa5313a75a8ea75a6c851de">MovieRecommendation.Bll.Concrete.MailService</a>
</li>
<li>MailTools()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#abbcd563a5e90e925fbaa67a475501796">MovieRecommendation.Core.Tools.MailTools</a>
</li>
<li>MailToolsTest()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a245ab24948877ba7f5482f44b2671ea6">MovieRecommendation.XUnitTest.MailToolsTest</a>
</li>
<li>Main()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_program.html#a1391e85c90188f94c46c768323db1555">MovieRecommendation.WebApi.Program</a>
</li>
<li>Movie()
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5460c1c5aa3b138f3343c8c6cec9bd96">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>MovieCheckAndUpdateDb()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a1ad5a0ba37fc8bc514c6e583a7444e30">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>MovieDbContext()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a315b57c3e25288d26d0d24f01da65129">MovieRecommendation.Dal.Context.MovieDbContext</a>
</li>
<li>MovieManager()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a9d9af7326ccd3e7d24c8c435ed91e20e">MovieRecommendation.Bll.Concrete.MovieManager</a>
</li>
<li>MovieRepository()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html#af274d472b3427a50d98d1e0ece4eee45">MovieRecommendation.Dal.Concrete.MovieRepository</a>
</li>
<li>MoviesController()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#afc5c02a13b494467e496329520f1cacd">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnActionExecuting()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute.html#aae92f720f26f4fcebce09a070e814a11">MovieRecommendation.WebApi.Filters.ValidateModelAttribute</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a23feb4d3e914ab09235e330f0609a02b">MovieRecommendation.Dal.Context.MovieDbContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PostAddCommitAndVote()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#adbd78d2e71e70493522db4b8243464b3">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>PostMovieRecommend()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a3e169b5b589d5d4de41ef0b7cec0d68e">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>ProcessRecurringJob()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a522831a8ba2033b9310011b226e940f8">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Recommend()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a8b515a1d16d9e77b68baec4cfcd2a41a">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a3bd05eeaf3f23481fb777ff0caf28b0c">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>Remove()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a068fb2d073b5b4a7bd717956f99ab58c">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a55979dd883f4fdc1605d388ef2390618">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>RemoveRange()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ad17c665e5ea5727f903078fd05af8296">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a9afd32da1c88df77659a240c0e1da83d">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>Repository()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a8f94f3eb3379b0ca5cb615db266caa6b">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
</li>
<li>RunSyncTmdbMovieAsync()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a9a866aeec0c8b4fe3b3aa73f41516e12">MovieRecommendation.Bll.Concrete.CronJobManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html#a86404c3c90ea1c66fc96c59211efc839">MovieRecommendation.Domain.Interfaces.ICronJobs</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SendEmailAsync()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#ad694cad941e14e32b2e25e7550fcbb51">MovieRecommendation.Core.Tools.MailTools</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html#a0f8b293b68ab8d6d3f4c7e0aef9bcf08">MovieRecommendation.Domain.Abstract.IMailTools</a>
</li>
<li>SendMail()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#aa028996c504c516613cf8246935a76e4">MovieRecommendation.XUnitTest.MailToolsTest</a>
</li>
<li>SendToMail()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_mail_service.html#aa90610ce694d090e27cc18a9b650756f">MovieRecommendation.Bll.Concrete.MailService</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_mail_service.html#a774e37ae8977bb18f5d80746117d6fea">MovieRecommendation.Domain.Interfaces.IMailService</a>
</li>
<li>SetClaims()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ab0774693d1888a76b776701872edac09">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
<li>Startup()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html#ac3ddf1ae9e244e7a0d66aa4ff3db4636">MovieRecommendation.WebApi.Startup</a>
</li>
<li>StringExtentionsTest()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html#a35a90dec4486efedfc74aa5c81418f54">MovieRecommendation.XUnitTest.StringExtentionsTest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToDto()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a4fbea7ce085c22dfae0d32d6520b6aaf">MovieRecommendation.Core.Tools.EntityModelTools</a>
</li>
<li>ToEntity()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#a78eab9652480ce7f4fb5d6e909766167">MovieRecommendation.Core.Tools.EntityModelTools</a>
</li>
<li>ToResponseDto()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html#adba0c9f10ad90480b360b0ec9bcb9097">MovieRecommendation.Core.Tools.EntityModelTools</a>
</li>
<li>ToSha512()
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_extentions_1_1_string_extentions.html#ac612459974582db8aeac89122d1691ed">MovieRecommendation.Core.Extentions.StringExtentions</a>
</li>
<li>ToSha512FromString()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html#ad20204db8fa27d89987cd1bc7aa961e9">MovieRecommendation.XUnitTest.StringExtentionsTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitOfWork()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aef76e0e51160be4c7cc9deca4c68ddcd">MovieRecommendation.Dal.UnitOfWork</a>
</li>
<li>Up()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a6e06c30138c2cd84695d2eda2b851675">MovieRecommendation.Dal.Migrations._01_Init</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a6f1c0bcaeea10a79f3aae593a746e049">MovieRecommendation.Dal.Migrations._02_addDefaultUser</a>
</li>
<li>UpdateMovie()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a78ef4c8194240d4c0d7dfa5431a5e3f2">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#ac9a1c3c24f30ba3b4ba97c6f0d98ad2a">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>UserManager()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a990a4e7cf8c83821922a878536dc4c4f">MovieRecommendation.Bll.Concrete.UserManager</a>
</li>
<li>UserManagerTest()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a0232734ed3642d3cf0e1faa5cfe9fecf">MovieRecommendation.XUnitTest.UserManagerTest</a>
</li>
<li>UserRepository()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a978c2b05b5b6a907996b819016a09288">MovieRecommendation.Dal.Concrete.UserRepository</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VoteManager()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#aa22888534701ee48382a9aa75a1522f0">MovieRecommendation.Bll.Concrete.VoteManager</a>
</li>
<li>VoteRepository()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a5746a998e7a45cb2ba2aa1e6599e4ec8">MovieRecommendation.Dal.Concrete.VoteRepository</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeatherForecastController()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#a470e7a096329171db1661e87f723d22b">MovieRecommendation.WebApi.Controllers.WeatherForecastController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
