<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V3Auth
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a95c7dcedacc913c3f0cfb452bef7efbf">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#aea11052c55eeaa4f8ecfb48a77a48fac">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
<li>V4Auth
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a2752226de2de79bece61cab8d7d31c60">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a7fe19c669631990434b55ad53586fdee">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
<li>Video
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a6f7ba88fb99ad6c6f873a0e58bac19cf">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>video
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a0b770e5815383c609e800ef91a6d46b7">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>Video
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a451d2e2bffa506c3d60dfbf7ea27de80">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>Vote
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a9e61d43d28399d58773d661c31d00a65">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>vote_average
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a51677ebf0b5a9e302108224725244388">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>vote_count
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a9a1bed02b727740096d2eaf22664178e">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>VoteAverage
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#ac297aadea42f25fca1582dd62ed30436">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>VoteCount
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a08014c190256d994e8dc3ca4eb2eda86">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>VoteManager()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#aa22888534701ee48382a9aa75a1522f0">MovieRecommendation.Bll.Concrete.VoteManager</a>
</li>
<li>VoteNote
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a179c22b81716fdba98cb07dc743f7762">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a4533605d678d161bf1e66b6119916e71">MovieRecommendation.Domain.Entities.Vote</a>
</li>
<li>VoteRepository()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a5746a998e7a45cb2ba2aa1e6599e4ec8">MovieRecommendation.Dal.Concrete.VoteRepository</a>
</li>
<li>Votes
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a8a79f50e65284a77fe538bf26f931a38">MovieRecommendation.Dal.Context.MovieDbContext</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a705bc516ed4c3b4052c508a7c699e880">MovieRecommendation.Dal.UnitOfWork</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a5c0bb4362f3d0af67bfc6c1f9b9c2c99">MovieRecommendation.Domain.Entities.Movie</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a941506b10d22d673224fe0c53374c588">MovieRecommendation.Domain.IUnitOfWork</a>
</li>
<li>VoteService
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a6a71b36a442d030413415e7dcbcc76b7">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>VoteValue
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#a285bd104305f89b54d674dff2aee1e21">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a2b8df938d1dba9352e33775e51707ae5">MovieRecommendation.Domain.Entities.Vote</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
