<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitOfWork()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aef76e0e51160be4c7cc9deca4c68ddcd">MovieRecommendation.Dal.UnitOfWork</a>
</li>
<li>Up()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html#a6e06c30138c2cd84695d2eda2b851675">MovieRecommendation.Dal.Migrations._01_Init</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html#a6f1c0bcaeea10a79f3aae593a746e049">MovieRecommendation.Dal.Migrations._02_addDefaultUser</a>
</li>
<li>UpdateMovie()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a78ef4c8194240d4c0d7dfa5431a5e3f2">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#ac9a1c3c24f30ba3b4ba97c6f0d98ad2a">MovieRecommendation.Domain.Interfaces.IMovieService</a>
</li>
<li>UserId
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a939b4b5f50ec3331267e0f0ddb1ba3fd">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#ae266ecc294ef7e0c6e6a1d9441319f6e">MovieRecommendation.Domain.Entities.Movie</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html#a45f02533730a69c2f5f55b6d2cd6a8e1">MovieRecommendation.Domain.Entities.Vote</a>
</li>
<li>UserManager()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a990a4e7cf8c83821922a878536dc4c4f">MovieRecommendation.Bll.Concrete.UserManager</a>
</li>
<li>UserManagerTest()
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html#a0232734ed3642d3cf0e1faa5cfe9fecf">MovieRecommendation.XUnitTest.UserManagerTest</a>
</li>
<li>UserName
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#a24fb6eb6926b9f00b489febb96bf12d5">MovieRecommendation.Domain.Dtos.LoginDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html#a6085d342581bfc20eb99f2ba9a396e6f">MovieRecommendation.Domain.Dtos.UserResponseDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#aa8b0aefd8d9de73b928324af112f52c7">MovieRecommendation.Domain.Entities.User</a>
</li>
<li>UserRepository()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a978c2b05b5b6a907996b819016a09288">MovieRecommendation.Dal.Concrete.UserRepository</a>
</li>
<li>Users
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html#a0a547c15510eab03cd847f87f985441c">MovieRecommendation.Dal.Context.MovieDbContext</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a18c2fd387a387b14e3102633ecc25731">MovieRecommendation.Dal.UnitOfWork</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a00bd1f8bf567d95f98f6665c0124d685">MovieRecommendation.Domain.IUnitOfWork</a>
</li>
<li>UserService
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#a6342c47fd5217319aeec83b1c5c028ef">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
