<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Page
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#a192dc8077ec27a007fde03eaffadb8d3">MovieRecommendation.Domain.Dtos.PaginationDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html#a78ef43a0bb9f63bfc51589b5adabc7ce">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a>
</li>
<li>page
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html#ac14613ec0a205b1a5b62581ccaf17f1a">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a>
</li>
<li>Password
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html#abc46e62c162a445b83d63ae73033251b">MovieRecommendation.Domain.Dtos.LoginDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html#af96c8ae947645860dc9e6439587bfd94">MovieRecommendation.Domain.Entities.User</a>
</li>
<li>Popularity
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#aff5eefd9bd068483f155e90c2d001844">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>popularity
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aff6f618c6a7cc2cff253e12110fd37b6">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>Popularity
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#adbe34b3f89f637305e13c238b0b239c6">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>PostAddCommitAndVote()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#adbd78d2e71e70493522db4b8243464b3">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>poster_path
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#aab2f77c5b28e5bcc000a6092df75d216">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>PosterPath
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#adf8583d4c350f21ef9c9ffedb5a10c20">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#af20a6fe8e7cc77c483e5d267d229c131">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>PostMovieRecommend()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html#a3e169b5b589d5d4de41ef0b7cec0d68e">MovieRecommendation.WebApi.Controllers.MoviesController</a>
</li>
<li>ProcessDetails
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#a575e33111a5c49a7bc89c7d981c3aee7">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a>
</li>
<li>ProcessId
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html#a2a67aca7bfcac6a78f3a41edd0a654dc">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a>
</li>
<li>ProcessRecurringJob()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a522831a8ba2033b9310011b226e940f8">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
