<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccountController()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#aa53c8d17c93938e69c3b75e16d5bdf9e">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
<li>AddAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a4b3f5b107f8acb7a4545928322830353">MovieRecommendation.Dal.Concrete.VoteRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa76d0da0d2b6b7e3a88fcb70baa0ed60">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>AddCommentAndRate()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#a45525d1515698273b8d41083e9570482">MovieRecommendation.Bll.Concrete.VoteManager</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html#a0f45f5f86f81311c94c03e2ba7218fdc">MovieRecommendation.Domain.Interfaces.IVoteService</a>
</li>
<li>AddCommentAndVote()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#ae8f82255d1f995fe6f1c8c682259dac3">MovieRecommendation.Dal.Concrete.VoteRepository</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html#abe6ff92083aa010b6e699623402452c8">MovieRecommendation.Domain.Abstract.IVoteRepository</a>
</li>
<li>AddDataServiceForSqlLite()
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_service_collection_extentions_1_1_service_collection_extentions.html#a3c45abd05c17f017ed536c2b9f9d77f8">MovieRecommendation.Bll.ServiceCollectionExtentions.ServiceCollectionExtentions</a>
</li>
<li>AddRangeAsync()
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>
, <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa7435b40da7cb0595bf5c8cf2b6916b4">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a>
</li>
<li>adult
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#ab05710c672ebc6ac7d51496f4d6472e4">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>ApiUrl
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a8f173d5c19d69ce66095e72594c07159">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#a8c33eb6498b9d84fb73acced6c4ff2f0">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
<li>Audience
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a2a87e95fc0ebd195996ad80494871bdf">MovieRecommendation.Domain.Dtos.JwtConfigModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
