<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_ConfMailServer
: <a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html#a3e0e0210d5693175ebdf058a9304520e">MovieRecommendation.Core.Tools.MailTools</a>
</li>
<li>_Context
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a9b97e4bfaf7f9911e912d66ca456ceba">MovieRecommendation.Dal.UnitOfWork</a>
</li>
<li>_DbContext
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html#a39239bee77f4f1e92390814619155eb7">MovieRecommendation.Dal.Concrete.UserRepository</a>
, <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html#a033098784965d25f0e1137908806bf45">MovieRecommendation.Dal.Concrete.VoteRepository</a>
</li>
<li>_JwtConfigModel
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html#ae913b8e14bbfc0772d3009405528e152">MovieRecommendation.WebApi.Controllers.AccountController</a>
</li>
<li>_logger
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html#af589fa6aa6cfe28e4d3cf0d205ef1dcc">MovieRecommendation.WebApi.Controllers.WeatherForecastController</a>
</li>
<li>_MailTools
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aba034a2832b77ad48fc3f9546eaa4d66">MovieRecommendation.Bll.Concrete.MovieManager</a>
</li>
<li>_MovieRepository
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#abb9bf57ebdb3a35df931556fa43a91a1">MovieRecommendation.Dal.UnitOfWork</a>
</li>
<li>_OrderBy
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#abb77f55820a42655665dbfeb405144d0">MovieRecommendation.Domain.Dtos.PaginationDto</a>
</li>
<li>_serviceProvide
: <a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html#a4c7224797fb76c1068da0ed1ded09a53">MovieRecommendation.XUnitTest.MailToolsTest</a>
</li>
<li>_TmdbApiInfo
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a27067d87938485c0a0876e31cd614d52">MovieRecommendation.Bll.Concrete.MovieManager</a>
</li>
<li>_UnitOfWork
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a2269e94d55a9ba95a96f6e16f608e2e3">MovieRecommendation.Bll.Concrete.MovieManager</a>
, <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a5933db8344943e88757d51045cb7988f">MovieRecommendation.Bll.Concrete.UserManager</a>
, <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html#ae283ec6b8bf0304f5f58217ec0e831d2">MovieRecommendation.Bll.Concrete.VoteManager</a>
</li>
<li>_UserRepository
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#afc63e9854a28fe5dfbcf268134e88875">MovieRecommendation.Dal.UnitOfWork</a>
</li>
<li>_VoteRepository
: <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#aad8db430e05ff42024c72f5dd7e75f5d">MovieRecommendation.Dal.UnitOfWork</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
