<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html#a6fccb0fea579b649c9afe824cf6ae25e">MovieRecommendation.Domain.Abstract.BaseEntity&lt; TType &gt;</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html#a5255a5174fd943006c2c0798e8b67baf">MovieRecommendation.Domain.Dtos.OperationClaim</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html#af1637bf282211acfed162333df017555">MovieRecommendation.Domain.Dtos.ResultMovieDto</a>
</li>
<li>id
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html#a63e448c5e6134438fa0554d0b594e465">MovieRecommendation.Domain.Dtos.TmDbResult</a>
</li>
<li>ImageUrl
: <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#afa8f90a064beeaa2492039c218ffd9a6">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a>
, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html#ade2d704558a4454e9005d551d1f71d91">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>
</li>
<li>Init()
: <a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html#a5b4a5f6beb8c7efb525967b2dcaca61c">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a>
</li>
<li>IsActive
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a25585f510cea4160e01d6604876c5f9d">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>IsDelete
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html#a15e453555d72f97ecba6f8490a261887">MovieRecommendation.Domain.Entities.Movie</a>
</li>
<li>IsRunning
: <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html#a263b56abf5d16e305a87b02cbb3899e1">MovieRecommendation.Bll.Concrete.CronJobManager</a>
</li>
<li>Issuer
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html#a7971ae04c98d77f0b78be86754f0f80b">MovieRecommendation.Domain.Dtos.JwtConfigModel</a>
</li>
<li>ItemPerPage
: <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html#aab9286ebaef405f3d3191de2b1f8ec88">MovieRecommendation.Domain.Dtos.PaginationDto</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
