<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ActionFilterAttribute</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_filters_1_1_validate_model_attribute.html" target="_self">MovieRecommendation.WebApi.Filters.ValidateModelAttribute</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html" target="_self">MovieRecommendation.Domain.Abstract.BaseEntity&lt; TType &gt;</a></td><td class="desc">Tum Entity siniflarinda ortak olan bilgilerin bir yerden kontrol edilmesi icin olusturulan <a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html" title="Tum Entity siniflarinda ortak olan bilgilerin bir yerden kontrol edilmesi icin olusturulan BaseEntity...">BaseEntity</a> sinifidir </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_abstract_1_1_base_entity.html" target="_self">MovieRecommendation.Domain.Abstract.BaseEntity&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html" target="_self">MovieRecommendation.Domain.Entities.Movie</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html" target="_self">MovieRecommendation.Domain.Entities.User</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_vote.html" target="_self">MovieRecommendation.Domain.Entities.Vote</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_comment_and_vote_dto.html" target="_self">MovieRecommendation.Domain.Dtos.CommentAndVoteDto</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ControllerBase</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_account_controller.html" target="_self">MovieRecommendation.WebApi.Controllers.AccountController</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_cron_movie_api.html" target="_self">MovieRecommendation.WebApi.Controllers.CronMovieApi</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_movies_controller.html" target="_self">MovieRecommendation.WebApi.Controllers.MoviesController</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_controllers_1_1_weather_forecast_controller.html" target="_self">MovieRecommendation.WebApi.Controllers.WeatherForecastController</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_cron_job_status_model.html" target="_self">MovieRecommendation.Domain.Dtos.CronJobStatusModel</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_context_1_1_movie_db_context.html" target="_self">MovieRecommendation.Dal.Context.MovieDbContext</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_dependency_setup_fixture.html" target="_self">MovieRecommendation.XUnitTest.DependencySetupFixture</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_entity_model_tools.html" target="_self">MovieRecommendation.Core.Tools.EntityModelTools</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IClassFixture</b></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_mail_tools_test.html" target="_self">MovieRecommendation.XUnitTest.MailToolsTest</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_conf_mail_server.html" target="_self">MovieRecommendation.Domain.Abstract.IConfMailServer</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_conf_mail_server.html" target="_self">MovieRecommendation.Domain.Dtos.ConfMailServer</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_cron_jobs.html" target="_self">MovieRecommendation.Domain.Interfaces.ICronJobs</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_cron_job_manager.html" target="_self">MovieRecommendation.Bll.Concrete.CronJobManager</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html" target="_self">MovieRecommendation.Domain.IUnitOfWork</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html" target="_self">MovieRecommendation.Dal.UnitOfWork</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_hangfire_jobs.html" target="_self">MovieRecommendation.Domain.Abstract.IHangfireJobs</a></td><td class="desc">Dependency injection islemi icin kullanilmaktadir </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_hangfire_1_1_hangfire_jobs.html" target="_self">MovieRecommendation.WebApi.Hangfire.HangfireJobs</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_mail_service.html" target="_self">MovieRecommendation.Domain.Interfaces.IMailService</a></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_mail_service.html" target="_self">MovieRecommendation.Bll.Concrete.MailService</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_mail_tools.html" target="_self">MovieRecommendation.Domain.Abstract.IMailTools</a></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_mail_tools.html" target="_self">MovieRecommendation.Core.Tools.MailTools</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html" target="_self">MovieRecommendation.Domain.Interfaces.IMovieService</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html" target="_self">MovieRecommendation.Bll.Concrete.MovieManager</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html" target="_self">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt;</a></td><td class="desc">Generic repository sinifi olup EntityDal siniflari bu siniftan miras alinmaktadir </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html" target="_self">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html" target="_self">MovieRecommendation.Domain.Abstract.IRepository&lt; Movie &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html" target="_self">MovieRecommendation.Domain.Abstract.IMovieRepository</a></td><td class="desc"></td></tr>
<tr id="row_18_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html" target="_self">MovieRecommendation.Dal.Concrete.MovieRepository</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html" target="_self">MovieRecommendation.Domain.Abstract.IRepository&lt; User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html" target="_self">MovieRecommendation.Domain.Abstract.IUserRepository</a></td><td class="desc">Kullanici ile ilgili islemlerin yapilmasi icin dal layer seviyesinde kullanilan interfacedir </td></tr>
<tr id="row_19_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html" target="_self">MovieRecommendation.Dal.Concrete.UserRepository</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html" target="_self">MovieRecommendation.Domain.Abstract.IRepository&lt; Vote &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html" target="_self">MovieRecommendation.Domain.Abstract.IVoteRepository</a></td><td class="desc"></td></tr>
<tr id="row_20_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html" target="_self">MovieRecommendation.Dal.Concrete.VoteRepository</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html" target="_self">MovieRecommendation.Domain.Abstract.ITmdbApiInfo</a></td><td class="desc">AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interface nesnesidir </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html" target="_self">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html" target="_self">MovieRecommendation.Domain.Interfaces.IUserService</a></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html" target="_self">MovieRecommendation.Bll.Concrete.UserManager</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_vote_service.html" target="_self">MovieRecommendation.Domain.Interfaces.IVoteService</a></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_vote_manager.html" target="_self">MovieRecommendation.Bll.Concrete.VoteManager</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_jwt_config_model.html" target="_self">MovieRecommendation.Domain.Dtos.JwtConfigModel</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html" target="_self">MovieRecommendation.Domain.Dtos.LoginDto</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Migration</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__01___init.html" target="_self">MovieRecommendation.Dal.Migrations._01_Init</a></td><td class="desc"></td></tr>
<tr id="row_26_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1__02__add_default_user.html" target="_self">MovieRecommendation.Dal.Migrations._02_addDefaultUser</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ModelSnapshot</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_migrations_1_1_movie_db_context_model_snapshot.html" target="_self">MovieRecommendation.Dal.Migrations.MovieDbContextModelSnapshot</a></td><td class="desc"></td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_operation_claim.html" target="_self">MovieRecommendation.Domain.Dtos.OperationClaim</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html" target="_self">MovieRecommendation.Domain.Dtos.PaginationDto</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_program.html" target="_self">MovieRecommendation.WebApi.Program</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html" target="_self">MovieRecommendation.Dal.Concrete.Repository&lt; Movie &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_movie_repository.html" target="_self">MovieRecommendation.Dal.Concrete.MovieRepository</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html" target="_self">MovieRecommendation.Dal.Concrete.Repository&lt; User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_user_repository.html" target="_self">MovieRecommendation.Dal.Concrete.UserRepository</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html" target="_self">MovieRecommendation.Dal.Concrete.Repository&lt; Vote &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_vote_repository.html" target="_self">MovieRecommendation.Dal.Concrete.VoteRepository</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_model.html" target="_self">MovieRecommendation.Domain.Dtos.ResultModel</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html" target="_self">MovieRecommendation.Domain.Dtos.ResultMovieDto</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html" target="_self">MovieRecommendation.Domain.Dtos.ResultMovieWithPaginationModel</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_bll_1_1_service_collection_extentions_1_1_service_collection_extentions.html" target="_self">MovieRecommendation.Bll.ServiceCollectionExtentions.ServiceCollectionExtentions</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_startup.html" target="_self">MovieRecommendation.WebApi.Startup</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_core_1_1_extentions_1_1_string_extentions.html" target="_self">MovieRecommendation.Core.Extentions.StringExtentions</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_string_extentions_test.html" target="_self">MovieRecommendation.XUnitTest.StringExtentionsTest</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_core_1_1_tools_1_1_thread_tools.html" target="_self">MovieRecommendation.Core.Tools.ThreadTools</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_request_dto.html" target="_self">MovieRecommendation.Domain.Dtos.TmdbRequestDto</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tm_db_result.html" target="_self">MovieRecommendation.Domain.Dtos.TmDbResult</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_x_unit_test_1_1_user_manager_test.html" target="_self">MovieRecommendation.XUnitTest.UserManagerTest</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_user_response_dto.html" target="_self">MovieRecommendation.Domain.Dtos.UserResponseDto</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movie_recommendation_1_1_web_api_1_1_weather_forecast.html" target="_self">MovieRecommendation.WebApi.WeatherForecast</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
