<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Interfaces.IMovieService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Interfaces.IMovieService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html">MovieRecommendation.Bll.Concrete.MovieManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ddfe1ba50dc9ca57c5f9e5c997c95a"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a40ddfe1ba50dc9ca57c5f9e5c997c95a">GetAllMovies</a> ()</td></tr>
<tr class="memdesc:a40ddfe1ba50dc9ca57c5f9e5c997c95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tum film bilgilerini veritabanindan almak icin kullaniliyor  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a40ddfe1ba50dc9ca57c5f9e5c997c95a">More...</a><br /></td></tr>
<tr class="separator:a40ddfe1ba50dc9ca57c5f9e5c997c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb21dfdb92f98795055296fd0665670f"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html">ResultMovieWithPaginationModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">GetAllMoviesByPageFilter</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a> paginationDto)</td></tr>
<tr class="memdesc:aeb21dfdb92f98795055296fd0665670f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>PaginationDto</dd></dl>
<p>bilgilerine gore filtreleme yapip geriye veri dondurulmesini saglar  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#aeb21dfdb92f98795055296fd0665670f">More...</a><br /></td></tr>
<tr class="separator:aeb21dfdb92f98795055296fd0665670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235c64c8cc5a6bd75d9b4cfda3fd029"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">GetMovieById</a> (int id, int userId)</td></tr>
<tr class="memdesc:a9235c64c8cc5a6bd75d9b4cfda3fd029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id bilgisine gore veritabanindan ilgili filmi getirmek icin kullanilir  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9235c64c8cc5a6bd75d9b4cfda3fd029">More...</a><br /></td></tr>
<tr class="separator:a9235c64c8cc5a6bd75d9b4cfda3fd029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a06fa7e8a6495dd9d164896714ef9"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a785a06fa7e8a6495dd9d164896714ef9">GetMovieBySyncId</a> (int syncId)</td></tr>
<tr class="memdesc:a785a06fa7e8a6495dd9d164896714ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film syncId bilgisine gore veritabani uzerindeki bilgiyi dondurur  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a785a06fa7e8a6495dd9d164896714ef9">More...</a><br /></td></tr>
<tr class="separator:a785a06fa7e8a6495dd9d164896714ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea43462232b7afae9f0f21f36159f4"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a6eea43462232b7afae9f0f21f36159f4">CreateMovie</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> newMovie)</td></tr>
<tr class="memdesc:a6eea43462232b7afae9f0f21f36159f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yeni bir film eklemek icin kullanilir  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a6eea43462232b7afae9f0f21f36159f4">More...</a><br /></td></tr>
<tr class="separator:a6eea43462232b7afae9f0f21f36159f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a1c3c24f30ba3b4ba97c6f0d98ad2a"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#ac9a1c3c24f30ba3b4ba97c6f0d98ad2a">UpdateMovie</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movieToBeUpdated, <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie)</td></tr>
<tr class="memdesc:ac9a1c3c24f30ba3b4ba97c6f0d98ad2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mevcutta ki filmi guncellemek icin kullaniliyor  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#ac9a1c3c24f30ba3b4ba97c6f0d98ad2a">More...</a><br /></td></tr>
<tr class="separator:ac9a1c3c24f30ba3b4ba97c6f0d98ad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4f4285ffc8b47f67570775e952c44a"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9b4f4285ffc8b47f67570775e952c44a">DeleteMovie</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a> movie)</td></tr>
<tr class="memdesc:a9b4f4285ffc8b47f67570775e952c44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film silmek icin kullaniliyor  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a9b4f4285ffc8b47f67570775e952c44a">More...</a><br /></td></tr>
<tr class="separator:a9b4f4285ffc8b47f67570775e952c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd05eeaf3f23481fb777ff0caf28b0c"><td class="memItemLeft" align="right" valign="top">Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a3bd05eeaf3f23481fb777ff0caf28b0c">Recommend</a> (int movieID, int userID, string toMail)</td></tr>
<tr class="memdesc:a3bd05eeaf3f23481fb777ff0caf28b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Film Tavsiyesi  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html#a3bd05eeaf3f23481fb777ff0caf28b0c">More...</a><br /></td></tr>
<tr class="separator:a3bd05eeaf3f23481fb777ff0caf28b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_movie_service_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_movie_service_8cs_source.html">IMovieService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6eea43462232b7afae9f0f21f36159f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eea43462232b7afae9f0f21f36159f4">&#9670;&nbsp;</a></span>CreateMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt; MovieRecommendation.Domain.Interfaces.IMovieService.CreateMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>newMovie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yeni bir film eklemek icin kullanilir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newMovie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90d4ccc5ad77be2f42fd47c23ba6b78e">MovieRecommendation.Bll.Concrete.MovieManager</a>.</p>

</div>
</div>
<a id="a9b4f4285ffc8b47f67570775e952c44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4f4285ffc8b47f67570775e952c44a">&#9670;&nbsp;</a></span>DeleteMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task MovieRecommendation.Domain.Interfaces.IMovieService.DeleteMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film silmek icin kullaniliyor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a90a0a133293edd94d37787038cee42ec">MovieRecommendation.Bll.Concrete.MovieManager</a>.</p>

</div>
</div>
<a id="a40ddfe1ba50dc9ca57c5f9e5c997c95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ddfe1ba50dc9ca57c5f9e5c997c95a">&#9670;&nbsp;</a></span>GetAllMovies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IEnumerable&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&gt; &gt; MovieRecommendation.Domain.Interfaces.IMovieService.GetAllMovies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tum film bilgilerini veritabanindan almak icin kullaniliyor </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a955557f5b18d67c557b2348b62e5424d">MovieRecommendation.Bll.Concrete.MovieManager</a>.</p>

</div>
</div>
<a id="aeb21dfdb92f98795055296fd0665670f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb21dfdb92f98795055296fd0665670f">&#9670;&nbsp;</a></span>GetAllMoviesByPageFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_with_pagination_model.html">ResultMovieWithPaginationModel</a>&gt; MovieRecommendation.Domain.Interfaces.IMovieService.GetAllMoviesByPageFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_pagination_dto.html">PaginationDto</a>&#160;</td>
          <td class="paramname"><em>paginationDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd>PaginationDto</dd></dl>
<p>bilgilerine gore filtreleme yapip geriye veri dondurulmesini saglar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paginationDto</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a558f6153c0df95d0de142ef1dcfe5e91">MovieRecommendation.Bll.Concrete.MovieManager</a>.</p>

</div>
</div>
<a id="a9235c64c8cc5a6bd75d9b4cfda3fd029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9235c64c8cc5a6bd75d9b4cfda3fd029">&#9670;&nbsp;</a></span>GetMovieById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a>&gt; MovieRecommendation.Domain.Interfaces.IMovieService.GetMovieById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id bilgisine gore veritabanindan ilgili filmi getirmek icin kullanilir </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#adcd43f4157e9b3064d6c0c8ff5da42d1">MovieRecommendation.Bll.Concrete.MovieManager</a>.</p>

</div>
</div>
<a id="a785a06fa7e8a6495dd9d164896714ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785a06fa7e8a6495dd9d164896714ef9">&#9670;&nbsp;</a></span>GetMovieBySyncId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_result_movie_dto.html">ResultMovieDto</a>&gt; MovieRecommendation.Domain.Interfaces.IMovieService.GetMovieBySyncId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>syncId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film syncId bilgisine gore veritabani uzerindeki bilgiyi dondurur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">syncId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#aacb9ff960b5ead6c2a896cc6a04fbac6">MovieRecommendation.Bll.Concrete.MovieManager</a>.</p>

</div>
</div>
<a id="a3bd05eeaf3f23481fb777ff0caf28b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd05eeaf3f23481fb777ff0caf28b0c">&#9670;&nbsp;</a></span>Recommend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;bool&gt; MovieRecommendation.Domain.Interfaces.IMovieService.Recommend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>movieID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toMail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Film Tavsiyesi </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieID</td><td></td></tr>
    <tr><td class="paramname">userID</td><td></td></tr>
    <tr><td class="paramname">toMail</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a8b515a1d16d9e77b68baec4cfcd2a41a">MovieRecommendation.Bll.Concrete.MovieManager</a>.</p>

</div>
</div>
<a id="ac9a1c3c24f30ba3b4ba97c6f0d98ad2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a1c3c24f30ba3b4ba97c6f0d98ad2a">&#9670;&nbsp;</a></span>UpdateMovie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task MovieRecommendation.Domain.Interfaces.IMovieService.UpdateMovie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movieToBeUpdated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_movie.html">Movie</a>&#160;</td>
          <td class="paramname"><em>movie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mevcutta ki filmi guncellemek icin kullaniliyor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movieToBeUpdated</td><td></td></tr>
    <tr><td class="paramname">movie</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_movie_manager.html#a78ef4c8194240d4c0d7dfa5431a5e3f2">MovieRecommendation.Bll.Concrete.MovieManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Interfaces/<a class="el" href="_i_movie_service_8cs_source.html">IMovieService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_movie_service.html">IMovieService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
