<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Abstract.ITmdbApiInfo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Abstract.ITmdbApiInfo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interface nesnesidir.  
 <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_tmdb_api_info.html">MovieRecommendation.Domain.Dtos.TmdbApiInfo</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f173d5c19d69ce66095e72594c07159"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a8f173d5c19d69ce66095e72594c07159">ApiUrl</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f173d5c19d69ce66095e72594c07159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c7dcedacc913c3f0cfb452bef7efbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a95c7dcedacc913c3f0cfb452bef7efbf">V3Auth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95c7dcedacc913c3f0cfb452bef7efbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api 3 yapisi ile veri almak icin kullanilan token bilgisi  <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a95c7dcedacc913c3f0cfb452bef7efbf">More...</a><br /></td></tr>
<tr class="separator:a95c7dcedacc913c3f0cfb452bef7efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752226de2de79bece61cab8d7d31c60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a2752226de2de79bece61cab8d7d31c60">V4Auth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2752226de2de79bece61cab8d7d31c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Api 4 yapisi ile veri almak icin kullanilan token bilgisi  <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#a2752226de2de79bece61cab8d7d31c60">More...</a><br /></td></tr>
<tr class="separator:a2752226de2de79bece61cab8d7d31c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f90a064beeaa2492039c218ffd9a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#afa8f90a064beeaa2492039c218ffd9a6">ImageUrl</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa8f90a064beeaa2492039c218ffd9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servisten donen result icerisinde bulunan backdrop_path veya poster_path alani icerisindeki bilgi ile ilgili resim verisini almak icin kullanilacak resim url bilgisi  <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#afa8f90a064beeaa2492039c218ffd9a6">More...</a><br /></td></tr>
<tr class="separator:afa8f90a064beeaa2492039c218ffd9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fb4c22fd16cfb78b1d183f35d74ce5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#ad6fb4c22fd16cfb78b1d183f35d74ce5">Discover</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6fb4c22fd16cfb78b1d183f35d74ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Servis uzerinden film bilgilerini almak icin kullanilacak url bilgisi  <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html#ad6fb4c22fd16cfb78b1d183f35d74ce5">More...</a><br /></td></tr>
<tr class="separator:ad6fb4c22fd16cfb78b1d183f35d74ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AppSettings.json sinifindan verilerin okunup dinamik bir sekilde cast edilmesi icin kullanilan interface nesnesidir. </p>

<p class="definition">Definition at line <a class="el" href="_i_tmdb_api_info_8cs_source.html#l00006">6</a> of file <a class="el" href="_i_tmdb_api_info_8cs_source.html">ITmdbApiInfo.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a8f173d5c19d69ce66095e72594c07159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f173d5c19d69ce66095e72594c07159">&#9670;&nbsp;</a></span>ApiUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Abstract.ITmdbApiInfo.ApiUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_tmdb_api_info_8cs_source.html#l00008">8</a> of file <a class="el" href="_i_tmdb_api_info_8cs_source.html">ITmdbApiInfo.cs</a>.</p>

</div>
</div>
<a id="ad6fb4c22fd16cfb78b1d183f35d74ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fb4c22fd16cfb78b1d183f35d74ce5">&#9670;&nbsp;</a></span>Discover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Abstract.ITmdbApiInfo.Discover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Servis uzerinden film bilgilerini almak icin kullanilacak url bilgisi </p>
<p><code>Ornegin <a href="https://api.themoviedb.org/3/discover/movie?api_key=asd&language=tr-TR&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_watch_monetization_types=flatrate">https://api.themoviedb.org/3/discover/movie?api_key=asd&amp;language=tr-TR&amp;sort_by=popularity.desc&amp;include_adult=false&amp;include_video=false&amp;page=1&amp;with_watch_monetization_types=flatrate</a> </code></p>

<p class="definition">Definition at line <a class="el" href="_i_tmdb_api_info_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_tmdb_api_info_8cs_source.html">ITmdbApiInfo.cs</a>.</p>

</div>
</div>
<a id="afa8f90a064beeaa2492039c218ffd9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8f90a064beeaa2492039c218ffd9a6">&#9670;&nbsp;</a></span>ImageUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Abstract.ITmdbApiInfo.ImageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Servisten donen result icerisinde bulunan backdrop_path veya poster_path alani icerisindeki bilgi ile ilgili resim verisini almak icin kullanilacak resim url bilgisi </p>
<p><code>Ornegin: <a href="https://image.tmdb.org/t/p/w500/pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg">https://image.tmdb.org/t/p/w500/pcDc2WJAYGJTTvRSEIpRZwM3Ola.jpg</a></code></p>

<p class="definition">Definition at line <a class="el" href="_i_tmdb_api_info_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_tmdb_api_info_8cs_source.html">ITmdbApiInfo.cs</a>.</p>

</div>
</div>
<a id="a95c7dcedacc913c3f0cfb452bef7efbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c7dcedacc913c3f0cfb452bef7efbf">&#9670;&nbsp;</a></span>V3Auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Abstract.ITmdbApiInfo.V3Auth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Api 3 yapisi ile veri almak icin kullanilan token bilgisi </p>
<p><code>request islemi icin: ApiUrl?api_key=V3Auth formatinda sorgulama yapilmaktadir.</code></p>

<p class="definition">Definition at line <a class="el" href="_i_tmdb_api_info_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_tmdb_api_info_8cs_source.html">ITmdbApiInfo.cs</a>.</p>

</div>
</div>
<a id="a2752226de2de79bece61cab8d7d31c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2752226de2de79bece61cab8d7d31c60">&#9670;&nbsp;</a></span>V4Auth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MovieRecommendation.Domain.Abstract.ITmdbApiInfo.V4Auth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Api 4 yapisi ile veri almak icin kullanilan token bilgisi </p>
<p><code>request islemi icin request header icerisine Authorization: Bearer V4Auth token bilgisini kullanmamiz gerekmektedir. </code></p>

<p class="definition">Definition at line <a class="el" href="_i_tmdb_api_info_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_tmdb_api_info_8cs_source.html">ITmdbApiInfo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Abstract/<a class="el" href="_i_tmdb_api_info_8cs_source.html">ITmdbApiInfo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a></li><li class="navelem"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_tmdb_api_info.html">ITmdbApiInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
