<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Interfaces.IUserService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Interfaces.IUserService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html">MovieRecommendation.Bll.Concrete.UserManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a227455d65d5a01dab89418c764632724"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a227455d65d5a01dab89418c764632724">LoginAsync</a> (<a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">LoginDto</a> loginDto)</td></tr>
<tr class="memdesc:a227455d65d5a01dab89418c764632724"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="section see"><dt>See also</dt><dd>LoginDto, User</dd></dl>
<p>nesnesi ile gonderilen bilgilere gore veritabani uzerinde kontrol yapip bilgiler dogru ise geriye  nesnesini dondurur  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a227455d65d5a01dab89418c764632724">More...</a><br /></td></tr>
<tr class="separator:a227455d65d5a01dab89418c764632724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ef31f233101127598ae087881f0361"><td class="memItemLeft" align="right" valign="top">Task&lt; <a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a35ef31f233101127598ae087881f0361">GetUserAsync</a> (int userId)</td></tr>
<tr class="memdesc:a35ef31f233101127598ae087881f0361"><td class="mdescLeft">&#160;</td><td class="mdescRight">UserId bilgisi ile eslesen veritabani kullanicisina ait bilgilerin geri alinmasini saglar  <a href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html#a35ef31f233101127598ae087881f0361">More...</a><br /></td></tr>
<tr class="separator:a35ef31f233101127598ae087881f0361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_user_service_8cs_source.html#l00007">7</a> of file <a class="el" href="_i_user_service_8cs_source.html">IUserService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35ef31f233101127598ae087881f0361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ef31f233101127598ae087881f0361">&#9670;&nbsp;</a></span>GetUserAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a>&gt; MovieRecommendation.Domain.Interfaces.IUserService.GetUserAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UserId bilgisi ile eslesen veritabani kullanicisina ait bilgilerin geri alinmasini saglar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#a7b004c98e5ca0aa6e7109f5cfc39e0d9">MovieRecommendation.Bll.Concrete.UserManager</a>.</p>

</div>
</div>
<a id="a227455d65d5a01dab89418c764632724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227455d65d5a01dab89418c764632724">&#9670;&nbsp;</a></span>LoginAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;<a class="el" href="class_movie_recommendation_1_1_domain_1_1_entities_1_1_user.html">User</a>&gt; MovieRecommendation.Domain.Interfaces.IUserService.LoginAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_movie_recommendation_1_1_domain_1_1_dtos_1_1_login_dto.html">LoginDto</a>&#160;</td>
          <td class="paramname"><em>loginDto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><dl class="section see"><dt>See also</dt><dd>LoginDto, User</dd></dl>
<p>nesnesi ile gonderilen bilgilere gore veritabani uzerinde kontrol yapip bilgiler dogru ise geriye  nesnesini dondurur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loginDto</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_bll_1_1_concrete_1_1_user_manager.html#ae030fd6ea6941e52d429317ed38828a3">MovieRecommendation.Bll.Concrete.UserManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Interfaces/<a class="el" href="_i_user_service_8cs_source.html">IUserService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_interfaces_1_1_i_user_service.html">IUserService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
