<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.Abstract.IRepository&lt; TEntity &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic repository sinifi olup EntityDal siniflari bu siniftan miras alinmaktadir.  
 <a href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#details">More...</a></p>

<p>Inherited by <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c1ab9bfcf60aaa7ba37bbb5d5d89690"><td class="memItemLeft" align="right" valign="top">ValueTask&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a7c1ab9bfcf60aaa7ba37bbb5d5d89690">GetByIdAsync</a> (int id)</td></tr>
<tr class="separator:a7c1ab9bfcf60aaa7ba37bbb5d5d89690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a21b706649e4f3078f78caa481c8b4"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; TEntity &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a77a21b706649e4f3078f78caa481c8b4">GetAllAsync</a> ()</td></tr>
<tr class="separator:a77a21b706649e4f3078f78caa481c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab8d9474feb34288bea6460e9cf9bd5"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a6ab8d9474feb34288bea6460e9cf9bd5">Find</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:a6ab8d9474feb34288bea6460e9cf9bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef48cab65c8964b9ec3c0f64273c9e35"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aef48cab65c8964b9ec3c0f64273c9e35">FindQueryable</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:aef48cab65c8964b9ec3c0f64273c9e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5239a39c5ce52813b24b0e5f32c75f"><td class="memItemLeft" align="right" valign="top">Task&lt; TEntity &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aab5239a39c5ce52813b24b0e5f32c75f">FirstOrDefaultAsync</a> (Expression&lt; Func&lt; TEntity, bool &gt;&gt; predicate)</td></tr>
<tr class="separator:aab5239a39c5ce52813b24b0e5f32c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d0da0d2b6b7e3a88fcb70baa0ed60"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa76d0da0d2b6b7e3a88fcb70baa0ed60">AddAsync</a> (TEntity entity)</td></tr>
<tr class="separator:aa76d0da0d2b6b7e3a88fcb70baa0ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7435b40da7cb0595bf5c8cf2b6916b4"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#aa7435b40da7cb0595bf5c8cf2b6916b4">AddRangeAsync</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:aa7435b40da7cb0595bf5c8cf2b6916b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55979dd883f4fdc1605d388ef2390618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a55979dd883f4fdc1605d388ef2390618">Remove</a> (TEntity entity)</td></tr>
<tr class="separator:a55979dd883f4fdc1605d388ef2390618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd32da1c88df77659a240c0e1da83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html#a9afd32da1c88df77659a240c0e1da83d">RemoveRange</a> (IEnumerable&lt; TEntity &gt; entities)</td></tr>
<tr class="separator:a9afd32da1c88df77659a240c0e1da83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic repository sinifi olup EntityDal siniflari bu siniftan miras alinmaktadir. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TEntity</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TEntity</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa76d0da0d2b6b7e3a88fcb70baa0ed60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76d0da0d2b6b7e3a88fcb70baa0ed60">&#9670;&nbsp;</a></span>AddAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a>&lt; TEntity &gt;.AddAsync </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ab4104b5d941a13010f56304bc3a0e0b4">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="aa7435b40da7cb0595bf5c8cf2b6916b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7435b40da7cb0595bf5c8cf2b6916b4">&#9670;&nbsp;</a></span>AddRangeAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a>&lt; TEntity &gt;.AddRangeAsync </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; TEntity &gt;&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a381f0c61ee973c74c278b07c97871078">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a6ab8d9474feb34288bea6460e9cf9bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab8d9474feb34288bea6460e9cf9bd5">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;TEntity&gt; <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a>&lt; TEntity &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; TEntity, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a5a5c3e4bc29971fc46e314fa3ee4a42a">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="aef48cab65c8964b9ec3c0f64273c9e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef48cab65c8964b9ec3c0f64273c9e35">&#9670;&nbsp;</a></span>FindQueryable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;TEntity&gt; <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a>&lt; TEntity &gt;.FindQueryable </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; TEntity, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a9fccae68a96b69621ce53e2b502904cc">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="aab5239a39c5ce52813b24b0e5f32c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5239a39c5ce52813b24b0e5f32c75f">&#9670;&nbsp;</a></span>FirstOrDefaultAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;TEntity&gt; <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a>&lt; TEntity &gt;.FirstOrDefaultAsync </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; TEntity, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a952b039371b0a3b95ba7b33ad6a0789d">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a77a21b706649e4f3078f78caa481c8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a21b706649e4f3078f78caa481c8b4">&#9670;&nbsp;</a></span>GetAllAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IEnumerable&lt;TEntity&gt; &gt; <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a>&lt; TEntity &gt;.GetAllAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a3ed716db7d76707288c36f4848539658">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a7c1ab9bfcf60aaa7ba37bbb5d5d89690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1ab9bfcf60aaa7ba37bbb5d5d89690">&#9670;&nbsp;</a></span>GetByIdAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ValueTask&lt;TEntity&gt; <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a>&lt; TEntity &gt;.GetByIdAsync </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a1a52eb9300f4613992bf52adf5177cc1">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a55979dd883f4fdc1605d388ef2390618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55979dd883f4fdc1605d388ef2390618">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a>&lt; TEntity &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">TEntity&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#a068fb2d073b5b4a7bd717956f99ab58c">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<a id="a9afd32da1c88df77659a240c0e1da83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afd32da1c88df77659a240c0e1da83d">&#9670;&nbsp;</a></span>RemoveRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">MovieRecommendation.Domain.Abstract.IRepository</a>&lt; TEntity &gt;.RemoveRange </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; TEntity &gt;&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_concrete_1_1_repository.html#ad17c665e5ea5727f903078fd05af8296">MovieRecommendation.Dal.Concrete.Repository&lt; TEntity &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/Abstract/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain_1_1_abstract.html">Abstract</a></li><li class="navelem"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
