<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FilmTavsiyesi: MovieRecommendation.Domain.IUnitOfWork Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FilmTavsiyesi
   &#160;<span id="projectnumber">v1</span>
   </div>
   <div id="projectbrief">FilmTavsiyesi</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovieRecommendation.Domain.IUnitOfWork Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits IDisposable.</p>

<p>Inherited by <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html">MovieRecommendation.Dal.UnitOfWork</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c6730f78f390f04e60a29e692441b09"><td class="memItemLeft" align="right" valign="top">Task&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a2c6730f78f390f04e60a29e692441b09">CommitAsync</a> (bool state=true)</td></tr>
<tr class="separator:a2c6730f78f390f04e60a29e692441b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8ee08183831dd0432d0eb66d609f051b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a8ee08183831dd0432d0eb66d609f051b">Movies</a><code> [get]</code></td></tr>
<tr class="separator:a8ee08183831dd0432d0eb66d609f051b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd1f8bf567d95f98f6665c0124d685"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a00bd1f8bf567d95f98f6665c0124d685">Users</a><code> [get]</code></td></tr>
<tr class="separator:a00bd1f8bf567d95f98f6665c0124d685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941506b10d22d673224fe0c53374c588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html#a941506b10d22d673224fe0c53374c588">Votes</a><code> [get]</code></td></tr>
<tr class="separator:a941506b10d22d673224fe0c53374c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_unit_of_work_8cs_source.html#l00007">7</a> of file <a class="el" href="_i_unit_of_work_8cs_source.html">IUnitOfWork.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c6730f78f390f04e60a29e692441b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6730f78f390f04e60a29e692441b09">&#9670;&nbsp;</a></span>CommitAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;int&gt; MovieRecommendation.Domain.IUnitOfWork.CommitAsync </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_movie_recommendation_1_1_dal_1_1_unit_of_work.html#a72a762a8fedd7811711dcfc2c720bae7">MovieRecommendation.Dal.UnitOfWork</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8ee08183831dd0432d0eb66d609f051b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee08183831dd0432d0eb66d609f051b">&#9670;&nbsp;</a></span>Movies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_movie_repository.html">IMovieRepository</a> MovieRecommendation.Domain.IUnitOfWork.Movies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_unit_of_work_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_unit_of_work_8cs_source.html">IUnitOfWork.cs</a>.</p>

</div>
</div>
<a id="a00bd1f8bf567d95f98f6665c0124d685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bd1f8bf567d95f98f6665c0124d685">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_user_repository.html">IUserRepository</a> MovieRecommendation.Domain.IUnitOfWork.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_unit_of_work_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_unit_of_work_8cs_source.html">IUnitOfWork.cs</a>.</p>

</div>
</div>
<a id="a941506b10d22d673224fe0c53374c588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941506b10d22d673224fe0c53374c588">&#9670;&nbsp;</a></span>Votes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_abstract_1_1_i_vote_repository.html">IVoteRepository</a> MovieRecommendation.Domain.IUnitOfWork.Votes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_unit_of_work_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_unit_of_work_8cs_source.html">IUnitOfWork.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Workspaces/examples/FilmTavsiyesi/src/MovieRecommendation/MovieRecommendation.Domain/<a class="el" href="_i_unit_of_work_8cs_source.html">IUnitOfWork.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_movie_recommendation.html">MovieRecommendation</a></li><li class="navelem"><a class="el" href="namespace_movie_recommendation_1_1_domain.html">Domain</a></li><li class="navelem"><a class="el" href="interface_movie_recommendation_1_1_domain_1_1_i_unit_of_work.html">IUnitOfWork</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
